[0;30;40m[6CULTRA SPECIAL GREET TO TESTAMENT COLLECTER OR WHATEVER LAME[A
[65C HANDLE
  HE IS USING NOW.. LOOK STUPID BUTT-EATER, YOUR FRIEND EERIE IS IN[A
[67C ACID NOW![0m


[1mмл[47mВБ[0mм[6Cм[1mммм[47mВ[40mлл[47mВБ[40mмм[0mм    [A
[27C[31mплллВп    мВлллллллллллВпппВллпп[6Cммлллллллллллл
[1;37mл[47mБ[0mп  м[1mм[47mВ[40mлллллллллллллллл[47mБ[40m[A
[25C[40mм[0mм   [31mп    млллллллллппп    [1;33mмм[43mВ[40m[A
[55C[5C[0;31mммВлллллллллллллллл
[37mн м[1mлллллллллллллллллллллллл[47mВА[5C[0;31mВллллллпп   [A
[46C[1;33;47mВ[40mммл[47mВВ[40mлл[43mВ[47mВ[40mммм[5C[A
[64C[0;31mппВлллллллллллл
 [1;37mлллллллллллллллллллллллллл[47mБ[4C[0;31mмллллллп  [A
[42C[1;33mм[47mВ[40mллллллллллллллл[47mВ[40mллВмм  [0;31mплл[A
[70Cллллллллл
[1;37mлллллллллллллллллллллллллл[0mн м[1;47mА[40mм  [0;31mлллл[A
[37Cлп  [1;33mл[43mВ[40mлл[43mл[40mллллллллллллппммлм[A
[64C[43mВ[40mлн  [0;31mлллллллллл
[1;37mллллллллллллллллллллллл[47mВА[1C[0mм[1;47mВ[40mлл[A
[30C[47mВ[0mн [31mоллл   [1;33;47mВ[40mлллллллллллллллллллллл[A
[63Cлл[47mВ[40mлн [0;31mоллллллллл
[1;37mллллллллллллллллллллллл[47mВ[0mм[1;47mБ[40mллллл[A
[31C[47mБ[2C[0;31mлп   [1;33;47mВ[40mллллллллллллл[47mВ[40m[A
[54C[40mл[43mВ[40mппммлллллллл  [0;31mллллллллл
[1;37mллллллллллллллллллллллллллллллл[47mВ[0mн[5C[1;33mо[A
[39C[43mВл[40mлллллллллл[47mВ[40mлп мВмплллллллл[43mВ[40m[A
[68C[40mн [0;31mолллллллл
[1;37mлллллллллллллллллллллллллллллл[47mВ[0mп   [31mмВ [1;33mо[A
[39C[47mВ[40mллллллллл[47mВВ[43mВ[3C[40mпп[47mВ[43mВ[40m[A
[59C[40mлллллллл[47mВ[40mн [0;31mолллллллл
[1;37mллллллллллллллллллллллллллллл[47mБ[0mп[1mм[0mм  [31mллн[A
[38C [1;33;47mВ[40mллллллллл[47mВ[40mл  [0;31mллм  [1;33mо[A
[59C[47mВ[1C[40mллллнл[47mВ[2C[0;31mллллллллл
[1;37mллллллллллллллллллллллллллллВ[0mм[1;47mБВ[0mн [31mоллн [A
[39C[1;33mл[43mВ[40mлоллллм[47mВ[40mл  [0;31mллллн  [A
[59C[1;33;47mВ[40mнолпм[43mВ[40mл  [0;31mоллллллллл
[1;37mллллллллллллллллллллллллллллллл[47mБ[2C[0;31mлллл [1;33m[A
[39Cо[47mВ[40mлллллп[47mВ[40mл  [0;31mллллл  [1;33mо[A
[59C[43mВ[40mмллл[47mВ[40mп  [0;31mмллллллллп
[1;37mл[47mВБ[40mппп[0mпппп[1mпп[47mВ[40mллл[47mВ[40mллллл[A
[22Cлллллллл[47mБ[2C[0;31mллллл [1;33mо[47mВ[40mлолллол  [A
[50C[0;31mлллпп  [1;33mм[47mВ[40mлпмлп [0;31mмВпппппллпп
[37mп    мм[1mм[47mВ[0mм    п[1mп[47mБ[40mлллллллллллл[A
[29C[47mБ[2C[0;31mллллллн [1;33mлл л[47mВ[40mн[47mВ[40m[A
[47C[40mн [0;31mллп  [1;33mм[47mВВ[40mлпло[47mВ[40mн [A
[64C[0;31mп  [1;33mмппВм
 [0mм[1mм[47mВ[40mллллллл[47mВБ[40mм[0mм   п[1;47mБ[40m[A
[20C[40mлллллллл[47mВ[0mн [31mоллллллн [1;33;43mВ[47mВ[40m[A
[42C[1Cл[47mВ[40mл[47mВ[2C[0;31mп  [1;33mўпппп пВмп[A
[62C[47mВ[40mмм[43mВ[40mпмппм ў[5C[0;31mм
[1;37mллллллллллллллл[47mВБ[0mм  п[1;47mБ[40mллллл[47mБ[40m[A
[28C[0mп  [31mлллллллн [1;33mо[47mВ[40mн[47mВ[40mн[A
[45C[47mВ[40mн ммлллллллмммм    пп мм п   [0;31mмллл
[1;37mлллллллллллллллллл[47mБ[2C[0mо[1mллл[47mБ[0mп  [31mмл[A
[31CлллллВпп [1;33mо[47mВ[40mнл лн  пплллллллллл[47mВ[40m[A
[62C[40mл[47mВ[40mлмм   пў [0;31mмллллл
[1;37mлллллллллллллллллл[47mВА[2CВБ[0mп  [31mмллллВпп  [1;33m[A
[37Cмм  пп  [0mмм[1;30;47mВ[0mБ[1;30mмн [33mоллллллллллллл[A
[66C[47mВВ[40mлмм  [0;31mпллллл
[1;37mлллллллллллллллллл[47mлВ[0mп   [31mммллллллн [1;33mмлл[A
[37C[47mВ[40mлм [30mпмл[47mВБ[0mлВ[1;30;47mВ[40mп  [33mллл[A
[55Cлллллллллллллл[47mВВ[40mлм [0;31mплллл
[1;37mлллллллллллллллллл[47mВ[40mмм[0mн [31mоллллВппп  [A
[34C[1;33;47mВ[40mллл[47mВ[40mллмм [30mпп[0mп  [1;33mммВллл[A
[55Cлллл[43mВ[40mл[47mВ[40mппл[47mВВ[40mллллл[47mВ[40m[A
[73C[40mВ  [0;31mллл
[1;37mлллллллллллллллллллл[47mВА[2C[0;31mллп  [1;33mмм[A
[31C[47mВ[40mллм Влллл[47mВВ[40mлллллл[43mВ[40mлллл[A
[54C[47mВВ[40mммллппл[47mВ[40mм[43mВ[40mўВмп[47mВ[40mлл[A
[73C[47mВ[40mн [0;31mолл
[1;37mллллллллллллллллллллл[47mБ[2C[0;31mлн [1;33mм[47mВ[40m[A
[29C[40mлллллллллмллпплл[47mВ[40mлллллллллллл[47mВВ[40mллммпл[A
[66C[47mВ[40mмп[47mВ[1C[40mллл[47mВ[2C[0;31mлл
[1;37mллллллллллллллллллллл[47mВ[0mн [31mо [1;33mо[47mВ[40m[A
[28C[40mллл[47mВ[40mмм ппВллллллммВппппВпВлллл[47mВ[40mл[A
[60C[47mВВ[40mллнлл[47mВ[40mно[47mВ[1C[40mлл[47mВ[40m[A
[75C[40mн [0;31mол
[1;37mллллллллллллллллллллл[47mВ[0mн [31mо [1;33mо[47mВ[40m[A
[28C[40mлллллллм   пплллллллллммммммВ  ппппВп   п [43mВ[40m[A
[71C[40mноллн
[37mллллллллллллллллллллл[47mБ[2C[0;31mВн [1;33;47mВл[40m[A
[29C[40mллллл[47mВ[40mлн[0;33mўм м  [1mпллллм[47mВ[40mмппВл[A
[55Cлл[47mВВ[40mлмм  [0;33mў[1;31;43mВВ[47mВ[40mм [33mо л[A
[73C[47mВ[40mл  [0;31mмл
[1;37mллллллллллллллллллллл[47mА[2C[0;31mпВ [1;33mо[47mВ[40m[A
[29C[40mлллллл[47mВ[40mл  [31mпмп[0;33mп[1;31mм  [33mпппллл[A
[52Cммм пплВл[47mВВ[40mлм [0;33mп[1;31mм[43mВ[0;33mн [A
[71C[1;43mВ[40mллн [0;31mолл
[1;37mлллллллллллллллллллл[47mВ[0mн [1;33mўм   ллллВл[47m[40m[A
[34C[47mлВВ[40mн[0;33mо[1;31mмп[43mБ[40mммп[43mВА[40mмм[A
[49C[0;33mм [1mппл[47mВВ[43mВ[40mмм ппВлллм [0;33mп  [1mпп [A
[74C [0;31mмллл
[1;37mлллллллллллллллллллл[47mБ[2C[33;40mммпмм [47mВ[40mл[A
[31C[47mВ[40mллл[47mлВ[40mн[0;33mо[1;31mлн[43mВ[47mВВ[40m[A
[44C[40mл[47mВ[40mпмп мм[0;33mм  [1mпплВ[47mВ[40mм  пл[A
[65C[43mВ[40mВн    [0;31mмВллллл
[1;37mлллллл[47mБ[40mп[0mп[1;47mАБ[40mлллллллл[47mБ[3C[40m[A
[23C[33;40mўмпммппмлллл[47mВ[40mл  [31mпВлл[47mВ[40mпнп [A
[48C[0;33mм[1;31;43mБ[40mпплллм[0;33mм [1mпл[43mВ[47mВ[40m[A
[62C[40mм  о[43mВ[40mл   [0;31mпллллллл
[1;37mл[47mВ[40mп[0mп м[1mмм[0mм   п[1;47mБ[40mллллл[0mн [A
[21C[31mВм  [1;33mпммпўммл[47mВВ[40mп [31mм[0;33mм[1;31mп[A
[40C[0;33mў[1;31mп[47mл[40mВп[0;33mўпм[1;31mммл[47mБ[40m[A
[52C[40mл[47mВ[40mллл[43mБ[2C[33;40mпппп  пВн ўм  [0;31mплл[A
[77Cлл
[37mпм[1mм[47mВ[40mлллллл[47mБ[0mм  [1;47mА[40mллл[A
[18C[47mБ[3C[0;31mВлмў   [33mм[1;31mм[33mпп[31mм  [A
[36C[43mВ[47mВБВ[40mл[43mВ[47mВ[40mл[43mлВ[40mллл[A
[49C[47mВБАВВ[40mл[43mлВ[0;33mн м[1;31;43mБВ[40mпл[43m[40m[A
[64C[43mВ[40mВмм  [33mм лм [0;31mоллл
[1;37;47mВ[40mллллллллллл[47mБ[2C[40mл[47mВБ[1C[0mо[1mВ[A
[21C[0mм [31mо  [33mм[1;31;43mВ[40mл[47mБВ[40mллн[43m[40m[A
[34C[43mВ[2C[40mп[47mВ[43mл[40mлм[0mп[1;31mп[0;33mм[A
[45C[1;31;43mБ[40mлл[47mВ[40mл[47mВ[40mл[43mВВ[40mп[0;33m[A
[55Cп м[1;31;43mБ[40mВпў[0;33mпп[1;31mпллл[43mВ[1C[40m[A
[70C[33;40mо[43mВ[40mлп [0;31mоллл
[1;37mллллллллллллВ[47mБ[1C[0mп  м[1;47mБ[40mлл[0mн  [A
[25C[1;31;43mБ[40mлл[47mВВВ[40mлпмп[0;33mпн[36mом  [1;31mпп[A
[43C[0;33mппп[1;31mпппп[0;33mп  [36mмн [1;31;43mБ[40mл[A
[58C[0;33mп м[1;31mм[43mВ[40mлл[47mБВВ[40mлн [33mп  [0;31m[A
[74Cмлпп
[1;37mллллллллллллм[0mмн ўп[1mВл[47mВБ[2C[31;43mБ[40mллмлпп[A
[31C[43mВ[0;33mн о[1;31mп [36;46mВ[0;36mн [1;31;43mВ[40m[A
[41C[40mм[0;33mмммммммм[1;31;43mБ[1C[36;40mо[46mВ[1C[40m[A
[55C[0;33mо[1;31mп[0;33mм[1;31mм[43mВ[40mллл[47mВБАБ[40m[A
[67C[40mлл[43mБ[2C[0;31mоп  ммл
[1;37mллллллллллл[47mВБ[40mп[0mп  п[1mп    [31;43mБ[40mл[A
[25C[47mВВ[40mллл[43mБ[0;33mп [1;31;43mВ[40mп [36mлн [A
[39C[31;43mВ[40mлп[47mВ[40mл[43mВВ[40mппп[43mВ[1C[40m[A
[51C[36;40mўп [0;33mм[1;31mм[43mВл[40mллл[47mВБВББ[40mллл[A
[69C[0;33mн  [31mммллллл
[1;37mллллллл[47mВБ[40mп[0mп   м  м[1mм[47mБ[2C[31;43m[40m[A
[22C[43mБ[40mл[47mВ[40mллл[43mБ[0;33mп м[1;31;43mБ[1C[40m[A
[34C[36;40mмл[46mВ[1C[31;40mо[47mВ[43mВА[1C[40mп[0;33mм[A
[45C[1;31mм[43mВ[47mВ[40mп  [0;33mм[1;31;43mБВ[40mллллл[A
[59C[47mВВ[40mл[47mВ[40mлллл[43mБ[0;33mп  [31mоллллллл
[1;37mллллллл[0mпм[1mм[47mБВ[40mл[47mА[2CА[40mлл[47mБ[40m[A
[20C[1C[0;33mо[1;31mллллл[0;33mп мп [1;36mмлллн [31mл[A
[39C[43mВ[0;33mп [1;31mм[43mВ[47mВ[43mБ[0;33mп  м[A
[50C[1;31;43mВ[40mллл[43mл[40mлл[47mВ[40mллллллл[43mБ[40m[A
[66C[0;33mп   [31mллллллллл
[1;37mллллллллллллл[47mБ[2CБ[40mлл[0mн [1;31;43mВ[40mл[A
[23C[47mВ[40mл[43mВ[2C[0;33mп[1;36mммлллллн [31;43mВ[40m[A
[39C[0;33mн [1;31;43mВ[40mлВ[0;33mп м[1;31;43mВ[40mлллл[A
[52C[47mлВ[40mлллллллл[43mБ[40mп[0;33mп   [31mмлллллллллл
[1;37mлллллллллллл[47mл[40mн [0mм[1mлл[0mн [1;31;43mБ[40m[A
[21C[40mлпл[43mВ[2C[36;46mБ[40mлл[37mл[36mлл[47mл[40m[A
[34C[40mллл [0;33mо [1;31mоп[0;36mм  [1;31;43mВ[40mллллллллл[A
[55Cллл[43mВ[40mп[0;33mпм    [31mмлллллллллллл
[1;37mлллллллллллл[47mВ[0mн [1;47mБ[40mл[47mВ[1C[0;33mо[A
[20C[1;31mлллмў [0;36mо[1;46mВ[40mл[47mл[40mл[37mл[36mлллл[A
[36Cллм м[0;36mп [33mўп[1;31;43mБ[40mллпммп[43mВ[47mл[40m[A
[54C[43mВ[40mп[0;33mп  ўп  [31mмллллллллллллллл
[1;37mлллллллллллл[47mВ[1C[0mо[1mлл[0mн [1;31;43mБ[40mл[A
[21C[47mВ[40mлллм [0;36mп[1;46mБ[40mл[47mл[40mллллллл[A
[38C[46mБ[0;36mп [33mм[1;31mм[43mВ[40mлВлллллн[43mБ[40m[A
[53C[2C[36mм[46mБ[0;36mп  [31mммллллллллллллллллл
[1;37mллллллллллл[47mВ[0mн [1;47mВ[40mл[0mн [33mо[1;31mллл[A
[22C[43mВБ[40mл[43mВ[0;33mн  [36mп[1mп[46mБВ[40mллпп[A
[37C[0;36mп [33mм[1;31;43mВ[40mлллллл[47mВВ[40mл[43mВ[40m[A
[51C[0;33mп  [1;31mм[0;33mм  [31mмлллллллллллллллллллл
[1;37mллллллллллл[47mБ[1C[0mо[1mл[0mн [1;31mо[43mВБ[40m[A
[20C[40mп[0;33mп  п[1;31;43mБ[1C[0;31mон [33mмм    м[A
[37C[1;31;43mВ[40mллллл[47mВВ[40mлллл[43mБ[0;33mп [1;31mм[A
[53C[43mБ[0;33mп  [31mлллллллллллллллллллллл
[1;37mлллллллллл[47mВ[0mн [1mл[0mн [33mо[1;31;43mБ[40m[A
[18C[0;33mп  [37mмллм  [31mпВ [33mо[1;31mп[0;33mпм[A
[34C[1;31;43mБ[40mллллл[47mВ[40mллллл[43mБ[0;33mп   [A
[51C[1;31;43mВ[0;33mн  [31mмлллллллллллллллппппВллл
[1;37mлллллллллл[47mБ[1C[40mо[0mн [33mоп  [37mмлл[A
[22C[31;47mп[37;40mлллм [31mо  [33mм[1;31;43mВ[40mллл[A
[36C[47mВ[40mллллл[43mБ[40mп[0;33mп   [1;31mм[43mВБ[40m[A
[51C[2C[0;31mмлллллллллллппп   ммлллллл
[1;37mллллллллл[47mБ[2C[40mл [0;33mоп [37mВл[1;30;47mм[40m[A
[20C[0;31mп[1;30;47mмБ[0mмп[1;30;47mм[3C[0;33mм[A
[30C[1;31;43mВ[40mлллллл[43mВ[40mп[0;33mп  мўм[1;31mм[A
[46C[43mВ[47mВ[43mБ[0;33mп  [31mмллллллллпп    ммлллллллллл
[1;37mллллллллл[0mн [1mл[0mн  мл[1;30;47mм[40mпмп[47mБ[40m[A
[22C[0mллл  [33mм[1;31;43mВ[40mлллл[43mВ[40mп[0;33mп   [A
[39C[37mм[1mмм[0mм   [33mп[1;31mп[43mБ[40mл[0;33mм  [31mп[A
[54Cпллпп    ммлллллллллллллл
[1;37mлллллллл[47mВ[1C[40mл[0mн [1;30mмп[0mл[1;30mпмп [A
[20C[47mБ[0mлпп [33mм[1;31;43mБ[40mллл[43mВ[40mп[0;33mп  [A
[35C[37mм[1mм[47mБ[40mллллллл[47mВ[40mм[0mм [33mп  [A
[52C[1;30;43mА[40mм[6C[0;31mмлВлллллллллллллллл
[1;37mлллллллл[0mн  м[1;47mБ[0mмппп[5C[33mмм[1;31;43mБ[40m[A
[25C[40mллл[43mБ[0;33mп  [37mм[1mм[47mВ[40mллллллллллллл[A
[48C[47mБ[0mм [33mплп [34mм  [31mмлллллллллллллллллллл
[1;37mллллллл[47mВ[1C[0mм[1;47mБ[0mп  м[1;47mАБ[40mл[A
[18C[47mА[40mмм[0mм   [33mппВ  [37mм[1;47mБВ[40mллллллллллл[A
[44Cлллллл[47mБ[2C[0;34mм[1;44mВ[40mп[44mБ[2C[0;31mВлллллл[A
[66Cлллллллллпппп
[1;37mлллллл[47mВБ[1CВ[0mн [1;47mБВ[40mлллллллл[47mллВ[40m[A
[25C[40mм[0mм  п[1;47mВ[40mлллллллллллллллллллл[0mн [1;34mп[A
[54C[0;34mм[1mм[0;34mп[1;44mБ[2C[0;31mлллллллллппп
[1;37mллллллл[0mн [1;47mВ[1C[0mоп[1;47mБВ[40mпп[0mпп[1mпВл[A
[22Cллллл[47mВ[2C[0mп[1;47mБ[40mллллллллллллллллл[47mВБ[40m[A
[51C[2C[34;44mБ[47mВ[40mл[0;34mм[1mп[0;34mн [31mоллллпп
[1;37mллллллл[0mн[1mо[47mБ[0mмў  м[1mм[47mВВ[40mлл[0mмп[A
[22C[1mлллллл[47mБ[2C[0mо[1;47mВ[40mллллллллллллллл[A
[48C[47mВБ[2C[0;34mо[1;44mВ[40mлВпм[44mА[2C[0;31mлп[10Cмм[A
[75Cмллл
[1;37mлллллл[47mВ[1C[40mп  [0mм[1;47mВ[40mлллллллллллллллл[A
[29C[0mн  [1;47mБ[40mлллллл[47mВ[0mп[1;47mБВ[40mлллл[A
[47C[47mВ[0mп  [34mмппм[1mм[47mВ[40mл[44mБ[8C[0;31mммлллл[A
[73Cлллллл
[1;37mллллл[47mВА[2CБВ[40mлллллллллллллллллл[47mБ[2C[0mо[1m[A
[33Cллллллл[47mБ[0mм п[1;47mБ[40mп[0mп  [34mм[1;44mБВ[40m[A
[52C[47mВББВ[40mлл[0;34mн   [31mммллллллллллллллл
[1;37mлллллл[47mВ[1CБВ[40mллллллллллллллллллл[47mВ[0mн о[A
[33C[1;47mВ[40mлллллл[47mБ[40mп    [0;34mм[1;44mБВ[40mлл[A
[51C[47mВВБВ[40mлл[44mБ[2C[0;31mВлллллллллллллллллл
[1;37mллллллл[0mн[1;47mВ[40mлллллллллллллллллллл[47mВ[0mн о[A
[33C[1;47mВ[40mллл[47mБ[0mпм[1mммВ[47mБ[0mм  [A
[47C[1;34;44mА[40mлл[47mВБ[44mВ[40mл[44mВБА[2C[0;31mоллллл[A
[65Cлллллллллллллл
[1;37mллллллл[47mВ[40mллллллллллллллллллллл[47mБ[2CВ[40mллллл[A
[38C[47mВ[40mллллл[47mВ[0mн [34mо[1;44mБ[40mп[0;34mп[8C[A
[59C[31mппллллллллллпп
[1;37mлллллллллллллллллллллллллллл[47mВ[0mн о[1mлллллл[A
[38C[47mБ[0mмп[1mп[47mБ[40mлл[47mА[2C[0mм[1mм[47mББ[40m[A
[52C[40mл[47mВ[40mллл[47mБ[40mм[0mм   [31mпВллпп   [37mм[A
[73C[1mм[47mБВ[40mл[47mВ[40mл
лллллллллллллллллллллллллллл[47mБ[2CБВБ[1C[0mп[1mп[47mВ[40m[A
[38C[40mлл[47mБ[0mм  п  [1;47mБВ[40mллллллллл[47mВ[40mл[A
[60C[47mВБ[0mм  [31mп  [37mм[1mм[47mБВ[40mллллллл
ллллллллллллллллллллллллллл[47mБ[2C[0mо[1mллл[47mБ[0mм  п[1m[A
[39CппВ[47mБ[0mп    п[1;47mБ[40mллллллллллллл[47mВБ[2C[40m[A
[67C[0mп[1;47mБВ[40mллллллллл
ллллллллллллллллллллллллл[47mБ[0mп  м[1;47mВ[40mлллллл[A
[37C[47mБ[40mм[0mм    м[1;47mБ[40mВ[0mм[1;47mБ[40mлллллллл[A
[57Cлллл[47mВБ[0mп  м  п[1;47mВл[40mллллллл
лллллллллллллллллл[47mл[40mлллл[47mБ[0mп  м[1;47mБВ[40mлллллл[A
[36Cллллл[47mВБ[40mллллллллллллллллл[47mВБ[40mп [0mм[1mм[A
[66C[47mБ[40mл[0mн [1;47mБВ[40mллллллл
лллллллллллллллллВ[47mБ[40mпп[0mп  м[1mм[47mВ[40mлллллллллллл[A
[39Cлллллллллллллллллллл[47mВБ[0mпм[1;47mБВ[40mлллл[0mно[1mл[A
[72Cллллллл
ллллллллллл[47mВ[40mппп[0mпм[1mмм[47mБ[40mллллллллллллллллллл[A
[39Cлллллллллллллллллллллл[47mБВ[40mллллллл[47mБл[40mллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[A
[67Cлллллллллллл
лллллллллВп п   пппВп  [31mммў [37mолллпппплВпппВллллпппВлллллллл[A
[57Cлллллллллллллллллллллл
ллллллллп  [31mммлллллм ллллн [37mмлп  [31mммм   мммм [37mпн [A
[45C[31mмммм   [37mппВлллВпп   ппВлллллллллллл
ллллллллн [31mллллпплллноллл [37mоп [31mмллллллмллллллм  ллллллл[A
[52Cм  [37mллп [31mммллллмм  [37mпВлллллллл
ллллллллн [31mоллммВлллполлл   ллллп ллллллплллноллллпллллм [37mн[A
[57C [31mллллллллллм  [37mлллллллл
ллллллллм [31mолллллллм оллн[37mо [31mолллн[37mмн[31mолллп[A
[38C[37mмў[31mолллллллн[37mм [31mолллнмллллллполлллн [37mоллл[A
[75Cлллл
лллллллллн [31mлллВплллллллн[37mп [31mлллллмллллллмллллнллллн[A
[49C[37mп [31mлллл пллллл  лллллл [37mоллллллл
лллллллллн [31mлллммлллнлллмллллллллллплллллллполлллммлллл [37mо [A
[57C[31mпВллн ллллллн [37mлллллллл
ллВлллллВп [31mоллллпп ллллллллп ппп [37mмў [31mплллллм пплллллл[A
[52Cп [37mмлВ [31mолп ллллллл [37mВлллллллл
ппБппВпп [31mмлллллллноллллллллммлллмммВллллллллмолл   мм [37mпВп[A
[57Cпў  [31mллллллл [37mмБппп ппВп
  А[5C[31mоллллммпп  пплллп лллллллллллллм пВлллллн лллн[5Cмлллл[A
[64Cллп   [37mА
[9C[31mпллллллллм  ллл оллл  пллллллллллллпллллолллн[30m33 [31m[A
[57Cмллллллп
[9Cолммппллллн оллн лллн олллллллплллмоллллллллл  лллллллммлллм
[9Cлллллллллп  лллн плллллллполлн оллллллоллоллллллллллллллллллн
[11Cпппппп   ўпппп   ппппп  пВл   пВпппп пполллплллллллллллллпп
[51Cп
[28C[37mb l o o d s t o r m / 2
[23C[0ms y s o p :   s i l v e r   r a t
[28C3 0 1 - 2 9 2 - 4 1 2 4
[19Ca c i d   m a r y l a n d   o u t p o s t

[19CBitch pic and wannabe font by [1mEerie [30m<[37mAC[0mi[1m[A
[59CD[30m>[0m
SAUCE00Bloodstorm/2                       Eerie               ACiD Productions    19950127u@  P \                            