[C[0;1m‹‹[47m€[40m‹‹‹≤[47m€[40m‹[47m€[40m‹‹≤[47m€€€[40m
[A[17C[47m[40m‹[47m€€€€€€€€€[40m‹[47m€€€€€€€€€€€€€€€€€€€[40m
[A[47C[47m[40m‹‹[47m€€€€€€€€€€[40m‹[47m€[40m€€‹‹€€≤‹‹‹
[A[71C[47m€[40m‹‹≤[47m€[40m‹‹
ﬁ€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€
[A[44C€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€›
[A[79C[0m [1m≤€€€€€€€€€€€€€€[47m≤[40m€[47m∞[0m‹[1m‹‹
[A[21C[46m≤[47m‹[40m‹[0m‹ [1mﬂ€[47m≤[40m€€[47m∞[0m‹
[A[33C[1m‹‹[46m≤[47m‹[40m‹[0m‹ [1mﬂ€[47m≤[40m€ﬂ[0m‹
[A[46C[1;46m≤[0m‹ [1mﬂ€[47m≤[40m€€[47m≤∞[0m‹[1m‹[46m≤[40m
[A[59C[46m[47m‹[0m‹[1mﬂﬂ[47m≤[40m€€€€€€€€€€€€€€€
[A[79C[0m [1;47m≤[40m€€€€€€€€€€€€€€[47m±[40mﬂ[0m‹[1m‹‹‹
[A[21C[46m±[40m€€€[47mﬂ∞[40mﬁ[47m±[40m›[0m‹[1;47m‹[40m
[A[32C[47m[40m€€€[46m±[40m€€€[47mﬂ∞[C±[40m›[47mﬁ[40m€
[A[46C[46m±[40m€[47m∞[C[40m€[47m±[40mﬂ[0m‹[1m‹‹‹[47m[40m
[A[57C[47m‹[46m±[40m€€[47mﬂ∞[C≤[40m€€€€€€€€€€€€€≤
[A[79C[0m [1mﬁ€€€€€€€€€€€€€€[47m∞ﬂ€[40m€€€[46m∞[40m€€€€
[A[26C[47m±[0m›[1;47m∞[0mﬁ[1;47m›€[40m€€€[46m∞€[40m€€€
[A[40C[47m±[0m›[1;47m∞[40m‹‹[0mﬂ[1;46m∞[0mﬂ[1m˛‹[47m≤[40m
[A[51C[47m∞‹ﬁ€[40m€[47m€[40m€[46m∞[40m€€€[47m±[0m›
[A[64C[1;47m±[40m€€€€€€€€€€€€€›
[A[79C[0m [1;47m≤[40m€€€€€€€€€€€€€€[47m∞›[40m€€€€[46mﬂ[40m
[A[22C[46m[40m€€[44m€€[47m≤[0m›[1;47m‹[0mﬁ[1m€€€[43m≤[40m
[A[34C[43m[40m€[46mﬂ[40m€€[44m≤[40m€[47m≤[0m›[1;47m‹˛[40m
[A[44C[47m[0m‹[1;47m‹[46mﬂ[47m€≤[0m›[1;47m≤[0mﬁ[1;43m[40m
[A[52C[43m≤[47mﬁ[40m€€€€[46mﬂ[40m€€€[47m≤[0m›[1;47m∞[40m
[A[65C[47m[40m€€€€€€€€€€€€€[47m∞[40m
[A[79C[0m [1;47m±[40m€€€€[47m€≤[40m€€€€€€€€[0mﬁ[1;43m≤[40m
[A[17C[43m[40m€€€€€€€€[44m≤[47mﬂ[0mﬂ[1;47m€[0mﬁ[1;41m≤[40m
[A[31C[41m[40m€[46m€≤[40m€€€€€€[47mﬂ[0mﬂ[1;47m‹[0mﬁ
[A[44C[1m€€[43m≤[40m€[47mﬂ[0mﬂ[1;47m±[0mﬁ[1m€€€€[44m≤[40m
[A[57C[44m[40m€€€€€[47mﬂ[0mﬂ[1;47m‹‹[40m€[47m‹≤€‹[40m€
[A[72C[47m≤[40m€[47m≤‹[40m€[47m‹ [40m
[A[79C[0m [1;47m∞€‹[40m€[47m≤‹‹[40m€€[47m‹[40m€[47m≤[40m
[A[12C[47m[40m€[47m±‹[0mﬂ[1;47mﬂ[40m€[46m≤[40m€€[44m€[40m
[A[22C[44m[40m€€€€[41m≤[0m›[1;47m‹[0mﬂ[1;47mﬂ[40m€€€€€
[A[36C€€€€[43m≤[0m›[1;47m≤[0mﬂ[1;47mﬂ[40m€€€[44m≤[0m›
[A[50C[1;47m∞[0mﬂ[1;47mﬂ[40m€€[41m€≤[40m€€€€€€[0m›
[A[64C[1;47m≤ﬂ≤[40m€[47m±[40m€€€€[47m€±[40m€€€[0m›
[A[79C ﬁ[1;47m≤[40m€€[47m± [40m€€€€€[47m±ﬂ[40m€[47m≤[40m
[A[15C[47m[0mﬁ[1;47m∞[40m€€€[43m≤[44m≤[47mﬁ[44m€[40m€
[A[25C€€[0m›[1m≤[0mﬁ[1;47m∞[40m€€€[47m≤[40m€[47mﬁ[40m
[A[37C€€€€[0m›[1;47m±[0mﬁ[1;47m∞[46m≤[40m€€[47m≤[0m›‹ﬁ
[A[52C[1;47m∞[40m€€€[47m≤[40m€[47mﬁ[40m€€€[44m≤[0m›
[A[64C[1;47m±[40m€€€[47m∞≤ﬂ[40m€€€[47m∞[40m€[47m≤[40m€[47m∞[40m
[A[79C[0m [1;47m∞±[40m€€[47m∞ ≤[40m€€€€[47m∞ [40m€[47m[40m
[A[14C[47m±[0mﬁ[1;47m±[40m€€€[47m≤[0mﬂﬁ[1;41m≤[40m€€€
[A[27C[47m›[40m±[0mﬁ[1;47m±[40m€€€[44m≤[0mﬂﬁ[1;47mﬂ[40m
[A[38C[47m[41m≤[47m€€›∞[0mﬁ[1;47m±[40m€€€[47m≤›[0mﬁﬁ
[A[52C[1;47m±[40m€€€[47mﬂ[0mﬂﬁ[1;43m≤[40m€€€[47m›∞ﬂ[40m
[A[66C[47m[40m€€[47m∞± ≤[40m€[47mﬂ [40m€[47m±[40m€[47m∞[40m
[A[79C[0m [1;47m∞∞≤€  ±≤€ﬂ  ˛ﬂ∞ﬁ≤[40m€€[47mﬂ›[C[0m‹
[A[23C[1;47m‹[40m€[47mﬂ≤∞[40m∞[47mﬁ≤[40m€€[47mﬂ›[C[0m
[A[36C‹[1m‹‹[0m‹[1m‹[0m‹ [1;47mﬁ≤[40m€[41m≤[47mﬂ≤∞[Cﬁ[40m
[A[52C[47m≤[41m≤[40m€[47mﬂ›[C[0m‹[1;47m‹[40m€[47mﬂ[40m
[A[62C[47m[46m≤[47m∞[0mﬁ[1;47mﬂ≤[40m€[47m ∞ ±   ≤∞ﬂ [40m
[A[79C[0m [1;47m∞[0m€[1;47m≤€[0m€€[1;47m∞ﬂ€[0m€€€[47m [40m
[A[13C[47m   [40m€[1;47mﬂﬂ≤ﬂ[0m€[1;47mﬂﬂ[0m€€€€€€€
[A[31C[1;47mﬂﬂ≤[0m€€[1;47mﬂﬂ[0m€€€€€€€[1;47mﬂﬂ≤ﬂ[0m€€€€
[A[53C[1;47mﬂﬂ≤ﬂ[0m€€[1;47mﬂ[0m€€€€€€[1;47m±[40m€[0m€
[A[69C[47m [40m€[1;47m∞[0m€€€[1;47m≤[0m€€›
[A[79C ≤€[1;47m±ﬂ[0m€€€€[1;47m≤[0m€€€€€€€≤€€€€≤€€€€[1;47m[40m
[A[26C[47mACiD presents an Eerie ansi[0m€€€€€€€€€€≤€€[1;47m[40m
[A[66C[47m∞[40mﬁ[0m€€€€€€€[1;47m±[0m€€€
[A[79C ﬁ€[1;47m∞[0m€€€€€[1;47m±[0m€€€≤[1;30;47m"we[40ml
[A[17C[47ml i'm a frenchie and i have 2 megs f[40mr[47mee o[40m
[A[58C[47mn my [40mh[47md"[0m€€€€€€€€€[1;47m∞[0m€€€
[A[79C [1;30;47m∞[0m€€€€€€€[1;47m∞[0m€€€±€€€∞€€€€€∞€€€€€€€
[A[30C€€ﬂﬂﬂ€ﬂﬂ€€€€€€€ﬂ€€€€€€≤›€€ﬁ€€€±€€∞€€€ﬁ€€€€€€€€€€[1;30;47m∞[40m
[A[79C[0m [1;30;47m±[0m€€€€€€‹ﬂ≤€€∞≤€ﬂ €€≤ﬂﬂ ﬂ≤ﬂ∞‹‹‹€€€≤€€€
[A[37C[1;47m∞∞[0m€[1;47m∞∞∞[0m€[1;47m∞∞[0m€€€‹‹€‹≤ﬂﬂ ﬂ∞€
[A[60C∞€€‹ﬂ[1;30;47m≤‹[0mﬁ[1;30;47m≤[0m€€€€€€€[1;30;47m∞[40m
[A[77C[47m[0m€[1;30;47m±[40m
[A[79C[0m [1;30;47m≤[0m€€€€€€[1;30;47m±[0m≤±ﬁ[1;30;47m±[40m
[A[12C[47m[C[0m≤˛ﬂ  [33m‹‹‹[37;43m∞±≤[40m€€[1m±[0m€€€€
[A[31C€€[1;47m∞∞∞±∞±∞±[40m≤[47m±±±±∞±∞∞[0m€€€[43m≤≤[40m€
[A[56C[43m≤≤[40m‹[33m‹‹ [37mﬂﬂ [1;30m€€∞[47m≤‹∞[0m€€€€
[A[75C[1;30;47m‹±[0m€[1;30;47m≤[40m
[A[79C[0m [1;30mﬁ[47m‹˛[0m€[1;30m≤[47m∞[0m€[1;30;47m≤[40m
[A[8C[47m[0mﬂ∞[1;30mﬁ[47m≤[2C[0;33m‹‹[37;43m∞±±≤≤≤[40m
[A[22C€€€€€€€[1;47m∞[0m€[1;47m∞∞∞∞∞∞∞∞±∞±±[40m≤[47m±∞∞[40m
[A[47C[47m[0m€[1;47m∞[0m€€€€€€€[43m≤≤≤±±±∞[33;40m‹‹ 
[A[66C[1;30mﬂ €≤[47m±∞ [0m€[1;30;47m∞[40m€[47m≤[0m€[1;30m›
[A[79C[0m [1;30m≤›[0m€€[1;30m±[47m±[0m€[1;30;47m≤[40m€
[A[9C ﬂ [0;33m‹€[37;43m∞±±±≤≤≤≤≤[40m≤[43m≤≤≤[40m€€€≤€€€
[A[34C[1;47m∞[0m€€€[1;47m∞∞∞∞∞[0m€[1;47m∞∞∞∞[40m±[0m€€€
[A[52C€≤€€€[43m≤≤≤≤±±±∞[33;40m€› [1;30mﬁ±[47m≤± [40m€
[A[74C[47m±[40m›€[47m‹[40m≤
[A[79C[0m [1;30m±‹[47m∞[40m€∞[47m≤‹[40m±ﬁ  [0;33mﬁ
[A[12C[37;43m∞∞±±≤≤≤≤≤≤≤≤±±≤≤≤≤≤[40m€€€€€[43m≤[40m€€€€
[A[41C[1;47m∞[0m€€[1;47m∞[0m€€€€€€€€€€[43m≤≤≤≤≤≤≤≤±∞∞[40m
[A[66C[43m[33;40m€› [1;30m∞€[47m≤∞[40m›[47m≤[40m∞€€±
[A[79C[0m [1;30m∞≤[47m±[40m€ ≤€∞ﬁ [0;33mﬁ€[37;43m∞±±≤≤±±[40m
[A[19C[43m±±≤±±∞±±≤±±±≤≤≤≤≤≤[40m€€≤€€€€€[1m±[0m€€€≤[43m≤≤[40m
[A[52C[43m≤≤≤≤≤±±±±±≤≤±±∞[33;40m€› [1;30m€≤[0mﬂ[1;30m∞€›
[A[76C[47m≤[40m›∞
[A[79C[0m [1;30m ±[47m≤[40m› ≤€  [0;33mﬁ€[37;43m∞±±≤±±∞±[40m
[A[19C[43m±∞±∞∞[1;31m∞∞[0;43m∞±∞[1;31m∞[0;43m∞±≤≤≤±±≤≤[40m
[A[39C[43m[40m€€€€[43m≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞±±±≤±±∞[33;40m€ 
[A[70C[1;30mﬁ±[47m≤[40m›ﬂ∞≤›
 ∞€ﬂ ±€  [0;33m€[37;43m∞±≤±±±∞[33;40m€[37;43m∞[1;31m∞ ∞[40m
[A[22C[43m[0;33m€€ﬂﬂ ﬂﬂ€[43m [37m∞[1;31m∞[0;43m±±∞±±±≤≤≤[40m
[A[42C[43m≤≤±±±±±±±±∞∞∞∞∞∞∞[1;31m∞[0;43m∞∞∞∞±≤±∞[33;40m€ 
[A[70C[1;30mﬁ∞€ [47m≤[40m›≤
  €  ∞≤ [0;33mﬁ€[37;43m∞±±∞∞[1;31m∞[0;33m€[1;31;43m∞[0;33m
[A[18Cﬂﬂﬂ‹‹‹€[1;31;43m∞±±∞[0;33m‹‹ﬂ€€[37;43m∞[1;31m∞[40m
[A[36C[43m[0;43m∞±±±±≤≤±±±∞∞∞∞∞∞∞ ∞[1;31m∞∞[0;33m€
[A[58C[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€[1;31;43m∞[0;43m[40m
[A[63C[43m∞∞±±±∞[33;40m› [1;30m∞  ﬂ ±
  ﬂ›  € [0;33mﬁ€[37;43m∞±∞∞[33;40m€[1;31;43m∞[0;33mﬂ‹€
[A[19C[1;31;43m∞∞[0;33m€ﬂﬂ[1;30;43m≤[0;33m€ﬂﬂ[1;30;43m≤[40m
[A[29C[43m[0;33mﬂ€€‹‹ﬂ€€[37;43m∞[1;31m∞[0;43m±∞±±∞±∞∞∞[40m
[A[48C[43m[33;40m€€[37;43m∞[33;40m€[1;31;43m∞∞ [0;33m€ﬂﬂ
[A[58C‹‹€‹ﬂﬂ[1;31;43m∞[0;43m∞∞±∞[33;40m›[6C[1;30m∞
[0;44m‹≤[40m±‹[34m‹ [1;30mﬁ [0;33m€[37;43m∞∞[1;30m∞[40m
[A[12C[43m[0;43m∞ [33;40m€∞€≤ﬂﬂ ‹‹‹‹‹˛‹ ‹‹ ﬂﬂ[1;30;43m∞[40m
[A[35C[43m[0;33m‹∞€€[37;43m∞[1;31m∞[0;43m∞±∞∞∞[33;40m€
[A[47C[1;31;43m∞∞[0;33m€€ﬂﬂﬂ‹‹€[37;43m∞±∞∞[33;40m€
[A[62C[1;31;43m∞∞[0;33m‹ﬂ[37;43m∞∞[33;40m€› [37;44m≤±[40m
[A[73C[44m[40m‹‹[34m‹
[37;44m∞±∞[1;34m±∞[0;34m›  [33m€[37;43m∞[33;40m€[1;30;43m[40m
[A[11C[43m±[0;33m€€[1;30;43m∞[0;33mﬂ‹‹˛ﬂﬂ  ‹ ‹‹[1;30;43m∞[40m
[A[28C[43m[0;33m‹ ﬂﬂ≤‹‹ﬂ[1;30;43m±[0;33m‹ﬂ€[1;31;43m∞∞[40m
[A[42C[43m[0;43m∞∞[1;31m∞∞[0;33m€ﬂﬂ‹[1;30;43m≤[0;33m€
[A[52C[37;43m∞[33;40mﬂﬂﬂ ‹‹‹ ‹ﬂﬂ[1;31;43m∞[0;33m›ﬁ[37;43m[40m
[A[67C[43m∞[33;40m€ [34mﬁ[37;44m∞∞∞∞∞∞[34;40m€‹
[A[79C[37m [44m∞∞ [1;34m∞[0;34mﬂ˛  [33m≤€€[1;30;43m≤[40m
[A[12C[43m[0;33mﬁ[1;30;43m∞±∞[C±[0;33m‹[1;30;43m≤[40m‹
[A[21C[0;33m˛ﬂ[1;30mﬂ[43m±≤±∞±±∞∞[0;33m‹‹ﬂﬂ˛ﬂ[1;30;43m≤[40m
[A[39C[43m[0;33m‹ [1;31;43m∞[0;43m∞[33;40m€ﬂ‹‹[1;30;43m≤[40m
[A[48C[43m[0;43m∞[33;40mﬂﬂ‹‹ﬂ ﬂ ‹‹‹‹ ﬂ€≤[1;31;43m∞[C∞[40m
[A[68C[43m[0;33m› [37;44m∞∞∞∞[34;40mﬂ[37;44m∞∞∞[34;40m€
[A[79C[37m [44m∞[34;40mﬂﬂ [33m‹≤‹‹  ﬂ›ﬁ[1;30;43m∞∞[0;33m
[A[15Cﬂﬂﬂ [1;30m˛‹‹  ‹[0;33mﬂ[1;30mﬂﬂ[43m≤[40mﬂ[0;33mﬂ
[A[31C[1;30;43m≤≤±±∞[0;33m‹ﬂ‹ﬂ[1;30;43m≤[0;33mﬂ [1;30;43m[40m
[A[43C[43m≤[0;33mﬂ ﬂ‹‹˛ﬂ ‹‹[1;30;43m±[0;33mﬂ  [1;30m˛‹ 
[A[61C[0;33mﬂﬂ‹[1;30;43m∞[31m∞[0;33mﬂ    [34mﬂﬂ[37;44m∞∞[40m
[A[75C[44m[34;40m‹‹ﬂ˛
[A[79C[37m [34m  [33m≤‹€ﬂ€[1;31;43m∞∞[0;33m≤ﬂ‹ €‹˛ ‹[8C
[A[26C[1;30mﬂﬂ˛  ‹ﬂ[0;33mﬂ[1;30;43m≤[40m≤€[0;33m›‹ﬂ˛ﬂ
[A[42C[1;31;43m∞[C[0;33m‹˛ﬂ‹‹[1;30;43m∞[0;33m‹[1;30;43m±[40m
[A[52C[43m[0;33mﬂ˛ﬂ[1;30mﬂ[6Cﬂ [31;43m∞[2C[0;33mﬂ‹≤€
[A[71C[1;31;43m∞[0;33m‹ [34mﬁﬂ[37;44m∞[34;40m€
 [33mﬂ€[37;43m∞[33;40m›∞  ﬂ[1;31;43m∞[0;43m∞[33;40m€›ﬁ‹≤ﬂ‹
[A[18C[1;30;43m≤≤[40mﬂﬂ˛‹‹[8Cﬂ˛ ﬂ˛[43m±∞[0;33m‹‹[37;43m∞[40m
[A[43C[43m[1;30m≤[2C±∞±[40m‹˛[9C‹‹ [43m±[0;33m› 
[A[66C[1;31;43m∞[0;33m€ﬂ [37;43m∞[1;31m∞[0;33m› [44m [40m
[A[75C[44m[37m∞[34;40m˛
 [33mﬂ‹[37;43m∞±[33;40m‹[1;31;43m∞[0;33m≤ ˛ﬂ[37;43m∞[40m
[A[12C[43m[33;40m€‹[1;30;43m∞[0;33m€[1;30;43m±≤[0;33mﬂ
[A[19C[1;30;43m≤[40mﬂ[43m≤[40m‹˛ﬂ[43m≤[40m‹‹[43m±[40m‹
[A[30C[6Cﬂ  [43m≤±[0;43m∞±[33;40m› [1;30mﬂ ﬂ    [0;33m‹‹
[A[54C[1;30;43m≤[0;33m˛[1;30;43m≤±[C[40mﬂ  [43m≤[0;43m∞[40m
[A[64C[43m[33;40m›ﬁ[1;31;43m∞[C[0;33m˛‹[1;31;43m∞[0;43m[40m
[A[71C[43m∞[C[34;40mﬁ‹ﬂ
   [33mﬂ[37;43m∞±[33;40m‹‹€˛ ‹ﬂ€€€‹‹‹˛[9C[1;30mﬂ[43m≤[40m
[A[31Cﬂ˛‹[43m≤[2C[40m˛‹ﬁ[0;43m∞±≤[1;30;40m›   [43m≤[40m
[A[48C‹˛ﬂ[43m≤[40m‹ﬂ ﬂﬂ[6C[0;33mﬁﬂ˛ ‹[1;31;43m∞[0;43m∞[40m
[A[70C[43m[33;40mﬂ  [37;44m∞[34;40m› [37m˛‹
[34mﬁ[37;44m∞[34;40m‹  [33mﬂ[1;31;43m∞[0;43m∞[33;40mﬂﬂ˛€‹
[A[13C˛ €[37;43m∞[1;31m∞[0;33m‹‹˛[13C[1;30mﬂﬂﬂ˛ [43m∞[40m
[A[40C[43m[0;43mﬁ≤[33;40mﬂ[1;30m‹ ˛[0;33mﬂ[1;30mﬂ[10C
[A[58C[0;33m˛‹‹∞[37;43m∞[33;40m› ≤€[37;43m±[33;40mﬂ [34m
[A[70C‹ﬂ‹€ﬂ˛ ﬂ[37;44m≤[40m
[A[79C  [34mﬂ‹[37;44m∞[34;40m‹‹  ‹ [33mﬁ[37;43m∞[1;31m∞[40m
[A[13C[43m[0;33m€  €[37;43m∞[1;31m∞[0;43m∞[33;40m‹
[A[21C[1;31;43m∞[0;33m‹€‹‹ﬂ˛‹[1;30;43m∞∞[0;33mﬂ[1;30m˛‹‹
[A[35C[43m≤[40m‹˛ﬁ[43m±[0;43m€€±∞[1;30m±[5C[40m˛‹‹[43m[40m
[A[53C[43m≤±[0;33m‹[1;31;43m∞[0;33m˛‹[37;43m∞[1;31m∞[40m
[A[61C[43m[0;33mﬂ[37;43m±[33;40m‹≤[37;43m±[1;31m∞[0;33m
[A[67C‹ [34mﬂ[1;44m∞[0;44m∞[34;40m‹  [37;44m≤[34;40m‹
[A[77C[37;44m≤≤[40m
[A[79C   [34mﬂ∞‹[37;44m∞∞[1;34m∞[0;34m› [33mﬂ≤ﬂ   [37mﬁ
[A[17C[43m∞[33;40m±[37;43m±∞[33;40mﬂﬂﬂ[37;43m±∞[33;40m€‹
[A[28C€ﬂ€ﬂﬂ‹[1;30m‹[43m±≤[C[0;33mﬂ[37;43m∞±≤€±∞[1;30m±[40m
[A[46C[43m[40m‹ ˛‹[0;33m‹   [1;30mﬂﬂ[43m∞[0;43m∞±[40m
[A[59C[43m[33;40m˛[1;37m±[0;33m∞€ﬂ  [37;43m∞∞[33;40mﬂ 
[A[70C[34mﬁ‹ﬂ ﬁ[37;44m≤≤≤±[40m
[A[79C    [34mﬂ[37;44m∞[34;40m‹[37;44m∞∞[1;34m∞∞[3C[40m
[A[13C[44m[0;34m‹€  [37mﬂ[33m‹∞[37;43m≤±∞[1;31m∞[0;33m‹
[A[25C∞‹‹[37;43m±∞[1;30m∞∞[0;33m€[1;30;43m±[40mﬂﬂ ‹
[A[38C[0;33mﬁ[37;43m∞±€€€≤‹˛[1;30;40m› ﬂ[43m≤±±∞[0;43m∞[40m
[A[55C[43m[40m‹  [33mﬂ[37mﬂ[33m∞[1;30;43m±[2C[34;44m∞[40m
[A[65C[44m[0;34m‹   ‹[37;44m∞[34;40m‹˛ ﬂ[1;44m∞[0;44m≤±±[40m
[A[79C  [1;30m±  [0;34m€[37;44m∞∞∞[34;40mﬂ[37;44m∞[1;34m[40m
[A[10C[44m∞[0;34m€[37;44m∞[1;34m±∞[0;34m€‹  [33m≤[37mﬂ≤
[A[22C[43m±∞[1;31m∞[0;33mﬂ[37;43m∞[33;40m≤ﬂﬂ   [1;30m‹˛ 
[A[36Cﬁ[0;33m›[37;43m∞±€€[1;40m±[0;43m≤≤±∞[1;30m±[2C≤[40m
[A[51C[43m[0;33m›[1;30;43m≤[31m∞[30m∞[31m∞[37;40m±
[A[57C[0;43m∞[33;40m‹ [37;43m∞[33;40m›[34mﬁ[37;44m∞∞∞[40m
[A[66C[44m[1;34m∞[0;34m‹[37;44m∞[34;40m‹ﬂ   ﬂ[1;44m∞[40m
[A[76C[44m[0;44m±±∞[40m
[A[79C  [1;30m∞ﬁ [0;34m˛ﬂ‹[37;44m∞[34;40m≤ ﬂ‹[37;44m∞[40m
[A[13C[44m[1;34;40m∞[0;44m∞[1;34m±∞[0;34m€‹ [33mﬂ‹ ﬂﬂ˛ ‹
[A[28C[37m‹[33m‹[1;31;43m∞[30m±≤≤[40m‹  [0;33mﬂ
[A[38C[1;30;43m±[0;43mﬂ∞±≤ﬂ≤[1;30m±[40mﬂ ‹[43m≤[0;33mﬂ  
[A[53Cﬂ ﬂ›[1;30;43m±[0;43m±[33;40m›≤ [34m≤[1;44m±[0;44m∞[40m
[A[65C[44m∞∞[34;40m‹ﬂﬂ ﬁ‹[1;44m∞[0;44m∞[34;40m‹[37;44m∞±∞[40m
[A[79C   [1;30mﬁ   [0;34mﬂﬂ  €[37;44m∞∞≤±±∞∞[1;34m≤±[2C[40m
[A[22C[44m[30;43m∞[0;33m‹ [43m [37m±≤±∞[1;31m∞∞[30m∞±±≤[40m
[A[36C[43m[40m‹   ﬂ[0;33mﬂﬂ    [1;30mﬂ [0m‹[1m‹[47m∞‹[40m
[A[53C[47m[40m€‹›  [0;33mﬂ[37;43m∞[33;40m› [34mﬁ[1;44m±[40m
[A[64C[44m[0;34m‹ﬂﬂ‹€  ﬂ[1;44m∞∞∞[0;44m∞[34;40m€[37;44m∞∞[40m
[A[79C [1;30m›[7C[0;34m‹€‹[37;44m∞≤±±∞∞[34;40m€[37;44m∞[40m
[A[19C[44m[1;34m±∞[C[0;33mﬁ[1;30;43m±[0;33mﬁ[37;43m±≤∞∞[40m
[A[29C[43m[1;30m∞[31m∞[0;33mﬁ[1;30;43m±≤±[C[0;33mﬂ
[A[37C[1;30mﬂ  [0m‹[1m‹[47m≤[40m‹[47m‹±‹‹‹[40m€ﬂ[47m±[40m
[A[52C[47m[40mﬂ ﬂ    [0;33m‹› [1;34;44m∞±[0;44m∞[1;34m∞[40m
[A[66C[44m[4C[0;34m‹[1;44m∞∞∞∞[0;44m∞∞∞∞[40m
[A[79C ‹  ‹[44m≤[40m€   [34m‹[37;44m∞∞±∞∞[34;40m€ﬂﬂ
[A[18C[37;44m∞∞[1;34m±[0;34m› [33m≤[37;43m∞±±[33;40mﬂﬁ
[A[29C[1;30;43m±[0;33mﬂ ﬂ    [1;37;47m‹[C[40mﬂﬂﬂ[6C›[5C
[A[54C[30m±   [43m∞[0;43m∞[C[34;40mﬁ[1;44m±[0;44m∞∞∞[40m
[A[66C[44m[34;40m€‹ ﬂ[1;44m∞∞[0;44m∞[1;34m±[0;44m∞∞∞∞∞[40m
[A[79C [44m≤[C[40m€[44m≤≤≤±[34;40m› ˛‹[37;44m∞∞[34;40m≤
[A[14Cﬂ ≤[37;44m∞±∞∞[1;34m∞[2C[0;33m€[37;43m∞[33;40m€ﬂ 
[A[29C[1;30m‹   [0m›   [1m›[10C›   [30m˛ﬂ  [0;33m‹›
[A[58C[1;31;43m∞[0;33mﬂ [34mﬁ[1;44m±[0;44m∞∞[1;34m∞[40m
[A[66C[44m[0;44m∞[3C[34;40m‹[1;44m∞[0;44m∞∞∞[34;40m≤
[A[76C[37;44m∞∞[34;40m€
[A[79C[37m [44m≤[40mﬁ[44m≤≤±±±[34;40mﬂ   [37;44m∞[40m
[A[12C[44m[34;40mﬂ ≤€[37;44m∞±±∞[1;34m±∞[0;34m› [33mﬁ
[A[25C[37;43m∞[33;40m› [1;30m±›[5C[37m‹‹    ‹‹ ‹[0m‹ 
[A[47C[1m‹[47mﬂ[C[0mﬂ [33m‹˛‹[1;30;43m±[31m∞[0;43m∞[40m
[A[58C[43m[33;40mﬂ [34mﬁ[1;44m±[0;44m∞[34;40m‹ﬂﬂ   ﬁ
[A[70C[1;44m∞[0;44m∞∞∞[1;34m∞[0;34m±[1;44m∞[0;44m∞∞[40m
[A[79C [44m±[40m‹[44m±±±±±∞[34;40m‹   ‹‹[37;44m∞∞∞±∞[40m
[A[19C[44m[1;34;40m∞[0;44m∞[1;34m±∞[2C[0;33m≤[1;30;43m∞[40m
[A[27C[43m[0;33m‹  [1;30mﬂ[0mﬂ[1mﬂ[47m∞ﬂﬂ±ﬂ[40m€[47m≤[40m
[A[40C[47m[40m€€[47m±[0mﬂ  ﬂﬂ [33m‹‹›[1;31;43m∞[0;43m∞∞[40m
[A[55C[43m[33;40mﬂﬂ  [34m‹[1;44m∞[0;44m∞∞∞[34;40m€ ‹ ‹
[A[69C[1;44m∞[0;34m≤[1;44m∞[0;34mﬂ[1;44m∞[0;34m≤∞[1;44m[40m
[A[76C[44m∞∞[0;44m∞[40m
[A[79C [44m±±∞±±±±±∞[1;34m∞[0;34m‹  ﬂ€[37;44m∞∞±∞∞∞∞[40m
[A[22C[44m[1;34m∞[0;34m‹   [33mﬂ[1;31;43m∞[0;33m›
[A[30C[1;30;43m∞[0;33m‹ﬂ‹‹   [37mﬂ ﬂﬂ[33m‹ [1;30;43m±∞[40m
[A[46C[43m[0;33m‹[1;30;43m∞[37;40m±[0;43m∞∞[33;40mﬂﬂ   
[A[56C[34m‹[1;44m∞[0;34mﬂ‹[37;44m∞[C[1;34m∞[0;34m€   
[A[67C[1;44m∞[0;44m∞[34;40mﬂ±  [1;44m∞[0;34m≤ €≤€
[A[79C[37m [44m±±±±∞±±∞∞∞[1;34m∞∞[0;34m›  ﬂ‹ [37;44m±∞∞∞∞[40m
[A[23C[44m[1;34m±∞[40m∞[0;34m‹    [33mﬂﬂﬂ[37;43m∞[1;31m[40m
[A[35C[43m∞[0;33m€‹€[1;30;43m∞∞[0;43m∞∞[33;40m›€[37;43m∞[40m
[A[46C[43m±≤∞[33;40m€ﬂ  [34m€[1;44m∞∞∞[0;44m∞[34;40m‹
[A[59C[1;44m∞[0;34m˛ﬂ    ﬁ‹[1;44m∞[C[0;34m∞  ﬂ± ﬂ≤
[37;44m∞±±∞∞∞∞∞∞∞∞∞[34;40mﬂ˛  €[37;44m∞∞∞∞[34;40mﬂ[37;44m∞[40m
[A[23C[44m[1;34m∞[0;34mﬂﬂ[1;44m±∞[0;34m‹[1;44m∞[0;34m€
[A[31C[1;44m∞[0;34m‹‹   [33mﬂﬂ≤[37;43m∞[33;40m€ﬂ  ﬂﬂﬂ   
[A[51C[34m‹≤[37;44m∞∞[1;34m∞[0;44m∞[1;34m∞[0;34m€‹  ﬁ› €
[A[66C≤[1;44m∞∞[5C[0;34m∞  ±
[37;44m∞∞∞∞∞∞∞∞∞∞∞∞[1;34m∞∞[0;34m‹   €[37;44m∞[34;40mﬂ ﬂ €
[A[25C[37;44m∞∞∞∞[1;34m±[0;44m∞[1;34m±±∞[0;34m›[12C˛‹≤€
[A[51C[37;44m∞∞[1;34m∞[0;44m∞[1;34m∞∞∞[0;34m€[1m∞  
[A[62C[0;34mﬂ≤ ≤±ﬂ≤[8C∞
[37;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;34m±∞∞[0;34m‹   ‹€[37;44m∞∞∞∞∞∞∞∞∞[40m
[A[32C[44m[1;34m±∞[0;34m€[12Cﬁ€[1m∞[44m∞∞∞∞∞∞∞[0;34m€≤ 
[A[60C ﬁ[1;44m∞∞[0;34mﬂ›∞ ±
[37;44m∞∞∞∞∞∞∞∞∞∞[1;34;40m∞[0;44m∞∞∞∞∞[1;34m∞[0;34m›  €[1m
[A[21C∞[0;44m∞∞∞∞∞∞∞∞∞∞∞[1;34m∞∞[0;34mﬂ˛[8C˛ﬁ[1m∞[44m∞∞[40m
[A[50C[44m[0;44m∞[1;34m∞∞∞∞[0;34mﬂ[1m∞[0;34m≤   [1;44m∞[40m
[A[62C[44m[0;34mﬂ± ›  ∞
[37;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;34m±±∞[0;34m‹  [1m∞±[0;44m∞∞∞∞∞∞∞∞[40m
[A[31C[44m∞∞∞[1;34m±∞[0;34m›[9Cﬂ[1;44m∞∞∞∞[0;34mﬂ€
[A[53C[1;44m∞∞[40m∞[0;34m‹   [1;44m∞[0;34m≤≤∞
[37;44m∞∞∞∞∞∞∞∞∞∞∞[1;34m∞[0;44m∞∞∞∞[1;34m∞∞∞[0;34m›  ﬂ€
[A[24C[37;44m∞∞[34;40m€ﬂ[1m∞[0;44m∞∞∞∞∞[1;34m±∞[0;34mﬂ
[A[37C[9C€[1;44m∞∞∞[0;34m€›€[1;44m∞[0;34m€[1m∞[0;34m›  
[A[59C≤€ﬂ±  ›
[1;44m∞[0;44m∞∞∞∞∞∞∞[1;34m∞[0;44m∞∞∞∞∞[1;34m∞[0;44m∞∞[40m
[A[17C[44m[1;34m±∞∞[0;34mﬂ   ≤ﬂ ‹[37;44m∞∞∞∞∞∞[1;34m∞[40m
[A[35C[44m[0;34m‹[1;44m∞[0;34m‹˛[6Cﬁ€[1;44m∞∞[0;34m≤ﬂ› 
[A[53C€≤›  €≤[1m∞ [0;34m∞
[37;44m∞∞∞∞∞∞∞∞∞∞[1;34m∞[0;44m∞∞[1;34m∞[0;44m∞∞∞[1;34m±∞∞∞[40m
[A[21C[44m[0;34m›   ﬁ€[37;44m∞∞∞[1;34m∞[0;44m∞∞[1;34m∞[40m
[A[34C[44m[0;44m∞∞[1;34m∞[0;34mﬂ[7C‹€[1;44m∞[0;34m€± ≤ 
[A[53C€ﬂ  ≤ﬂ±
[37;44m∞∞[1;34m∞[0;44m∞∞∞∞∞[1;34m∞[0;44m∞[1;34m∞∞[0;44m∞∞[40m
[A[14C[44m∞∞∞∞∞[1;34m±∞[0;34mﬂ ‹  ≤€[37;44m∞∞[1;34m∞[40m
[A[31C[44m[0;44m∞∞∞∞∞[1;34m±∞[7C[0;34mﬁ[1;44m∞[0;34mﬂ ∞
[A[50C › ≤ﬂ  ± ∞
[37;44m∞∞∞[1;34m∞[0;44m∞∞∞[34;40mﬂﬂ    ﬂﬂﬂ[1;44m∞∞[0;44m∞∞[40m
[A[20C[44m∞[1;34m∞∞[0;34mﬂ›  ﬂ≤€[37;44m∞[34;40m€[37;44m∞[40m
[A[33C[44m[1;34m∞[0;44m∞[1;34m∞±∞[0;34m›[6C≤€≤   › ±   ∞
[1;44m∞[0;44m∞[1;34m∞[0;34mﬂ [33m‹‹ﬂﬂ[1;31;43m∞∞[0;43m∞≤[40m
[A[13C[43m[40m‹‹[33m‹  [34mﬂ[37;44m∞[1;34m∞[40m∞[44m∞∞[40m
[A[24C[44m[0;34m‹›   €€[1;44m∞[0;44m∞∞[34;40m€[37;44m∞[40m
[A[36C[44m[1;34m∞∞[0;34m€ﬂ˛    ﬁﬂ±[5C∞
[1;44m∞[0;34mﬂ [33m‹[1;31;43m∞[0;43m∞[33;40m‹˛ﬂ‹ﬂ
[A[11C[1;31;43m∞[0;43m∞∞±±[1;31m∞[0;33m‹ [34mﬁ[37;44m∞[40m
[A[21C[44m[1;34m∞∞∞∞∞∞[0;34m‹  €[1;44m∞∞[0;44m∞[1;34m∞∞[40m
[A[36C[44m[0;44m∞[1;34m∞∞[0;34m›[5C≤›∞   ›
› [1;31;43m∞[0;43m∞±≤[33;40m‹[37;43m±[1;31m∞[0;33m‹›ﬂ
[A[12C[1;31;43m∞∞[0;43m∞∞∞[1;31m∞[0;33m› [34m€[1;44m∞∞[40m
[A[23C[44m[0;34mﬂﬂﬂﬂﬂ[1;44m∞[2C[0;34mﬂ≤[1;44m∞∞∞∞∞[40m
[A[38C[44m[0;34m€ﬂ˛    ±
 [33mﬁ[1;31;43m∞[0;43m±≤≤±∞∞[1;31m∞[0;33m›[34m‹ [33mﬂ
[A[14C[1;31;43m∞[0;33m≤ﬂﬂ  ‹‹[37m‹‹[43m∞±[1;31m∞[0;33m‹ 
[A[29C[1;34;44m∞[0;34m› ﬁ‹ﬂ[37;44m∞[1;34m∞∞[0;44m∞[40m
[A[39C[44m[34;40m€›    ∞
 [1;31;43m∞[0;43m∞≤±±∞∞[1;31m∞∞[2C[0;34mﬂ  [33m‹‹ﬂ
[A[18C[1;31;43m∞∞[0;43m∞±±≤≤≤±∞[33;40m€ [1;34;44m∞[2C[40m
[A[33C[44m[0;34m‹[1;44m∞∞∞[0;34m€[1;44m∞[0;34mﬂ≤
 [37;43m∞∞±±[1;31m∞[0;43m∞[1;31m∞[0;33m€ﬂ ‹≤ﬂ˛‹∞ﬂ˛‹ﬂ
[A[21C[37;43m∞∞±±±∞[1;31m∞[0;33m› [34m±≤  €[1;44m∞[0;34m
[A[36C€[37;44m∞[1;34m∞∞[0;34m€›
[33mﬁ[37;43m∞∞∞[1;31m∞[0;43m∞[1;31m∞[0;33m› ‹[1;31;43m∞[40m
[A[11C[43m[0;43m∞[33;40m‹[37;43m±[33;40m‹[1;31;43m∞[40m
[A[16C[43m[0;33m‹˛ﬂ‹ﬂ≤ﬁ[37;43m∞[33;40m≤ﬂﬂ   [34m∞ › ﬁ€
[A[36C[1;44m∞[C∞[0;34m€€ﬂ
[33mﬁ[37;43m∞[1;31m∞∞[0;43m∞[1;31m±∞[C[0;33mﬁ[37;43m∞∞∞±[40m
[A[13C[43m≤±∞[33;40m‹≤≤˛ﬂ  ‹[37m‹[33m‹[37;43m∞∞[33;40m€
[A[29C[37m‹[33m‹    [34mﬂ‹[1;44m∞∞[0;44m∞[34;40m€€
[1;31;43m∞∞±±±∞[0;33m›[31m‹[33mﬁ[1;31;43m∞∞[0;43m∞±±∞[40m
[A[15C[43m[1;31m∞[0;33mﬂ  ‹€[37;43m±±≤≤≤∞[33;40m‹ﬂ‹ﬂ
[A[31C[37;43m±[40m›  [34m≤€[1;44m∞[0;34m€€€≤
[33mﬂ[1;31;43m∞∞∞[0;33m€€ [31m›[33m€[37;43m∞[1;31m∞∞[40m
[A[12C[43m[0;43m∞∞[1;31m∞[0;33m› ‹€ﬂ[1;31;43m∞[0;43m∞∞±±[40m
[A[25C[43m±∞∞[33;40m€[1;31;43m∞[0;33m›€[37;43m≤[2C[40m
[A[35C[43m[34;40mﬁ€[1;44m∞[0;34m€€ﬁ≤›
‹ [33mﬂ≤ﬂ  [31m›[33mﬁ€€[1;31;43m∞[0;33m€[37;43m∞[33;40m€ 
[A[16Cﬁ[37;43m∞∞[33;40m‹˛ﬂ[37;43m∞∞[1;31m∞∞[0;33m€
[A[27C[1;31;43m∞[0;33mﬂﬂ≤[37;43m∞[40m›  [34m≤€≤€€ €≤
€‹  [33m±  [1;31;41m∞[C[0;33mﬂ≤€€≤› €[37;43m∞∞∞[33;40m€€ﬂﬂ
[A[24Cﬂ [34m‹ [33m‹[1;31;43m∞±[0;43m∞±[2C[34;40m±ﬂ≤€€ ﬂ≤
ﬁ≤€  [33m∞ [1;31;41m±[3C[0;33m±ﬂﬂ [31m›[33m€€[37;43m∞[40m
[A[19C[43m[33;40m€ﬂ‹€[37;43m∞[33;40m‹[34mﬂ˛[33mﬁ≤
[A[29C[1;31;43m∞±∞[0;43m∞[33;40m› [34m∞ ﬁ€€  ±
ﬁ €›   [1;31;41m±[4C[0;33m∞ [31mﬁ›[33mﬂ€€€[1;31;43m∞∞∞[40m
[A[23C[43m[0;43m∞∞±≤[33;40m‹ﬂ≤[1;31;43m∞≤[0;33m€ﬂ   [34m
[A[37Cﬁ€≤  ∞
ﬁ ≤ﬂ˛‹ [31m›ﬂ‹‹  ‹[1;41m∞±[2C[0;33m≤ﬂ€€[1;31;43m∞∞[0;33m€
[A[25C[37;43m∞∞∞[33;40m€ ﬂﬂ  [34m›  ﬂ€±
  ±  ≤‹ [31m±  ﬂ[1;41m∞[2C[0;31m›€  [33m± ﬁ≤€[1;31;43m∞∞[40m
[A[26C[43m[0;33m€[37;43m∞[33;40m€›   [34mﬁ€  ≤›∞
  ∞  ± ˛‹ [31m∞ [1;41m∞[2C[0;31m› ﬂ≤ [33m∞ ﬂ€€[1;31;43m∞∞[40m
[A[27C[43m[0;33m€€ [31mﬁ [34m˛ﬂ≤   ›
[5C[37m‹    [33m‹ [1;31;41m±[2C[0;31m›   ±  [33m˛‹€€
[A[26C[1;31;43m∞[0;33m€  [1;31m±   [0;34m±   ›
   [37m‹[44m≤[40m›  [33m€[1;31;43m∞[0;33m€ [31m›[33m‹ 
[A[15C[31m›    ∞  [33m∞ﬁ[1;31;43m∞[0;33mﬂ   [1;31;41m±[40m
[A[31C[41m[3C[0;34m∞   ›
[37m‹‹[44m≤±±[40m‹ [33mﬁ[1;31;43m∞[0;43m∞[1;31m∞[0;33m›
[A[12C[31m›[37;43m∞[33;40m›[1;31;41m∞[C[0;33m≤‹    ±€ﬂ  
[A[28C  [1;31;41m≤[40m
[0;44m±≤±±∞[2C[33;40m€[37;43m∞±∞[33;40m› ﬂ [31m› [1;43m∞[40m
[A[18C[43m[0;33m› ﬁ ‹≤ [31mﬁ    [1;41m≤[7C[0;34m›
[37;44m±±±∞[34;40m› [33mﬁ[37;43m∞±≤[33;40mﬂ [31m›‹˛ﬂ[33mﬁ
[A[17C[37;43m∞[2C[1;31m∞[0;33m‹[1;31;43m∞[2C[41m∞[4C±[40m
[A[31C[41m[17C[0;31m‹‹˛‹‹[1;41m∞[0;31m‹ [1m‹[0;31m‹‹˛‹‹
[A[62C‹‹[1m‹[0;31m‹[1;41m∞[0;31m‹‹‹ ‹[1;41m±[0;31m‹
[37;44m±±∞∞[34;40m≤ [33mﬁ[37;43m∞≤±∞[C[1;31;41m∞[C[0;33m
[A[14C‹[37;43m∞[33;40mﬂ ‹€ﬂ    [1;31;41m±[4C[40m±[13C
[A[44C[0;31m‹[1;41m∞[0;31mﬂ[1mﬂ[26Cﬂ[0;31mﬂ˛‹
[37;44m∞∞∞∞[34;40m› [33mﬁ[37;43m±≤±[33;40m‹›[31m›[33m˛
[A[14C[37;43m∞[33;40mﬂ‹≤ﬂ[6C[1;31;41m±[3C∞[0;31m›[12Cﬁ›
[A[45C [37mgreets to p1. hal. boa. jello. [1;31mﬁ[0;31m›
[A[79C[37m [44m∞∞∞[34;40m€  [33m€[37;43m∞±[33;40m‹
[A[10C[37;43m∞[33;40m›[31m›[1;43m∞∞∞[0;33m€ [31mﬁ[7C
[A[26C[1;41m∞[40m˛[0;31m‹ﬂ[13C[1;41m±[6C[0mflood. radma
[A[62Cn. cat. quran.  [31m≤
[A[79C[37m [44m∞∞∞[1;34m∞[0;34m‹ [1;31;43m∞[0;43m∞∞[40m
[A[9C[43m[1;31m∞∞[C[0;31m›[33mﬂﬂ   [1;31m±[9C[41m∞[40m
[A[29C[41m[14C±[6C[0mjazz. young. voiz. jaydee.  [1;31;41m∞[40m
[A[79C[0m [1;34;44m∞[0;44m∞∞[1;34m∞[0;34m› [1;31;43m∞[40m
[A[7C[43m[0;33m€ﬂ≤ﬂ [1;31;41m∞[3C[0;34mﬁ [1;31;41m∞[9C∞[40m
[A[29C[41m[14C≤[2C[0msr. tinyz. posk. neurotic. md.  [1;31;41m±[40m
[A[79C[0m [1;34;44m∞[0;44m∞[1;34m∞∞[0;34m‹[7C[31m€ 
[A[14C[34m∞±≤ [1;31;41m±[8C∞[0;31m›[14C[1;41m≤[3C[0mke
[A[49Crp. psylark. nitty. p-chan.  [1;31;41m≤[40m
[A[79C[0m [1;34;44m∞∞∞[0;34m€[12C€  [31mﬂ˛‹  ‹‹[1;41m∞[40m
[A[27C[41m[16C±[6C[0mrattle. and everyone else.  [1;31;41m≤[40m
[A[79C[0m [1;34;44m∞∞∞∞[0;34m› ∞[5C[1;31;41m∞[C[0;34m∞≤
[A[16C[1m∞[0;34m‹    [1;31mﬂ≤[19C[41m∞[34C±[40m
[A[79C[0m [1;34;44m∞ ∞∞[0;34m≤[7C[31mﬂ  [34mﬁ›[6C
[A[23C[1;31;41m±[19C[0;31mﬁ[1m›  [0mbtw. STOP CALLING ME 
[A[68CPAST 11! [31mﬁ›
[A[79C[37m [1;34m∞[44m∞∞∞[0;34m€˛[9Cﬁﬂ˛[5C[1;31;41m∞[40m
[A[24C[41m[20C±[0;31m‹    ≤  ‹˛[1;41m±[4C[0;31m‹[12C‹‹
[A[75C[1m‹[41m∞[0;31mﬂ
[34m€[1;44m∞[0;34mﬂ[1;44m∞∞[0;34m€ﬂ[6C∞±ﬂ[7C[1;31m±[22C
[A[46Cﬂ[0;31m˛ﬂ ±[1mﬂ[0;31mﬂﬂ[1;41m±≤[40mﬂ[0;31mﬂ[1;41m[40m
[A[58C[41m∞[0;31mﬂ≤ [1;41m∞[40mﬂ[0;31mﬂﬂﬂ[1m˛ﬂ[0;31mﬂ
[A[70C[1;41m∞[0;31mﬂﬂ[1;41m∞[40m
[34;44m∞ [0;34m€€€[1m∞[0;34m€[6C[1m∞[0;34m€[35C[31m∞   
[A[54C[1;41m∞≤[4C[0;31m± [1;41m∞[40m
[0;34m€[1;44m∞[0;34m€[1m∞[0;34mﬂ€€› ∞±‹≤›ﬂ˛[38C[31m±
[A[55C[1;41m±[4C[0;31m∞ [1;41m±[40m
[0;34m≤€ €›€≤› ﬂ  ≤[41C[31m∞[1;41m∞[5C[0;31mﬁ›
[34mﬂ›   ≤≤‹[5Cﬂ[42C[1;31;41m±[4C±[40m
 [0;34m›  ﬂ˛   ﬂ[47C[31mﬂ˛‹[1;41m∞[40m
[60C[0;31m±
 [34m›[58C[31m∞

[5C[1;30m‹ﬂ‹‹‹‹‹
    ﬁ›[0m˛‹‹ [1;30mﬂﬂﬂﬂﬂ€€‹[37C€ﬂﬂﬂﬂﬂﬂﬂ€‹‹
[5C≤‹‹ [0mﬂ[47m [1m∞±≤[40m‹‹ [30mﬂ€€€‹‹‹‹‹‹‹ﬂ‹‹‹[5C‹‹‹‹‹ﬂ
[A[43C‹‹‹‹‹[5C‹€›[0m˛ﬂ[1;47m∞±≤[40m€‹‹ [30mﬂ€‹
   ‹[44m≤[40m€ﬂﬂﬂ  [0mﬂ[1;47m∞±≤€€[40m‹ [30m€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€
[A[33C€‹[44m≤[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹€€€ﬂﬂﬂ [0mﬂ[1;47m∞±≤[40m€
[A[63C€€‹ [30mﬂﬂﬂﬂﬂ€€‹
  €ﬂ [0m‹‹[1;47m±≤€[40mﬂ[0mﬁ[47m [1m∞±≤€€[40m›[30mﬂ [0m
[A[21C‹‹[1;47m∞±≤[40mﬂ[0mﬁ[1;47m±≤[40m‹‹ [30mﬂ€ﬂ [0m‹‹
[A[39C[1;47m∞±≤[40mﬂ[0mﬁ[1;47m±≤[40m‹‹ [30mﬂ€ﬂ [0m‹‹
[A[55C[1;47m∞±≤[40mﬂ[0mﬁ[1;47m∞±≤€[40m€€€ﬂ[0mﬁ[1;47m±≤[40m
[A[71C[47m[40m‹‹ [30mﬂ€‹
 € [0m‹[47m [1m∞±≤€€[C[30m±∞ [37m∞±≤[40m€€[0mﬁ[1;30;47m[40m
[A[20C[47m∞ [37m∞±≤[40m€ [47m ∞±≤[40m€€‹ [0m‹€[47m [1m[40m
[A[38C[47m∞±≤€[C ∞±≤€[40m€‹ [0m‹[1;30;47m∞ [37m∞±≤€[C[40m
[A[59C[47m[30m∞ [37m∞±≤€[40m€€ [47m ∞±≤€[40m€‹ [30m€›
ﬁ›[0mﬁ[47m [1m∞±≤€€€[C[30m±∞ [37m∞±≤€€[40m›[47m ∞±≤€[40m
[A[25C[47m[40m€ [30;47m∞ [37m∞±≤€[40m€›[0m€[47m [1m∞±≤[40m
[A[40C[47m[40m€€ [30;47m∞ [37m∞±≤€[40m€›[0m€[47m [1m∞±[40m
[A[55C[47m≤€[40m€ [30;47m∞ [37m∞±≤€[40m€€ [30;47m∞ [37m[40m
[A[70C[47m∞±≤€[40m€›[30mﬁ€
€ [47m [37m∞±≤€€€€[C[30m±∞ [37m∞±≤€€[40m›[47m∞±≤€[40m€€ 
[A[27C[30;47m±∞ [37m∞±≤€€[0mﬁ[1;47m∞±≤€[40m€€ [30;47m±∞ [40m
[A[46C[47m[37m∞±≤€[40m€[0mﬁ[1;47m∞±≤€[40m€€ [30;47m±∞ [40m
[A[62C[47m[37m∞±≤€[40m€ [30;47m±∞ [37m∞±≤[40m€€ [30;44m[40m
[A[77C[44m≤[40m
€ [47m [37m∞±≤€€€€[C[30m±∞ [37m∞±≤€€[40m›[47m∞±≤€[40m€€ 
[A[27C[30;47m±∞ [37m∞±≤€[40m€›[47m∞±≤€[40m€€ [30;47m±∞ [40m
[A[46C[47m[37m∞±≤€[40m€›[47m∞±≤€[40m€€ [30;47m±∞ [37m∞±[40m
[A[64C[47m≤€[40m€ [30;47m±∞ [37m∞±≤€[40m€ [30m€
€ [47m [37m∞±≤€€€€[C[30m±∞ [37m∞±≤€€[40m›[47m∞±≤€[40m€€ 
[A[27C[30;47m±∞ [37m∞±≤€€[40m›[47m∞±≤€[40m€€ [30;47m±∞ [40m
[A[46C[47m[37m∞±≤€[40m€›[47m∞±≤€[40m€€ [30;47m±∞ [37m∞±[40m
[A[64C[47m≤€[40m€ [30;47m±∞ [37m∞±≤€[40m€ [30m€
€ [37;47m∞∞±≤€€€€[C[30m±∞ [37m∞±≤€€[40m›[47m∞±≤€[40m€€ 
[A[27C[30;47m±∞ [37m∞±≤€€[40m›[47m∞±≤€[40m€€ [30;47m±∞ [40m
[A[46C[47m[37m∞±≤[40m€€[0mﬁ[1;47m∞±≤€[40m€€ [30;47m∞ [40m
[A[61C[47m[37m∞±≤€[40m€€ [30;47m±∞ [37m∞±≤[40m€€ [30m€
ﬁ›[0mﬁ€[1;47m∞±≤€€€[C[30m±∞ [37m∞±≤€€[0mﬁ[47m [1m∞±≤€[40m
[A[25C[47m[40m€ [30;47m∞ [37m∞±≤€€€[0mﬁ[47m [1m∞±≤€[40m
[A[41C[47m[40m€ [30;47m∞ [37m∞±≤[40m€€›[30;47m∞ [37m∞±≤[40m
[A[56C[47m€[40m€ [30;47m∞ [37m∞±≤€[40m€€ [30;47m∞ [37m∞[40m
[A[71C[47m±≤[40m€€›[30mﬁ€
 € [0mﬂ€[1;47m∞±≤[40m€€ [30;47m∞ [37m∞±≤€€[40m›[0mﬂ
[A[20C[1;30;47m∞ [37m∞±≤€[C ∞±≤€€[40mﬂ [0mﬂ€[47m [1m∞±≤[40m
[A[41C[47m€[C ∞±≤€[40m€ﬂ [0mﬂ[1;30;47m∞ [37m∞±≤€[C ∞±≤€[40m
[A[64C[47m[40m€€› [47m ∞±≤€[40m€ﬂ [30m€›
  ﬂ‹ [0mﬂﬂ[1;47m±≤[40m€‹[0mﬁ[1;47m∞±≤€€[40mﬂ [30m‹ [0mﬂﬂ
[A[23C[1;47m∞±≤[40m‹[0mﬁ[1;47m±≤[40mﬂﬂ [30m‹€‹ [0mﬂﬂ
[A[39C[1;47m∞±[40m€‹[0mﬁ[1;47m±≤[40mﬂﬂ [30m‹€‹ [0mﬂﬂ
[A[55C[1;47m∞±≤[C∞±≤[40m€€€ﬂ  [47m∞±≤[40mﬂﬂ [30m‹€ﬂ
    ﬂ[44m≤[40m‹‹   [37m‹‹[47mﬂﬂ[0m‹  [1;30mﬂ€€€‹‹‹‹ [0m˛‹
[A[29C‹ [1;30mﬂﬂﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹€€€‹≤€€‹‹‹‹ [37mﬂﬂﬂﬂ   [30m€‹
[A[68C‹‹‹‹€ﬂﬂ
[5Cﬂ≤ [37m‹[47m€€≤±∞∞±≤€[40m‹‹ [30mﬂ[44m≤[40m≤€‹ﬂ‹‹ [0mﬂ
[A[31C[47m [1m∞±≤[40m‹‹ [30mﬂ€≤[44m≤[40mﬂ€ [0m˛‹‹‹[1m‹
[A[50C‹‹‹ [30mﬂ€ﬂ [0m‹‹[1;47m∞±≤€[40mﬂ [30m€BoA
[5Cﬁ›[37mﬁ[47m€€≤±∞  ∞±≤€€[40m€‹ [30m€≤€€ﬂﬂﬂ  [0mﬂ[1;47m∞[40m
[A[34C[47m±≤[40m€€‹ [30m€€€ﬂﬂ   [0mﬁ[1;47m±≤€€[40m€‹ 
[A[56C[0m‹[1;30;47m∞ [37m∞±≤€[40m›[30mﬁ[44m≤[40mﬂ
[5C€ [37;47m€€≤±∞    ∞±≤€€[40m€›[30mﬁﬂ [0m‹‹[1;47m∞±≤[40m
[A[31Cﬂ[0mﬁ[47m [1m∞±≤[40m€€›  [0m‹‹[1;47m∞±[40m€ﬂ[0mﬁ
[A[49C[1;47m∞±≤€€[40m€›[30;47m∞ [37m∞±≤€[40m€ [30mﬂﬂﬂﬂ€€
[A[70C‹
[5Cﬁ›[37mﬁ[47m€€≤±∞ [0mﬂ[47m  [1m∞±≤€€[40m€ [0m‹€[47m [40m
[A[27C[47m[1m∞±≤€[C[30m±∞ [37m∞±≤€[40m€[0mﬁ€[47m [1m∞[40m
[A[44C[47m±≤€[C[30m±∞[37m∞±≤€€[40m€[0mﬁ[1;47m∞±≤€[40m€
[A[62C€ [47m±≤€[40m‹‹ [30mﬂ€›
[5C€ﬂ [37mﬂﬂ[47m€≤±[0m› [47m [1m∞±≤€[40m€€[47m€[0mﬁ€
[A[25C[47m [1m∞±≤€[40m€ [30;47m±∞ [37m∞±≤[40m€€›[47m ∞±[40m
[A[44C[47m≤€[40m€ [30;47m±∞ [37m∞±≤€[40m€›[47m∞±≤€[40m€
[A[62C€ [47m∞±≤€€[40m€‹ [30m€
    ﬁ›[37mﬁ€€‹‹ [0mﬂﬂ‹‹ [1mﬂﬂﬂ€€›[0m€[47m [1m∞±≤€[40m€€ 
[A[32C[30;47m±∞ [37m∞±≤€[40m€›[47m∞±≤€[40m€€ [30;47m±∞ [40m
[A[51C[47m[37m∞±≤€[40m€›[47m∞±≤€[40m€€ [30;47m∞[37m∞±≤€[40m
[A[69C[47m€[40m€›[30mﬁ›
    € [37m€€[47m€€€€≤[40m‹[0mﬁ[1;47m∞±≤[40m‹‹ [30m‹ [0m€
[A[24C[47m [1m∞±≤€[40m€€ [30;47m±∞ [37m∞±≤€[40m€›[47m∞±[40m
[A[43C[47m≤€[40m€€ [30;47m±∞ [37m∞±≤€[40m€›[47m∞±≤€[40m
[A[61C€€ [30;47m∞ [37m∞±≤€€[40m€ [30m€
    ≤ [37m€[47m€€€€≤±∞  ∞±≤€[40m€‹ [0m€[47m [1m∞±≤€[40m€€
[A[31C [30;47m±∞ [37m∞±≤€[40m€›[47m∞±≤€[40m€€ [30;47m±∞ [40m
[A[51C[47m[37m∞±≤€[40m€›[47m∞±≤€[40m€€ [30;47m∞ [37m∞±≤[40m
[A[69C[47m€€[40m€ [30m€
    € [37m€[47m€€€≤±∞    ∞±≤€€[40m›[0m€[47m [1m∞±≤€[40m€€
[A[31C [30;47m±∞ [37m∞±≤€[40m€›[47m∞±≤€[40m€€ [30;47m±∞ [40m
[A[51C[47m[37m∞±≤€[40m€›[47m∞±≤€[40m€€ [30;47m∞ [37m∞±≤[40m
[A[69C[47m€€[40m€ [30m€
    ﬁ›[37mﬁ€[47m€€€≤±∞    ∞±≤€€[0mﬁ€[47m [1m∞±≤[40m€€ 
[A[32C[30;47m±∞ [37m∞±≤€[40m€[0mﬁ€[1;47m∞±≤€[40m€ 
[A[48C[30;47m±∞ [37m∞±≤€[40m€[0mﬁ[47m [1m∞±≤€[40m€ 
[A[64C[30;47m∞ [37m∞±≤€€[40m€ [30m€
[5C€ [37mﬂ€[47m€€€≤±∞  ∞±≤€€[40m› [0mﬂ€[47m [1m∞±≤[40m€ 
[A[32C[30;47m∞ [37m∞±≤€[40m€›[0mﬂ[1;30;47m∞ [37m∞±≤€[C[40m
[A[48C[47m[30m∞ [37m∞±≤€[40m€›[0mﬂ[1;30;47m∞ [37m∞±≤€[40m
[A[63C[47m[C[30m∞ [37m∞±≤€[40m€€ [30m€
[6Cﬂ‹ [37mﬂﬂ[47m€€≤±∞∞±≤€€[40mﬂ [30m€‹ [0mﬂﬂ[1;47m∞±≤[40m
[A[31C[47m[40m‹[0mﬁ[1;47m∞±≤[40m€€ﬂ [30m‹ [0mﬂﬂ[1;47m∞[40m
[A[45C[47m±≤[40m‹[0mﬁ[1;47m∞±≤€[40m€ﬂ [30m‹ [0mﬂﬂ
[A[60C[1;47m∞±≤[C[0mﬁ[1;30;47m∞[37m∞±≤€€[40m€ [30m€
[8Cﬂﬂ‹‹‹ [0mﬂﬂﬂ[1mﬂﬂ [30m‹‹€[44m≤[40m≤€€‹‹‹‹‹ [37mﬂﬂﬂ 
[A[37C[30m‹‹€≤€[44m≤[40m‹‹‹‹‹ [0mﬂﬂ[1mﬂ [30m‹[44m≤[40m
[A[55C€€€≤‹‹ [37mﬂﬂ[0mﬁ[1;30;47m∞[37m∞±≤€€[40m€ [30m€
[11Cﬂﬂ€€€€€€€‹ﬂﬂﬂ  ﬂﬂﬂﬂﬂ‹€€€€€€‹ﬂﬂﬂﬂﬂ‹ﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€ [47m∞[40m
[A[65C[47m[37m∞±≤€€[40m€›[30mﬁ›
[12Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ 
[A[64C[37;47m∞±≤≤€[40m€ﬂ [30m€
[15C[37mD[5CO[5CO[5CM[5CS[5CD[5CA[5CY    [30m€ 
[A[64C[37;47m±[0mﬂ[1mﬂﬂ [30m‹‹ﬂ
[13Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ €‹‹‹€ﬂﬂﬂ

[23C[0m100% original ansi by [1mEerie [0m<[1mAC[0mi[1mD
[A[56C[0m>
[27Ccute-o font by [1mBoA [0m[[1mUnion[0m][0m
SAUCE00Doomsday                           Eerie               ACiD Productions    19950108]x  P Ö                            