[0;1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m∞[1;30mﬂ€  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[44Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€  [0m‹    ‹  ∞ [1;30m€‹ ‹  [0m‹[7C[31m± [1;30m€  € [31mAnsi
[A[38C : AK-DCTC.ANS    [30m€   [31mDamage Central    [30m€
≤   [0mﬂ€‹≤€€‹±[1;30mﬁ‹€≤›   [0m€‹  ∞[1;31m‹[41m∞[0;31m≤ 
[A[29C[1;30;47m≤[2C≤[1C[31;40mSysop: Vanquish[7C[30m€    
[A[61C[31mTrade Center[5C[30m≤
±[0;31m‹[1;41m±[40mﬂ [0mﬁ≤€€‹€≤‹[1;30mﬂ€€≤‹ [0m‹€€ﬂ‹± [31mﬂ˛
[A[28C [1;30;47m±[2C±[1C[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[67C‹‹‹‹‹‹‹‹‹‹ ±
∞ [0;31m≤ﬂ[37m‹€ﬂ€ﬂ€€€€≤‹[1;30mﬂ€ ﬂ[0m‹€€€€≤‹   [1;30;47m[40m
[A[29C[47m∞[2C∞[45C[40m∞
  [0;31m±[1;30mﬂ‹[0mﬂﬂ[1;30m‹€‹ [0mﬂ€ﬂ[1;30m‹[0mﬂ‹ﬂ€€€€ﬂ   ﬂ
[A[27C  €‹‹€  Stu: [1;30mHey man.. Like this one? =) [0mPat: 
[A[73C[1;30mI
∞ [0;31m∞[1;30mﬂ≤€€€€  ﬂ‹€€€‹ ‹[0mﬂ[1;30m‹‹ﬂ    ‹ [47m∞[40m
[A[30C[47m[2C∞[2C[40mdon't wanna do a side-scroller =) [0mPh
[A[71Cil:    [1;30m∞
±A‹ ﬁ€ﬂ€≤‹ﬂ €€€€≤ﬂ ﬂ≤€€≤‹‹ﬂ  [47m±[2C±[2C[40mYo =) [0mCasey: 
[A[48C[1;30mJ-Love! [0mAndre: [1;30mGood work on   ±
≤K ﬂ€€€≤ﬂ  ﬂ€≤€ﬂ±   €€≤€ﬂ    [47m≤[2C≤[2C[40mIntegrity - [0mAC
[A[49CiD'95 : The Force of Art!    [1;30m≤
€    ﬂﬂ[6Cﬂ  ∞  ﬂﬂ ﬂ[6C€  €[45C€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[67Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[5C[0;31mﬂ[0;1;31mﬂ[0;31m‹[0;1;31m‹[0;1;31;41m≤[40m
[A[10C[0;1;31mﬂ[6Cﬂ‹‹[0;1;31;41m≤±∞[0;31mﬂ‹[0;1;31mﬂ[7C[0m
[A[33C∞  [0;1;31mﬂﬂ[0m‹[0;1;31mﬂ[0;1;31;41m≤[0;1;31m‹
[A[42C[0;1;31;41m∞[0;31mﬂﬂ   [0m∞ [0;1;31mﬂ[0m‹[0;1;31mﬂ
[A[53C[0;1;31;41m≤±[0;1;31mﬂ [0m∞ ‹[7C[0;1;31mﬂ‹
[A[69C[0;1;31;41m≤∞[0;31mﬂﬂ
[7Cﬂ[0;1;31;41m±[0;31m‹€ﬂ   [0m‹   [0;1;31mﬂ[0m‹[0;31mﬂ [0m[A
[23C∞[5C‹ ‹‹±‹‹ €‹[0;1;31mﬂ[0m‹[0;1;31mﬂ [0;31mﬂ    [0m±‹≤ [A
[52C[0;1;31;41m∞[0;31m› ﬂ [0m±€≤‹    [0;1;31m‹  [0;31m‹[A
[69C[0;1;31mﬂ[0;31m‹[0;1;31;41m±≤[0;1;31m‹
[5C‹[0;1;31;41m≤[0;31mﬂ[0;1;31;41m∞[0;31m‹›[5C[0mﬂ€‹≤€€‹±  ‹[A
[27C€≤€€€€≤€≤€‹‹ﬂ‹≤€‹‹‹‹€≤≤ ‹‹‹≤€€≤€€€≤    [0;1;31;41m≤[40m[A
[67C[0;1;31m‹[0;31mﬂ€[0;1;31;41m∞[0;1;31mﬂ  ﬂ
[0;31m‹   [0;1;31mﬂ  [0;31mﬂ€[0;1;31;41m∞±[0;1;31m‹[5C[0mﬁ≤€[A
[20C€‹€≤‹ﬂ≤€€‹€€€€€‹≤ﬂ ≤€ﬂ€€ﬂ€€≤€ €≤€ﬂ€€€‹€€€€≤    [0;1;31mﬂ[A
[68C[0;1;31;41m±∞[0;31m‹   ‹  ﬂ‹
[0;1;31;41m±≤[0;1;31m‹[0;31m‹[0;1;31;41m∞[0;31m‹ﬂ[0;1;31m‹[A
[8C[0;1;31;41m≤[0;1;31m‹ﬂ[0;1;31;41m≤[0;1;31m›‹‹ [0m‹€ﬂ€ﬂ€€€€[A
[25C≤‹ﬂ≤ﬂﬂ  ﬂ€ﬂ  ﬂﬂ  ‹€€≤ﬂ ﬂﬂ‹ﬂ≤ﬂ€ﬂ[0;31m‹ [0mﬂ€€€€›[0;31mﬁ‹‹ ‹[A
[69C[0;31;41m [0;1;31;41m∞[0;31m€‹ﬂ[0;1;31m‹‹[0;1;31;41m[40m[A
[76C[41m≤[0;31mﬂ[0;1;31;41m∞[40m
[0;1;31;41m∞[0;1;31mﬂ[0;1;31;41m≤[0;1;31m‹[0;1;31;41m±[40m[A
[5C[0;31mﬂ‹‹[0;1;31;41m±[0;31m›[0;1;31m‹ﬂ[0;31m‹[0;1;31mﬂ[A
[14C[0;1;30m‹ﬂ‹[0mﬂﬂ[0;1;30m‹€‹A[0mﬂ€ﬂ[0;1;30m‹[0mﬂ‹ﬂ[A
[30C[0;1;31m‹[0;1;31;41m∞[0;31m‹ [0;1;30m∞[0mﬂ [0;1;30m‹ﬂ[A
[39C[0;31m‹ﬂ[0m‹ﬂ‹€€‹[0;31mﬂ[0;1;31;41m∞≤[1C[0;1;30m€ €‹›[A
[56C[0;31mﬁ[0;1;31;41m∞≤[0;1;31m‹[0mﬂ[0;1;30m‹[0mﬂ[0;1;30m‹[A
[64C[0;31mﬂ[0;1;31;41m±[0;1;31m‹[0;31mﬂﬂ[0;1;31;41m±[40m[A
[70C[0;31m€ ﬂﬂ‹[0;1;31mﬂ[0;1;31;41m€≤[0;1;31mﬂ
  ‹ﬂ [0;31mﬂ ﬂ[0;1;31;41m∞[0;31m€‹[0;1;31mﬂ[0;31mﬂ€ [0;1;30mﬂ[A
[16C≤€€€€ Kﬂ‹€€€‹ﬂ‹[0;31mﬂﬂ [0;1;30m±‹≤€≤ [0;1;31mﬂ[0;1;30m‹≤‹[A
[44C[0mﬂ[0;1;30m‹‹‹ [0;1;31mﬂ[0;1;30m‹‹ﬂ‹€≤ [0;31mﬂ [0;1;30m[A
[59C‹€≤€≤ [0;1;31mﬂ ﬂ[0;31mﬁ‹[0;1;31;41m±[0;31m‹ﬂ[5C[0;1;31m[A
[78Cﬂ
[6C‹[0;1;31;41m≤±[0;31m‹ﬂ   [0;1;30m‹ ﬁ€ﬂ€≤‹ﬂ €€€€≤ﬂ‹€€€≤€€‹€≤‹[A
[41Cﬂ€≤€€€≤€€≤ €€≤€€€€‹€≤€    [0;1;31m‹[0;1;31;41m∞ ≤[40m[A
[71C[0;31m‹
[5C[0;1;31mﬂ ﬂ[0;1;31;41m∞[0;31m‹[0;1;31;41m∞[0;31m‹   [A
[15C[0;1;30mﬂ€≤€≤ﬂ[0;31m‹‹[0;1;30mﬂ€≤€ﬂ±‹€≤€‹€€€ﬂ≤ﬂ‹€≤ﬂﬂ ﬂﬂﬂ≤±≤[A
[52C ﬂ€≤‹€ﬂ€≤ﬂ    [0;1;31;41m≤[0;1;31mﬂ [0;31mﬂ[A
[70C[0;1;31;41m∞±≤[0;31m‹
   ﬂ‹‹[0;1;31;41m∞ ∞[0;31mﬂ ﬁ›    [0;1;30m±ﬂ [0;31m€[A
[21C[0;1;31;41m∞[0;31m€‹ [0;1;30mﬂ  ∞ ﬂ±ﬂ≤ﬂ   [0;31m‹ﬂ‹ [A
[42C[0;1;30m±[7C∞ [0;31mﬂ[0;1;31;41m∞[1C[0;31m‹    [0;1;30m[A
[60C±[6C[0;1;31mﬂ [0;31m‹ﬂ[0;1;31;41m≤[1C[0;31mﬂ
[0;1;30mﬂﬂ‹‹‹ [0;31mﬂﬂﬂ‹ ﬂ[5C[0;1;30m∞   [0;1;31;41m±∞[40m[A
[23C[0;31m‹[0;1;31;41m∞[0;31mﬂ‹    [0;1;30m∞    [0;1;31m‹[A
[37C[0;31mﬂ[0;1;31;41m∞[0;31m€[0;1;31;41m∞[1C[0;1;30m∞[7C[A
[50C[0;1;31m‹ﬂ[0;1;31;41m≤±[0;31mﬂ[0;1;31m‹    [0;1;30m∞[7C[A
[68C[0;31m‹‹ﬂﬂﬂ [0;1;30m‹‹‹ﬂﬂ
[5Cﬂﬂﬂﬂ‹‹‹‹[5C[0;1;31m‹‹ﬂ[0;1;31;41m≤[0;1;31m‹[A
[23C[0;1;31;41m±[0;31m‹[14C[0;1;31;41m±[0;31m‹[A
[41C[0;1;31;41m∞[0;31m‹[9C‹[0;1;31;41m∞±≤[0;1;31m‹‹[8C[A
[66C[0;1;30m‹‹‹‹ﬂﬂﬂﬂ
[6Cﬂ‹[5Cﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹[0;31mﬂ[0;1;31mﬂ[8C‹‹‹[0;1;31;41m≤±∞[40m[A
[41C[0;31mﬂ[0;1;31;41m±[0;1;31mﬂ[0;31m‹[5Cﬂﬂﬂﬂ[0;1;30m‹‹‹‹‹‹[A
[60C‹ﬂﬂﬂﬂﬂ[6Cﬂ
[8Cﬂ‹[15Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[10Cﬂ[8C€
[9Cﬂ€[7Cﬂ‹[15C‹[17C[0;1;30;47m≤[11C[0;1;30m≤[6Cﬁ›
[10Cﬂ≤[7Cﬂ[7Cﬂ‹[6Cﬁ€  ﬂ ﬁ› ﬂ[6Cﬂ ﬁ›[9Cﬁ›[6C≤
[11Cﬂ≤[8C‹    ∞  €[6C€› ‹ ﬁ›  ﬂ    ﬁ› ﬁ›    ﬁ›   €[6C€±
 ﬁ[10Cﬂ≤‹  ﬂ[7C‹±  ﬁ€[5C≤› €›ﬁ≤   ›[6Cﬁ[0;1;30;47m€[4C[40m[A
[59C[0;1;30m€   €›[5C€ ∞  ﬂ  ∞
  €[11C≤‹   ﬂ‹[5C≤   [0;1;30;47m≤[0;1;30m€    ﬁ≤ ﬁ ﬁ≤  ﬁ›   ‹  [A
[53C€[0;1;30;47m≤[3C[0;1;30m€   €≤[5Cﬂ    €   ±
  ﬁ€[7C‹   ≤‹   ﬁ€[5C€  ﬁ[0;1;30;47m≤[0;1;30m›   ﬁ≤   €[A
[42C[0;1;30;47m€[2C[0;1;30mﬁ€ ‹    €€  ﬂ   €≤  ‹    €  ﬁ›  €≤
 ﬂ‹≤€‹    ∞ ‹   €‹ ‹ €€ ∞  ﬁ€  [0;1;30;47m€[0;1;30m€ ﬂ  €› ﬁ[A
[41C[0;1;30;47m€€[2C[0;1;30m€€ ﬁ› ‹ﬁ[0;1;30;47m€[0;1;30m›‹ﬂ  [A
[59C €€ ‹€   ‹€   ≤› €≤
   ±ﬂ€€‹‹ ±  €‹  €› € €€±ﬂ  €›ﬂ€€› € €› [0;1;30;47m€[0;1;30m≤› €€[A
[46C›‹€€ﬁ›ﬁ[0;1;30;47m€[0;1;30m›ﬁ› ‹€€‹€€   ﬂﬂ   €€ ≤€
   ∞   ﬂﬂ€≤‹‹ €€‹ €›ﬁ€‹€≤‹ﬂ‹ﬂ€‹ﬂ[0;1;30;47m≤[0;1;30m€‹≤›€€ [A
[40C[0;1;30;47m€€[0;1;30m›€€€€ €€€ €[0;1;30;47m≤[1C[40m[A
[55C[0;1;30m€‹€€≤‹€€ ‹  ∞  ‹€≤‹€€
[11Cﬂﬂﬂ‹€‹›ﬁ€ €€€€€‹ﬂ€€ﬂ€€€ﬂ€€€€ﬁ€‹€€€≤ ﬂﬁ€›ﬁ[0;1;30;47m€[40m[A
[53C[0;1;30m›ﬁ€€€≤‹€ﬂ‹€   ±‹€≤€ﬂ‹≤  ‹≤
   ‹‹‹€≤€€‹‹‹‹ ﬂﬂ€‹ﬂ‹€€ﬂ‹€ ﬂ‹ﬁ› ≤€› €ﬂﬂﬂ≤€€‹ﬂ±‹ €ﬂK€[A
[52C[0;1;30;47m≤[1C[0;1;30m€€≤ﬂ€€ﬂ‹€ €‹€≤€≤ﬂ ‹€›‹≤ﬂ±
‹≤€ﬂﬂ[6Cﬂﬂﬂ€€€‹‹‹ ﬂﬂ€ €›ﬂ €ﬂ  ﬂ‹‹‹€€[0;1;30;47m≤[0;1;30m‹ﬂ€ ‹∞ €[A
[48CﬂA€[0;1;30;47m≤[1C[0;1;30m€‹ﬂ €ﬂ‹€ﬂ‹€ﬂ€€ﬂ‹›ﬂ ‹ﬂ≤   ∞
ﬂ±[15Cﬂﬂ€€€‹‹  ﬂ ‹‹‹€€≤≤€ﬂ ‹ﬂ[0;1;30;47m€≤[1C[0;1;30mﬂ ‹ﬂ  €[A
[50C[0;1;30;47m≤[1C[0;1;30m‹ﬂ  ﬂ ‹ﬂ ﬂ  ﬂ€ﬂ ﬂ‹ ﬂ€ﬂ ﬂ
 ∞[10C‹‹‹≤€€€‹€ﬂﬂ‹‹€€≤ﬂﬂﬂ‹≤€ﬂ   ﬁ€ €[0;1;30;47m≤[5C[40m[A
[48C[0;1;30m€≤   ‹ﬂ  ﬂ ‹‹‹€€€‹‹‹   ﬂ  ‹
[7C‹‹≤€€ﬂﬂﬂ±   ‹‹[0;1;30;47m≤€[0;1;30mﬂﬂ  ‹€ €≤ﬂ[5Cﬂ  ﬁ€› ﬂ €€±[A
[50C    ‹‹€€ﬂ€ﬂﬂ    ﬂﬂﬂ€‹‹[5C‹
    ‹≤ﬂﬂ[7C∞ ‹[0;1;30;47m≤[0;1;30m€ﬂ    ﬂ‹  €€ﬂ‹€€‹[5C€[A
[42C[0;1;30;47m≤[3C[0;1;30m€[0;1;30;47m€[1C[0;1;30m∞ ‹€€ﬂﬂ€€[A
[58C€‹[5C[0;33m∞  ‹  [0;1;30mﬂ€‹ ‹€
  ‹ﬂ[12C€€ﬂ  [0;1;31mﬂ‹‹    [0;1;30m€≤    ﬂﬂ€   ﬁ[A
[41C[0;1;30;47m≤[2C[0;1;30m‹€ﬂ  ‹ﬂﬂ    [0;33m∞ [0;1;30mﬂ€€ [A
[62C[0;33mﬂ‹‹±ﬂﬂ   [0;1;30m‹ €›ﬂ ‹
 ‹   ‹ ﬂ‹‹[5C€[0;1;30;47m€[3C[0;1;31;43m±≤[0;1;31mﬂ‹[A
[24C[0;1;31;43m≤≤[0;1;31m›[0;1;30mﬁ€ [0;1;31m‹[5C∞[0;1;30mﬂ [A
[39C‹ﬂ ‹ﬂﬂ   ﬂ  [0;33m‹ ‹ﬂ€±€‹ [0;1;30m€[0;1;30;47m≤[1C[40m[A
[63C[0;33mﬂ‹≤›  [0;1;30m≤ﬂ‹ ﬁ€ ﬂ
[9Cﬂﬂ≤  €≤› [0;33m≤ ﬂ‹‹ [0;1;31;43m±±[1C[0;1;30m€› [A
[30C[0;1;31;43m±[0;1;31m‹ ﬁ€‹±‹  ‹‹  ﬂ‹  €[0;33mﬂ ‹[0;1;31mﬂ[A
[53C[0;33m‹€ﬂ≤€   [0;1;30m€[0;1;30;47m≤[1C[0;33m≤€€   [A
[70C[0;1;30mﬂ ‹ €›
  ‹[5Cﬂ‹   €›€ [0;33m≤€≤‹[0;1;31;43m∞[0;33mﬂ‹‹[0;1;31;43m[40m[A
[25C[43m∞[1C[0;1;30;47m≤[0;1;30m› [0;1;31;43m±±[0;1;31m€‹ﬂ€≤[A
[37C‹€[0;1;31;43m≤[0;1;31m€ ‹€[0;1;31;43m≤[0;1;31mﬂ‹[A
[47C[0;1;31;43m≤[0;1;31m‹[0;1;31;43m±[0;33mﬂ ‹≤ ‹ﬂ‹ ﬂ  [A
[62C[0;1;30m€[0;1;30;47m€[1C[0;33m‹≤    [0;1;30mﬂ  ﬁ€
‹  ‹‹[7Cﬁ€ﬁ›[0;33m≤€ﬂ±ﬂ €€ﬂ€›[0;1;30mﬁ€ [0;1;31mﬂ‹[A
[32C[0;1;31;43m±≤[0;1;31m€€[0;1;31;43m≤±≤[0;1;31m€‹[A
[41C[0;1;31;43m≤[0;1;31m€≤€[0;1;31;43m≤±∞ [0;1;31mﬂ [0;33m≤ﬂ‹[A
[54Cﬂ ﬂ‹ﬂ  ± [0;1;30m€[0;1;30;47m≤[1C[0;33m›[8C[0;1;30m€›
 ≤‹‹ﬂ≤[6C€›ﬁ›[0;33mﬁﬂ ∞ ﬂ ‹€‹€ [0;1;30m€›  [0;1;31mﬂ‹ﬂ ﬂ [A
[38C[0;1;31;43m±[0;1;31m‹[0;1;31;43m≤[0;1;31m‹‹€[A
[44C[0;1;31;43m≤≤±[0;33m‹ ‹≤[0;1;31;43m∞[0;33mﬂ ‹‹ﬂ ≤ ﬂ ≤ [A
[64C[0;1;30;47m€[0;1;30m› [0;33m∞[7C[0;1;30m€
  ﬂ€≤‹ﬂ[5C€ ﬁ›[0;33mﬁ   ‹ ﬁ€€[0;1;31;43m∞[0;33m‹€ [0;1;30m€ [A
[31C[0;33m‹  [0;1;31m‹ﬂ ﬂ‹ﬂ≤‹[0;1;31;43m≤[0;1;31m‹≤[A
[45C[0;1;31;43m±∞[1C[0;33m≤€[0;1;31;43m∞[0;33m‹[A
[52C[0;1;31;43m∞[0;33m≤€ﬂ‹≤±   ﬁ›[0;1;30mﬁ€ [0;33m±‹ﬂ    [A
[74C[0;1;30mﬁ›  ∞
ﬂ‹€≤‹[7C≤› €[7C[0;33m≤€€[0;1;31;43m∞∞[0;33m€‹[0;1;30mﬂ [A
[32C[0;33m≤‹∞ [0;1;31mﬂ‹  ±[0;1;31;43m≤[0;1;31m‹ﬂ[A
[44C[0;1;31;43m±∞[0;33m‹€[0;1;31;43m∞±≤∞[0;33m€€‹≤ﬂ ∞    ≤ [A
[65C[0;1;30m€ [0;33m≤‹ﬂ    [0;1;30m€  ‹±
‹  ﬂﬂﬂﬂ[5Cﬁ› ﬁ›[7C[0;33mﬂ≤€€[0;1;31;43m∞∞[0;33m€≤ﬂ€±[5C[A
[40C[0;1;31m∞ ﬂ≤[0;1;31;43m∞[0;33m‹≤‹‹[0;1;31;43m∞±[40m[A
[51C[0;33m€‹≤€ﬂ[6Cﬂ± [0;1;30mﬁ›[0;33mﬁﬂ    [0;1;30mﬂ    ≤
ﬂ€€‹‹≤ﬂ[5Cﬁ›[0;33mﬁ [0;1;30m€    [0;31m‹    [0;33mﬂ≤≤€€‹€‹≤‹  [A
[38C‹    [0;1;31mﬂ [0;33m‹±€ ‹€€€ﬂﬂ    [0;31m‹ﬂ  [0;33m∞ [A
[65C[0;1;30mﬁ› [0;33m‹[7C[0;1;30m‹€ﬂ
  ﬂﬂ€±‹ﬂ[5C≤ [0;33mﬂ [0;1;30mﬂ    [0;31mﬂ[0;1;31;41m∞[40m[A
[24C[0;31m‹‹   [0;33mﬂﬂ≤€ﬂ€‹ﬂ‹[5C‹  ≤≤ﬂ ﬂ[5C[0;31m‹‹[A
[58C[0;1;31;41m∞[0;31mﬂ[5C[0;1;30m€ [0;33mﬂ‹[6C[0;1;30mﬂ  ‹
ﬂ‹   ∞[8C€ [0;33m‹‹[7C[0;31mﬂﬂﬂ    [0;33m‹ﬂ ﬂﬂ[8C‹ﬂ±[6C[A
[54C[0;31mﬂﬂ[6C[0;33m‹‹[0;1;30mﬂ[0;33m‹‹ﬂ[8C[0;1;30m€≤ﬂ
‹ ‹ ‹    ∞    [0;33m‹[0;1;30mﬂ[0;33m‹[0;1;43m∞[0;33mﬂ€‹‹[15C[A
[37C[0;1;31m‹  [0;33m‹ ‹‹   ∞[8Cﬂ‹‹≤≤€[0;1;43m∞[0;33m€[A
[64C[0;1;31;43m∞∞[0;33m‹ﬂ≤[5C[0;1;30mﬂ€‹‹€
ﬂ€‹€€ﬂﬂﬂ ±   [0;33m‹≤€[0;1;31;43m∞[0;33m€[0;1;43m∞∞∞[40m[A
[21C[0;33m€≤€‹ﬂ    ﬂ ‹ﬂ[0;1;31;43m∞±[0;1;31m‹‹ﬂﬂ[0;33m‹[A
[41C[0;1;31;43m∞[0;33m‹€ﬂ ‹‹‹€‹ ‹[0;1;31;43m∞[1C[0;33mﬂ€‹≤[A
[59C[0;1;43m∞∞∞±∞[0;33m€[0;1;31;43m∞[0;33m€ﬂ±    [0;1;30mﬂ‹‹ﬂ[A
[77C‹≤
  ﬂ ﬂ≤€‹‹≤   [0;33m±ﬂ[0;1;31;43m∞[0;33m‹[0;1;31;43m∞[40m[A
[18C[0;33m€[0;1;43m∞[0;33m€‹ﬂﬂ[5C‹   ‹ ‹[0;1;31;43m≤[40m[A
[37C[0;1;31mﬂﬂ[0;33m‹ﬂ[0;1;31;43m∞∞[0;33m‹ﬂ€€ﬂ ﬂ ﬂ€[A
[53C[0;1;31;43m∞±≤[0;1;31m‹[0;33mﬂﬂ‹ﬂ€[0;1;43m∞[40m[A
[63C[0;1;31;43m∞[0;33m≤≤  ∞[5C[0;1;30mﬂ≤  ±
  ﬂ[5Cﬂﬂﬂ  [0;33m∞   ﬂﬂﬂ[5C‹‹€ﬂ  ‹[0;1;31;43m∞[0;33m€€  [A
[37C[0;1;31;43m±[0;33mﬂ€€[0;1;31;43m±±[0;33m‹ﬂ‹[0;1;31m‹ [A
[48C[0;33mﬂ‹[0;1;31;43m∞[0;33m‹  [0;1;31mﬂﬂ[0;1;31;43m≤±[40m[A
[58C[43m±[0;33m‹[0;1;31;43m∞[0;33m‹ﬂﬂ ±[6C[0;1;30m∞[5C∞
€   ﬂ‹[15C[0;33m‹‹≤ﬂﬂ  ‹‹€€€≤› €[0;1;31;43m∞∞[0;33mﬁ[A
[40C[0;1;31;43m±≤≤[0;33m€ﬁ[0;1;31;43m∞≤[0;1;31m€ [0;33mﬁ[A
[50C[0;1;31;43m±∞[0;33mﬂ≤‹  [0;1;31mﬂ[0;33mﬂ[0;1;31;43m±[40m[A
[60C[43m∞[0;33m‹ﬂ‹ﬂ∞[6C[0;1;30m±   ‹ﬂ
€≤‹ ‹ ﬂﬂ€‹‹[8C[0;33mﬂ   ‹‹‹€€ﬂﬂ‹≤[0;1;31;43m∞∞[0;33m€∞ ﬂﬂ[A
[39C[0;1;31;43m∞±≤±∞[0;33m€ﬂﬂ  [0;1;31;43m±±[0;33m€[A
[52C[0;1;31;43m∞∞[0;33m€ﬂ≤‹‹  ﬂﬂ‹ﬂ[5C[0;1;30mﬂ ≤‹€ﬂ  ‹
 ﬂ€€‹‹ ﬂ‹‹ ∞ﬂ[7C[0;33m‹≤≤€ﬂﬂﬂ‹€≤ﬂ‹€[0;1;31;43m∞[0;33m‹±‹[A
[37C[0;1;31m‹   ﬂﬂ    ‹€[0;1;31;43m≤±∞[0;33m€‹[0;1;31;43m[40m[A
[54C[43m∞[0;33m≤€ﬂﬂﬂ≤‹[7C[0;1;30mﬂ‹€€ﬂ‹‹≤ﬂ
‹ ﬂ≤€€€€‹ﬂ€±[7C[0;33m€≤± ‹[8Cﬂﬂﬂ≤[0;1;31;43m∞±≤[0;1;31m‹[5C‹€[A
[47C[0;1;31;43m≤≤[0;1;31mﬂ[0;33mﬂﬂ[9Cﬂ≤[5C[0;1;30mﬂ ﬂ €≤ﬂ ‹ [A
[78C‹
 ﬂ€‹€€≤ﬂ€€‹≤ﬂ[6C[0;33mﬁ≤›ﬁ   [0;1m‹[0;31mﬂ‹ ‹  ‹‹[5C[0;1;31mﬂ[A
[41C   ﬂ[6C[0;31m‹    ‹ﬂ≤ [0;33m≤ﬁ›[7C[0;1;30mﬂﬂ‹‹€‹≤ﬂ
 ‹  ﬂﬂ±€‹€€‹€ﬂ[6C[0;33m€ €  [0;31m≤ [0;1;47m≤[0;1m‹€‹€‹[0;31m[A
[33Cﬂ[0;1m‹€‹ ‹‹    [0;31m‹ﬂﬂ[0;1m‹‹‹[0;31mﬂ[0;1m‹€‹‹ﬂ‹[A
[57C[0;1;47m≤[0;31m± [0;33m±ﬂ[8C[0;1;30m≤‹ﬂﬂ€€‹‹€€  ﬂ≤‹‹‹‹ﬂ≤€[A
[11Cﬂ‹‹ﬂ[5C[0;33mﬁ› › [0;31m± [0;1mﬁ[0;1;47m≤[0;1m›[A
[30C[0;1;47m≤€[0;1m›ﬂ€€›[0;1;47m≤[0;1m€€[0;1;47m€[0;1m‹[A
[42C[0;1;47m≤[0;1m€‹€€‹[0;1;47m€≤[0;1mﬂﬁ€[0;1;47m≤[0;1mﬂ[A
[55C[0;1;47m≤[0;1m€ [0;31m∞ [0;33m∞[7C[0;1;30mﬂﬂﬂ€€≤€‹≤€≤ﬂﬂ‹[A
[2C  ﬂﬂ€€€€€‹‹[8C[0;33m≤   [0;31m∞  [0;1mﬂ ﬁ€   ﬂ  ﬂﬂ[0m‹[A
[41C[0;1mﬂﬂ  ﬂﬂ[0m‹[0;1mﬂ   [0;1;47m€[0;1m› ﬂ[12C[0;1;30m‹‹[A
[70C€≤ﬂ‹ﬂ€‹ﬂ±
  ﬂ€‹‹‹ﬂ‹€ﬂ‹€ﬂ[7C[0;33m±[9C[0;1;47m≤[0;1m›[7C[0mﬁ›    [A
[46C[0;1;34;47m∞[4C[0;1mﬁ[0;1;47m≤[16C[0;1;30mﬂ    ﬂﬂ  ∞
[5Cﬂﬂ€≤€€‹‹ﬂ[7C[0;33m∞[10C[0;1mﬂ[8C[0;1;34;47m∞[3C∞[40m[A
[46C[5C[0;1mﬂ[17C[0;1;34m‹‹€€‹‹
 [0;34m∞[6C[0;1;30m± ﬂﬂﬂ€ﬂ[26C[0mﬁ› [0;1;34;47m∞[23C[40m[A
[68C[0;1;34m€€‹€€€ﬂ[0;1;34;44m≤[0;1;34m›
[0;1;34;44m∞[0;34m±[6C[0;1;30m∞[23C[0;1m‹[9C[0m€[A
[43C[0;1;34;47m∞[7C[0;1m‹[14C[0;1;34m‹ﬂ  ﬂﬂ€[0;1;34;44m[40m[A
[73C[44m≤[0;1;34m€ [0;1;34;44m≤[40m
[0;34m€≤‹[25C[0;1m‹  [0;1;47m≤[0;1m›[9C[0mﬁ›[7C[0;1mﬁ[A
[52C[0;1;47m≤[2C[0;1m‹[9C[0;1;34m‹ﬂ‹€€€€‹ﬂ[0;1;34;44m≤[40m[A
[75C[0;1;34m‹›
[0;34m€€€€[23C[0;1mﬁﬂ‹ﬁ[0;1;47m€[11C[0;1;34;47m∞[8C[40m[A
[52C[0;1m€›‹€›[7C[0;1;34mﬁ€‹ﬂ€ﬂ ﬂ ‹[0;1;34;44m≤[0;1;34m›
[0;1;34;44m∞[0;34m€ﬂ≤€[23C[0;1m€›[0;1;47m≤€[0;1m› ‹[8C[A
[43C[0;1;34;47m∞[0m‹ﬂ‹  [0;1m‹ ﬁ€[0;1;47m≤[0;1mﬁ[A
[55C[0;1;47m≤[6C[0;1;34m‹›€€€€€‹ ‹‹[0;1;34;44m≤≤[3C[40m[A
[78C[0;1m∞
[0;1;34;44m±∞[0;34m€ ﬂﬂ‹[10C[0;1;34m‹‹‹[10C[0;1mﬂ€ﬂ‹[A
[34C[0;1;47m≤[0;1m›€[0;1;47m€[0;1m‹€‹‹[0mﬂ[0;1m‹‹ﬂ‹[A
[47C[0;1;47m≤[0;1m‹€€‹€[0;1;47m≤[0;1mﬂ[6C[0;1;34m‹€€‹€€€ﬂﬂ[A
[70C[0;1;34;44m≤[0;1;34m€[0;1;34;44m≤±[4C[0;1m±
[0;1;34;44m≤‹[0;34m€€‹[10C[0;1;34m‹€€[0;1;34;44m≤[40m[A
[19C[0;1;34m€[0;1;34;44m≤≤[0;1;34m‹[10C[0;1mﬂ€ﬂﬂ[A
[37C[0;1;47m≤[0;1mﬂ[0;1;47m€[0;1m€[0;1;47m≤[0;1mﬂ‹€€ﬂ€ﬂ€ﬂ[A
[51C[0;31m‹[0;1mﬂ[6C[0;1;34m‹ ‹ﬂ€≤ﬂ€€€‹‹[0;1;34;44m≤[40m[A
[72C[0;1;34mﬂ    [0;1m€≤
[0;34m€[0;1;34;44m∞[0;34m€‹ﬂﬂ€‹[6C[0;1;34mﬁ€€€€€€[A
[21C[0;1;34;44m≤±∞[0;34m‹[13C[0;1mﬂ ﬂ  ﬂ  [0;31mﬂ[11C[A
[58C[0;1;34m‹‹ ﬂ€ﬂ± ﬁ[0;1;34;44m≤[1C[0;1;34mﬂ[0;1;34;44m[40m[A
[70C[44m≤[4C[0;1m‹€€€
[0;34m≤€[0;1;34;44m∞∞±[0;34m‹  ﬂ[6C[0;1;34m€€€€€[A
[20C[0;1;34;44m≤[0;1;34m€[0;1;34;44m≤±∞[0;34m›[28C[0;1;34m∞ [A
[56C‹€€ﬂ‹€€ ∞ ‹ﬂ [0;1;34;44m≤[4C[0;1m‹€‹€€
[0;34m±€€€[0;1;34;44m∞≤‹[0;34m‹[8C[0;1;34m€€€€€€€[A
[23C[0;1;34;44m≤±∞[28C[0;1;34m±‹€ﬂﬂ€€€›    ‹ﬂ    [0;1m€€€€[A
[77C[0;1;47m€≤[40m
[0;34m∞ﬂ ≤€[0;1;34;44m±∞[0;34m€≤‹[6C[0;1;34mﬁ€€ﬂ€[A
[21C[0;1;34;44m≤[0;1;34m€€[0;1;34;44m≤∞[28C[0;1;34m≤€    €€  [A
[64C  [0;34m‹‹[0;1mﬂ‹ ‹€[0;1;41m€[0;1m€€€[0;1;47m≤±[40m
   [0;34m± ﬂﬂ€€≤›[5C[0;1;34m‹ﬂ €€€€€[0;1;34;44m ∞[0;34m›[25C[A
[52C[0;1;34m‹€€›    ﬁ€‹ﬂ [0;1;34;44m±∞[2C[0;1m€‹€€€[A
[74C[0;1;41m∞[0;1m€[0;1;47m≤±[0mﬂ
  [0;33m˛[0;34m∞[5Cﬂ€[6C[0;1;34m‹€ﬂ€€ﬂ[0;34m‹[A
[24C[0;1;34;44m∞[0;34mﬂ ﬂ[0;1;34m‹[20C‹€ﬂﬂ€[0;1;34;44m≤[40m[A
[55C[5C€[0;1;34;44m≤[2C≤[0;34mﬂ  [0;1mﬁ€ﬂ‹€[0;1;47m≤[40m[A
[74C[0;1m€[0;1;47m≤±[1C[0m‹
[5C[0;33mﬂ ‹   [0;34mﬂ    [0;1;34mﬂ ‹€€€€ﬂ‹‹€€€[A
[29C[0;1;34;44m≤[0;1;34m‹  ∞[12C‹‹≤ﬂ  €[0;1;34;44m≤[4C[40m[A
[58C[0;1;34m‹€[0;1;34;44m≤[2C[0;1;34m€ﬂ  [0;1m‹€[A
[69C[0;1;41m€[0;1m€[0;1;41m∞[0;1m€[0;1;47m≤±±[0m‹ﬂ
 [0;1;30m˛[6C[0;33mﬂ≤‹[6C[0;1;34mﬂ€€€€€ﬂ€ﬂﬂ€€€[A
[30C[0;1;34;44m≤≤[0;1;34m‹±[9C‹‹€€[0;1;34;44m≤[2C[40m[A
[50C[0;1;34m‹€≤   €€€[0;1;34;44m≤[1C[0;1;34m‹ﬂ  [0;1m‹€€€[A
[69C[0;1;41m≤[0;1m€[0;1;41m±[0;1;47m≤±∞[0mﬂ  [0;1m‹
    [0;1;30mﬂ‹   [0;33m± ﬂ‹[6C[0;1;34mﬂﬂ€€€  ‹ ﬂ€€€[A
[32C[0;1;34;44m≤[0;1;34m≤[0;1;34;44m±∞[0;34m‹‹‹ [0;1;34m‹‹€€ﬂ[A
[45Cﬂ[0;1;34;44m≤[0;1;34m› ﬁ€≤   €€€[0;1;34;44m≤[0;1;34m› ﬂ  [A
[64C[0;1m‹[0;1;41m≤€≤±[0;1m€[0;1;41m±[0;1;47m≤±[0mﬂ   [0;1m[A
[77C€€
[6C[0;1;30m≤  [0;33m∞   [0;1;31;43m∞[0;1;31m‹[7C[0;1;34mﬂ≤€‹[A
[26C‹ﬂ  ﬂ€€€[0;1;34;44m≤±∞[0;34mﬂ [0;1;34m‹‹€ﬂ    ﬂ €≤   ﬁ[A
[55C[0;1;34;44m€€≤±[4C[0;1;41m∞±≤€[0;1m€[0;1;41m±[0;1m€[A
[70C[0;1;47m≤[0;1mﬂ  ‹‹€€€
[6C[0;1;30m±[7C[0;1;31;43m±≤[0;1;31m‹[7C[0;1;34mﬂ≤€€€‹‹ ﬂ ﬂ€[A
[36C‹€€‹€›   ∞ ‹[0;1;34;44m≤[0;1;34mﬂ    €[0;1;34;44m≤∞[40m[A
[57C[0;34mﬂ   [0;31m‹[0;1;41m∞ ∞±≤€[0;1m€[0;1;47m≤[0;1mﬂ ‹€‹[A
[75C€[0;1;41m€±[0;1m€
    [0;1;30m± ∞[7C[0;1;31mﬁ[0;1;31;43m±€≤[8C[0;1;34m≤€€€€€‹‹€[A
[35C€ﬂ€≤€›    ‹≤ﬂ    ‹ﬂﬂ[5C[0;31m€[0;31;41m [0;1;41m±∞ ∞±[40m[A
[67C[41m≤≤[3C[0;1m€‹[0;1;41m≤[0;1m€[0;1;41m≤[0;1m€€
    [0;1;30m∞[10C[0;1;31;43m≤‹±±[8C[0;1;34m≤€ﬂ‹€€‹≤€€€€≤≤‹‹€ﬂﬂ[A
[46C[11C[0;1m‹ [0;31m€[0;1;41m∞  ±∞±±[0;1mﬂ  ‹[0;1;41m≤[40m[A
[72C[0;1m€[0;1;41m≤[0;1m€[0;1;41m±[0;1m€€≤
[6C[0;1;30m∞[8C[0;33m€[0;1;31;43m≤[0;33m€[0;1;31;43m∞±[40m[A
[20C[7C[0;1;34mﬂ ‹≤€€€€ﬂ  ﬂﬂ€ﬂ[13C[0;1m‹[0m€[0;1;47m∞[40m[A
[58C[0m›[0;31mﬁ€[0;1;41m∞∞ ∞[0;31mﬂ   [0;1m‹[0;1;41m≤≤≤[40m[A
[73C[41m±[0;1m€€€€±
[8C[0;33m∞[5C€‹[0;1;31;43m±[0;33m‹‹€[0;1;31;43m∞[7C[40m[A
[28C[0;1;34m‹≤€€€≤[5C€€›[12C[0;1m‹[0;1;47m∞[0;1;30;47m∞[40m[A
[57C[0m‹[0;1;30;47m∞[0m‹[0;31mﬂﬂ[0;1;41m∞[0;31m≤    [A
[68C[0;1;41m∞±≤∞±€[0;1m€€ﬂ ∞
[8C[0;33m± ∞  €‹€[0;1;31;43m∞[0;33m‹€€€[0;1;31;43m∞[7C[40m[A
[29C[0;1;34m≤€€€€€   ‹€≤€[11C[0;1;47m∞[0mﬂ[0;1;47m∞[0m€[A
[57C[0;1;30;47m±∞≤[0;1;30m≤ﬂ [0;31m±  ‹€€[0;1;41m∞±∞±≤[40m[A
[74C[0;1m€€ﬂﬂ‹
[8C[0;33m≤‹ ±≤€‹‹‹€[0;1;31;43m∞[0;33m€‹€[0;1;31;43m∞[2C[40m[A
[25C[0;1;30m∞    [0;1;34mﬂ≤€ﬂ€≤ €[0;1;34;44m≤[0;1;34m€ﬂ[10C[A
[51C[0;1m‹[0;1;47m±[0m€[0;1;30;47m±[0;1;30m‹ﬂ[A
[57C[0;1;30;47m≤[0;1;30mﬂﬂ±  [0;31m∞[0;1m‹›[0;31mﬁ[A
[67C[0;1;41m∞[0;31m€[0;1;41m∞[0;31m€[0;1;41m∞∞[0;1mﬂ [0;31m[A
[75C∞ [0;1m‹‹
[8C[0;33m€ ﬁ≤€‹‹€‹€€‹[0;1;31;43m∞∞∞[0;33m› [0;1;30m±[6C[A
[32C[0;1;34m≤› ±€[0;1;34;44m≤[0;1;34m€   [0;34m∞[6C[0;1m‹ﬂ[A
[51C[0;1;47m≤∞[0;1;30;47m∞≤[0;1;30mﬂﬂ   ∞ [0;1m‹ﬂ[A
[64C[0;1;47m∞[0;1;30;47m∞[0m‹[0;31mﬂﬂﬂ[0;1;41m∞[0;31m≤   ±[A
[76C[0;1;41m±≤≤[40m
 [0;33m∞    ∞ﬁ€› €€€€€€€[0;1;31;43m∞∞±≤[0;33m€€ [0;1;30m≤[6C[A
[32C[0;1;34mﬁ≤ ∞ﬁ[0;1;34;44m±[0;1;34m›   [0;34m±[5C[0m≤[A
[49C[0;1;30;47m∞≤[0;1;30m‹[0mﬂﬂ[7C[0;1m‹[0;1;30;47m∞±[40m[A
[64C[0m‹ﬂ[0;1;30;47m±≤[0;1;30m≤ﬂ [0;31m± ‹[0;1;41m∞[40m[A
[75C[0;31m≤[0;1;41m∞±∞[40m
 [0;33m±    ±€€€ ﬂ€≤€€≤€€[0;1;31;43m∞≤±±[0;33m€›[7C[A
[32C[0;1;34;44m≤≤[3C±[0;34m›   ≤    [0;1mﬂ[0m±ﬂ[9C‹[0;1mﬂ[A
[61C[0;1;30;47m∞±≤[0m≤[0;1;30mﬂﬂ    [0;31m∞[0m€[0;1m‹[0;31m[A
[74Cﬂ[0;1;41m∞[0;31m€[0;1;41m∞∞[40m
 [0;33m≤    ≤€€[0;1;31;43m∞[0;33m≤‹ ﬂ≤€±€€[0;1;31;43m∞≤≤∞[40m[A
[23C[0;33m€€[8C[0;1;34;44m±[0;34m‹  ﬁ[0;1;34;44m∞[3C[40m[A
[42C[0;34m€[0;1;34;44m∞[4C[0m∞[8C[0;1m‹[0;1;47m∞[40m[A
[59C[0;1;30;47m∞≤[0;1;30m‹ﬂ [0m±    [0;1m‹€[0m‹ﬂ€[A
[74C[0;1;30;47m∞[1C[0;31mﬂ[0;1;41m∞[0;31mﬂ
 [0;33mﬂ   €€ﬂ€€€≤€ ﬁ€∞ﬂ€‹[0;1;31mﬂ[0;1;31;43m≤[0;33m€€≤›   [A
[29C[0;34m∞ ‹€ [0;1;34;44m∞[0;34m‹ ‹[0;1;34;44m∞[3C[40m[A
[42C[0;34mﬁ≤[0;1;34;44m∞[0;34m‹[10C[0;1mﬂ[0m‹ﬂﬂ    ∞  [0;1m[A
[67C‹[0;1;47m≤±∞[0;1;30;47m∞±[0;1;30m‹[0;1;30;47m±≤[40m[A
[76C[0;1;30mﬂ
ﬂﬂ‹‹‹[0;33mﬂ ﬂﬂ[0;1;31;43m∞[0;33m€±€› €€€€≤ [0;1;31;43m≤∞[40m[A
[23C[0;33m€€≤   [0;34m±‹ﬂ≤€ €[0;1;34;44m∞[0;34mﬂ≤    ±ﬂ‹ ‹[A
[48C[17C[0;1m‹[0;1;30;47m∞≤[0m‹[0;1mﬂ[0;1;30mﬂ[0mﬂ[0;1;30m[A
[72Cﬂ ‹‹‹ﬂﬂ
[5Cﬂﬂﬂﬂ‹‹‹‹ [0;33mﬂﬂﬂﬂ≤ [0;1;31mﬁ[0;1;31;43m≤∞[0;33m≤[A
[24C[0;1;31;43m∞[0;33m≤   [0;34m≤€‹ﬂ≤ﬂ ﬂ ±    ∞   ﬂﬂ ‹[13C[A
[64C[0;1mﬂ[0mﬂ[0;1;30m‹‹‹‹ﬂﬂﬂﬂ[0;31m‹‹‹[0;1;30;41m∞[40m[A
[78C[0;31mﬂ
[9C‹‹‹ [0;1;30mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹[0;33mﬂ  [0;34mﬂﬂ ﬂﬂﬂ ‹  ∞[15C[A
[54C[0;1;30m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[6C[0;31mﬂﬂ [0;1;30;41m∞±[40m[A
[77C[0;1;30m‹
[10C‹‹ [0;1;30;41m∞[0;31m‹›ﬂ‹[7C[0;1;30mﬂﬂﬂﬂ[0;31mﬂﬂ[A
[31C[0;1;30;41m∞∞≤±[0;1;30m‹ ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ[A
[53C[0;1;30;41m∞[0;31mﬂ[0;1;30;41m∞≤[0;1;30m‹‹[11C‹ﬂﬂ ﬂ[A
[75C[0;1;30;41m≤[0;1;30m€‹[0;1;30;47m≤[40m
[0;1m[8C[0;31m‹ﬂﬂ€[0;1;30;41m≤±±[0;1;30m‹[16C[0;31mﬂ‹[A
[34C[0;1;30;41m±≤[0;1;30mﬂ[17Cﬂ[0;1;30;41m≤€[0;1;30mﬂﬂ‹[11C[A
[71C[0m‹  [0;1;30m‹[0;1;30;47m≤[0;1;30m€[0;1;30;41m≤[40m
[0;1m[11C[0;31mﬂ€‹[0;1;30;41m≤[0;1;30mﬂ[0;1;30;47m≤[40m[A
[17C[0;1;30m‹[12Cﬂ‹‹ [0;1;30;41m≤[0;1;30m€[0;1;30;47m≤[40m[A
[37C[0;1;30m‹[15C‹ﬂﬂ‹[0;1;30;47m≤[10C[0m‹   ﬂ[A
[73C[0;1;30;47m∞±[0;1;30mﬂ€€
[11C‹ﬂ[0;1;30;41m≤[0;1;30m› ‹ﬂ[14Cﬂ[0;1;30;47m≤[0;1;30mﬂ‹ﬂ ﬂ[A
[39C[16Cﬁ€‹[0;1;30;47m≤[0;1;30m‹ ‹    ‹[0;1;30;47m∞[2C[40m[A
[70C[0;1;30mﬂ‹   ﬂ€[0;1;30;47m≤[0;1;30mﬂ
  [0;31mﬂ‹[7C[0;1;30m‹€[0;1;30;47m≤±[1C[0;1;30m‹ﬂ‹‹ ‹ ‹ﬂ[9Cﬂ[A
[35C[0;1;30;47m≤±[0m‹[0;31mﬂ‹[15C[0m‹[0;1;30;47m≤[40m[A
[57C[0;1;30m‹ ﬂ  [0;1;30;47m≤[0;1;30m‹[0;1;30;47m≤[40m[A
[65C[0;1;30m‹[0;1;30;47m€≤≤[0;1;30m‹[0;1;30;47m€±≤[40m[A
[73C[0;1;30m‹‹ﬂ‹€[0;1;30;47m≤[40m
[0;1m[0;1m [0;31m‹[0;1;30;41m∞[0;31m›   [0;1;30m‹€‹ﬂ‹ [A
[13C[0;1;30;47m€±∞[0;1;30m‹ﬂ‹[0;1;30;47m≤[0;1;30m€‹[A
[22C[0;1;30;47m≤[0;1;30m‹[8C[0mﬂ‹[0;1;30;47m∞[0;1;30mﬂ[0mﬂ[A
[37C[0;31m‹[0mﬂ[0;31m‹ﬂ[10C[0mﬂ‹‹[0;1;30;47m∞[0mﬂ[A
[56C[0;1;30;47m±≤[0;1;30m›   [0;31m‹[0;1;30mﬂ[0;1;30;47m[40m[A
[64C[47m±≤[0;1;30m‹ﬂ ﬁ[0;1;30;47m≤[0;1;30mﬂﬂﬂ‹ﬂ[A
[76C[0;1;30;47m≤€[0;1;30m€
[0;1;30;41m∞[0;31m‹[0;1;30;41m±≤[0;1;30m‹€ﬂ[0;1;30;41m≤[40m[A
[8C[0;1;30mﬂ[0;1;30;47m≤[0;1;30m€‹ﬂ€[0;1;30;47m≤[0;1;30mﬂ‹ﬂ€ﬂ[A
[20C[0;31m‹ [0;1;30mﬂ[0;1;30;47m±∞[0m‹‹ﬂ[10C[0;31mﬁ›[15Cﬂ[A
[56C[0;1;30m‹ﬂ   [0;31mﬁ›[0mﬁ[0;1;30;47m∞[0;1;30mﬂ   [0;31m‹[A
[70C[0;1;30mﬂ‹   [0mﬁ[0;1;30;47m±≤[0;1;30m›
  [0;31mﬂ[0;1;30mﬂ[0;1;30;41m≤[0;1;30m‹ﬂ   ﬂ[0m‹[A
[12C[0;1;30;47m±≤[0;1;30m‹ [0;31m‹  ‹›    [0mﬂ[29C[0;31mﬂ‹ﬂ [A
[59C   ﬂ‹[0mﬂ‹    [0;31mﬂ‹ﬂ [0m‹[0;1;30;47m∞±±[40m
    ‹ﬂ    [0mﬂ[0;31m‹ [0;1;30m€[A
[14C[0;1;30;47m≤[0;1;30mﬂ‹[0;31mﬂ€‹›[5C[0;1;30mDAMAGE CENTRAL[A
[40C TRADE CENTER   [0;31m›[7C€‹ﬂ    › [0mﬂ[0;31m‹‹[0mﬂ[A
[77C[0;1;30;47m∞[0m›
[10C[0;31m€ [0;1;30;47m±[0;1;30mﬂ[0m›    [0;31m€[13C[A
[33C[0;1;30m(604) PRi-VATE[9C[0;31m›[7C€[11Cﬂ‹[0mﬂ
[10C[0;31mﬁ›‹[0mﬂ[0;1;30;47m∞[4C[0;31mﬁ[14C[0;1;30mS: VANQU[A
[42CISH[11C[0;31m›[7Cﬁ[12C›
[11C€ [0mﬂ[5C[0;31mﬁ[7C[0;1;30mLORD COURIERS MEMBER BOARD   [A
[56C[0;31mﬂ[7Cﬁ[12C›
[11C›[7Cﬁ[9C[1;30mCORROSION MEMBER BOARD[13C[0;31mﬁ[12C›
[11C›[7Cﬂ[11C[1;30mACiD MEMBER BOARD[16C[0;31mﬁ[12C›
[11C›[19C[1;30mTRUE 0-2 DAY WAREZ[15C[0;31mﬂ[12C›
[11C›[14C[1;30mLARGE COLLECTION OF H/P/A/V[24C[0;31mﬂ
[11C›[19C[1;30mESSAYS/TERM PAPERS
[11C[0;31mﬂ[12C[1;30mHUGE SELECTION OF PCB/PPE UTILZ
[26CBLAZING FAST 28.8K CONNECTS!
[0;37;40m[36m

[7C[0;1;35m±[24C∞[5C±   ∞    ±[16C∞[5C±
[7C≤  ∞[21C[0;35m±  [1m∞  [0;35m≤  ‹±    ≤  [1m∞[13C[0;35m±
[A[65C  [1m∞  [0;35m≤
[5C[1m‹‹[45m≤[40m‹˛±[0;35m‹    ±[9C∞[5C≤ ‹[1m±[45m≤[40m
[A[37C[40m‹[45m≤[40m‹ [0;35mﬁ≤[1;45m∞±[40m‹‹[45m≤[40m
[A[48C[40m‹˛±[0;35m‹  ‹≤‹ ∞[5C≤ ‹[1m±[45m≤[40m‹[45m≤[40m
[A[71C[40m‹
    ﬂ ﬁ[45m±±∞[0;35m€[1;45m∞∞±[40m‹‹≤[9C[0;35m≤ ‹‹[1m‹
[A[31C[45m±±∞∞[0;35m€[1;45m±±±[40m›[0;35m‹[1;45m±[40m
[A[42C[45m[0;35mﬂﬂ[1mﬂ[45m∞≤±≤∞[0;35m€[1;45m∞∞[0;35m€
[A[54C[1;45m∞≤[0;35m› ≤ ‹‹[1m‹[45m±±∞∞[0;35m€[1;45m±±±[40m
[A[71C[40m›[5C[0;36m∞
   ∞ ‹ [35m≤[1;45m∞±±∞[1C[0;35mﬂ[1mﬂ[45m≤[40mﬂ[45m≤∞[40m
[A[19C[45m[0;35m‹[1m‹   [0;35m‹[1m‹[45m≤∞≤[40mﬂ[45m≤[40m
[A[31C[40mﬂ[0;35mﬂ [1;45m∞±∞∞[0;35m≤   ﬂ [36m±  
[A[47C[1;35;45m∞ ±∞∞[1C[0;35m≤[1mﬂ [0;35m‹[1m‹[45m≤∞≤[40m
[A[61C[40mﬂ[45m≤[40mﬂ[0;35mﬂ [1;45m∞±∞∞[0;35m≤ [36m˛‹ 
[A[75C[1;46m∞[0;36m‹≤ﬂ
 ﬂ ≤[1;46m∞[0;36m›‹ [35m€[1;45m≤±[0;35m› ±  ﬁ[1;45m±≤≤±∞[40m
[A[22C[45m[0;35m›ﬁ[1;45m∞±≤≤±[0;35m›  ± ﬁ[1;45m∞∞ [3C[40m
[A[41C[45m[0;36mﬂ˛‹≤‹ [35m≤[45m [1m≤±[0;35m› ± ﬁ
[A[56C[1;45m∞±≤≤±[0;35m›  ± ﬁ[1;45m∞∞ [4C[36;46m‹ﬂ∞±[40m
[A[78C[46m[0;36m‹
˛‹[1;46m∞±ﬂ‹[0;36m› [35mﬁ[1;45mﬂ∞[0;35mﬂ ≤‹‹≤[1;45m±±[40m
[A[19C[45m[0;35m‹≤€ﬂ ﬂ[1;45mﬂ≤±±±[0;35m‹‹≤‹ﬂﬂ≤˛‹≤ [36m≤ﬂ
[A[43C[1;46m±ﬂ[0;36m› [35mﬁ[45m [1mﬂ≤[0;35mﬂ   ﬂ€
[A[57C[1;45mﬂ≤±±±[0;35m‹‹≤‹ﬂﬂ≤˛‹≤ [36mﬂ  ﬂ≤›
  ≤ ﬂ≤‹ [35mﬂ[1;45m∞[0;35m‹[45m [1m∞±∞[0;35m≤ﬂ≤ﬂ≤[6Cﬂﬂ≤ﬂ
[A[30C[1;45m∞∞±±∞[0;35m€‹[1;45m∞±[0;35mﬂ≤ [36m€ﬂ ﬂ [35m‹ﬁ
[A[49C[1;45m±≤[40m›[6C[0;35mﬂﬂ≤ﬂ[1;45m∞∞±±∞[0;35m€‹
[A[69C[1;45m∞±[0;35mﬂ≤    [36m±
  ±    [35m‹ﬂ≤€ﬂﬂ≤±  ±[13C±≤ﬂ ﬂ[1;45m∞[0;35mﬂ    [36m≤   [35m
[A[46Cﬂﬂ€[1;45m∞ﬂ[40mﬂ[0;35mﬂ[10C±≤ﬂ ﬂ[1;45m∞[0;35mﬂ[7C
[A[77C[36m∞
  ∞   [35m˛  ±    ∞[16C∞    ±[5C[36m±[11C[37mvQ!aCiD  [35m∞ 
[A[65C   ±
[42C[36m∞
[14CD A M A G E   C E N T R A L   T R A D E   C E N T E R
[0m[40m[39m[17C[0;1;30m∞
[17C±[9C∞[21C∞
  ‹ﬂ€ﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ‹≤±ﬂﬂ[0mﬂ[1;30mﬂ
[A[32C[0mﬂﬂﬂﬂ[1;30mﬂ∞ﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂ€ﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂ∞ﬂﬂ
[A[58C ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ[0mﬂ[1;30mﬂﬂﬂﬂ€ﬂﬂ‹
 ﬁ› ≤ [0;31mWolverine (c) Drawn [1;30mﬂ  [0;31mBy Asian Knight o
[A[46Cf  [1;30m≤ [0;31mAcid  [1;30m‹ ‹ [0;31mProductions '95 
[A[77C[1;30mﬁ›
  ﬂ‹±‹‹‹‹‹‹±ﬂ‹‹‹‹‹‹[0m‹[1;30m‹‹‹‹ ‹‹‹≤‹‹[0m‹[1;30m‹‹[0m‹
[A[35C[1;30m‹‹‹[0m‹‹‹‹[1;30m‹[0m‹[1;30m‹‹[0m‹[1;30m‹‹€‹‹‹‹
[A[54C‹‹ﬂ≤±ﬂ≤‹‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹€≤‹ﬂ
    ∞[53C∞ﬂ±[14C±
[60C∞[14C∞[0m
SAUCE00Damage Control Trade Center        Asian Knight        ACiD Productions    19950201'b  P ã                            