[40m
[0;1;34m[43C[0;34m∞
[43C±
[28C∞   [1m∞[10C[0;34m≤[5C[1m∞
[28C[0;34m±   [1m±   ∞[6C[0;34mﬂ[5C[1m±
[27C[0;34m‹≤ﬂ[1;44m∞±[40m≤˛ ˛≤ﬂ˛‹∞[5C‹˛ﬂ≤˛
[26C[30;44m∞[34m∞[2C[0;34m≤[1;44m≤[40m›[6C[44m±[40m≤   [0;34m‹[A
[45C[1;44m∞≤[40m›
[21C[0;34m∞   ﬁ[1;44m∞[40m›  [0;34m±[1;44m±[30;40mg  [0;34m‹[A
[36C[1;44m∞[40mﬂ˛[0;34mﬁ[1;44m≤[4C[0;34m≤ﬂﬂ‹
[21C≤   ﬁ[1;44m±[40m›∞ [0;34m∞[1;44m∞[30;40ma [0;34mﬁ[1;44m∞[40m[A
[36C[0;34m›  ﬁ[1;44m±[4C[40m‹˛ [0;34mﬁ[1;44m±[40m‹
[21C[0;34mﬂ    [1;44m∞[40m›± [0;34mﬁ[1;30;44m∞[40ms [0;34m≤[A
[35C[1;44m±[40m›  [0;34mﬁ[1;44m∞[1C[0;34m˛‹[1;44m∞[40m›  [0;34mﬁ[A
[49C[1;44m∞≤[40m›
[27Cﬂ≤[0;34m‹˛[1;44m∞[2C[0;34m±[1;30;44m∞[34;40m≤[0;34m‹˛≤˛   ≤˛‹‹≤ﬂ[A
[50C[1m≤
[30C[0;34mﬁ[1;44m±[2C[0;34m∞ [1m±  [0;34m±    ∞   ± [1m∞
[26C[0;34m˛‹ ‹[1;44m∞[40m≤    ∞  [0;34m∞[8C∞[6C∞
[27Cﬁ[1;30;44m∞[34m±[40mﬂ∞  [30mContact me on Inet   [0;34m±
[28C≤˛   [1;30mgangstar@algonet.se   [0;34m≤
[28C∞  [1;30mor on System One...[5C[0;34mﬂ[0m
[s[40m

[0;1m  [30m∞[57C∞[17C∞
  ±[5C∞[26C∞[13C∞[10C±[8C≤[8C±
ﬂﬂ≤ﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[76Cﬂﬂ≤ﬂ    [0;33m≤‹[7C[34m‹‹[1;44m∞±[40mﬂ [0;34m‹ ˛ﬂ‹ﬂ ‹[1;44m[40m[A
[27C[44m∞[0;34mﬂﬁ≤ﬁ›ﬂ[30;47m€[33;40m‹[1;31;43m∞[40mﬂ[37m‹[47m≤[40m[A
[40C[40m≤[47m€≤[40m›[34;44m≤[1C[37;47m±[40m€€€[47m≤[40m€€[A
[53C[47m≤[0;34mﬁ›[37mﬁ[1;47m≤€[40m€≤€€€€[47m≤[40m€€€€[47m≤[40m[A
[71C[40m€≤[47m≤[0;34mﬁ›ﬁ›[37mﬁ
[A[79C[1;47m≤[4C[0;33mﬁ[1;31;43m∞±[0;33m‹∞  [34mﬁ[1;44m∞[40m[A
[13C[0;34m‹≤ﬂ ‹∞[1;44m∞[0;34mﬂ[1m‹[44m≤[0;34m› [1;44m∞[0;34m≤‹[A
[28C[30;47m€[34;40mﬂ[30;47m€[34;40mﬂ[33m‹[1;31m‹[0;33m≤[A
[35C[1;31;43m≤[40m›[37;47m±≤[40m€[47m€≤[40m›[34;44m±[1C[40m[A
[45C[37;47m±[40m€[47m≤≤±≤≤[40m€›[34;44m∞[1C[37;47m±[40m≤€€€€[A
[62C[47m≤[40mﬂ≤‹[47m≤[40m€€[47m≤[40m€€€[47m±[0;34mﬁ‹ﬂ‹
[A[79C[1;37;47m±[5C[0;33mﬂ[1;31;43m∞±[0;33m≤›[1;34;44m∞[0;34m≤[A
[12C[1;44m∞[5C[0;34mﬂ[1mﬂ[44m≤∞[0;34mﬂ [1;44m∞[0;34m›[1;44m∞[40m[A
[27C[1C[0;33m‹≤[1;31;43m±∞±≤≤€[37;40mﬁ[47m≤≤[40m€€›[34;44m∞[1C[40m[A
[44C[37;47m±[40m€[47m≤±≤≤[40m€€[47m≤[0;34mﬁ›[37mﬁ[1;47m≤[40m€€[A
[59C[47m≤[40mﬂﬂ∞[47m≤[40m€€€€€€≤[47m≤[40mﬂ[0;34m‹ﬂ‹›[1;44m∞[40m[A
[78C[0mﬁ
[A[79C[1;47m±[8C[0;34mﬁ[1;44m∞[0;34m›[1;44m±[2C[0;33m∞[8C[A
[23C[1;34;44m∞[0;34m›[1;44m±[1C[31;43m∞[0;33m›ﬁ[1;31;43m±±≤≤≤[40m[A
[35C[40m›[37;47m±[40m€€€≤[0;34mﬁ›[1;37;47m≤[40m€[47m±∞≤[40m€€[A
[50C[47m≤[40m≤›[34;44m∞[1C[37;47m±[40mﬂﬂ‹‹[47m≤[40m€€€€€€[47m[40m[A
[67C[47m≤[40m€[47m≤[40mﬂ [0;34mﬂ[37m‹[1;47m∞[0;34mﬁ[1;44m∞[40m[A
[77C[0;34mﬁ
[A[79C[1;37;47m≤[7C[34;44m±∞[0;34m›[1;44m∞[2C[0;33mﬂ≤[A
[15C[1;31;43m∞[0;33m‹[5C[1;34;44m∞[0;34m≤[1;44m±[1C[0;33m≤ﬂ[A
[28C[30;47m€[33;40m≤ﬂ  ‹[1;31;43m±[37;40mﬁ[47m≤€[40m€[47m≤[40m›[A
[41C[34;44m∞[0mﬁ[1;47m≤[40m€[47m≤≤[40m€€[47m≤[40m€›[34;44m±[40m[A
[53C[1C[0mﬂ[1m‹≤[47m≤[40m€€€≤€€€[47m≤[40mﬂ≤‹ ‹[47m±[0mﬂ ﬂ›[34m€[A
[77C[1;44m∞[1C[37;40m≤[5C[0;34mﬁ[1;44m≤[0;34mﬁ≤[1;44m∞[1C[40m[A
[11C[0;33m∞    ﬂ[1;31;43m∞[3C[34;44m∞[0;34m›[1;44m≤[5C[0;33m∞[A
[30C[30;47m€[33;40mﬁ[1;31;43m±≤[40m›[37mﬂﬂ[0mﬂ[33m‹± [34m›[37mﬂ[A
[43C[1m€€[47m€≤[40m€€[47m≤[40m›[34;44m≤[1C[37;40m‹€[47m≤[40m€€€€[A
[60C[47m€[40m€€≤[47m≤≤≤[40mﬂ[47m≤[0mﬂ   ‹ﬂ[1m≤[0;34mﬁ›[37mﬁ
[A[79C[1;47m≤[4C[34;44m≤[0;34m›[33mﬂ[1;34;44m∞[0;34mﬁ›[33m‹≤‹[5Cﬂ[A
[19C∞[1;34;44m∞[0;34m≤[1;44m±[6C[0;30;47m€[33;40m‹[1;31;43m∞∞±±[40m[A
[35C[43m≤[40mﬂ[0;33m≤ﬂ[30;47m€[1C[34;40m›[1;37;47m≤[40m€€[47m[40m[A
[45C[47m≤[40m€≤ﬂ [34;44m≤[1C[37;47m≤≤[40m€€€≤€[47m≤[40m€€[47m[40m[A
[62C[47m≤[40mﬂ[0mﬂ[30;47m€[37;40mﬂ[30;47m€€€€€€€[37;40mﬂ[1;47m[40m[A
[75C[47m±[0;34mﬁ›[37mﬁ
[A[79C[1;47m≤[3C[34;44m±[2C[0;34mﬁ›[1;44m∞[1C[0;33m±ﬂ[A
[12C[1;31;43m∞±∞[0;33m‹   [1;34;44m∞[0;34m›[1;44m∞[7C[0;33m≤ﬂﬂ[A
[32C[30;47m€€€€[37;40m‹[1m≤[47m≤[40m€[47m≤[0;34mﬁ[1;37mﬁ[47m≤[40m[A
[44C[40m€ﬂ‹[47m≤[0m›[1;34;44m≤[1C[37;47m≤[40m≤€€€[47m≤[40mﬂ≤[0mﬂ[A
[60C[30;47m€[1C€€€€[1;40m∞[0;30;47m€€€€€€[37;40mﬂ[1;47m±[0m›[A
[76C[1;34;44m∞[0;34mﬁ
[A[79C[1;37;47m≤[2C[34;44m∞[3C∞[0;34mﬁ[6C[33mﬂ[1;31;43m∞[40m[A
[16C[0;33m› [34mﬁ[1;44m∞[0;34mﬁ›[33m›[6C[30;47m€€€[37;40m‹[A
[33C[1;47m±≤[40m€[47m≤[40m€€[47m≤[40mﬂ[0m›[1mﬁ[47m≤[40m€≤[A
[46C[47m≤[0m›[1;34;44m±[1C[37;47m≤[40m€€€€[47m≤[0;30;47m€€€€[40m[A
[60C[1;40m‹≤˛ﬂﬂﬂ≤[0;30;47m€[1;40m‹[0;30;47m€€€[37;40m‹ﬂ[1;47m≤[40m[A
[75C[0m›[1;34;44m±∞[40m
[A[79C[37;47m≤[1C[34;44m∞[0;30;47m€€[1C[34;40mﬁ››  [33m‹[A
[11C[30;47m€€€€€[33;40m≤ [1;34;44m∞[0;34m›[1;44m∞[1C[0;33mﬂ≤‹ [A
[26C[30;47m€€€€€[37;40mﬁ[1;47m≤[40m€≤[47m≤[40m€[47m≤[40m›[A
[39C[0;30;47m€€[1;37;40m‹›€€[47m≤[0m›[1;34;44m∞[1C[37;47m≤[40m€€€€≤[A
[55C[0;30;47m€€[1;40m˛ﬂﬂ[0m‹‹[1m‹[47m∞±∞[0m‹[1;30mﬂ≤[0;30;47m€[40m[A
[70C[37;40mﬂﬂ[1m‹[47m≤[40m≤[0;34mﬁ[1;44m±[0;34mﬁ›[1;37mﬁ[0;34mﬁ›[A
[2C[30;47m€€€[1;34;44m∞[0;33mﬂ‹ﬁ[30;47m€[33;40mﬁ› [1;31;43m±[40m[A
[14C[0;30;47m€€€[34;40mﬁ›[1;44m∞[0;30;47m€€€€€€[33;40m∞‹[30;47m€[40m[A
[29C[47m€€[37;40mﬂﬂ[1m‹[47m≤[40m€[47m≤±[0;30;47m€€[1;37m≤[40m≤[A
[42C[47m≤[40mﬂ≤[0;30;47m€[34;40mﬁ›[37mﬁ[1;47m≤[40m≤[47m≤[40mﬂ[0mﬂ[A
[54C[30;47m€[1C[34;40m‹[1;44m∞[0;34m‹[37mﬂ[1;47m≤[40m€[47m≤[40m[A
[63C[40m€[47m≤±∞[0m›[1;30mﬁ›[0mﬁ[1;47m±≤[40m≤›[34;44m∞[0;34m›[A
[77C[30;44mg[34;40m›[1;37mﬁ[0;34m›[30;47m€€€[34;40mﬁ›[30;47m€€[40m[A
[8C[33;40m≤ﬂ‹[1;31;43m∞[0;33m∞ﬁ›[30;47m€[1C[1;34;44m∞[0;34mﬁ›[33mﬂ‹[A
[22Cﬁ  [30;47m€[33;40m≤ [37m‹ﬂﬂﬂ[1;47m∞±≤[40m≤ﬂ‹[47m≤[40m≤[47m[40m[A
[40C[47m≤[40m›[0;30;47m€€€[1C[1;34;44m∞[1C[0;30;47m€€€€€€[2C[40m[A
[56C[1;34;40mﬁ[44m≤∞[0;30;47m€[1;37;40m€[47m≤[40m€[47m€[40m€[A
[65C[47m≤±[0;30;47m€[1;40m≤[0;30;47m€[1;37m±≤€≤[0;34mﬁ››[30;44m[40m[A
[77C[44ma[1C[1;37;40m≤[30mﬁﬂ≤›[34;44m∞[30;40m∞ [0;30;47m€€€€€[40m[A
[12C[33;40mﬂ≤ﬂ‹[34mﬁ›[1;44m∞[0;30;47m€[1C[33;40mﬁ›[30;47m€[40m[A
[24C[33;40m›ﬁ›‹[30;47m€[33;40m‹ﬂ[30;47m€[37;40mﬂ[30;47m€[37;40m‹[A
[35C[1;47m≤≤[40m€[47m≤±[40m›[0;30;47m€€€€[34;40mﬁ›[30;47m€€[40m[A
[49C[34;40m‹[1;44m∞[40m‹ [37m˛ﬂ[34m‹[44m≤[40mﬂ[37m‹[47m≤[40m€€[A
[62C[47m≤€≤[0mﬂ[1;30m‹ﬂ[0;30;47m€[1;37m±[40m≤[47m≤≤[40m›[A
[74C[34;44m∞[0;34mﬁﬁ[30;44ms[1C[1;37;40m›[30m≤[0;30;47m€[1;37m[40m[A
[2C[47m∞[0m›[34m≤[30;47m€[1;40mﬂ˛‹≤ [0;30;47m€€€€[1C[1;34;44m∞[40m[A
[17C[0;34mﬁ›[30;47m€€€[1;31;43m∞[0;33m∞[30;47m€[33;40mﬁ[A
[26C[1;31;43m∞[0;33m∞ﬁ[1;31;43m∞[0;33m∞[30;47m€€[1;37m∞±≤≤[40m≤ﬂ[A
[39C[0;30;47m€€€[1;40m‹≤ [34;44m∞[1C[37;47m∞[40m‹ [0;34mﬂﬂ[1mﬂﬂﬂ[A
[55C[37m‹‹[47m≤[40m€€[47m€≤±[0mﬂ[1;30m‹˛∞[0;30;47m€[1;37m±[40m[A
[69C[40m€[47m≤[40m€[47m≤[0;34mﬁﬁ[1;44m∞[0;34mﬁ›[1;37mﬁ
[A[79C[0;30;47m€[1m≤[40m›[0mﬁ[34mﬁ [1;37;47m∞[1C[34;44m∞[40m›[A
[9C[37m˛‹[0;30;47m€[1C[1;40mﬂ∞˛[34;44m±[0;34mﬁ[1;30mﬁ‹≤‹[A
[22C[0;30;47m€[33;40mﬂ[30;47m€€[33;40mﬂ[30;47m€€[33;40mﬂ‹ [A
[32C[30;47m€€[37;40mﬂﬂ[30;47m€€€€[1;40m≤ﬂ[0m‹[1;47m∞[40m›[0;34m›[A
[46C[37mﬁ[1;47m±≤[40m€€[47m≤[40m€€€€[47m≤[40m€[47m≤[40mﬂ[0mﬂ[A
[61C[30;47m€€[37;40m‹[30;47m€[37;40m‹[1m‹[47m≤[40m≤€€[47m≤[40m[A
[72C[40m›[34;44m∞[0;34mﬁ[1;44m±∞[1C[0m›
[A[79C[30;47m€[1;40mﬁ[47m≤[40m›[0;34m›[37mﬁ[1;47m≤[40m‹[0;34mﬂ[A
[8C[1;44m≤[40m‹[0;34m‹‹[1m‹[44m∞[0;34mﬂﬁ››[37m≤‹[30;47m€[40m[A
[21C[1;40m≤[0;30;47m€€[33;40mﬂ≤‹∞ [37m‹[1m‹≤[0mﬂ‹‹‹ﬂ[30;47m€€€€[40m[A
[41C[1;40m˛≤‹[0;34mﬁ[1;30m∞[0mﬂ≤[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[30;47m€€€[1C€[40m[A
[61C[1;37;40mﬂ[47m≤[40m‹[47m≤[40m≤[47m≤[40m€[47m≤[40m€[47m≤[40m[A
[71C[40m›[34;44m±[1C∞[0;34mﬁ›[37mﬁ
[A[79C[30;47m€€[1;40m≤›[0;34m›[37mﬂ[1;47m±≤€[40m‹‹‹‹‹‹[47m≤[40m[A
[15C[0;34mﬁ››[1;30m‹≤ﬂ[0;33m‹‹[1;31;43m±∞[0;33mﬂ[37m‹[1;47m∞±≤[40m[A
[30C[40m≤€[47m≤[40m‹[47m∞[40m‹‹[0mﬂ[1;47m≤[40m≤[0m‹[30;47m€€[40m[A
[43C[1C[34m› [1;30mﬂﬂ [0;33m‹≤‹[1;31m‹‹≤‹[43m±≤±∞[0;33m≤ﬂ ‹‹[1;37mﬂ[A
[66Cﬂ‹[47m≤±[40m›[34;44m∞[1C[0;34mﬁ›ﬁ›[37m›[30;47m€[40m
[A[79C[47m€€[1;40mﬁ[0;34mﬁ [1;30;47m≤[40m≤‹[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ[1;30m∞[A
[14C‹[34;44m∞[0;34mﬁ [30;47m€€€[33;40m‹≤ﬂ≤[30;47m€[37;40mﬂ[A
[27C[1;47m±≤[40m€[47m≤[40m€€€[47m≤±[0;30;47m€[1;37m≤[40mﬂ‹[A
[40C[47m±[0m›[33mﬂ[34mﬁ[33mﬁ[1;31;43m±≤€€≤[40m€€[43m≤[40m€€€€€[A
[58C[43m≤±≤±∞∞[0;33m‹≤[1;37mﬂ≤ﬂ[0;34m‹ﬂ[1;37m‹±[34;44m∞[1C∞[40m[A
[76C[0;30;47m€€[40m
[47m€€[34;40mﬁ[30;47m€€[1;40mﬂﬂﬂ≤ﬂﬂﬂﬂ≤ [34;44m∞[0;34mﬁ[30;47m€€€[40m[A
[20C[33;40m≤‹≤[1;31;43m±∞[0;33m›[37mﬁ[1m≤€[47m≤[40m€€€€€[47m≤≤[40m[A
[37C[47m≤[40m‹€≤  [0;34m›[30;47m€[33;40mﬂ[1;31;43m±≤≤[40m€€€[A
[52C[43m€[40m€[43m≤[40m€[43m≤[40m€€[43m≤[40m€[43m≤±≤±∞[0;33m≤[A
[67C[34m‹ﬂ[33m‹≤‹[34mﬁ›ﬁ›[30;47m€€[33;40mﬁ
[30;47m€€[34;40mﬁ[30;47m€€€€€€€€€€€[34;40mﬁ››[33m‹[1;31;43m∞[40m[A
[19C[0;33mﬂ‹ﬂ[1;31;43m±[0;33m‹[1;31;43m±[0;33m›[37mﬁ[1mﬂ€[47m≤[40m[A
[30C[40m€€[47m≤[40m€€€€€‹[47m≤[0mﬂ[30;47m€[34;40mﬁ[1;37mﬁ[0m‹[A
[45C[30;47m€€[1C[33;40m≤ﬂﬂ[1;31m≤ﬂﬂﬂﬂﬂ[43m±≤[40m€€[43m≤[0;33m≤ﬂ[A
[64C[34m‹‹ﬂ[33m‹[1;31;43m±∞[0;33m≤›[1;34;44m∞[1C∞[0;30;47m€€[40m[A
[77C[33;40m‹≤
[A[79C[30;47m€[1C€[34;40mﬁ [30;47m€€€€€€€€€[1C[34;40mﬁ››[A
[17C[1;31;43m∞[0;33m›≤[30;47m€[33;40mﬂ[1;31;43m∞[0;33m‹ﬂ[A
[25C[1;31;43m∞[0;30;47m€[1;37m≤[40m€€€€€€€€[47m≤≤[40mﬂ‹≤›[0;34m›[A
[43C[1;37m€≤[0;30;47m€€€€€€€€€€€€€[1C[33;40mﬂ[34m‹‹ﬂﬂ[33m‹ ﬂ≤ﬂﬂ[A
[70C[30;47m€[34;40mﬁ›[30;47m€[1;34;44m±[1C[31;40m≤[43m∞[40m
[0;34m›[30;47m€[2C€€€€€€€€€[1C[1;34;44m∞[1C[0;34m›[1;31;43m±[40m[A
[18C[0;33mﬁ[30;47m€€€€[33;40m≤ﬂﬂ›[1;37mﬁ‹[47m≤€[40m€€€[47m€≤[40m[A
[36C[40mﬂ[47m≤[40m€[47m≤≤[40m›ﬁ[47m≤[0m›[30;47m€€€€€[1;31;40m‹≤‹[A
[53C[43m≤[40m€[0;33m‹  [34mﬂﬂ[30;47m€[33;40m‹≤[1;31;43m±≤∞[40m[A
[66C[0;33m‹ [30;47m€€[1C[1;34;44m∞[1C[31;40m›[34;44m∞[1C[40m[A
[76C[31;43m±[0;33m›[30;47m€[40m
[34m››[10C[30;47m€[1C[1;34;44m±[0;33mﬁ[34m›[1;31;43m≤[0;33m›[A
[19C[30;47m€€€€€[37;40m‹[1;47m±[0m‹[1m‹ﬂ≤€€€€€[47m€[40m€[47m≤[40m[A
[38C[40mﬂ[0;30;47m€€[1C€[1;37;40m≤[0;30;47m€€[1;31;40m≤‹[43m≤[40m[A
[49C[40m€€€€[0;33mﬂ[1;31m‹‹[43m≤∞[0;30;47m€€€[1C[1;31;43m≤[40m€€[A
[65C[43m≤∞[0;33m›[30;47m€€[34;40mﬁ›[1;31;43m≤±[0;34mﬁ›[33mﬁ
[34m›‹[30;47m€€€€€€€€€€€[1C[34;40m≤[33mﬁ[34mﬁ[1;31mﬁ[43m≤[40m[A
[19C[0;30;47m€€€€[37;40mﬁ[1;47m∞[0mﬂﬂ[1;47m±≤[40m€€[47m€[40m€€[A
[34C[47m€≤[40mﬂ[0;30;47m€[37;40m‹‹ﬂ[30;47m€[37;40mﬂ[30;47m€[40m[A
[44C[1;31;40m‹[43m≤[40m€€€€[43m≤≤[40m€[43m≤€≤±∞∞[0;33m∞[30;47m[40m[A
[60C[47m€€[1C[1;31;40m≤€€[43m≤∞[0;30;47m€€[1;34;44m∞[31;40mﬁ≤[A
[73C[43m≤[0;34mﬁ›[33m›
[34mﬁ≤ ‹›[30;47m€€€€€€€[2C[34;40mﬁ›[33m›[34m›[1;31;43m±[40m›[A
[20C[0;30;47m€€€€[37;40mﬂ‹[30;47m€€[37;40mﬂ[1m≤[47m≤[40m€€€[A
[34C[47m≤[40m‹[47m∞[0mﬂ[30;47m€€€€€[1;31;40m≤€€€€[43m≤[40m€[A
[50C[43m≤±∞[0;33mﬂ[1;31;43m±[0;33m≤[1;31;43m∞[0;33m‹≤ﬂ[30;47m€€[40m[A
[62C[47m€€[1;31;43m≤€€≤[0;33m›[34mﬁ›[1;31mﬁ[43m≤≤[40m›[34;44m∞[40m
[44m∞[0;34m€ [1;44m∞[1C[0;34m≤ ﬁ[30;47m€[1C€€[2C[34;40mﬁ›[1;31mﬁ ≤[A
[19C[0;30;47m€€€€[33;40m∞ [30;47m€€€€€€[37;40mﬂ[1mﬂﬂﬂ[0mﬂ[A
[36C[30;47m€€€€€€[1;31;43m≤[40m€[43m€≤[40m€[43m≤[40m€[43m±[40m[A
[50C[0;33m‹[1;31;43m∞[0;33mﬂ≤ﬂ[1;31;43m∞[0;33mﬂ[30;47m€[33;40m∞[A
[59C[30;47m€€€€€€[1;31;43m≤[40m€€[43m∞[0;34mﬁ [30;47m€[1;31;43m[40m[A
[72C[43m≤[40m€[43m≤[0;34mﬁ›
[44m [1m∞[0;34mﬁ››› › ›‹[30;47m€€[2C[1;34;44m∞[31;40mﬁ›› [A
[20C[0;30;47m€€€[33;40m±[1;31;43m≤[40m‹≤[0;30;47m€€€€€€€€€€€€€€[40m[A
[41C[1;31;40m≤[43m≤€≤[40m€[43m≤±[0;33m‹≤ﬂﬂ≤ﬂﬂﬂ≤ﬂﬂﬂ‹∞[30;47m€€€€[40m[A
[66C[1;31;40m€[43m≤[40m›[0;34m›[30;47m€€[1;31;40mﬁ[43m≤≤[0;33m›[A
[76C[34m›
[1;44m∞[0;34m›[1;44m∞[0;34mﬁﬁ ﬁ ﬁﬁ›    ≤[33mﬁ[1;31;43m≤[0;33m›[A
[19C[30;47m€€€[33;40mﬂ≤[1;31;43m±≤[40m€[43m€[40m≤[0;30;47m€€€€€[40m[A
[34C[47m€€€€€[1;31;40m‹[43m≤≤±[0;33mﬂ≤ﬂ [37m‹≤‹[1;47m∞≤[40m€ €[A
[55C[47m≤[40m€ [0m≤∞ [33mﬂ≤[30;47m€€€[1;31;40mﬁ[43m±[0;34mﬁ[33mﬁ [A
[71C[30;47m€€[1;31;43m≤±[0;33m≤[34mﬁ
[1;44m∞[0;34mﬁ›≤› › €[1;44m∞[1C[0;34mﬁ   ﬁ›[1;31mﬂ[0;33m≤[A
[19C[30;47m€€€€€€[33;40mﬂ≤[1;31mﬂﬂﬂ[0;30;47m€€€€[37;40m‹≤‹‹‹ ‹≤‹[A
[43C[1;47m∞[1C≤[1C[40mﬁ[47m≤[40m€€[47m≤[40m›ﬁ≤[47m≤[40m›ﬁ[A
[58C[47m≤[3C[0;33m∞[30;47m€€€€[1;31;40m›[0;34m›[1;31;43m∞[40m[A
[70C[0;30;47m€€€[1;31;43m≤∞[0;33m± [34m›
›[1;44m∞[0;34m››› › €[30;44mg[2C[34;40m›   [1;44m∞[1C[0;30;47m€[40m[A
[19C[2C[37m‹‹[1;47m±[0m›[1mﬁ [47m∞[1C∞±≤[0m›ﬁ[1;47m≤±≤[40m≤›ﬁ[A
[40C[47m±≤[40mﬂ ﬁ€› €[47m€≤[40m≤  ﬂﬂ‹ﬂ‹≤   [0;30;47m€€€€[40m[A
[67C[1;31;40m≤[0;33mﬁ[1;31;43m±[0;30;47m€€€[1;31;43m±[0;33m›∞
[34mﬁ≤›››  ﬁ[1;44m∞[0;30;44ma[1C[34;40m›ﬁ‹   ›   [37mﬁ[1;47m±≤[40m[A
[24C[1C[47m€[40m›ﬁ ﬂ≤‹[47m≤[40m›ﬂ≤‹ ‹≤‹   €[47m≤[40m€ ﬁ[47m≤[40m[A
[50C[40m€ ‹‹ﬂ[47m≤€[40m›ﬁ[47m≤[0m∞  [30;47m€€€[1;31;40mﬁ›[43m≤[40m[A
[69C[0;33m≤[30;47m€€€[1;31;43m∞[40m
[34;44m∞[0;34m€›››  ﬁ€[30;44ms[1C[34;40mﬁﬁ≤ [30;47m€[1C[34;40mﬁ [A
[19C[37m≤‹ [1m≤›ﬁ≤[47m€[40m‹ ∞ﬁ[47m±≤[40m›ﬁ[47m≤[40m≤›ﬁ[47m≤[40m[A
[40C[40mﬂﬂ‹€[47m≤[40m≤[47m≤[40m›ﬁﬂ ≤[47m≤≤[40m›ﬁ[47m≤[2C[0mﬂ ‹[A
[62C[30;47m€€€€[1;31;43m±[0;33mﬁ[1;31;43m±[0;33m∞[30;47m€€[40m[A
[72C[33;40mﬁ±
[34m›[1;44m∞[0;34m›››  ﬁﬁ≤›ﬁ›€ [30;47m€€[1C[34;40m› [1;37m∞±‹ﬂ [A
[25C[47m±[40m≤ﬂﬂ [0m‹[1m‹‹≤‹‹‹‹≤‹‹‹[0m‹ ﬂ[1mﬂ≤ﬂ  ﬂﬂ[0mﬂ ‹[1m‹≤‹[A
[58C[47m€≤∞[0;30;47m€€€€[33;40m››[1;31;43m∞[0;33m›[30;47m€€[40m
[34m≤ﬁ€ﬁﬁ ﬁﬁﬁ€ﬁ ﬁﬁ›[30;47m€[2C[34;40mﬁ[30;47m€€[1;37;40m∞[A
[22C[0;30;47m€[37;40m‹≤‹‹[1;47m∞±≤[40mﬂ[0m‹[1m≤ﬂ[47m≤[40m≤[A
[36C[47m≤[40mﬂﬂ[47m≤[40mﬂ[47m±[40mﬂ[47m≤[40mﬂ[47m≤€[40m≤[A
[48C[47m≤±±≤[40m€€[47m≤[40m€€[47m≤±[0mﬂ[30;47m€€€€[1;31;43m±±∞[40m[A
[67C[0;33m≤[30;47m€€€[40m
[1;34;44m∞[0;34mﬁ[1;44m∞[0;34m€ﬁ ››ﬁ›≤ ›€ﬁ[30;47m€[2C€[1C€€€[1C[40m[A
[24C[37;40mﬂ[1;47m∞±∞[0mﬂ[34m‹[30;47m€[34;40m›‹[30;47m€[34;40m‹[A
[35C[37mﬂ[34m‹ﬂ›ﬁ[30;47m€[34;40m›‹ ›‹[1;37mﬂ[47m≤≤±≤[40m€[47m±[40m[A
[53C[40mﬂ≤[0mﬂﬂ [30;47m€€€€€[1;31;43m±∞[0;33mﬂ ∞ [30;47m€[40m
[34m››[1;44m∞[0;34mﬁ››[1;44m∞[0;34m›≤ [1;44m∞[0;34m› [1;44m∞[40m[A
[14C[0;34m››  [30;47m€€€€€€€[1C[1;37m∞[0m›[34m›ﬂﬁ[30;47m€[40m[A
[32C[34;40m≤››[1;44m∞[0;34mﬂ[1;44m∞[0;34mﬁ››≤ﬁ›[1;44m∞[0;34m›[A
[46C[1;44m±[37;40mﬁ[47m€[40m≤[0m‹[30;47m€€€€€€€€€€[33;40m‹≤[34m‹ ∞ [A
[67C [30;47m€€[40m
[34m››ﬁ›› ≤ › ≤  ﬁ›[12C[37m›[34mﬁ≤› › ≤ﬁﬁ›≤ ﬁﬁ›≤ ›≤›[1;37;47m≤[40m[A
[49C[40m€€[47m≤[40m≤[47m≤∞[0m‹‹≤‹ﬂ[34m‹±   [30;47m€€[40m
[34mﬁ› €ﬁ › › ≤   ›[15C›[30;47m€[1;34;44m∞[1C[0;34m›ﬁﬁ ﬁ ›ﬁ  ›ﬁﬁ›[A
[48C[1;37mﬂ[47m≤[40m≤ﬂ[0;34m‹[37m≤ﬂ[34m‹≤ ‹ ﬁ  ›    [1;30m∞
[0;34m≤  ≤€ﬁ ﬁ ﬁ›   ﬁ[13Cﬁ ﬁ ﬁ › ﬁ › ≤ › ﬁ ﬁ≤›‹≤›ﬁ ﬁ ﬁ [1;30mgas![5C∞
[0;34m›  ﬁ››   ≤[5C›[15C›   ›  ﬁ ﬁ   › › ›ﬁ ›   [30;47m€€[9C[40m[A
[66C[1;40m›∞∞
    [0;34m››   ›[31C›    ﬁ  ﬁ   ›[10C[1;30m›≤‹±∞
    [0;34mﬁ   ﬁ[28C[30;47m€€€[5C[34;40m›[16C[1;30m›€‹›€≤±∞
[5C[0;34m›  ›[52C[1;30mﬁ€ﬁ€€≤€≤±∞
[5C[0;34m›[44C[1;30m∞[11C€€≤€€€€≤±∞
[5C[0;34mﬁ[31C[1;30m∞[9C∞  ±›‹›[9C≤€≤€≤€±≤±∞
[37C±‹ ‹›≤ ‹ ‹≤€‹≤€≤∞[7C[0;30;47m€€[1;40m±≤€±≤≤∞€≤±∞
[36C∞≤›≤≤€€≤›∞±≤›€≤±∞   ±[6C∞ ≤≤±±€€€≤±∞∞
[36C∞±≤€≤€≤±∞ ∞±≤≤±∞≤  ∞∞±[5C[0;30;47m€[2C[1;40m∞±∞±€€€≤≤±∞
[38C∞≤±∞±    ∞±≤±∞±   ∞∞[11C∞±≤€±∞∞
[17C[34m‹˛[20C[30m∞∞ ∞[5C∞±∞ ∞    ∞[13C∞±≤±
[15C[0;34m‹[1;44m≤[40m≤[22C[30m∞[8C∞  ∞[20C±∞
[13C[0;34m‹[1;44m∞∞≤[56C[30;40m∞
[13C[0;34mﬁ[1;44m∞[40m≤›[0;34m∞
[14C[44m [1;40m±[0;34m›±[1m‹[17C[0;34m∞    [1m∞[19C∞
[13C[0;34m‹€[1m∞[0;34m€≤[1;44m∞≤[40m‹   [0;34m∞    [1m‹[6C[0;34m± [A
[38C  [1m‹±[8C‹[5C[0;34m∞  [1m‹ ±
[12C[0;34mﬁ≤[1;30;44m∞[0;34m‹› ﬁ[1;44m±≤[40m›  [0;34m±‹‹ﬂ[1;44m[40m[A
[28C[44m∞±≤[1C[40m∞   [0;34m≤‹ﬂ≤[1;44m±[40m≤    [0;34m‹‹≤ﬂ[A
[50C[1;44m±≤[4C[0;34m±‹[1;44m∞±≤[40m≤
[13C[0;34m±[1;30;44m∞∞[0;34m›‹€[1;44m∞≤[40m› [0;34mﬂ≤€›  [1;44m[40m[A
[29C[44m∞±≤[40m± [0;34mﬂ[1;30;44m∞[0;34m€› ﬁ[1;44m∞±[40m› [0;34m≤€[A
[46C[1m≤[0;34m›∞ﬁ[1;44m∞±[40m›  [0;34m‹≤ﬂ≤ ﬂ[1;44m±≤[40m‹
[13C[0;34m∞€‹ﬂ€[1;44m∞∞±[3C[0;34m€[1;30;44m∞[0;34m›  ﬁ[1;44m∞±[40m[A
[32C[40m≤  [30;44m∞[0;34m≤› [1;30;44m∞[0;34m€[1;44m∞≤[1C[0;34m±[A
[45C[1;30;44m∞[34;40m±[0;34m› €[1;44m∞±≤[1C[0;34mﬁ[1;30;44m∞[40m[A
[56C[0;34m› ∞  €[1;44m≤[40m›
[14C[30;44m∞ [0;34m› ﬂ[1;44m±[4C[30m∞[0;34m€›≤‹ﬂﬂ    [44m [40m±›‹ﬂﬂ[A
[41C≤  ∞€[1m∞[0;34m›≤ﬂ≤   [1;30;44m∞[34m∞[0;34m›    [1;30;44m∞[40m[A
[62C[44m[34m≤[40m›
[13C[0;34mﬁ[1;30;44m∞∞[0;34m›   [1m‹   [30;44m∞[0;34m€›∞  [1m‹    [A
[35C[0;34m€∞›   ±   €‹›∞[5C€[1;44m∞±[4C[30m∞[34m±[40m›
[12C[0;34m˛≤[1;30;44m∞∞[0;34m› ‹[1;44m∞±≤[1C[0;34m‹[1;30;44m∞[40m[A
[25C[0;34m€› ‹[1;44m∞±[40m›   [0;34m€‹›   ∞   €[1;44m∞[0;34m›[6Cﬁ[A
[55C[1;44m∞±≤[3C[30m∞[34m∞[40m›∞
[13C[0;34m±ﬂ[1;30;44m∞[0;34m€€[1;30;44m∞[0;34m€[1;44m∞±[40m› [0;34m[A
[24Cﬂ[1;30;44m∞[0;34m€[1;30;44m∞[0;34m≤€[1;44m∞±[2C[0;34m‹[A
[35C[1;30;44m∞[0;34m€≤[5C˛‹[1;30;44m∞[34m∞±[7C[0;34m≤[1;44m∞±≤[40m[A
[59C[40m‹[0;34m˛[1;30;44m∞[0;34m€[1;44m∞[40m≤˛
[13C[0;34m∞  ﬂ[5C≤   ﬂ ∞  ≤ﬂ  ﬂ[1;30;44m∞[0;34m±[7Cﬂ≤ﬂ[7C±ﬂ[A
[57C[1;44m∞[40mﬂ   [0;34mﬂ≤
[18C[1m‹   [0;34m±[8C∞[5C∞  ∞[5C±[8C∞[7C∞
[14C‹‹≤[1;44m±≤[40m›  [0;34m∞[17C≤[5C∞
[11C˛≤[44m [1;30m∞[0;34m›± [1;44m∞≤[40m›    ‹[44m≤[13C[0;34mﬂ[13C∞
[12C±[1;30;44m∞[34m∞[0;34m›∞ ≤[1;44m±≤[3C[0;34mﬁ[1;44m±≤[40m›[26C[A
[54C[0;34m±
[12C∞€[1;44m∞[0;34m›  [1;30;44m∞[34m∞≤[40m› [0;34mﬁ[1;44m∞±[40m[A
[26C[40mﬂ›    [0;34m∞[21C≤
[13C[1;30;44m∞[0;34m€›‹[1;30;44m∞[34m∞±≤[2C[30m∞[0;34mﬂ [1m∞‹˛   [A
[32C[0;34m±  [1m‹[8C‹    ‹    [0;34mﬂ[5C[1m‹
[12C[0;34m‹[1;30;44m∞[0;34m‹ﬂ€[1;44m∞±≤[3C[0;34m‹‹[1;44m±[40m±›   [A
[31C[0;34m‹≤ﬂﬂ[1;44m±≤[4C[0;34m‹˛ﬂ[1;44m∞±[1C[0;34m˛ﬂ[1;44m±≤[40m[A
[51C[7C[0;34m‹[1;44m∞±≤[40m‹
[11C[0;34mﬁ≤€[1;30;44m∞[0;34m› ﬂ[1;44m∞[0;34m≤  ﬁ≤[1;30;44m∞[40m[A
[25C[44m[34m∞[40m≤  [0;34mﬂ€≤› ﬁ[1;44m∞±[40m› [0;34m‹[1;30;44m[40m[A
[40C[44m∞[34m∞[0;34m› ﬁ[1;44m∞±[2C[0;34mﬁ[1;44m±≤[4C[0;34m‹[A
[57C[1;30;44m∞[0;34mﬂ ≤ﬂ[1;44m±≤[40m‹
[12C[0;34m±[1;30;44m∞[0;34m≤›   ±   ±[1;30;44m∞[34m∞[0;34m›   [A
[30C[1;30;44m∞[0;34m±›∞[1;30;44m∞[0;34m€[1;44m∞∞[1C[0;34m›[A
[40C[1;30;44m∞∞[0;34m›  [44m [40m≤›  €[1;44m±[40m›  [0;34mﬁ[A
[56C[1;30;44m∞[0;34m›  ± [1;44m∞≤[40mﬁ
[12C[0;34m∞[1;30;44m∞[0;34m±›   ∞   ∞€[1m≤[0;34m›   [1;30;44m∞[40m[A
[31C[0;34m∞›≤ﬂﬂ≤   [1;30;44m∞[0;34m€›  [1;30;44m∞[0;34m±›  [A
[50C[1;30;44m∞[34m∞[40m›  [30;44m∞[34m∞[0;34m›  ∞ €[1;44m±[40m›[A
[65C[30mg
[13C[0;34m€∞›[8C[1;30;44m∞[34;40m±[0;34m›   [1;30;44m∞[0;34m‹›±  ±  [A
[39C [1;30;44m∞[34m∞[0;34m›  [1;30;44m∞[0;34m∞›  [1;30;44m∞[34m[40m[A
[51C[44m∞[40m›  [0;34m≤[1;44m∞±[4C[30m∞[34m∞[40m›[30ma
[13C[44m∞[0;34m‹›[8C[1;30;44m∞[34;40m∞[0;34m›   [1;30;44m∞[40m[A
[31C[0;34m€›   ∞   [1;30;44m∞[34m∞[0;34m›  [1;30;44m∞[0;34m‹[A
[47C[1;44m∞[2C[30m∞[0;34m€[1;44m±[2C[0;34mﬁ[1;44m∞±≤[3C[30m∞[40m[A
[63C[44m[34m±[40m›[30ms
[11C[0;34m˛≤[1;30;44m∞ [34m∞[0;34m‹[5C˛‹[1;30;44m∞[0;34m‹€  ‹[A
[30C[1;30;44m∞[0;34m€[1;44m∞[5C[0;34m˛‹[1;30;44m∞[0;34m€[1;44m[40m[A
[42C[44m∞[1C[0;34mﬂ[1;30;44m±[0;34m≤[44m [40mﬂ [1;30;44m±[40m[A
[51C[0;34m≤[1;44m∞[40mﬂ  [0;34mﬁ[1;44m∞±±[40m‹˛[30;44m∞[0;34m€[A
[64C[1;44m≤[40m‹˛
[12C[0;34m∞ﬂ≤ﬂ[8Cﬂ[1;30;44m∞[0;34mﬂ   ﬂ[1;30;44m∞[0;34mﬂ[7Cﬂ≤ﬂ   ∞  [A
[49C  ﬂ[5Cﬂ[1m≤ﬂ   [0;34m≤ﬂ
[14C±[16C∞[9C±[16C[1m±    [0;34m±
[14C∞[26C∞[16C[1m∞    [0;34m∞
[20C[1;30m∞
[20C±
ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ€                          ∞
   ∞[7C±[13C≤   T E R R A  F I R M A   ±[22C∞
[11C∞[13C±   Sysop: Somms of ACiD   ≤[5C∞[16C±
[25C∞[5C                [5C€‹‹‹‹‹≤‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹[65C∞
[18CANSI by Gangstar Of ACiD Productions, 1995.[0m
SAUCE00Terra Firma                        Gangstar            ACiD Productions    19950127äQ  P l                            