[40m








[0;1m[23C[0;31m‹‹‹
[20C‹€ﬂﬂ  ﬂﬂ‹
[19Cﬁ€[7Cﬁ›[37mm o r b i u s    o f
[19C[31m€›[7Cﬂ
[19Cﬁ€[5C[1;37m€[0m‹[8C‹[1;33m‹[0mﬂ[1m‹[0m‹    ‹   [1m€[A
[50C[0m‹
[18C[31m‹ ﬂ€‹   [1;37;47m≤[0m€€‹[5C∞€[1;33;47m≤[1C[37m[40m[A
[39C[47m≤[0m€∞  ∞[1;47m∞[0mﬂ  [1;47m≤[0m€≤‹
[17C[31m€   ‹€ﬂﬂ [1;37;47m±[0m€[1;47m∞[1C[33m€[0m‹   ±€[A
[37C[1;33;47m±[1C[37m±[0m€±   ‹[1m‹  [47m±[0m€€ [A
[53C[1;33;47m€[0m‹
[16C[31mﬁ›  ﬂ[5C[1;37;47m∞[0m€€ [1;33;47m≤[0m€∞  ≤€[A
[37C[1;33;47m∞[1C[37m∞[0m€ﬂ  ∞€[1;47m≤[2C∞[0m€€ [A
[53C[1;33;47m≤[0m€∞[7C[31m‹
[16Cﬁ›[8C[37m€€[1;47m∞[1C[33m±[0m€±  €€€[6C±€[1;47m±[40m[A
[47C[2C[0m€€€ [1;33;47m±[0m€±[8C[31m€
[17C€[8C[37m€€[1;47m±[1C[33m∞[0m€≤  €€[1;33;47m∞[2C[40m[A
[40C[0m‹€  ±€[1;47m±[2C[0m€€€ [1;33;47m∞[0m€≤[8C[31mﬁ›
[18Cﬂ[6C[37mﬂ€€[1;47m≤[0mﬂ€€€  [1;47m∞[0m€€[30mŸ[37m∞€€  ≤[A
[45C€[1;47m∞[2C[0m€€[1;47m∞[0;30mŸ[37m€€€[8C[31mﬁ›
[26C[37m≤€[1;47m±[0;30mŸ[1;37;47m∞[0m€€  [1;47m∞[0m€≤[30mŸ[A
[39C[37m±€[1;47m∞[2C[0m€€€  €€[1;47m±[0;30mŸ[37m€€€ [31m‹‹[A
[59C‹ﬂ   €
[25C[37m‹€€[1;47m∞[0;30mŸ[1;37;47m∞[0m€≤  [1;47m±[0m€≤[30m[A
[38CŸ[37m≤€[1;47m±[2C[33m∞[0m€€  €€[1;47m≤[0;30mŸ[37m€€[A
[55C[1;47m∞[3C[0;31mﬂ€‹ ﬂ
[26C[37m≤€›[30mŸ[1;37;47m±[0m€±  [1;47m≤[0m€±[30mŸ[37m€€[A
[41C[1;47m≤[2C[33m≤[0m€±  €€[1m€‹[0m€ﬂ[1mﬂ[5C[0;31m€›
[26C[37m± ﬂ[30mŸ[1;37;47m≤[0m€∞  [1mﬂ[0m€∞[30mŸ[37m€≤[1mﬂ[A
[42C  [33;47m€[0m€∞  €€[1mﬂ [0;31m‹[7Cﬁ€
[26C[37m∞   ﬁ€›[5Cﬂ[5Cﬁ€›  ﬁ› [31mﬁ›[7C€›
[31C[37m€[13C€    ﬂ  [31mﬂ‹‹   ‹€ﬂ
[55Cﬂﬂ€ﬂﬂ



    [34m∞ ∞   ∞ ∞   ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ [A
[62C∞ ∞ ∞ ∞
  ±∞±∞± ±∞±∞  ±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±[A
[67C∞±∞
 ±≤±≤± €≤±≤  ±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤[A
[67C±≤
€≤€≤€ €≤€≤› €≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€[A
[67C≤
€€€≤ ≤€€€≤ ±≤€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€≤€[A
[67C›
€€€ ≤€€€€›ﬁ€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€≤±≤[A
[67C   ‹≤‹
€≤ ±€€€€€≤‹€€€€€€€€€≤€€€€±€€€€€€€€€€€€€€€€€€€±€€€€€€€€€≤€€€€€€€€€≤›[A
[67C  ﬁ€€€€‹
€ ﬁ€€€€€€€€≤€€€€€€€€≤€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€≤€€€€€≤€€€€›[A
[67C  ±≤€€€≤±
› ±€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€≤±≤€≤€›[A
[67C ﬁ≤€€€€≤ ﬁ±
 ﬁ€€€€€€€€€≤€€€€€€€€€€€€€€€€≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€›[A
[67C ﬁ€€€€€› €€›
 ∞±≤€€ﬂ≤€€€≤€€€€€≤€€€€€€€€€€≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€≤[A
[67C  ≤€€€€€  ±€
  ﬂﬂ ‹€€€€€±€€€€€≤€€€€€€€€€€±€€€€€€€€€€€±€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[11Cﬂﬂ  ﬂ€≤€[A
[73C€€›  ≤
   ‹≤€€€€€€€€€€€€±€€€€€€€€€€€€€ﬂﬂ±ﬂﬂﬂ[33Cﬁ±≤€€›
  ±€€€€€≤€€€€€€€€€€€€€€€ﬂﬂﬂ[23C[1;30m‹‹‹[12C∞[5C[0;34m≤€€≤
  ﬁ€€€€€≤€€€€€€€€€ﬂﬂﬂ[23C[1;30m‹‹€≤€€≤≤€≤≤±≤‹‹‹[11C[0;34mﬁ€€› ›
ﬁ  ±€€€€±€€€€€ﬂﬂ[7C[1;30m‹‹ ‹ﬂﬂﬂ[11C‹ﬂﬂﬂ€‹ﬂ€[47m€€€€€[40m€€[A
[56C[47m€€[40m≤[47m€[40m± ∞‹[8C[0;34m±€›ﬁ±
€› ﬁ€€€€€€ﬂﬂ[7C[1;30m‹‹±≤ﬂ[22C€›[47m≤≤€≤€≤€€€€€€[40m€ €≤±‹   ∞[A
[70C  [0;34mﬁ€›ﬁ€›
€±  ≤€€€ﬂ[7C[1;30m‹€ﬂ‹≤€€€‹∞[20Cﬁ≤ [47m±±±≤≤≤€≤€≤€[40m€ €€€≤±‹[A
[68C ±   [0;34m±€ €≤
€ﬂ‹≤€€€›    [1;30m∞ ‹≤[47m€[40m›ﬁ≤€€≤€€€‹  [0m‹[16C[1;30mﬁ›[A
[48C[0mﬁ[1;30;47m∞∞±±±±≤≤≤±≤≤[40m›ﬁ[47m€[40m€€€≤≤≤   [0;34mﬁ[A
[74C€€‹€›
‹€€≤€€€€[5C[1;30m±≤[47m€€[40m›ﬁ€€€€€€[47m≤[40m› [0mﬁ›[16C[A
[46C[1;30mﬂ[0m‹[47m   [1;30m∞∞∞±±±±±±±≤[40m‹[47m≤≤[40m€≤€€≤[A
[70C± ∞ [0;34m≤€€€€
€€€±€€≤€›   [1;30m∞±€[47m€€€[1C[40m±€[47m≤[40m€€[47m≤±[40m[A
[26C[19C[0m‹[47m   [1;30m∞      ∞∞∞∞∞∞±±≤≤€€[40m€≤±∞  [0;34m[A
[74Cﬁ€€€€
€€€€€€€€€  [1;30mﬁ±≤[47m≤€€≤[0m› [1;30m≤[47m€≤±±[0m›    ﬁ›[A
[32C[10Cﬂ€[1;47m∞∞∞∞  [0m€€[1;30;47m∞[0m€[1;47m∞ [0m€€€€€[A
[61C[1;30;47m∞∞±±≤≤[40m€[47m≤[40m€≤±ﬂ  [0;34m±€±€
€€€€€€≤€€› [1;30m≤≤[47m€€€≤±∞[0m› [1;30mﬂ[47m±∞ [1C[0mﬁ›  €€[A
[32C›[10C[1;47m∞±±±±∞∞∞∞[0m€€[1;47m∞  ∞[0m€€[1;30;47m∞[40m[A
[61C[0m€€[1;30;47m∞±±€[40m€ﬂ‹€    [0;34mﬁ€≤€
€€€≤€€≤€€€ [1;30m€ ﬂ[47m€≤±∞∞∞[1C[0m‹ ﬂ ‹€  ﬁ€€€›[9Cﬁ[A
[44C[1;47m±≤≤±[40mﬂ[47m±±±∞∞∞∞[0m€[1;47m∞[0m€€€€€€€[A
[65C[1;30;47m≤≤[40m›ﬁ≤›[5C[0;34m≤≤€
€€€≤€€±€€€›[1;30mﬁ›  [0mﬂ[1;30;47m∞[0m€[1;30;47m∞[0m€›ﬁ[A
[22C[1;47m±[3C[0mﬂ  €ﬂ[47m   [40m›[7C[1m‹[47m≤[40m€[A
[45C[47m€€≤[40m›ﬁ[47m≤±±±±±∞∞∞[0m€[47m [40m€€€› [1;30m€  €±[A
[71C[5C[0;34mﬁ€€
ﬁ€€±€€€€€€€ [1;30mﬂ    [0mﬂ€€ ﬁ›   ‹ ﬁ›ﬁ[47m  [1m∞ [0m›[5C[A
[41C[1m€€€€€€ﬂ‹€[47m≤≤≤≤≤≤±±±∞[0m€[1;47m∞[0m€›  [1;30mﬁ› ﬁ›[A
[71C[6C[0;34m±€
 €€€€€€€≤€€›[6C[37mﬁ› ﬂ   ﬁ› ﬂ [47m [1m∞ ∞∞∞[4C[40m€€ﬂ€€ﬂ ﬁ[A
[48C[47m≤[40m€[47m€≤[40m€€€[47m≤≤≤±±∞[0mﬂ€    [1;30mﬂ  €[A
[71C[7C[0;34mﬂ
›ﬁ€€€€€€≤€≤±[6C[37mﬂ   ‹ ﬁ≤€ ‹[47m [1m∞±[0m‹ﬂ[1;47m±≤±[40m[A
[37C[2Cﬁ€›ﬁ€ € €€€€€ﬂ‹‹ﬂ€[47m≤≤±[1C[0m€›[6C[1;30mﬂ
[0;34m€ ≤€€€€€±€€ﬂ[9C[37mﬁ›ﬁ±[47m [1m∞ ∞∞±≤≤[40m›ﬁ[47m≤[40m[A
[36C[47m≤[40m› €€€› [47m€[40m€€ﬂ€€≤€€ﬂ€ €€› [0mﬁ[1;47m∞[40m
[0;34m€› ±€€€€€≤[10C[37mﬂ∞±≤€≤[1;47m±[40m›[47m≤[1C≤[40m[A
[31C[40m€‹€€[47m≤[40m€€ﬁ€ﬂ€€ ﬁ[47m≤[40m›ﬁ€€€€›ﬁ› €€‹ﬂ∞ [0mﬂ
[34m≤€  ≤€€€€€±[10C[37mﬂ ‹€±[1mﬁ[47m±[1C[40mﬁ› ±≤€€€€€€€›ﬁ€ [A
[45Cﬁ[47m±[1C[40m≤€≤ﬂ€€  ﬁ≤ﬂ[5C[0m‹
[34m≤€›  ﬂﬁ€≤€€›[11C[37mﬂ ∞ [1mﬁ› ﬂ  ≤ﬂ€≤€€€ﬂ ﬁ€› [47m∞[40m[A
[47C[1Cﬁ±›ﬁ€±› ﬂ[6C[0m∞˛ﬁ[1;30;47m±[0m‹   [1;30m‹
[0;34m±€≤    ≤±≤€€[16C[1;37mﬂ    ﬁ›ﬁ€€€ﬂ‹˛≤ﬁ› [0mﬁ› [1mﬁ›ﬁ≤‹  [A
[56C [31m‹[41m±[0;31m‹  [37m‹ ‹€[1;30;47m∞±≤[40m‹[47m≤[40m[A
[71C[40m›[5C±
[0;34m€€€›   ﬁ€€€€≤    [1;30m∞  ‹ﬂ   [0;31m‹[1;41m±[40m‹[5C[A
[33C[37mﬂ  [47m≤[40m€€€›ﬁ› ﬂ  [0mﬂ˛ [1mﬂ ﬂ[5C[0;31mﬂ  [37m[A
[61Cﬂ‹[1;47m∞[0m€€[47m [1;30m∞±≤[40mﬂ≤[5Cﬁ›
[0;34m≤€€€    €€€€€›   [1;30m±‹€≤€‹   [0;31mﬂ  [37m‹±  ‹  [1mﬁ[A
[37C[47m≤[40m€≤ ≤ ‹˛ [47m±[40m›    ‹ ∞‹ ∞‹‹±[47m≤±[0m€[A
[64C[1;47m∞[0m€[47m [40m≤[1;30;47m±[3C[40mﬂ   € €
   [0;34mﬂﬂ    ﬂ≤€≤±    [1;30m≤€€[47m≤±[40mﬂ[0m‹‹ ∞  ﬁ≤ ﬁ›ﬂ [A
[37C[1;47m±≤[40m€€›ﬁ› [47m±≤[40m€› ‹€±ﬂ±≤€ﬂﬂ[47m≤[0m‹‹[A
[62C[1;47m∞[0m€ﬂ≤±∞‹[7C[1;30mﬁ›ﬁ
 €›[9C[0;34mﬂ[5C[1;30mﬁ€[47m≤±[1C∞[0m≤€€±≤‹[47m [40m€[A
[32C[1;47m∞[0m≤ ˛‹[1mﬁ[47m±≤[40m€ € [47m±≤[40m€€€›ﬁ[A
[51C[47m≤[40m›ﬁ[47m≤[40m€‹[47m≤[40m€[47m≤±∞[0m€€›ﬁ≤±[8C[A
[76C[1;30m±≤
 ﬁ€  €[13C€[47m≤[0mﬂ[1;30;47m±∞[0m€€€€≤€ﬂ‹€ﬂ[1;47m∞[0m›ﬁﬂ[A
[38C[1;47m∞±≤[40m€€ﬂ€€€‹ﬂ[47m≤[40m‹[47m≤±±≤≤≤[40m€[47m[40m[A
[58C[47m≤±∞ [0m‹ ﬂ ﬂ[9C[1;30mﬁ€›
  €› €[7C€[5Cﬁ›  [0mﬂﬂ€±€€› ‹€ﬂﬂ€≤€€[1;47m±±≤[40m‹€€€€ﬂ ‹[A
[50C[47m±∞∞≤[40mﬂﬂ ﬂ  [0mﬂﬂ≤‹[13C[1;30m€[47m≤[40m
  ﬁ≤ ﬁ›[6Cﬁ››    ﬂ   [0mﬂ ≤€±ﬂ  €ﬂ   ﬂﬂ[1;47m∞±[40mﬂﬂ  ﬂ   [0m[A
[49C‹€[1mﬂ[0m‹‹€‹   ‹€    ‹[6C[33m‹    [1;30mﬁ[47m€[40m
 € €›ﬁ›[7C€€[8C[0m∞ ﬁ≤ ∞ ﬂﬁ€‹€‹‹[7C‹‹ ‹[1;47m∞±±≤≤±[0m›[1m∞[A
[57C[47m±[0m‹  ﬂ    €[5C[33mﬁ›    [1;30;47m€[40m
 ﬁ›ﬁ± €[7Cﬁ≤›ﬁ›[7C[0m€›  ‹€ﬂﬂ€€[1;30;47m∞[37m∞[0m€‹    ﬁ€≤[A
[47C[1;47m±±[40m€€€ﬂ‹€[47m≤[40mﬂ‹ ‹ [0m‹ ‹  ﬁ›    [33mﬁ›    [A
[78C[1;30mﬁ
  € €›€[8C€€ ±[7C[0m€  ﬂ  ‹±  ﬂ [1;47m±[0m›[1m∞   [0mﬂ [1m‹[A
[47C ﬂ€‹‹ﬁ[47m€[40m‹ﬂ[47m±[33m∞[37;40m‹[47m±∞[0m›ﬁ›  ﬂ[5C[A
[72C[33m± ‹
  [1;30mﬁ›ﬁ≤ﬁ›  ‹    ﬁ±›ﬁ›[6C[0mﬁ›   ≤€›[1mﬂ [47m∞[1C≤€[40m[A
[40C[40m‹‹[47m€[40m‹€€‹[47m≤[40m€€[47m≤±€€[40m€ﬂ[47m€[40m[A
[57C[47m≤[40m›ﬁ[47m≤[1C[0mﬂ ∞[6C[33mﬁ€[37;43m±[40m[A
[74C[33;40m›
   [1;30m≤ €≤›  ﬁ›    €€ ≤[7C[0mﬂ   ± ﬂ  [1mﬁ›ﬁ[47m€[40mﬂ[A
[41C[47m€[40m€ €€ €[47m≤[40mﬁ€›ﬂ[47m€[40m› ﬁ[47m€[1C[40m[A
[59C[40mﬂ  ﬂ‹[7C[0;33m±[37;43m∞[33;40m≤
[1;30m€  ﬁ›ﬁ€€   ±    ﬁ€›ﬁ›   [0;33m‹[6C[37mﬁ›[1m˛ ﬂ‹ﬂ [A
[39C[47m≤[40mﬂﬁ› ﬁ› ﬁ€ﬂ€  € ‹ﬂ  ﬂ‹ﬂ‹[7C[0;33mﬁ›ﬁ›
[1;30mﬁ›  [47m≤[1C[40m€[47m≤[3C[40mﬁ›   ﬁ≤€ ≤   [0;33mﬁ›[A
[26C[6C[37mﬂ  [1mﬁ› €  ‹ﬂ‹ ‹ ﬂ‹ ‹ ‹ ‹ﬁ‹ ﬂ‹ﬁ[47m±[40mﬂ˛[6C[A
[70C[0;33m± ±   ‹
 [1;30m€  [0mﬁ›[1;30mﬁ€›  ﬁ≤    €€€ﬁ›   [0;33m€[7C[1;37m˛ ﬂ[A
[36C[33;47m∞[37m≤[40m›ﬁ€›ﬁ€‹€›ﬂ€› €€[47m≤[1C[40m€[47m≤[40m[A
[57C[40m›‹[47m≤[40mﬂ˛[9C[0;33mﬁ›  ﬁ›
 [1;30mﬁ›  [47m±[1C≤[40m›   €›   €[47m≤[40m€[47m≤±[3C[40m[A
[25C[0;33m€[12C[1;37mﬂ[47m∞≤[40mﬂ[47m≤[40m€‹€[47m±[40m[A
[47C[40m›ﬁ[47m≤[40m›ﬁ›€ﬂ ﬂ[14C[0;33mﬂ   ﬂ≤
  [1;30m€› [0mﬁ›ﬁ[1;30;47m±[3C≤[40m€   ﬁ€[47m≤±∞[0m›  [33mﬁ[A
[26C›  ‹[10C[1;37mﬂ  ﬂ  ﬂ  ﬂ[26C[0;33mﬁ≤
  [1;30mﬁ[47m≤[4C∞[3C[40mﬁ€›  €ﬂﬂ [0m‹ﬂ  [33mﬁ›‹ ﬁ›[27C‹[A
[59C[37;43m±[12C[33;40m±‹   €›
   [1;30;47m€≤[3C[0mﬁ›  [1;30m€[47m≤[40m€‹ﬂ[0m‹ ﬂﬂ   [33mﬁ[A
[25C[37;43m∞[1C[33;40mﬁ›ﬁ›[12C‹    ∞‹≤±∞‹‹ ‹[37;43m∞[40m[A
[58C[33;40m›ﬁ›[10Cﬁ[1;31;43m∞[4C[0;33mﬁ±
   [37mﬁ[1;30;47m±[0m›    [1;30m‹ﬂﬂﬂ[7C[0;33m‹‹≤€› ﬁ›ﬁ[A
[30C[37;43m∞[13C[33;40m€ ‹±≤€€€[37;43m∞±≤[33;40m›ﬁ›  ﬂ[10Cﬂ[A
[72C[6Cﬁ
    [37mﬂ[12C[33m‹‹€ﬂﬂ‹€[37;43m∞[2C[33;40m€ ﬁ€[13Cﬁ›ﬁ≤€€€€€[A
[53C[37;43m∞[33;40m€€[37;43m∞[13C[33;40m‹
[10C‹‹‹ﬂﬂ   ﬂ‹  ﬂ[37;43m∞[2C[33;40mﬂ  [37;43m∞[33;40m›[14C€ﬂ[A
[47C∞±≤€€≤±ﬂﬁ›[13Cﬁ›   ﬂ‹
  ‹‹‹€ﬂ€[37;43m∞[33;40mﬂﬂ[10C∞ ‹[37;43m∞[33;40m‹‹‹[43m  [40m[A
[30C[40m›[18Cﬂﬂ±ﬂ  ﬂ[8Cﬁ›  ‹≤›€   ﬂ‹
    ‹€±≤€‹‹ ∞ ‹‹‹‹∞±[43m [37m∞[33;40mﬂﬂﬂ   ﬂ ﬂ[33C±    € ﬁ[A
[72C[37;43m∞[33;40m‹ﬂ  [37;43m∞[33;40m‹
  ‹[37;43m±∞[33;40m€€€€≤≤€±‹‹‹€ﬂﬂ   ∞[40Cﬁ≤   ﬁ›  ﬁ[37;43m[40m[A
[73C[43m∞[33;40m‹ ‹‹€
    ﬂﬂﬂ[37;43m±∞[33;40m≤€€≤€€≤€≤±‹‹‹[41C±ﬁ›  ﬂ ‹‹‹[37;43m∞[40m[A
[74C[43m±∞[33;40m€≤±
    ‹‹‹‹‹‹±≤€≤€€€€€€≤€≤±∞‹‹∞[34Cﬂ ‹±‹∞±‹‹≤‹ ﬂﬂ±ﬂ∞
‹±≤€€€€€€€€€ﬂﬂ±‹≤≤‹€€[37;43m∞[33;40m€€€[43m [40m€≤≤≤±‹‹[26C‹‹≤[A
[62Cﬂ€≤€€€€€[37;43m∞[33;40m€€€≤±‹‹
[43m     [37m∞∞            [33;40m≤€€€≤[37;43m∞[33;40m€ﬂ≤‹[A
[29C[43m [37m∞[33;40m€‹[43m [40mﬂ‹‹[15C± ‹‹∞±ﬂ‹‹€≤€ﬂ€€[A
[67C[37;43m∞[33;40m€€€€≤€€€≤€[37;43m∞[40m
[43m   ∞∞±±∞     ∞       [33;40m€[43m [37m∞±∞[33;40m€€€€≤‹[A
[32C[43m [40m±∞‹[13C‹‹≤ﬂ ﬂ ‹€€≤≤€€≤€€€≤≤€≤€€≤€[37;43m∞[40m[A
[76C[33;40m€€€
[43m  [37m∞±∞∞∞ ∞∞ ∞         [33;40m≤€€[37;43m∞[33;40m€[A
[26C[43m  [40mﬂ≤€€ﬂﬂ€‹ﬂﬂ‹  ﬂ[11Cﬂ‹[37;43m∞[33;40m≤≤≤€‹ﬂﬂ ‹‹≤ﬂ[A
[68C€€€€€€€€€€€
[43m   [37m∞   ∞±∞           [33;40m€€€€ﬂ€€€€‹€≤€±‹≤‹‹[8Cﬂ  ‹‹±[A
[53C≤≤€≤€≤≤€≤€€€€€€€€[37;43m∞[33;40m€€€€≤≤≤≤
[43m        [37m∞             [33;40m€[43m [40m€€ﬂ≤[43m [40m[A
[29C[43m [37m∞[33;40m€€ﬂﬂ≤€≤±ﬂﬂ ﬂ    ‹±ﬂ±ﬂ≤‹‹€€ﬂ±‹€ﬂ€[43m[40m[A
[63C[43m  [40m€[43m  [37m∞[33;40m€€€≤€≤€≤€€
[43m   [37m∞      ∞          [33;40m€[43m    [40m€€≤[A
[29C[37;43m∞±∞[33;40m‹[37;43m∞[33;40m≤€€‹≤ﬂ  ﬂ  ﬂ∞   ‹±ﬂ€ﬂ≤[A
[56C[43m [40m€€[43m [40m€€[43m   [37m∞  [33;40m‹≤ﬂ€[A
[72C[37;43m∞[33;40m€€≤€≤€
[43m  [37m∞±∞  ∞            [33;40m€€€[43m [40m€€≤[43m  [40m[A
[29C[43m [40m€ﬂ≤€ﬂ€‹ ∞∞‹‹≤ﬂﬂ ‹±ﬂ∞±‹[37;43m∞[33;40m‹€[43m[40m[A
[55C[43m [40m≤ﬂﬂ‹±ﬂ[43m [40m€[43m [40m€[43m  [40m€€≤€[A
[72C[37;43m±∞[33;40m≤€€[37;43m∞[33;40m€
[43m   [37m∞               [33;40m€€[43m [40m€‹[43m [40m[A
[25C[40m€ﬂ≤ﬂ€≤€€[37;43m∞[33;40m‹[37;43m∞[33;40m‹≤‹ﬂ≤‹ ‹ ﬂ  ∞‹[A
[50C±≤ﬂ€ﬂ€€€€[43m [40m€€€€[43m   [40m€€€[43m [40m€[A
[72C[37;43m∞[33;40m€€€[37;43m∞±∞[40m
[43m                       [33;40m€[43m [40m€€€≤[43m [40m[A
[30C[40mﬂ€‹€ﬂ≤‹‹ ﬂﬂ‹±  ≤‹ ‹‹≤[43m [40mﬂﬂ≤€[43m  [40m€€[A
[60C[43m       [40m€[43m [40m€[43m [40m€[43m     [37m[40m[A
[77C[43m∞[33;40m€[0m
[s[s[0;33m€ﬂ±≤‹‹ﬂﬂ€€[37;43m∞ [33;40m€€€€€€€€€€€€€≤€€€€€≤
[A[32C[43m [40mﬂ≤‹±ﬂ∞ﬂ ‹  ∞± ±≤ﬂ€€≤€[43m [40m‹[43m [40m
[A[57C[40m≤€€€€€≤€€€€€€€€€≤€€€[37;43m∞[33;40mﬂ
€[37;43m∞[33;40m€[37;43m∞   [33;40m€‹€€[43m  [40m€[43m [40m[A
[15C[43m     [40m€€€€€€€[43m [40m€ﬂﬂ€€€‹≤ ﬂ±∞‹  ≤ﬂ ﬂ±≤€≤€€€€€€[A
[57C€€€‹≤ﬂ€€€€€€€€€€€€ﬂ‹‹€
±≤≤[43m            [40m€€€[43m  [40m€≤€€≤€€€€ﬂ€€‹[43m  [40m[A
[35C[40mﬂ≤±ﬂ± ‹   ≤≤ﬂ€€€ﬂ≤ﬂ€€‹€€€€€€€€€≤€€€€€€€›ﬁ€€€
≤[43m        [40m€€ﬂ€€€€€€€€€€€€€€€€€€€€‹≤€ﬂ€‹ﬂ∞ﬂ∞ ∞ﬂ≤ﬂ€‹≤€€€[A
[53C[43m  [40m€€€€€€€€≤€€€€€€€€€€€‹€€≤
[43m    [40m€€€€€€€›ﬁ€€€≤€€€€€€€€€ﬂ€≤ﬂﬂ€‹€≤±‹≤±‹∞ ∞±ﬂ±±€ﬂ€€€[A
[52C[43m   [40m€€€€€≤€€€€€€€€€€€€€€€€€€
[43m [40m€ﬂﬂ€€€€€€€≤ €€€€€€€€€€€€€ﬂ€€[43m   [40m‹‹≤€≤±∞   ‹ ﬂ±‹[A
[47C±≤≤€≤[43m [40m€[43m [40mﬂ€€€€€€€€€€≤€€€€€€€€€€€≤
[43m [40m‹€€€€ﬂ[43m [40m€€€€ ≤€€€€€€€€[43m [40m€€€€€[A
[28C[43m   [40m≤‹≤±€ﬂ≤‹∞ﬂ   ﬂ€ﬂ‹≤€€ﬂ€‹€€€€€€€€€€€€€€€€€€€€€€≤≤±
[43m [40mﬂ€‹€≤›ﬁ€€€€›ﬁ€€€€€≤€[43m  [40m≤[43m [40m≤€€€ﬂ≤‹€€€‹ﬂ[A
[37C€±∞‹± ∞±≤ﬂ±€‹€€€≤€€€€€≤€€€€€€€€€€€€€≤≤€€€€
ﬂ[43m [40m‹‹[43m [40mﬂ [43m [40m€€ﬂ[43m [40m± ≤€€€€€€[A
[21C[43m   [40m€[43m [40m€€€€€€ﬂﬂ€≤±≤±∞‹ﬂ   ±‹≤€≤€€€ﬂ€€€€€€€€€[A
[63C€€€€€€€€€€€€€ﬂ
‹ ﬂ ‹‹€€€›ﬁ€ ‹ ﬂ≤€€€€€€€€€€€€‹‹±≤€≤‹‹€≤±∞ ﬂ ∞±≤€≤‹≤ﬂﬂ€‹[A
[55C[37;43m∞[33;40m€€€€€€€€ﬂ€€€€€€€€€€ ‹ﬂ‹
€€€€€€€[43m [40m€›ﬁ€ €€‹ ﬂ€€€€€€€€ﬂ≤‹±≤€ﬂ€ﬂ≤‹€ﬂ‹  ﬂ ≤‹±ﬂ€€‹€≤[A
[53C[37;43m∞±±∞[33;40m€€€€€€›ﬁ€€€€€€€€€›ﬁ›ﬁ≤
€€ﬂ€€€€€€≤ ›ﬁ€€€€ﬂ‹‹€≤≤€€[43m [40m€€€≤€€€€ﬂ‹€≤±  ‹±∞ ±ﬂﬂ≤ﬂ≤≤€€€[A
[55C[37;43m∞[33;40m≤€€€€€€ €€≤€€€€≤€€€‹€‹±
‹[43m [40m€€€€€€€€› €€€≤ €€€€€€€€€≤€€€€€≤≤≤ﬂ‹‹±ﬂ ∞ﬂ‹ ﬂ±≤‹±≤€≤€≤€€[A
[57Cﬂ[37;43m∞[33;40m€€≤€›ﬁ€€€€≤€€€≤€€€€‹
[43m [40m€€≤€€€€€€€  ﬂ€›ﬁ€€€€€€≤€[43m  [40m€≤€≤‹≤±±±∞‹ ±‹±±∞‹‹ [A
[47C ‹∞ﬂ∞±≤≤≤≤€≤€≤≤€› ≤€€€€[37;43m∞[33;40m€[37;43m∞[40m[A
[73C[33;40m€€[37;43m∞[33;40m€[37;43m∞ [40m
[43m [33;40m€[43m  [37m∞[33;40m€≤€€ﬂ  ‹‹  ≤€€≤€≤€€≤€±€ﬂ≤≤ﬂ±ﬂ∞‹[A
[36Cﬂ ‹∞‹‹€±≤ﬂ±ﬂ  ﬂ ﬂ±±≤ﬂ≤€≤≤€€ € €€≤[37;43m∞[33;40m€[A
[71C[37;43m∞±∞∞±∞[33;40m€[37;43m∞[40m
[33m≤±[43m [37m∞±∞ [33;40mﬂ‹‹€≤[37;43m∞[33;40m≤€ ‹ﬂ≤ﬂ≤€€±€≤≤±[A
[28C±±ﬂ±∞‹ ‹‹±‹ﬂ±≤€≤≤‹‹  ±  ﬂ∞ﬂﬂ∞±≤±≤≤›ﬁ[37;43m∞[33;40m€ ≤€€[A
[70C[43m [40m€[37;43m∞[33;40m€€[37;43m∞±∞[33;40m€
ﬂ€ﬂ≤[37;43m∞[33;40mﬂ €±≤€≤≤±≤€ €  ≤±≤€≤±∞ ∞ ‹ ∞ ﬂﬂ ‹‹±≤€€€€≤±ﬂ   [A
[51Cﬂ   ﬂ  ∞±∞± ±€≤± €≤≤[37;43m∞ [33;40m≤ﬂ[43m [37m∞[40m[A
[77C[33;40m€≤
ﬂ ﬂ± ‹≤ﬂﬂ‹[43m [1C[40m±∞±±›ﬁ€ ∞ﬂ ±∞  ﬂ±  ∞  ‹‹±≤≤€€€€≤€€±∞‹‹[A
[50C[10C∞  ∞±ﬂ∞›ﬁ ±[43m [40mﬂ∞ﬂﬂﬂ±≤
 ﬂ≤‹ ‹ ﬂ ‹ ∞  ∞  ∞ ﬂ[9C‹‹±≤€€€€€≤€€€€€≤€≤±€≤€≤±‹[12Cﬂ ∞  ‹‹‹‹±≤ﬂﬂ
[20C‹‹ ‹‹∞±≤€€€≤€ﬂ€‹€€€€€€€€€€€€≤€€€€ﬂ‹ﬂ ‹±‹‹‹ﬂ[5Cﬂ≤ﬂﬂﬂ[5C∞
[8Cﬂ‹ ‹ ‹≤›ﬁ±ﬂ€‹€≤≤€€€≤ﬂﬂﬂﬂ ﬂ≤€€€€€€€€€€≤€[43m [40m€[43m  [40m[A
[51C[40m€›ﬁ± ±≤€€≤≤±ﬂ ‹    ‹
   ﬁ›‹‹±≤≤›ﬁ€€ﬂ‹€€€€€€ﬂﬂ ‹‹‹€€›ﬁ€‹‹ﬂ€€€€€€€[43m [40m€[43m  [40m[A
[47C[40m±[43m   [40m€€‹›ﬁ≤€€≤±‹[6Cﬁ› ‹  ‹
 ∞ €≤≤≤€€€€‹€€€€€€€[37;43m∞[33;40m€≤± ﬁ≤€€€€€‹€€€€€€€€€€€€[A
[44C[37;43m∞[33;40m€€≤[43m [40m≤€[43m [40m€€€‹€€€€≤≤€≤±‹≤‹€≤[A
[70C‹‹€‹‹±‹
 ‹ €€€€€€€€€€[37;43m∞[33;40m€€[37;43m∞[33;40m€€€€€≤› ﬂ€€€€€€€€€[A
[35C≤€€€€€€€€€≤€≤€€€€€€€€€€€€€€€€≤€€[37;43m∞[33;40m€€[A
[70C[37;43m∞[33;40m≤€€≤≤±›∞
ﬁ›ﬁ€€‹ﬂ≤€€€€[37;43m∞[33;40m€€[37;43m∞±∞[33;40m€€ﬂﬂ ‹‹€€€€€€€€€€[A
[35C±≤≤€€€€≤[37;43m∞[33;40m€€€€€€€€€[37;43m∞[33;40m€[A
[55C[37;43m∞±[33;40m€[37;43m∞[33;40m€€€[37;43m∞∞[33;40m€€[A
[66C[37;43m∞±∞[33;40m€€[37;43m∞[33;40m€€€≤±∞
€ €[37;43m∞[33;40m€€‹‹ ﬂﬂ≤±ﬂ‹€[37;43m∞[33;40m€‹‹€€€€€€€€≤≤€€≤€≤[A
[35C∞ﬂﬂﬂ€‹≤±≤€≤≤€ﬂ±‹€€€€ﬂﬂﬂﬂ€€[37;43m∞±≤±∞[33;40m€[37;43m∞[40m[A
[68C[33;40m€€[37;43m∞±∞[33;40m€€≤≤‹
≤ ﬁ€[37;43m∞±∞[33;40m€≤±‹‹ ﬂﬂ±≤€≤€€€€ﬂ≤ﬂﬂﬂﬂ∞ﬂ[7C±≤≤±∞ﬂ±‹€ﬂﬂﬂﬂ≤‹‹[A
[54C  €€€€€€€[37;43m∞[33;40m€€€[43m [40m€[37;43m∞±≤±∞[40m[A
[74C[33;40m≤ﬂ±∞
ﬁ≤ ﬂ€[37;43m∞[33;40m€€€[37;43m∞[33;40m€›ﬁ±‹‹‹‹€‹ﬂ ‹‹±‹ﬂﬂ[8C‹‹ [A
[39C€‹ ﬂﬂ  ‹‹±ﬂﬂﬂ∞ﬂ±‹‹‹ ﬂﬂﬂ€€€[37;43m∞[33;40m€[37;43m∞[40m[A
[68C[33;40m€€[37;43m∞∞[33;40m€ﬂ≤±∞
 ±≤‹‹ﬂ[43m [40mﬂ[37;43m∞±∞[33;40m› ﬂﬂ  ‹€±≤±ﬂﬂ[10C‹ﬂ±≤€‹€≤±‹  [A
[46C ﬂ[9Cﬂ∞ﬂ∞±≤‹‹€ﬂﬂﬂ ‹‹≤ﬂ±
  ∞∞±≤€€€‹‹ ﬂ    ‹‹≤ﬂ‹€‹≤‹‹‹ﬂﬂ[8Cﬂ≤[37;43m∞[33;40m€‹€ ‹[18Cﬂﬂ±≤[A
[68C≤‹‹‹
[5C∞∞±≤∞ﬂﬂ   ﬂﬂ ‹€€€ﬂﬂ€‹‹‹‹‹‹[8Cﬁ≤€€≤±›[5C‹ﬂ   ‹‹‹∞‹‹‹[6Cﬂﬂ±€≤±[A
[75C‹‹ﬂ
[14C‹‹‹≤≤€€€€€€€€€€≤€≤≤±∞‹‹   ±€≤ﬂ[5C‹∞±›ﬁ±≤€€€€€€€≤±∞‹[7Cﬂﬂ
[10C∞‹∞±≤€€€€€€€€€€€€€€€€€€≤≤±±±∞‹≤ﬂ  ‹   ﬂ±≤€€‹≤€€[43m   [40m[A
[60C[40m€[43m [40m€€€≤±∞‹
[5C∞  ∞±±≤€≤€[37;43m∞∞[33;40m€€€[37;43m∞[33;40m€€€€€€€€€€€[A
[32C[43m [40m€[43m [40m€€€≤≤≤±‹€›   ﬂ≤€€€€€[43m [40m€[A
[57C[43m   [40m€[43m [40m€€[43m  [40m€€≤±‹  ‹
  ‹[37;43m∞[3C[33;40m∞±≤€€[37;43m∞ ∞±±∞[33;40m€[37;43m∞±[40m[A
[21C[43m∞[33;40m€[37;43m∞[33;40m€€≤€€€[43m      [40m€€€€€€≤±[A
[44C  ﬂ‹±≤≤ﬂ€€[43m  [40m€[43m  [40m€€[43m  [37m∞∞ [40m[A
[66C[33;40m€€€≤±∞ ≤±ﬂ
 ﬂ∞±€   ∞±≤≤€€€[37;43m∞[33;40m€[37;43m∞∞[33;40m€[37;43m∞ [40m[A
[22C[33;40m€€€€€[43m [40m€€≤€[43m  [40m€€€€€≤±ﬂﬂ[5C‹≤‹ ﬁ€€€€[A
[57C€€€€[37;43m∞±≤±∞[33;40m€[37;43m∞[33;40m€€± ﬁ€›
   ∞≤€‹   ∞±≤≤€€€[37;43m∞±∞[33;40m€€€€≤€€€€€±≤≤€≤±ﬂﬂﬂ ‹‹±≤€‹€€€€ﬂ[A
[51C€‹€€€€≤€€[37;43m∞[33;40m€[37;43m∞∞∞[33;40m€[37;43m∞[40m[A
[67C[33;40m€≤±∞ ≤±    €
 ∞ ∞±≤[37;43m∞±[33;40m‹[37;43m∞[33;40mﬂ ﬂﬂ∞±≤≤[37;43m∞[40m[A
[19C[33;40m€±≤≤€±≤ﬂ€≤≤∞ﬂﬂﬂ€≤€≤±ﬂﬂﬂ ﬂ ﬂ€€≤±›ﬁ≤€€≤€≤€€€≤[A
[62C[37;43m∞  ∞ [33;40m≤±ﬂ‹€ﬂ    €€
   ∞ ∞±ﬂ[37;43m∞±∞[33;40m‹‹‹   ﬂﬂﬂﬂﬂ‹ ﬂﬂ±ﬂﬂ   ﬂ€[37;43m∞[40m[A
[35C[33;40m€ﬂ  ‹≤ﬂﬂ€‹‹ ‹€ﬂ‹±€≤≤±≤±±≤€€€≤[43m [40m≤≤ﬂ±∞ﬂ[5C€€€
[9C[37;43m∞[1C[33;40mﬂﬂﬂ€≤±‹‹‹[12Cﬁ≤ﬂ   ﬂ[5Cﬂ±€ﬂ ‹ ﬂ  ∞ ±∞∞±≤[A
[61C€≤±≤ﬂﬂﬂ∞[6C€€[37;43m∞[33;40m€
[11C‹    ﬂ€ﬂﬂﬂﬂﬂ[9C±›[11Cﬁ[37;43m∞[33;40mﬂ ﬁ±[10Cﬂ ﬁ€±‹  [A
[69C[31m∞   [33m‹€€€€€
[7C‹ ‹±€≤‹‹≤€±≤‹‹ ‹  ‹∞‹‹‹±≤≤€‹‹€€≤€€€‹‹‹[5C≤›   ‹  ‹∞‹  ‹≤ﬂ[5C‹[A
[72C[37;43m∞[33;40m€€€[37;43m∞∞[33;40m€
[37m›[5C[33mﬂ∞±ﬂ€€€€[37;43m∞[33;40mﬂ   ﬂﬂ±≤€€€€€€€≤€€[A
[33C[37;43m∞[33;40m€€≤€€‹ﬂﬂ€€≤€≤€€‹€≤  ‹‹€[37;43m∞[33;40m€€±≤≤[A
[63C≤‹ ∞  ‹€[37;43m∞±∞[33;40m€[37;43m∞±±∞[40m
≤  ‹[6C[33m‹[37;43m∞[33;40m€±›[5C‹ ∞±≤€€€€€[37;43m∞[40m[A
[31C[33;40m€[37;43m∞±∞[33;40m€€€≤±∞ﬁ±≤€€€€€€€€€€[37;43m∞ [40m[A
[56C[43m∞±∞[33;40m€≤±∞∞   ‹€€€€[37;43m∞[33;40m€€€[37;43m[40m[A
[76C[43m∞∞[33;40m€
[37m€ ﬁ›[7C[33mﬂ≤±›   ‹≤€€€‹€€€€≤≤≤€€[37;43m∞[33;40m≤[A
[35C[43m [37m∞[33;40m≤±∞  ∞±≤≤€≤€€€€€[37;43m∞ [33;40m€[A
[56C[37;43m∞[33;40m€≤≤±∞   ‹€€€€€€€€ €€[37;43m∞[33;40m€
[37m€›ﬁ≤‹[9C[33mﬂ   ∞±≤€[37;43m∞[33;40m≤±‹  ﬂ±ﬂ±≤≤±∞ﬂ±∞[6Cﬂ∞ﬂ[A
[48C±≤€€[37;43m∞±∞[33;40m≤≤±∞∞   ‹€€[37;43m∞[33;40m€€[A
[69C[37;43m∞[33;40m€€ﬂ ‹ﬂ€€›
[37m€› ±≤€±‹  ‹[8C[33m∞±≤€ﬂ∞    ∞[12C‹‹‹‹€‹  ﬂﬂﬂﬂ∞±ﬂ∞   ‹[A
[62C[37;43m∞[33;40m€€€€€€ﬂ€‹€≤ﬂﬂ‹€ﬂ
[37m€≤ ﬁ€ﬂ  [31m‹[37mﬂ€› €[18C[33m‹‹‹‹€€€€€€€€€€€›[10C‹‹€[A
[61C[37;43m∞±∞[33;40m€€€‹ﬂ€€≤ﬂ  ‹€›
[37m€€›  ‹±‹ [31m≤[37mﬁ≤ ﬁ› ±[15C[33mﬁ€€[37;43m∞[33;40m€€[A
[38C[37;43m∞[33;40m€ﬂ€€ﬂﬂ≤ﬂ€‹‹   ‹‹‹[37;43m∞[33;40m€ﬂﬂﬂ‹‹≤≤ﬂﬂ [A
[68C±≤ﬂ    ‹€‹ﬂ
[47m [37;40m≤± ﬁ[1;47m∞ [0m≤±  €› € ﬁ›[13C[33m‹[37;43m∞[40m[A
[33C[33;40m€[37;43m∞±∞[33;40m€€  ‹€ﬂ ± €€[37;43m∞[33;40m€€€ﬂﬂ[A
[55C  ‹‹€€€€‹‹  €€‹  ‹€€≤ﬂ ﬁ
[1;37;47m∞ [0m≤± [47m   [40m€›[31m±[37mﬁ[1;47m∞[1C[0mﬁ± € [A
[19C   €    [33m‹‹€ﬂﬂﬂ €[37;43m∞[33;40m€€ ‹ﬂ €› ∞ ≤ﬂ‹€ﬂ   ﬂ€€≤ﬂ[A
[60C ﬂ≤±ﬂ€€≤€ﬂ‹€€≤ﬂ€  €
[47m [1;37m∞∞∞[0m›ﬁ[1;47m∞±∞±[2C ∞[0m‹[47m [40m›ﬁ›‹ﬂﬂﬁ›[A
[24C[33m˛ﬂﬂ€ﬂﬂﬂﬂ‹‹ €€›ﬁ›   ﬂ   ± ﬁ±∞‹ ‹€ﬂ ± ∞±ﬁ›ﬁ€≤€€€[A
[70C[37;43m∞[33;40m≤± ﬁ€›ﬁ€
[1;37;47m∞±±±±[40m‹[47m±≤±≤[40m›[0;31m∞[37mﬁ[1;47m∞  [40m[A
[16C[0m‹[47m [1m∞[0m›   ±[5C[33m˛ﬂ   ﬂ‹€ﬂ ﬂ    [31m‹  [33m[A
[47C∞ ≤±ﬂ €›   ∞   ﬂ ≤€€€€[37;43m∞±[33;40m≤   €€‹›
[1;37;47m±≤±≤≤≤≤[40m€[47m≤[40m€€  [47m±∞∞±[0mﬂ[1;47m±±[40m[A
[20C[13C[0;33m˛ﬂ    ± [31m∞  ﬁ›  [33mﬁ≤› ﬁ›[5C[31m‹ [33m∞±≤[A
[64C €€± ﬂ≤› ∞±ﬁ≤€‹
[1;37;47m≤[40m€[47m≤[40m€€[47m≤[40m€€€€€›[0;31m∞[1;37mﬁ[A
[14C[47m±±≤[40m›ﬁ[47m≤[9C[0;31m∞  ‹ [33m‹ﬂﬂ˛∞≤ [31m∞ [33m∞[A
[44C [31m≤   [33mﬂ±  ﬂ [31m∞  ﬁ›  [33m∞ ﬁ€€›∞ﬁ€[5Cﬂ±
[1;37m€€€€€€€€€[47m≤[40m€€  [47m≤≤[40m€[47m≤[1C[40mﬁ›[8C[A
[29C[0;31m±  ﬁ› ∞   [33mﬂ˛[31m±  ﬁ›   [33m‹˛ﬂ˛‹ [31m±  [A
[58C[1;41m∞[0;31m˛‹[33m˛  €€≤∞ ±›[5C±‹€
[1;37m€€€€€€€ﬂ€€€€ﬂ [0;31m‹ [1;37mﬂ€›[10C[0;31m≤‹‹ﬂ  ±  ∞  ≤[A
[42C[33mﬂ[31m‹ﬂ  [33m∞ﬁ›  €›[31m˛≤ ﬁ› ﬁ›[33m∞±ﬁ[37;43m∞[40m[A
[66C[33;40m›  ≤› ≤±∞ﬁ€≤±
[1;37m€€€€ﬂ    €€   [0;31mﬁ›  [1;37mﬂ[8C[0;31m‹ﬂﬂ  [33m‹˛ [A
[35C[31m≤  ±‹‹[1;41m∞[0;31mﬂ≤[33mﬂ˛  ±  ≤±  [31mﬁ›± [33m‹ [A
[61C[31m≤[33m∞ €€›  ﬁ›   ﬁ[37;43m∞[33;40mﬂ
[1;37m€[47m≤[40m€›  [0;31m‹[1;41m±[2C[37;47m≤[40m›  [A
[14C[31;41m±[0;31m≤  ∞[6C‹˛    [33mﬁ›  [31m€‹±ﬂﬂ[1;41m±[40m[A
[41C[0;31m› ±  [33mﬂ‹≤›ﬁ€› ∞[31mﬁ[1;41m±[0;31m›[33mﬁ› [31m€[A
[62C [33mﬁ± ≤±∞ ﬂ ‹ ﬂ [31m‹≤
[1;37m€[47m€[40m€   [0;31mﬁ≤   [1;37;47m±[1C[0;31mﬂ ≤ﬂ ±   ‹[A
[23C˛ﬂ[1;41m±[0;31m› [33mﬂﬂ˛ﬁ›[31m˛ﬂ±   ﬁ±  ∞   [33mﬁ€€€≤ ≤±[A
[55C[31mﬁ≤ [33m€ [31mﬁ› [33m≤ [31m∞[33mﬁ›   ﬁ› [31m∞  ±
[1;37m€[47m≤[40m€  [0;31m‹ﬂ± ﬂ  [1;37;47m∞[2C[0;31m±  ≤   ± [A
[24C ≤    ‹˛[33mﬂ  [31m∞    ≤ [33m∞  [31m∞ [33mﬁ≤€ﬂ€› ∞[31mﬁ[A
[56C›[37;43m∞[33;40m› [1;31;41m∞[1C[0;33mﬁ› [31m± [33m±›  [A
[71C[37;43m∞[2C[31;40m±  ∞
[1;37m€[47m±≤[40m›   [0;31m∞[5C[37mﬂ [31m∞  €   ∞  ±   ﬁ›  ∞[A
[34C[5C[33m∞[31mﬁ›  ∞  [33m±€€›ﬁ€  [31mﬂ[33mﬁ€ [31mﬁ›  [A
[63C[33mﬂ   ﬁ≤›ﬁ›  [31m≤
[1;37;47m≤∞± [7C[0;31m∞[6C€[6C∞   €[6C[33mﬂ˛ ± [31mﬂ˛[33m∞[A
[44C  ±€€›€ €›  €∞  [31m≤  [33m∞ ∞  €€€›  [31m€
[1;37;47m± ∞ [0m›  [31m∞   ±[6C[1;41m∞[0;31m›  ±[6C≤   ∞  ‹ [A
[38C[33mﬂ≤   ± ≤€€≤ ﬁ›ﬁ€ ﬁ€±  [31m±ﬂ˛   [33m± ﬁ€€€ [31mﬂ
[1;37;47m∞    [6C[0;31m≤[6C[1;41mﬂ±[0;31m‹ ≤  ∞   ±   ±   [A
[37C[1;41m±[0;31m‹ [33m≤‹ ≤€€€[37;43m∞[33;40m›  € €€‹€≤ ∞[A
[60C[31m∞  ﬂ‹  [33m≤ €€≤›
 [37m€€≤[47m [40m≤[5C[31m€ ‹[5C[30m€[31mﬂ≤   ±   ∞ ﬂ ≤ﬂ  ≤ [A
[39C  [33m±›ﬁ€€≤€ [31m∞ [33mﬁ›ﬁ€[37;43m∞[33;40m€€›  ∞  [31mﬁ[A
[65C›  [33m€[37;43m∞[33;40m€≤±
[31mﬂ‹[37mﬂ[47m   [40m≤    [1;31;41m∞[1C[0;31mﬁ›[6C±   ≤[A
[26C[11C±‹≤ [33mﬁ€€[37;43m∞[33;40m≤±›    ﬂ €€€€€  ±   [31m≤ [A
[67C[33m‹‹[37;43m±∞[33;40m€≤±
 [31m≤ﬂ [37mﬂ€[47m [40m±  [31mﬁ› ﬁ›[6C∞   €   ≤[7C∞ ± [33mﬂ[A
[42C[37;43m∞±∞[33;40m±∞ﬂ ﬂ  ﬂ‹€€[37;43m∞[33;40mﬂ‹≤ ≤‹˛ [31mﬁ›[A
[67C˛ [33mﬂﬂ[37;43m∞[33;40mﬂ
 [31m±    [37mﬂ[47m [40m≤ [31mﬂ  ≤[8C‹[1;41m∞[0;31m‹[A
[25C[1;41m±‹[0;31m‹ €[5C‹ﬂ  ∞   [33mﬂﬂ[7C[31mﬂ˛[33mﬂ[A
[55C[37;43m∞±∞[33;40m±ﬂﬂ[31m‹≤ﬂ ﬂ± ﬂ[1;41m±[0;31m‹˛
 ∞[6C[37mﬂ€  [31mﬂ[5C∞    ≤  ﬂﬂﬂ    ‹≤ﬂ   ∞[5C∞[7Cﬂ[A
[54C[1;41m±[0;31m‹[33mﬂ   [31m≤ ±   ∞  €
[10C[37mﬂ‹[6C[31m±    ±[8Cﬂ ±[17C‹ ≤[5C± ∞[6C€
[15C∞  ≤  ∞ ∞[5C∞    ∞[7C∞  ∞[5Cﬂ[1;41m∞[0;31mﬂ±[5C∞    ∞   [A
[69C≤
[13C∞   ‹€‹ ±[7C±[12C±  ±[6C≤ ∞[10C± ∞ ± ‹[1;41m∞[0;31m‹
[13C±‹±≤€€€€≤‹[6C≤    ∞[7C≤ ‹≤‹‹    ±[8C‹≤±‹≤ ± ∞  ﬂ ˛
[7C‹  ‹[1;41m±∞[0;31m≤ €€€€€[1;41m∞±∞[0;31m›‹‹‹‹‹≤‹‹ ‹‹ ‹    ‹[A
[42C€[1;41m±∞[0;31m€€≤±ﬂ‹ ∞‹‹‹‹‹‹‹ﬁ[1;41m±∞[0;31m€‹€€≤‹
[6Cﬂ[1;41m∞[0;31mﬂﬁ[1;41mﬂ≤[0;31m€≤›ﬁ€€[1;41m‹≤±[0;31mﬂ [A
[23C[1;37m‹‹‹‹‹[5C[0;31m±   ∞  €[1;41m≤±∞[0;31m€€€ﬂ [1;37m‹‹[A
[51C‹‹‹[7C[0;31mﬂﬂﬁ€€€€±›˛
[10Cﬂ€±ﬂ≤ﬂ±≤ﬂﬂ [1;37m‹€ﬂ [0m‹ [1m€‹‹‹  [0;31m∞   ± ﬁ[A
[40C[1;41mﬁ≤∞[0;31m€≤ﬂ [1;37m‹€ﬂ [0m‹ [1m€‹‹‹    [0;31mﬁ€‹ﬂ€[A
[66C±≤ﬂ ‹
[11C€  ±    [1;37m‹€ﬂ ‹[0m€› [1mﬂﬂﬂﬂ[47m≤[40m€‹‹  [0;31m≤ ‹ﬂ[A
[41C€€ﬂ [1;37m‹€ﬂ [0m‹€› [1mﬂﬂﬂﬂ[47m≤±[0m‹‹ [31mﬂ€€ﬂ ≤
[11C≤  ∞  [1;37m‹€ﬂ ‹[0m€€€∞ [1;47m€ﬂﬂ[0m‹[1m‹ ﬂ[47m≤±[40m[A
[36C[1C[0;31m€[1;41m∞ [0;31m€ﬂ [1;37m‹€ﬂ ‹[0m€€€∞ﬂ[A
[53C[1;47m€[0m€€‹‹ ﬂ[1;47m±[0m€  [31m≤  ±
[11C±   [1;37m‹€ﬂ ‹[47m≤[0m€€€€± [1;47m€[0m€€€€∞ [1;47m[40m[A
[34C[47m±∞[1C[0;31mﬁ[1;41m±∞[0;31mﬂ[1;37m‹€ﬂ ‹€[0m€€€€± [A
[53C[1;47m≤[0m€€€€∞ €[1;47m∞[2C[0;31m±  ∞
[11C∞  [1;37mﬂ€‹ ﬂ [47m≤[0m€€€€≤ [1;47m≤[0m€€€€± [1;47m[40m[A
[34C[47m∞[0m€  [31m€≤€‹[1;37mﬂ[47m≤[0m‹ [1;47m€[0m€€€€≤ [A
[53C[1;47m±[0m€€€€∞ [1;47m∞ [2C[0;31m∞
[16C[1;37mﬂ[47m≤[40m‹ [47m±[0m€€€€≤ [1;47m≤[0m€€€€≤ €[A
[35C[1;30;47m∞[3C[0;31m±ﬂ  [1;37;47m±∞[1C≤[0m€€€€€ [A
[53C[1;47m±[0m€€€€± [47m [1;30m∞[40m
[17C[37;47m±±[1C±[0m€€€€[47m [1C[1m±[0m€€€€€ [A
[34C[1;30;47m∞±[3C[0;31m∞   [1;37;47m∞ [1C±[0m€€€€≤ [A
[53C[1;47m∞[0m€€€€≤ [1;30;47m∞±[5C[0;31m∞
[11C∞[5C[1;37;47m∞∞[1C∞[0m€€€€[1;47m∞[1C±[0m€€€€≤ [A
[34C[1;30;47m±≤[7C ∞[1C[37m±[0m€€€€€ €€€€€ﬂ [1;30;47m≤€[40m
[11C[0;31m±   ∞ [1;37;47m∞[0m€ €€€€€[47m [1C[1m∞[0m€€€€[A
[32C[1;47m∞[1C[30m≤[43m€[7C[47m∞±[1C[37m∞[0m€€€€[A
[51C[1;47m∞[0mﬂ[1;47m∞[0m€‹‹‹ [1;30mﬂ€‹  [0;31m∞  ∞
[9C‹[1;41m±[0;31m≤‹  ± [37m€[1;30;47m∞[1C[37m∞[0m€€€€[A
[25C[1;47m∞[1C∞[0m€€€€€ [1;30;43m€≤[7C[47m±≤[1C[0m€€€€€[A
[51C[47m [1C[40m€€€€€€ [1;30;43m€€[2C[0;31m±  ±
[5C‹[1;41m±[0;31m‹ﬁ[1;41mﬂ±∞[0;31m€› ≤ [1;30;47m∞±[1C[40m[A
[20C[0m€€€€€[1;47m∞[1C[0m€€€€€[1;47m∞[1C[30;43m≤±[7C[40m[A
[43C[47m≤€[1C[37m∞[0m€€€€[1;47m∞[1C[0m€€€€€[1;47m∞[40m[A
[59C[1C[30;43m≤≤[2C[0;31m≤  ≤
[6Cﬂ  ﬂ[1;41m∞[0;31m€≤ﬂ‹€ [1;30;47m±≤[1C[0m≤€€€€[1;47m±[40m[A
[26C[1C[0m≤€€€€[1;47m±[1C[30;43m∞±[7C[47m€€[1C[0m≤€€€€[A
[51C[1;47m±[1C[0m≤€€€€[1;47m±[1C[30;43m±±[2C[0;31m€‹[A
[66C[1;41m‹[0;31m€‹ ∞
[8C‹˛ ‹±≤[41m [40m≤ [1;30;47m≤€[1C[0m±€€€€[1;47m±[1C[40m[A
[27C[0m€€€€€[1;47m≤[1C[0;33mﬂ[1;30;43m∞[0;33m‹[6C[A
[43C[1;30;47m€[43m≤[1C[0m±€€€€[1;47m±[1C[0m€€€€€[A
[58C[1;47m≤[1C[0;33mﬂ[1;30;43m∞[0;33m›[31mﬂ€ﬂ[1;41m±∞[40m[A
[68C[0;31m€›±
[7Cﬁ› ±≤[41m [40m≤€€ [1;30;47m€[43m≤[1C[0m∞€€€€[1;47m≤[40m[A
[26C[1C[0m≤€€€€[1m€ﬂ [0;33m‹€ﬂ  [31m∞  [1;30;43m≤€[1C[40m[A
[46C[0m∞€€€€[1;47m≤[1C[0m≤€€€€[1;47m€[40mﬂ [0;33m€[A
[62C[1;30;43m∞[1C[0;31m‹±‹€ﬂ ≤
[7C≤ﬂﬁ≤[41m  [40m€€€ [1;30mﬂ[43m±[0;33m‹ [37mﬂ€€€[A
[25C[1;47m≤[1C[0m±€€€[1mﬂ [0;33m‹≤ﬂ    [31m±  [1;30mﬂ[A
[44C[43m±[0;33m‹ [37mﬂ€€€[1;47m≤[1C[0m±€€€[1mﬂ [0;33m‹[A
[60C[1;30;43m∞[0;33mﬂ [31m‹[41m  [40m€€›ﬂ[1;41m∞[0;31mﬂ
[7C±  €[41m [1m∞[0;31m€[1;41m∞ [0;31m‹  [33mﬂ[1;30;43m[40m[A
[20C[43m∞[0;33m‹ [1;37mﬂ[0m€[1mﬂﬂ[0m∞€[1mﬂ [0;33m‹±ﬂ[6C[A
[40C[31m≤    [33mﬂ[1;30;43m∞[0;33m‹ [37mﬂ€ﬂ ∞€[1mﬂ [0;33m‹±[A
[59Cﬂ [31m‹€€[41m  [1m∞±[0;31m≤   ‹
[7C∞   ﬂ≤[1;41m∞±≤‹[0;31m±‹  [33mﬂ[43m [40m‹  [37m‹ﬂ [33m‹≤[A
[31Cﬂ[6C[31m‹ €[6C[33mﬂ[1;30;43m∞[0;33m‹  [37m‹ﬂ [33m‹≤ﬂ [A
[59C[31m‹€€[41m  [1m∞±≤[0;31m±   ﬂ[1;41m±[0;31mﬂ
[12C±ﬂﬂ[1;41m∞[0;31mﬂﬂ[5C[33mﬂ€‹‹‹±ﬂ  [31mﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ  [A
[49C[33mﬂ≤‹‹‹€ﬂ  [31mﬂ±≤€€€[41m [1mﬂ[0;31m≤
[12C∞[11C[1;30mu p t o p i a n  r e v o l t[9C[0;31mﬂ∞ﬂ  ±
[17C[1;30mnode1: 604-263-4637 node 2: 604-CMG-SOON[9C[0;31m∞
[10C[1;30malpha net ˙ buffalo net ˙ fad net ˙ psycho net ˙xtreme [A
[65Cnet
[17C1.1 gigz ˙ pcb 15.2/10m ˙ sysop.kropotkin
[14C[0;31m€[47m [D[40m€ [1;30mansi by morbius of acid produk[A
[48Csions 95! [0;31m€[47m [D[40m€[0m
SAUCE00Utopian Revolt                     Morbius             ACiD Productions    19950117Bh  P «                            