[0m[23C[0;1;30mAll the news we feel like printing
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [37mT h e   A C i D  [30mÄÄÄÄÄÄÄÄ[A
[57CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    [37mÜ[0mÜÜÜÜ  [1mÜ[0mÜÜÜÜ  [1mÜ[0mÜ    ÛÛÛ [1mÜ[0mÜÜÜÜ [A
[34C [1mÜ[0mÜ[5C[1mÜ[0mÜÜÜÜ  [1mÜ[0mÜ[5C[1mÜ[0mÜ[5C[1m[A
[63CÜ[0mÜÜÜÜ  [1mÜ[0mÜÜÜÜ
    ÛÛ ÛÛÛ ÛÛÜÜ   ÛÛ ÛÛ ÛÛÛ ÛÛÜÜÜ  ÛÛ[5CÛÛÜÜ   ÛÛÜÜ   ÛÛÜÜ   ÛÛÜÜ [A
[68C  ÛÛ [1;30;47m°[0mß
    [1;30;47m°°[1C°°°[1C°°[1C[0mÜÜ[1;30;47m°[1C°°[1C°°[40m[A
[23C[1C[47m°°°[1C[0mÜÜÜß[1;30;47m°°[1C°°[1C[0mÜÜ[A
[40C[1;30;47m°[1C°°[1C[0mÜÜ[1;30;47m°[1C°°[1C[0mÜÜ[A
[54C[1;30;47m°[1C°°[1C[0mÜÜ[1;30;47m°[1C°°[1C[0mÜÜ[A
[68C[1;30;47m°[1C°°[40m
    [47m±±[1C±±±[1C±±[1C±±±[1C±±[1C±±[1C±±±[1C±±±[1C±[40m[A
[33C[47m±[1C±±[1C±±±[1C±±[1C±±±[1C±±[1C±±±[1C±±[1C±±[40m[A
[61C[47m±[1C±±[1C±±±[1C±±[40m
    [47m²²[1C²²²[1C²²²²²²[1C²²²²²²²²²[1C²²²²²²[1C²²²²²²[40m[A
[41C[1C[47m²²²²²²[1C²²²²²²[1C²²²²²²[1C²²²²²²[1C²²[40m
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[67CÄÄÄÄÄÄÄÄÄÄÄÄ
[0mIssue No.7[5CAn Official ACiD Productions(tm) Public Update[A
[61C[5CFebruary 1995
[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[15C[37mÜÜÜÜÜÜ ÜÜ[15CÜÜ[14CÜ
[17CÛÛ   ÛÛßÛÛ ÜÛßÛÛ   ÜÛßÛÛ ÛÛ ÛÛ ßßßÛÛ ÛÛ
[17CÛÛ   ÛÛ ÛÛ ÛÛßß    ÛÛ ÛÛ ÛÛ ÛÛ ÜÛßÛÛ ÛÛ ßß
[17CÛÛ   ÛÛ Ûß ÛÛÜÛß   ÛÛÜÛÛ ÛÛÜÛß ÛÛÜÛß ÛÛ
[47CÜÜ ÜÜ ÜÜ[8CÜ  Ü
   ÜÛßÛÛ ÜÛßÛÛ ÜÛßÛÛ ÛÛ ÛÛ ÜÛßÛÛ ÜÛßÛÛ ÜÛßÛÛ   ÛÛ ÛÛ ÛÛ ßßßÛÛ ÛÛ ÛÛ[A
[67Cßß  ßßßÛÛ
   ÛÛ ÛÛ ÛÛ    ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛßß  ÛÛ[6CÛÛ ÛÛ ÛÛ ÜÛßÛÛ ÛÛ ÛÛ  [A
[69C  ÜÛßß
   ÛÛÜÛÛ ÛÛ    ÛÛÜÛß ÛÛÜÛß ÛÛÜÛß ÛÛÜÛß ÛÛ[6CÛÛÜÛÛÜÛß ÛÛÜÛß ÛÛ ÛÛÜÛ[A
[69Cß ÛÛÜÛß
[6Cßß[19Cßß
[26C[30mThe ACiD Editorial by Eerie

[5C[0mThis scene thing is getting  so trendy  it frightens me.  Y[A
[64Cou know, it all
began  a few months ago,  when everyone  decided all  of a sudden  [A
[67Cto  join 300
kazillions  of groups  at the same  time.  Is  that such a  problem[A
[67C? My opinion
is,  if the  seniors can  really handle  that one  of their  artist[A
[67C is  also in
all those  other groups,  then  why would I care?  Anyway, that's  [A
[67Cpretty  much
what  I've done in  the past few months (mostly just for the fun of[A
[67C it, though,
but I'll explain that later).

[5COkay,  new  year  and stuff,  everyone's  happy,  new packs  ga[A
[68Clore, there
was  some really  cool shit this  month, but  there were two pure J[A
[67COKES. First,
of course, [1mWiND[0m. Now, no one really needs to explain  what [A
[59Chappened  with  that
group;  it's  just  funny  and doesn't  hurt  anyone  anyway.  (For[A
[67C  those  who
wonder  what the  fuss is  about, read  Undergrown #6,  you can  do[A
[67Cwnload it on
all  the  decent  art boards.)  Now, let's examine the  second joke[A
[67C of this new
year: [1mParamount[0m.

[5COkay, here are the facts.  Some guy named [1mShivan [0m(forme[A
[60Crly known as Sonoma
[iCE]),   decides  to  start  his  own  group  (everyone  else  doe[A
[67Cs,  why  not
him?!)  called  Paramount.  Now there's  a big  problem: he  doesn'[A
[67Ct  find  any
members.  So what,  he'll  just ask  his old  iCE friends  [1mShag[A
[63Cgy[0m,  [1mLord  Soth[0m,
[1mAmroth [0mand all to join as a "side-project".

[5CNow let's examine the memberlist, more specifically the ANSI Ar[A
[68Ctists List.
If  I'm  not  too fucked,  there are  exactly  8 dual-groupers  and[A
[67C  only THREE
artists  who  are  in no  other  group  (as far  as I  know.)  Now,[A
[67C maybe  it's
more like 7/4 or 9/2, I'm not 100% sure, but you can easily get the[A
[67C idea.

[5CPeople will  just  rag  on   me   now,  saying  "Okay, Eerie, y[A
[68Cou had  art
released  in FIVE  different  packs this  month, isn't  that as  la[A
[67Cme?" I'd say
no.  I actually did some stuff for every group I was in, unlike  th[A
[67Ce  Paramount
"side-project"  dudes.  Unzip PMT-0195.ZIP  again. Look carefully. [A
[67C Who did the
REAL  board advertisements?  Answer: [1mDevine  Styler [0mand  [A
[57C[1mPhase-2[0m,  who  are NOT
in  other  groups.  Now who  did  the Paramount  promos, logos, and[A
[67C stuff?  The
other  dudes..  (actually,  Shaggy  has  drawn  a kinda  sorry  boa[A
[67Crd  ad  too,
probably the kind of pic he wouldn't even have released in an iCE p[A
[67Cack).

[5CActually,  I  rag  on  Paramount  mostly,  but  that  attitude [A
[68C is  widely
spread.  How  many  times do  you hear "Who  wants to join my  new [A
[67Cgroup called
BoZo?"  "Uh, I'm  already in  that group  called  GiZMuT." "Man,  j[A
[67Cust  stay in
GiZMuT  and join  us as  well!" And  then the  guy is so proud to a[A
[67Cdd  that new
k-rad affiliation and to sign his ansis [BoZo/GiZMuT].

Oh well.

[16C[1;30m- [37mEerie[30m<[0mACiD[1;30m>
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[67CÄÄÄÄÄÄÄÄÄÄÄÄ

[11C[0;1mÜÜÜÜÜÜÜ[16CÜÜ[17CÜ ÜÜ[8CÜ
[10CÛÛ ÛÛ ÛÛ ÜÛßÛÛ ÜÛßÛÛßÛÛ ÛÛßÛÛ ÜÛßÛÛ ÜÛßÛÛ ÛÛ  Ü ÜÛßßß ÛÛßß
[10CÛÛ ÛÛ ÛÛ ÛÛßß  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛßß  ÛÛ    ÛÛ ÛÛ ßßßÛÛ ÛÛ
[10CÛÛ ÛÛ ÛÛ ÛÛÜÛß ÛÛ ÛÛ ÛÛ ÛÛÜÛß ÛÛÜÛß ÛÛ    ÛÛ ÛÛ ÛÛÜÛß ÛÛÜÛß
[22CÜÜ ÜÜ[10CÜÜ[8CÜ
[22CÛÛ ÛÛ ÜÛßÛÛ ÜÛßÛÛ ßßßÛÛ ÛÛßß  ÜÛßÛÛ  [30mby rad man,
[22C[37mÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÜÛßÛÛ ÛÛ    ÛÛßß   [30msoultaker,
[22C[37mÛÛÜÛß ÛÛÜÛß ÛÛÜÛß ÛÛÜÛß ÛÛÜÛß ÛÛÜÛß  [30mand cat
[28C[37mßß

[5C[0mSince  the  beginning  of  time,  man  has  ÛÛ[A
[51C[1;30;47mum, i'd like to setup a[0mÛÛÛÛ[1;47m°[40m
[0mstrived toward being  the  best  in  a specific  [1;47m°[40m[A
[50C[0mÛ[1;30;47mconference.. yea.. my name[0mÛİ
field.  Reaching  back  into  prehistoric eras,  [1;47m°[0mÛ[A
[51C[1;30;47mis john biner...[0mÛÛÛÛÛÛÛÛ[1;47m°[0mß
man  has no  motivation  in  life  without  it.  ßßß[1;47m°[40m[A
[53C[0mÛÛÛÛÛÛÛÛÛ[1;47m°[0mÛßßßßßßßß   [1mÜÜÛ
[0mAccordingly, man has  lived  by the saying  "To  [1;47m²[40m[A
[50C[40mÜÜ  [0mŞÛ[1;47m°[0mßßßß [1;30mÜÜÜ[47m²[40mÛÜÜÜş [A
[72C[37mßßÛÛÛÛ[47m²[40m
[0mthe victor go  the  spoils".  And,  indeed, the  [1;47m±[40m[A
[50C[40mÛÛÛÜ [0mßßş  [1;30m²ß²[47m²²[40m²ßß²ÛÜ²ßş [37mŞÛÛ[A
[78C[47m²[40m
[0mspoils are  the  result  of  hard  work, deter-  [1;47m±[40m[A
[50C[40mÛÛÛÛÛÛÜİ [30mÛÜ  ß  [0mşÜ   [1;30mßş [37mßßßÛ[A
[78C[47m±[40m
[0mmination,  and   complete   dedication.  Modern  [1;47m°[40m[A
[50C[40mÛÛÛßß   [0mÜÜ[1;30mŞ[0mŞÜ[1mß[47m²[40mÜß[0mÜ[1mßÜ[A
[70Cß  [30mÜÛİ  [37;47m°[40m
[0minstitutions,  such  as  ACiD  Productions con-  [1m°ßß  [30m[A
[54CÜ² [0mŞİÜÛ[47m  [40mÛÜÜ[47m [1m°°[30m°[0mİŞİ[1;30mŞ[A
[74C[47m²[40m²ß [0mŞ
tinue to reinforce these ideas.[18Cİ [1;30mÜ[47m²[40mÛ²ÛÜ [0mß[A
[59Cß[1;30mŞ[47m°  [0mÛ²ÜßßßÜ[1;30;47m°[1C[0mÜşÜßÜ
[49Cİ [1;30;47m²±²[40mÛ[47m²[40mÛß   [47m±[0mß [1;30mş[0mß[A
[66CÛÛÜÜ[1;30;47m°[0mß ßÛ[1;47m°[0mÛŞ
[5CACiD  Productions   is   an  ever-evolving  [1;47m°[1C[40m[A
[51C[30;40mŞ[47m²[40mßß  [37mÜ [47m²[40mÜ [30mß[0mß[A
[64C[1;30;47m±°[0mßß[1;30mß  Ü[47m±[40m²[0mŞÛÛÛ
entity,  spreading  world-wide,  a  continually  İ   [1mÜÜ[A
[55C[47m²[40mÛÛÛÜ ßş  [30mÜŞÛ[47m²²[40m²Ûß [0mÛ[1;47m°[40m[A
[76C[0mß Ş
growing   giant  in  the  world  of  multimedia    [1mß[47m²[40m[A
[53C[40mÛÛÛÛÛÛÛ[47m²[40mß [30mşßİ ßßß   [0mÜ[1;47m°°[40m[A
[76C[0mİ [1;47m°[40m
[40m[39m[0mcomputer  graphics.   Literally   hundreds   of   ÜÛ [1mß
[A[54C[47m²[40mßÜ[47m²[40mÛÛİ [30mßÜşÜ [37mÜÜ[47mÛ[40m
[A[70C[40mÛ[47m²[1C[0mŞ[1;47m°[0mÛİ [1;30;47m3[40m
[47m[0mapplicants from all  over  the  globe sacrifice  Û
[A[50C[1;47m°°[0mÛÜ [1mŞ[47m²[40mÛÛ[47m²[40mÜ [30mßÜßß 
[A[67C[37mŞÛÛ[47m²[40mİ [0mÛÛß Ü[1;30;47m3[40m
[47m[0mtheir dignity in order  to  join ranks with the  ßßßß  
[A[55C[1mßßßßßß  [30mßß  [37mßßßßß    [0mßßß
best.[44C[1;30mSoultaker,  our   new  telecom
[49Ccoordinator,  is caugh prepar-
[5C[0mThese victors  are  few  in number.  Exam-  [1;30ming anot
[A[57Cher of those notorious
[0mples of  such  are  [1mFormic Acid[0m,  former  UNION  
[A[49C[1;30mACiD conferences.
[0mVGA coordinator,  who  departs in order to gain
the status of ACiD artist.  Also comes [1mBlack Guard[0m, [1mPri
[A[55Csoner#1[0m, [1mSilver Rat[0m, and
[1mTyphus[0m, all former UNION virtuosos.  Additionally,  [1mSto
[A[55Cne The Crow[0m,  previously
of iCE,  advances  to   ACiD.   Furthermore,   ANSI  artist  extrao
[A[67Crdinaire  of
[24Ctoo many groups to mention,  [1mEerie[0m, enters as our offi
[A[78C-
[1;47m²[40mÛÛÛÛÛÛÛÛÛÛß [0mÜÜ [1m²ÛÛÛÛ[47m²[2C[0mcial newslet
[A[36Cter organizer and  artisan.  Next is former
[1;47m²[40mÛß [0mÜ [1mß²Ûßß[0mÜßŞİ [1mÛÛÛÛÛ[47m±[2C[40m
[A[24C[47m[0mStile  senior  staff  member,  [1mGangstar[0m,  
[A[66Cwho similarly
[1;47m±[40mÛİ [0m²ßÜ [1mß[0mÜ² [1m²Ü ŞÛÛÛÛÛ[47m°[2C[40m
[A[24C[47m[0mjoins as an  ANSI  artist.  Finally,  we  welcome 
[A[74CCat's
[1;47m°[40mÛÛ [0mŞ[1;47m°[1C[40mÛÛÜ ÛßÛİ[0mÜ [1mßÛÛß[0mß  
[A[24Cfirst recruit, [1mIcto[0m, a phenomenal VGA illustrator.
ß[1mÛÛÛ [0mŞ[1mŞÛÜß [30mÜÜ[37mß [0mß[1;47m°[1C[40mßÜÛ
[A[21C[47m°[40m
[47m°[40mÜÜßş  Ü [30mßÛ[47m²[40mİ[37mÜÛİ[0mş[1mßÜÜÛ[0mÜ
[A[22C[7CWith each new parting  come  two new joinings, and
[1;30;47m3[37;40mßÛßßş Ş[47m±[40mÛÜ ßÛ[47m²[1C[40mÛÜÜÛß
[A[21C[47m°[2C[0mthe giant grows.  ACiD  today  is  more  than
[A[69C  that  of
[1;30;47m3[37;40mÛÛßßÜÜ ßß [0mİ[1;47m°[0mİ [1mşßÛßßß
[A[21C[47m°[2C[0myesterday.  Without  a  doubt,  no  organizat
[A[69Cion can be
ß[1;47m°[40mÜ[47m±[40mßß  [0mÜÛ ßßÜÛ [1;30mÜÜ[47m²[40mŞ 
[A[21C[0mŞ  successful without  the  full  participation of all 
[A[76Cits
ßßßß  ßß[1;47m±[0mßßßßß [1;30mßßßßßß   [0mmembers.  Thus,  
[A[41C[1;30mDuster[0m,  [1;30mEvil One[0m,  and  [1;30mPsych
[A[71Co Child[0m,
[1;30mCat just wanted to say  [0mhave been purged from the  membe
[A[56Cr  list due to inactiv-
[1;30m"meow" to all  the new  [0mity.  It is understandable  that
[A[56C  some members get lost
[1;30mACiD members.[11C[0min  the  bottomless  abyss  of  confus
[A[62Cion,  and,  as  a
[24Cresult,  end up straying from  ACiD.  The  most  recent
cases of this are as follows.  First there  is  [1;30mAlter Ego
[A[57C[0m,  who has egressed to
form his own group,  Unchained.  Best  of  luck.  In  a like manner
[A[67C, [1;30mLord Jazz[0m,
left for a short stint in  UNION,  only to create his
own group as  well,  Bleach  (refer to BLCHNFO2.ZIP.)  [1;47m[40m
[A[55C[47m²[40mÛÜ [0mşÜ  [1mß²ßÛÛÛÛÛÛÛÛ[47m²[40mÛÛ
[A[77C[47m²²[40m
[47m[30;40mTerminator2[0m, perhaps the  supreme  king of hypocri
[A[50Csy,  [1mÛ[47m²[40mÛÜ [0mŞ[1;47m±°[0mÜÜş   [1mßß²ÛÛÛÛ
[A[76CÛÛ[47m²[40m
[47m[0mleft to become UNION  poster  boy, only to depart two  
[A[55C[1;47m²²[40mÛİ [47m±°[0mß [1;30mÜ[47m²[40m²ÜÛ    
[A[73C[37mßÛÛÛÛ[47m±[40m
[47m[0mweeks later and join Unchained.[24C[1;47m²[40mÛ
[A[57C[47m°[40mß [0mß [1;30mÛ[47m²[40mÛÛÜßÛÛÜ²İÜ [37mŞÛÛ
[A[78C[47m±[40m
[47m[55C²[40mÛİ [0m²ßÜÜ [1mÜ [30mßş ßßßß [37mÜÛÛÛ[47m°[40m[47m[0m
[0m[5C[0mACiD's  heirarchy  is  continually  changing  in  
[A[55C[1;47m±²[40m² [0mßşÛ [1mÛÜÛÜßÛ[0mŞß² [1mŞÛÛÛÛ
[A[78C[47m°[40m
[47m[0morder to ensure the group's success.  This month, [1mThe 
[A[54C [47m°±[40mÜİ[0mŞ[1;47m°[0mİßÜ[1mß[0mÜÜ[1mß[0mÜÛß 
[A[72C[1mÜÛÛÛÛ[47m°°[40m
[47m[40mCalibre[0m,  has  shifted  from  Courier Coordinator  to
[A[53C  [1;47m°°[40mİ [0mÛ[1;47m°[0mßÜßÛÜşßŞÛİŞ[1mßÛÛÛ
[A[76C[47mß°[0mß
Public Relations  specialist  thereby relieving [1;30mSharp  
[A[55C[37;47m°[0mß   Û[1;47m°[0mÛİÜÜ²İ[1;47m°[0mÛÛ    ßß 
[A[78C[1;30m3
[0mof his duties.  Another  change for the February 1995    şß  ßß
[A[63CİÛ[1;47m°[0mÛÛ²ß  ßş    [1;30m3
[0mpacq is the reappearance of [1mSoultaker [0min the new ACiD  
[A[55C[1;30mSchizosynth is d[0mş[1;30mooling
[0mmember list after a  two  year  hiatus, but this time  [1;30ma
[A[56Cbout being the new ACiD
[0maround he joins as  the  new TeleCommunications Coor-  [1;30mE
[A[56Castern Agora.  [0mÜ
dinator.  The remaining  coordinator and senior staff
positions remain intact.

[5CThis month, we at  ACiD Productions  bid  farewell  to  two of [A
[68Cour largest
distribution sites, and two  remarkable  boards  have been chosen t[A
[67Co take their
place.  Since  Somms' Terra Firma  has  gone  down,  Formic Acid's [A
[67CThe Dominion
has been appointed  the  new  Western  Agora.  On  the other side o[A
[67Cf the United
States, Schizosynth's Loki's Error succeeds Alter Ego's Dark Sun Wo[A
[67Crld.


[5CThank  you  for  taking the time to read our quarterly issue of[A
[68C  the  ACiD
Newsletter.   Aren't you glad you didn't have to download it tw[1m[A
[63Ci[36mC[0;36mE[37m?

[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
<ACiD>[0mWriter/Photographer: [1mEerie [0m- Source: [1mRaD Man [A
[51C[0m- Editor: [1mThe Calibre[30m<ACiD>
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[67CÄÄÄÄÄÄÄÄÄÄÄÄ[0m
SAUCE00ACiD Newsletter Issue #7 (02/95)   ACiD Press          ACiD Productions    19950201h5  P –                            