[40m[2J[2H[3H[2C[0;35m∞[72C∞[4H ‹≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹[5Hﬁ€ﬂ [1;37m[s
[u‹ﬂﬂﬂ€[47m≤[40mﬂﬂ[47m≤[40m‹ [0;35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[6H€€ [1;37mﬁ[47m≤[40m[s
[u[47m[1C[0;35m± [1;37;47m≤±[1C[0;35m∞[1;37mﬁ[47m±[40m[s
[u[47m[0m› [35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€[7H€€‹ [37mﬂ[1;47m±[40m‹ [47m∞ [1C[0m‹[s
[u[1;47m±[0mﬂ [35m˛€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€[8H€€≤˛  [37mﬂ [1;30;47m±∞[0mﬂ [s
[u[1;30;47m∞±[0m‹ [35mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€[9H€€ [1;30m‹[47m±[1C[0;35m≤ [s
[u[1;30;47m≤€[1C[0;35m± [1;30;47m±≤[40m›[0;35mﬁ€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[10H€€‹ [1;30m[s
[uﬂ[47m≤[40m‹ €≤‹ ˛[47m€≤[1C[0;35mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[11H€€€€‹‹  [1;30m€ﬂ [s
[u[0;35m‹‹ [1;30mﬂ˛ [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€[12H€€€€€€ [1;30mﬂ [0;35m‹€€€€€‹‹€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[13H€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€[14H€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[15H€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[16H€€€€€€€€€[s
[u€€€€€€€€€[1;45m∞[0;35mﬂﬂ  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€[17H€€€€€€€€€€€€€€€[1;45m∞[0;35mﬂ    ‹[s
[u[1;45m∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€[s
[u€€€€€€[18H€€€€€€€€€€€€€€[1;45m∞[2C[0;33m‹  [35mﬁ[s
[u[1;45m∞[0;35m€€€€€€€€€€[45m   [40m€€€€€€€€€€[45m [40m€€€€€[s
[u[1;45m∞[0;35m€€€€€ ﬂ€€€€€€€€€€€€€€€€€€€[19H€€€€€€€€€€€[s
[u[1;45m∞∞∞[2C[0;33m€› ∞[35mﬁﬂ[1;45m∞∞[0;35m€[1;45m∞[40m[s
[u[45m[0;35m€€€[45m  [1m∞[0;35mﬂ[1;45m∞ [0;35m€€€€€€€€€€[s
[u[1;45m∞∞∞∞∞[0;35m›[1;45m∞∞∞ [0;35m€[1;45m∞[0;35m› ﬁ[s
[u[1;45m∞[0;35m‹ﬂ€€€€€€€€€€€€€€€[20H€€€€€[45m   [1m∞∞∞∞∞[40m[s
[u[45m[0;35m› [33m€€› ± [1;35;45m±[40m‹ [0;35mﬂ[1;45m±[40m[s
[u[45m∞[0;35mﬂﬂﬂ ‹[1;45m∞∞∞[0;35m€€€‹[1;45m∞[0;35mﬂﬂﬂ[s
[u[1;45m∞∞∞±±±[0;35mﬂ [1;45m∞∞∞∞∞[0;35mﬂ [33m˛ [s
[u[1;35;45m±∞[0;35m›ﬁ[1;45m∞[0;35m€€€€€€€€€€€€€[21H€[s
[u[45m   [1m∞∞∞∞∞±±±±[1C[0;33mﬁ≤[1;43m∞[0;33m€ ≤›[1;35mﬁ[s
[u[45m≤[40m› ˛ [0;33m‹˛ [35m‹[1;45m∞±∞∞∞∞∞∞∞∞[40m‹   ﬂ[s
[u[45m≤[40mﬂ [0;33m˛[1;35mﬁ[45m±±∞[0;35mﬂ [33m‹≤› [s
[u[1;35;45m≤±[2C∞∞∞[0;35m€€€€€€€€€€€[22H[45m [1m∞∞∞±±[40m[s
[u[45m[0;35mﬂﬂ [33m‹∞   €[1;43m∞± [1C[0;33mﬁ› [1;35mﬂ [s
[u[0;33m‹‹€› [1;35;45m‹±±[0;35mﬂﬂﬂﬂﬂ[1;45m∞±±±≤[40m›   [s
[u[0;33m‹ﬁﬂ [1;35m˛ﬂ  [0;33m‹€ﬂ  [1;35m˛ﬂ   [45m±±∞ [40m[s
[u[45m[0;35m€€€€€€€€€€[23H[1;45m∞∞±≤≤[1C[0;33m‹˛ [1;35m‹‹[A
[11C[45m±±[1C[0;33m≤[1;43m∞∞ [0;33m› €  €€[1;43m∞ [1C[40m[A
[28C[35;40m˛ﬂ   ˛‹[45m≤≤[40mﬂﬂ [0;33m‹‹‹€[1;43m∞∞[0;33mﬂ    [A
[51C˛ ﬂ    ‹‹˛  [1;35m‹[45m≤±∞  ∞[0;35m€€€€€€€€[0m
[0;1;35;45m±±≤≤[1C[0;33mﬁ›[1;35m˛[45m€€≤≤≤[1C[0;33m≤
[A[15C[43m [1m∞ [0;33m€∞ﬁﬂﬁ€[1;43m∞±[0;33m€ ‹ﬂ[6C‹‹‹
[A[39C[43m [1m∞∞∞ [0;33mﬂ   ﬂﬂ[5C‹≤€€ﬂ  [1;35m˛ﬂﬁ[45m±[40m
[A[66C[45m∞∞∞[0;35m›[1;45m∞[0;35m€€€€€€€
[1m› ﬂ  [0;33mﬂ˛‹‹ [1;35mﬂﬂﬂ [0;33m∞€€[43m [40mﬂ±  €€€
[A[25C[1;43m∞[0;33m›˛   ‹‹€[1;43m∞∞∞∞±∞∞[0;33m€±∞   ‹‹‹≤
[A[51C[43m    [40m€[43m [1m∞[0;33m€[5C[1;35;45m≤±∞∞[40m
[A[68C[45m[0;35mﬂ [1;45m±∞[0;35m€€€€€€
 [33m˛‹≤‹‹  ﬂ€≤‹˛≤›ﬂ€ ‹€˛ﬁ ≤≤›  ‹€[43m [1m∞∞∞±±±∞[0;33m€€ﬂ‹≤‹
[A[44C[1;43m∞∞∞ ∞∞∞∞∞∞∞∞[0;33m€€  ‹› [1;35mﬁ[45m€≤±[40m
[A[67C[45m[0;35mﬂ [1mﬁ[45m≤[0;35m›€[1;45m∞[0;35m€›€
[A[77C[1;45m∞[40m
[45m[0;33m∞ ﬂ∞€€ﬂ‹‹‹€€€ﬂﬂ ‹€€ ‹€› ≤  €[1;43m∞ ∞∞±±∞∞[0;33m€€
[A[38C[1;43m∞±±±±±±±±±∞±±∞∞∞ [0;33m€€∞ €≤   [1;35mﬂ    €ﬂ 
[A[72C[0;35mﬁ[1;45m∞∞[0;35m›ﬁ[45m [40m
[45m[33;40m±≤˛ ‹€[1;43m∞[0;33m€[43m [1m∞[0;33m€€€≤ﬂ∞≤€›ﬁ≤€  
[A[24C±  ﬂ‹‹€€‹ﬂ€[1;43m∞±±±∞∞‹€≤±±∞∞∞ ∞∞  [0;33m≤ﬂ ‹€ﬂ    
[A[64C[1;35m‹˛  ˛   [0;35mﬁ[1;45m±∞[1C[0;35mﬁ[1;45m∞[40m
[45m[0;33m€ﬂ‹[1;43m∞∞∞[0;33mﬂﬁ[1;43m±∞[0;33m‹ ˛ ∞ﬁ€ﬂ ﬂ±€  ∞ ‹
[A[27C‹[1;43m∞∞∞∞∞[0;33m€≤ﬁ[1;43m≤ﬂ‹≤≤[40mﬂ[43m≤[0;33m‹
[A[44C[1;43m∞∞[0;33mﬂﬁ‹€€±ﬂﬂ ˛ﬂ‹‹‹˛[10C[1;35m‹[45m≤[40m
[A[73C[40mﬂ  [0;35mﬁ[1;45m±[40m
[45m[1C[0;33m€[1;43m∞∞±[1C∞[0;33mﬂ[43m [1C[40m‹‹±‹˛ﬂ  ˛ ∞ 
[A[22C ‹[1;43m∞∞∞∞[0;33m€[1;43m∞∞±±±‹[1C∞≤±[40mﬂ[0;33m∞ ﬂﬂﬂ
[A[45C≤≤ﬂﬂ ‹‹≤€[1;43m∞ ∞[0;33mﬂﬂ ‹˛[8C[1;35mﬂ[5C[45m≤±[40m
[45m[0;33mﬁ[43m [1m∞[0;33m€  ‹[1;43m∞±[0;33mﬂ[1;43m∞[40m
[A[11C[43m[1C[0;33m∞    ﬂ∞ ‹‹[1;43m∞[0;33mﬂﬂ›ﬂ€ﬂ€
[A[30C[1;43m∞∞∞±≤[2C±[1C[40m˛[43m±∞∞[0;33m˛   ‹˛ﬂﬂﬂﬂ    ‹€≤
[A[60C‹‹[1;43m∞[0;33mﬂ    [35m∞[5C[1m˛ﬂﬂ
[0;33mﬁ≤ﬂ ∞  [1;43m∞[0;33mﬂ   ‹‹ﬂﬂ[1;43m∞  ∞∞±±∞∞[0;33m€˛ €€
[A[30C[1;43m∞ ∞∞[0;33m∞ ‹  [1mﬂ   [0;33m‹≤ﬂ[6C∞‹‹˛   ∞ﬂ  ‹˛
[A[65C[7C[1;35mﬂ
  [0;33m∞ ±∞∞ [1m˛[43m±[40m‹[43m±±∞  ±[0;33mﬂﬂ≤ﬂ‹[1;43m[40m
[A[22C[43m∞[0;33mﬂ€≤€  ±≤≤∞ ‹›  ∞‹[1;43m∞[0;33mﬂ[5C‹‹≤€€≤ﬂ  
[A[56C∞∞    ‹›
 ∞∞±±≤±∞ [1mﬂ[43m±‹‹‹≤∞≤±[0;33mﬂ±›[1;43m∞[0;33m€› ﬂ˛ ∞ ∞  ˛
[A[34C[1;43m∞[1C[0;33m‹≤€ﬂ ±  ˛ ﬂ∞    ∞[5C‹‹‹‹‹‹˛[11C[1;35m
[A[76C˛ﬂ
 [0;33m∞±≤[43m  [1m∞[0;33m‹  [1mﬂ[43m±≤[40m€[43m≤[40m€
[A[16C[43m≤[40m› [0;33m∞[43m [40mﬁﬂ˛‹±‹˛  ‹ ›‹[1;43m∞∞[40m
[A[36C[43m[0;33mﬂ‹≤€‹≤≤‹‹‹‹    ±‹‹‹[1;43m∞[0;33mﬂﬂﬂ[11C‹‹˛
  ﬁ€[1;43m∞[0;33m€ﬂ[43m [1m∞∞[0;33m‹  [1mﬂ[0;33m≤[1mﬂﬂ 
[A[18C[0;33m‹ [1;43m∞[0;33m‹ €[1;43m∞[0;33mﬂ   €≤‹€‹
[A[34C[1;43m∞[0;33m‹€ﬂﬂ  ± ‹  ﬂ≤ﬂ›˛[8C‹  ±∞   ﬂﬂﬂ[5C[35m∞
    [33mﬂﬂ€‹[43m [2C[40mﬂ  ∞ ±≤€›ﬁ[1;43m∞[0;33m€‹ ≤ﬂ ﬁ
[A[29C[1;43m∞[0;33m‹[1;43m∞[0;33mﬂ≤€[1;43m∞[0;33m› ‹ﬂ ∞‹€€‹
[A[46C[6Cﬂ˛ ±∞ ﬂ±
∞ﬂ[1;31;43m∞[0;33m‹ [1;31m‹   [0;33mﬂ ˛    ≤€[1;43m∞[40m
[A[19C[43m[0;33m€‹ﬂ≤[1;43m∞±∞[0;33m‹‹ﬁ[1;43m±∞[0;33m∞ ﬁ€ﬂﬂ˛
[A[38C‹‹≤€€[43m [1m∞ ∞[1C[0;33mﬂﬂ[1;43m∞[0;33m‹   ∞ ‹‹≤‹‹≤ﬂ
[A[64Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ
  ﬁ[1;31;43m±[40m›[41m≤[40m€€[41m≤∞[0;31m‹‹‹‹   [33mﬂ€
[A[19C[43m [1m∞ [0;33m€‹‹ ﬂ  [43m [1m∞[0;33m± ﬂ   ﬂ   ﬂ≤
[A[43C[1;43m∞± ∞±[4C[0;33mﬂ    ∞[17C[1;35m‹‹[45m≤[40m
[45m[0;33m›  [1;31;43mﬂ[1C[41m≤€€€± [0;31m‹≤‹‹‹ [33m€ [31m˛
[A[20C‹‹[8C[33mﬂ≤€[10C[43m [1m∞[1C[0;33m€[1;43m∞[2C[40m
[A[50C[43m[0;33m≤‹[19C[1;35m˛ ﬂﬂ[45m≤±∞[40m
[0;1;31;43m∞[40m‹[43m≤[0;33m± [1;31;41m≤€[40m€€[41m±[40m
[A[10C[41m[0;31m≤€[1;41m∞[0;31m€€› [33mﬁ [31m‹€€€€€ﬂ€‹‹ ∞ 
[A[32C[33mﬂ≤‹[8C[1;43m∞[0;33m›∞≤›   ﬂﬂ˛[12C[1;34m‹
[A[67C[44m≤€≤[0;34m‹‹‹‹∞
[33mﬂ[1;31;43mﬂ›[2C[41m≤€[40m€[41m€≤[0;31m±€[1;41m∞±[40m
[A[14C[41m[0;31m€›  [33m˛ [31mﬂﬂﬂ  ‹€€€€±‹   [33mﬂﬂ[5Cﬁﬂ ≤ﬂ
[A[47C[19C[34mﬂ[1;44m≤€≤€≤≤±∞[0;34m€≤∞
  [33m‹˛ [1;31;41m≤[40m€[41m€€∞[0;31m∞ﬁ€[1;41m∞[0;31m€≤∞[6C
[A[23C˛ﬂ€[1;41m∞[0;31m€≤≤±∞ ∞[7C[33mﬂ  ˛[8C[35m∞[12C
[A[66C[1;34;44m≤€€€€€≤€±∞[0;34m€≤
[5C[1;31;41m≤€€≤[0;31m› ﬂ‹€≤±‹   ˛‹‹€€€€€€≤˛±[21C[35m∞[11C
[A[65C[1;34mﬁ[44m≤≤€≤€€€€≤ ∞[0;34m≤
 [31m∞‹  [1;41m≤[40m€[41m€∞[2C[0;31mﬁ[41m [1m∞[0;31m€≤∞   
[A[20C∞≤€[1;41m∞[0;31m€≤€≤≤≤∞ ∞[20C[35m∞[11C[31m∞ [34mﬂﬂ
[A[69C[1;44m±ﬂ[40mﬂ[44m≤ﬂ±[0;34m≤€€
[31m∞±[1;41m∞±[1C[40mﬁ€[41m≤[0;31mﬂ ˛ﬂ[33m∞  [31mﬂ  ﬂ ˛€
[A[22C[1;41m±∞[0;31m€€≤±±∞±∞  ∞[14C‹[1;41m∞[0;31m‹ [35m±
[A[54C[11C[31m±[34mﬁ€[44m [1m∞[0;34m€€‹∞≤∞ ﬂ
 [31m∞±ﬂ [1mﬁ[41m€∞[1C[0;31m∞ [33m±≤˛   [37m‹‹   [31mﬂ≤€≤±∞
[A[28C ∞[17C‹[1;41m±∞[0;31m≤› [1;35;45m∞[9C[0;31mﬁ‹€ [34m€
[A[68C[44m [40m€[44m [1m∞[0;34m€±€€
[5C[1;31;41m≤[40m€[41m±[0;31m‹±±[33m∞[1;31;43m∞[0;33m‹    
[A[18C[37mﬂ[1;47m∞≤[40m‹   [0;31mﬂ±    ∞[5Cﬁ‹    ‹    ﬂ±±  
[A[53C[1;35;45m±[9C[0;31mﬁ[1;41m±∞[1C[0;34m€€[1;44m∞ [40m
[A[71C[44m[0;34m€€≤€[1;44m∞[0;34m›
  [31m‹› [1;41m≤≤±∞[0;31m€±∞[33mﬂ[1;31;43m≤±[40m‹[5C[37mﬂ˛ 
[A[24C   [0;31m∞[10C≤  ˛≤[6C∞[35m˛[1mﬁ‹[45m≤[40m‹[0;35mﬂ
[A[56C[7C[41m [1;31m∞[1C[0;34m∞€[1;44m∞∞∞∞[0;34m€€≤
[A[75C[44m [40m›
[31m∞±[1;41m∞[1C[40mﬁ[41m≤[40m€[41m‹[0;31mﬂ[41m [1m∞[40m
[A[11C[41m[0;31m≤‹±[1mﬂ€[43m≤‹[40m‹[20C[0;31m∞‹ ∞‹   [35m
[A[47C‹[1m‹‹‹[45m≤[40m€€€[45m±[40m‹‹[0;35m‹    [31m‹‹
[A[65C[1;41m∞[1C[0;34m€[1;44m∞±∞∞∞[0;34m€±€[1;44m∞[40m
[44m[2C[0;31mﬂ [1mﬁ[41m≤€≤±‹[1C[0;31mﬂﬂ≤[41m [1m∞[40m
[A[16C[41m[0;31m‹[1mﬂ€[43m≤[40m˛[0;33mﬂ[17C[31mﬁ≤  
[A[43C[1;41m∞[0;31mﬂ[5C[35m‹[1mﬂ[45m±≤[40mﬂ[0;35m›[9C
[A[65C[31mﬂ [34m€[1;44m∞±∞±∞[0;34m€±€[1;44m∞[40m
[44m[2C[0;31m‹› [1mﬂ[41m≤›[0;31m≤ﬂ[1mﬂ˛[0;31m‹   ﬂﬂ˛[6C±
[A[26C[22C≤‹∞  [1;35;45m±[8C[31;41m≤€±[0;31m‹[34m∞€
[A[68C[1;44m∞±±±∞[0;34m€±€[1;44m∞[40m
[44m[0;31m∞±[1;41m∞[0;31mﬂ‹  [1;41m±[0;31m∞    [1;41m∞[40m
[A[14C[41m[0;31m‹[7C‹± ﬂ[1;41m∞[0;31m˛[19Cﬂ∞≤€[1;41m∞[40m
[A[52C[41m[0;31m›[1;35;45m∞[1C[0;31m±‹‹˛   [1;41m≤€€±[40m
[A[66C[41m[1C[0;34m€[1;44m∞±∞±∞[0;34m€±€[1;44m∞[40m
[44m[2C[0;31m∞[5C˛[5Cﬂ    ‹[41m [40m≤[1;41m∞ [0;31m˛ ﬂ    
[A[31C[1m‹‹‹[43m‹≤[40m€[43m€[40m›   ‹‹[0;33m‹‹∞    [31mﬂ 
[A[53C[35m›[31m∞ﬂ≤[1;41m∞[0;31m›   [1;41m≤€€≤[1C[40m
[A[67C[41m[0;34m€[1;44m∞±±±∞[0;34m€±€›
[18C[31m˛ﬂﬂ∞ [1m‹‹[43m≤€[40m€€[43m≤±[40m€€[43m€[40m€€€
[A[37C[43m≤[40m›    ﬂﬂ˛[43m±[40mﬂ[43m‹[0;33m‹[5C[31m±±ﬂ  
[A[60C [1mﬁ[41m€≤≤∞[1C[0;34m€[1;44m∞∞±±∞[0;34m€±€›
[20C[1;31m‹[43m±[40m€€€[43mﬂ[40mﬂ [0;33mﬁﬂ [1;31;43m∞≤[40m
[A[33C[40m€[43m€€[40m€[43m€[40m›   [0;33m∞   ﬂ≤
[A[48C[1;31;43m‹≤±[3C[0;31m∞[6C[1mﬁ[41m≤±[0;31mﬂ˛ [34m€
[A[68C[1;44m∞±±±∞[0;34m€±€›
[19C[1;31;43m±€[40m€€[43m±±[40m‹[0;33m˛   ‹[1;31;43m‹[40m
[A[32C[40m‹[43m‹±€[40m€[43m≤[40m›[0;33mﬁ[1;31m‹[43m≤[40m
[A[42C[43m∞[4C[0;33m∞[1;31m€[43m≤∞[0;33mﬂ[9C[31mﬁ‹ ˛∞ 
[A[67C[34m€[1;44m∞±∞±∞[0;34m≤ﬁ[1;44m∞[40m
[44m[0;31m˛[17C[1mﬁ[43m≤[40m€ﬂ[0;33mﬂ [1;31m‹‹€[43m≤‹[40m
[A[29C[43m[0;33m‹±[1;31;43mﬂ≤[40m€[43m≤≤[40m€[43m≤[40m
[A[38C[43m[0;33m›[1;31mﬁ[43m≤[40mﬂ ‹‹   ﬁ[43m∞[10C[40m
[A[60C[43m[0;31mﬁ[1;41m∞±∞[0;31m› [34mﬁ[1;44m∞∞∞∞∞∞[40m
[A[73C[44m[0;34m≤ﬁ[1;44m∞[40m
[44m[1C[0;31m‹›‹[14C[1;43mﬁ[40mﬂ[0;33mﬂ  [1;31mﬂ[43m€[40m
[A[25C[43m€€€≤±[0;33m‹ ﬂ[1;31mﬂ[43mﬂ±≤≤[0;33m˛∞  
[A[42C[1;31;43m≤[40m€€€[0;33m‹  ±[10C[1;31;41m∞∞∞[40m
[A[63C[41m[0;31mﬂﬂ [34mﬁ[1;44m∞∞±∞∞[0;34m€ €›
  [31m±[1;41m∞[0;31m≤   [1;41m∞[0;31m‹[13C[1mﬂﬂ[43m±€≤[40m
[A[28C[43m€€±∞[8C[0;33m‹[1;31;43m±[40m€€€[43m≤±[0;33m›[7C
[A[55C[1;30m‹   [0;31m±€≤‹ ± [34m€[1;44m∞∞∞∞[0;34m€ ‹  [31m
[A[76C‹
[34m∞ [31m∞ ﬂﬁ‹ﬁﬂ  [1;30m˛[20C[0;33mﬂ[5Cﬂﬂ[1;31mﬂﬂ[5C
[A[47C[0;33mﬂ[5C[1;30mﬁ≤   [0;31m‹€≤€[1;41m∞[0;31m› [34mﬁ€
[A[67C[1;44m∞∞∞[0;34m€ ˛ [31m‹€€›
[6C[0;1;31;41m∞[0;31m≤± ‹ [1;30m‹[12C[37m˛‹[47m≤[40m‹
[A[29C[47m‹[40m‹‹‹‹‹[0m‹[1;47m‹[40m‹[0m‹‹‹ ˛[9C[1;30mﬁﬂ  
[A[56C [0;31m‹€[1;41m∞[0;31m€€ﬂﬂ [34m€[1;44m∞∞[0;34m€€    
[A[74C[31mﬁ[1;41m∞[0;31m€›
[34m∞∞[5C[31mﬂ≤[1;41m∞[0;31m›  [1;30;47m€[8C[0;33m‹    
[A[27C[1;30;47mﬂ[37;40mﬂ[47mﬂ[40mﬂ ﬂ[30;47m‹[37mﬂ≤€∞‹[40m
[A[39C[47m[30mﬂ[0m‹[10C[1;30m±    [0;31m˛ﬂﬂ[5C[34m€€€€€  
[A[71C[31m‹› ∞€[1;41m∞[0;31m≤
 [34m∞∞∞∞   [31m∞ﬂ[1;41m∞∞[0;31m‹ [1;30m±[7C[0;33mﬁ
[A[23C[1;31;43m±[40m‹   [37m˛ﬂﬂ[47m≤[40mﬂﬂ[30;47m‹[40m
[A[35C[37;40mﬂ[0mﬂ˛ﬂ    [1;31m‹[0;33m‹[5C[1;30m∞  [0;31m∞≤
[A[55C[8C[34m€€[1;44m∞[0;34m€ﬂ  [31mﬂ€›  €[1;41m∞[40m
[A[77C[41m[0;31m≤
  [34m∞∞∞∞∞∞   [31mﬂ[1;41m∞[0;31m≤ [1;30m∞[7C[31mﬂ[43m[40m
[A[24C[43m≤≤∞[40m˛[12C[0;33m‹[1;31;43m‹≤±[0;33m›[6C[31m∞±
[A[53C∞[8C[34m€≤€ﬂ  [31m˛ﬂ≤[1;41m∞[0;31m€  €ﬂ˛
[34m€  ∞∞∞±±∞∞   [31m≤[1;41m∞[0;31m‹ ‹[23C[1;43m∞≤[40m
[A[43C[43m[0;33mﬂ[9C[31m∞[7C[34m±≤ﬂ   [1;31;41m‹≤∞∞[40m
[A[71C[41m[0;31m€[1;41m∞[40m
[41m[34;44m∞[0;34m€‹  ∞∞∞±∞∞∞   [31mﬂﬂ≤[5C[33mﬂ
[A[24C[1;31;43m±[0;33m˛[34C[34m∞   [1;31m‹€[41m≤€≤±[40m
[A[70C[41m[0;31mﬂﬂﬂ
[34m∞[1;44m±±∞[0;34m‹  ∞∞∞∞∞[46Cﬂ    [1;31mﬂ[41mﬂ[40m
[A[65C[37;40mﬂ[31;41mﬂ[8C[0;31m∞ ∞
  [34mﬂ[1;44m∞±∞[0;34m‹‹[46C˛[5C∞[7C[31m±‹‹‹€‹‹≤±
    [34m∞[1mﬂ[0;34mﬂ[1;44m∞±±[0;34m‹‹‹[32C∞   ∞‹‹˛   ∞∞∞    
[A[63C[1;31m˛€[37m€[31;41m≤€≤±±∞[0;31m€≤ﬂ˛ ∞
[9C[1;34mﬂ[44m∞±±∞[0;34m‹‹‹‹‹∞   ∞[15C∞  ∞≤‹≤‹≤[1;44m∞[40m
[A[49C[44m[0;34mﬂﬂ  ∞∞±∞∞[5C[1;31mﬁﬂ[37mﬂ[31;41m∞≤±±∞[40m
[A[71C[41m[0;31m€[1;41m∞[0;31m€≤ﬂ±
  [34m∞    ∞    [1mﬂﬂﬂ[44m≤‹‹‹‹∞ [0;34m€≤€≤€€€€€€[1;44m∞[40m
[A[33C[44m[0;34m€€€≤ﬂﬂ[30;44m˛[34;40m‹[44m [1m∞∞[40m
[A[44C[44m[0;34m€≤ﬂ ∞  ∞∞[5C∞[5C∞ [31m≤  [1;41m∞[40m
[A[70C[41m[0;31m≤ﬂﬂﬁ≤
  [34m± ∞  ± ∞[5C±    ±[1mﬂﬂﬂ[44m‹≤‹‹‹∞‹[0;34m≤‹‹‹‹≤≤€
[A[39C[1;44m∞[0;34m≤ﬂﬂ∞    ±[5C∞   ±[5C± [31m±[34m∞ [31m≤±
[A[71C [34m∞[31mﬁ± [34m∞
∞ ≤‹±  ≤‹±   ‹‹≤˛‹‹‹≤ [35m‹± [34m˛‹  ∞ ∞ ± ‹≤‹  ±  ±‹˛[1;30m∞
[A[47C[0;34mﬂﬂ›‹∞  ±   ≤    ‹≤ [31m∞[34m± [31m∞∞ [34m± [31m
[A[74C∞[34m∞±
±‹ﬂ ≤‹ﬂ[35m∞ [34m€˛ﬂﬂ  [1;30m‹[0;34mﬂ[1;30m∞  [0;34mﬂ 
[A[22C[1;35;45m€≤‹[0;35m‹ [34mﬂﬂﬂﬂﬂﬂ≤ﬂ[1;30m‹ [34;44m∞[40m
[A[38C[44m[0;34mﬂﬂ€ﬂﬂﬂ [1;30m‹±[47mﬂ[2C[40m∞[0;34mﬂ˛ﬂﬂ˛ﬂﬂﬂ
[A[59C˛‹‹ﬂ[1;30m∞[0;34mﬁ ‹ﬂ˛ﬂ›‹≤ﬂﬂﬂﬂ˛
ﬂ[1;30m∞‹∞[0;34mﬂ [35m‹±∞ [1m‹‹˛[37mﬂ[47m∞ [1C[30mﬂ [40m
[A[19C[47m[37m∞[40mﬂ˛[35;45m€≤≤[30;40m∞[35;45m‹€≤[40m
[A[29C[45m[0;35mﬂ[1;30mﬁ[37;47m∞[40m‹[30m‹[0m‹[1;47m[40m
[A[35C[47m∞[1C[35;40m‹[45m±[0;35m≤‹[1;45m∞[0;35m≤ﬂ[1;37m˛
[A[45C[47m≤ ∞[40m‹[0m‹[1;47m∞[1C[35;40m‹[45m€‹[0;35m‹
[A[56C[1;45m∞[0;35m≤[1;37;47m≤[40m‹  [30m‹€  ‹[0;35m∞ [1m‹
[A[70C ‹‹˛[37mﬂ[47m∞ [40m
[47m[30;40m‹€[47m≤[40m∞[0;35m‹[45m [1m∞ [0;35m‹[1;45m[40m
[A[9C[45m±±≤[0;35m±[1;30m±[47m∞∞[40m±[47m±∞[40m›∞[0;35m±
[A[22C[1;45m≤±±[0;35m±[1;45m±≤[0;35m› [1;30;47mﬂ∞[40m
[A[32C[37;40mﬂ[0mﬁ[1;47m∞[30m∞[35;40m˛ﬂ[45m∞[0;35mﬂ
[A[40C[1;45m∞∞[0;35m±[1;30m∞≤[37;47m∞ [30m∞[40m≤
[A[49C[37;47m∞[30m∞[35;40m˛ﬂ[45m≤ﬂ∞≤[0;35m±[1;30mﬁ
[A[59C[37;47m∞∞[30;40m‹[47m≤≤[40m∞€[47m≤[0;35m‹[1;45m[40m
[A[68C[45m‹±[0;35m±[1;45m±≤[0;35m±[1;30m±[47m∞∞[40m±
ﬁ[47m±∞[40m±[0;35m∞[1;45m∞±∞[0;35m∞[1;45m∞±∞[0;35m∞[1;30m±
[A[14C[47m∞±[40m±[47m≤±[40m›[0;34m˛[35m±[1;45m∞±∞[40m
[A[25C[45m[0;35m±[1;45m∞±[0;35m›[1;30mﬂ[47m‹[40m±‹±
[A[34C[47m∞∞[40m± [0;35m∞±[1;45m∞±[0;35m±[34m˛[1;30m±
[A[45C[37;47m∞[30m∞[37m∞[30;40m€[47m∞∞[40m± [0;35m∞±
[A[55C[1;45m≤€[0;35m±[1;30mﬁ[47m∞ [40mﬁ[47m±∞[40m±
[A[65C[47m≤±[0;35m±[1;45m∞±[0;35m±[1;45m±∞[0;35m∞[1;30m±
[A[75C[47m∞±[40m±
ﬁ[47m∞∞[1C[0;35m±[1;45m≤±±[0;35mﬂ€[1;45m∞[0;35m€ﬂ[1;30m±
[A[14C[47m≤€[40mﬂ≤€[47m≤[40m‹[0;35m∞[45m [1m∞ [0;35m∞≤
[A[27C[45m [1m∞[0;35m‹ [1;30;47mﬂ[37m∞[40m˛[30;47m∞[40m
[A[35C[47m[37m∞[0m‹  [35m∞[1;45m±≤‹[40m‹˛[30;47m∞ ∞[40m
[A[48C[40m€[47m∞[37m∞[0m‹  [35m∞[1;45m≤€‹[30;47m≤±‹[40m
[A[61C[40m±[47m∞∞[40m±[47m ∞[0;35m‹€[1;45m∞[0;35m±
[A[71C[1;45m∞[0;35m€ﬂ[1;30m∞[47m≤€[40mﬂ
ﬂ[47m [37m∞[40mﬂ[35m˛ﬂﬂ[0;35m≤ €ﬂ∞ [1;30m∞ﬂ±  ≤ﬂ [0;35mﬂﬂ€ﬂ
[A[25C[34m‹ [35m≤ﬂ[1;30m€[47m≤[40mﬂ±[0mﬁ[1;30;47m‹[40m
[A[35C[40mﬂ [0;34m‹› [35m∞[1;45mﬂ≤ﬂ[30;40m∞[47m≤∞±›‹[40m
[A[50C[40mﬂ [0;34mﬁ‹‹ [35mﬂ[1mﬂ[0;35m±[1;30mﬂ ﬂ[47m [40m
[A[63C[47m[37m∞[40mﬂ[30m≤[0mﬂ [35m±€∞ﬂ∞ [1;30m∞ﬂ±
 ±  [47mﬂ[1C[0;34m˛[35m∞[34m˛  ˛ﬂ˛ [1;30m∞ [0;34m˛[1;30m∞ 
[A[20C[0;34mﬂﬂ [35m± [34mﬂ [35m∞  [1;30m∞ [0;34m˛ [1;30m± 
[A[36C[0;34mﬂﬂﬂ˛  [35m±[1;30m‹±€[47m≤€[1C[40m± [0;34mﬂ˛ﬂﬂﬂ
[A[56Cﬂ   ﬂ [1;30m± [0;34m˛[1;30m±[0;34mﬂ [35m∞  [34m˛  
[A[74C[1;30;47mﬂ[1C[40m∞[0;34m∞
 [1;30m∞ﬂ[37;47m∞›[30;40mﬂﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂ ﬂ€
[A[43C[47m≤[40m‹[47m≤[40mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂ∞ﬂﬂﬂﬂﬂ›ﬂ
[A[73C[37;47m∞˛[30;40mﬂ[0;34m‹±
[0;34m€‹ [37mﬁ[1;30m›   ˛ [37mu[0mndergrown [1;30m˛ [37mi
[A[24C[0msh [1mn[0mumbah [1ms[0meven [1;30m˛  ±ﬂ  ˛ [37me
[A[50C[0merie's [1mc[0moolass [1mm[0mag [1;30m˛   [0mﬁ
[A[74C[1;30m›[0;34mﬁ€≤
[1;44m∞∞[0;34m›[1;30mﬁ› ˛ [37mt[0mhe [1mo[0mnly [1ma[0mrt 
[A[21C[1mm[0mag [1mt[0mo [1mb[0me [1mr[0meleased [1mr
[A[41C[0megularly [1me[0mach [1mm[0month [1ms[0mince..[1m
[A[68C? [30m˛  ﬁ›[0;34mﬁ[1;44m∞[0;34m€
[1;44m∞±[0;34m›[1;30mﬁ›  ˛ [37mi[0mntavoowz, [1mr[0mevoowz, 
[A[29C[1me[0mtc [1;30m˛ [37md[0ma [1mm[0mag [1mf[0mor 
[A[46C[1mt[0mhe [1ml[0mil' [1mp[0menised [1mg[0mroup 
[A[69C[1;30m:)  ﬁ›[0;34mﬁ[1;44m±∞[40m
[44m∞∞[1C[30;40mﬁ[0m›[14C[1;30m<-- check out these funky q-ti
[A[49Cpz! -->[17Cﬁ[0m› [34mﬂ[1;44m∞[40m
[44m[0;34mﬂ [1;30m˛[37;47m‹[30m∞[40mﬂﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[30Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›˛[37;47m‹[40m
[A[74C[47m[30m±[40mﬂ [0;34m‹
€‹ [1;30;47m‹[40mﬂ [0;34m‹‹€[44m                          [40m
[A[35C[44m                                 [40m€€‹‹ 
[A[73C[1;30;47m‹[40mﬂ [0;34m≤€
€≤ [1;30m± [0;34m≤€≤[44m         [1mcoo'! he dun gone and [40m
[A[39C[44mjoined a'nudda group!        [0;34m≤[44m [40m≤≤ 
[A[73C[1;30m± [0;34m≤€≤
≤± [1;30m∞ [0;34m±≤€≤€≤€€[44m    [40m≤[44m        [1mans[40m
[A[29C[44mi by: [35msilver rat [34m<[35mACiD![34m>     [40m
[A[58C[44m  [0;34m≤[44m   [40m€≤[44m [40m≤≤≤±± [1;30m∞ 
[A[75C[0;34m±≤±
 ∞   ∞±±≤€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€≤
[A[67C≤≤±∞∞   ∞ ∞
[6C∞[60C∞  ∞[0m
SAUCE00Undergrown Magazine                Silver Rat          ACiD Productions    19950125$F  P \                            