[0m
[1m          [7CCompletely original artwork by Stone the Crow[C
[A[63C   

[31m€‹ﬂ ‹€  ‹[45m€[40m    ‹[45m€[40m  €ﬂ€€‹[45m€[40m‹ ﬂ‹  €
[A[31C‹‹ﬂ  [45m€[40m ‹‹[45m€[40mﬂ  ‹ [45m€[40m  ˛ﬂ   ± ‹
[A[57C[45m€[40m  ± [45m€[40m   ‹±[45m€[40m‹  ‹≤[45m€[40m
[A[75C  ‹∞
[A[79C[0m [1;31;45m€€€€[40m [45m€[40m ≤[45m€[40m [41m∞[40m
[A[11C[41m[40m  [45m€€€€[40m  [45m€[40m‹€[45m€[40m€[45m[40m
[A[24C[45m€[40m±[45m€[40m‹≤€€[45m€[40m €[41m∞[40m‹ [45m[40m
[A[37C[45m€[40mﬂ  [45m€[40m [45m€€€[40mﬂ  ‹ € [45m€[40m≤
[A[55C[41m∞[45m€[40m ±[45m€[40m≤[45m€[40mﬁ ±[45m€€[40m≤
[A[68C[45m€€€[40m±€ﬂ‹‹[45m€€[40m±
[A[79C[0m [1;31;45m€€€€[40m›[45m€[40m±[45m€€€[41m±[40m 
[A[12C[45m€€€€€[40m [45m€€€[40m [45m€[40m€[45m€[40m≤
[A[26C[45m€€[40m€€[45m€€[40mﬁ[45m€[41m±[45m€[40m›[45m€[40m
[A[38C[45m[40m‹ﬁ[45m€[40m ±[45m€€€€[40m∞ﬁ[45m€[40mﬁ[45m[40m
[A[51C[45m€[40m±[45m€€[41m±[45m€€[40m≤[45m€€€[40m [45m€[40m
[A[64C[45m[40m≤[45m€€€€€€[40m≤[45m€€€€€€[40m≤
[A[79C[0m [1;31;45m€€€€€€[40m≤[45m€€€[41m≤[40mﬁ[45m€€€€€[40m
[A[17C[45m[40m›[45m€€€[40m∞[45m€€€€€€€€€€[40mﬁ[45m€[41m≤[40m
[A[35C[41m[45m€€€€€€€[40m≤[45m€€€€[40m±[45m€€€€[40m≤[45m[40m
[A[53C[45m€€[41m≤[45m€€€€€€[40mﬁ[45m€€€€€€€€€€€€€€€€[40m
[A[79C[0m [1;31;45m€€€€€€€€€€[41m≤[45m€€€€€€[40m›[45m€€€[40m
[A[21C[45m[40m±[45m€€€€€€€€€€€€€€€€€€€€€€€€€[40m≤[45m€€€€€€[40m
[A[54C[45m€€€€€€€€[40mﬁ[45m€€€€€€€€€€€€€€€€[40m
[A[79C[0m [1;31;45m€[40m€[45m€€€€€€€€€€€€€€€€€€€[40m≤[45m€[40m
[A[23C[45m€€€€€€€€€€€€€€€€€€€€€€€€[40m€[45m€€€€€€€€€€€€€€[40m
[A[62C[45m[40mﬁ[45m€€€€€€€€€€€€€€€€[40m
[A[79C[0m [1;31;45m€€€€[40mﬂﬂﬂﬂ[45m€[40mﬂﬂﬂﬂ[45m€€€[40mﬂﬂ
[A[18Cﬂ€[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[71C[45m€€€€€€€€[40m
[A[79C[0m [1;31;45m€€€€[40m∞[45m€€[40m [45m€[40m∞[45m€€€[40m
[A[13C[45m€[40m‹[45m€[40m∞[45m€€[40m [45m€€€€€€€€€€€€€€€€[40m
[A[36C[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[0m [1;31;45m€€€€[40m±‹‹ [45m€[40m±[45m€€€€[40m 
[A[15C[45m€[40m±[45m€€[40m [45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[48C[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[0m [1;31;45m€€€€[40m≤[45m€€[40m €≤€ﬂﬂ[45m€[40m 
[A[15C[45m€[40m≤€ﬂ‹[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[58C[45m€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[0m [1;31;45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[43C[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[0m [1;31;45m€€€€€€€€€€€€€€€€€€€€€€€€≤≤€≤≤≤€€€€€€€€€€€€€[40m
[A[43C[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[0m [1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤€€≤≤≤€≤≤≤≤≤≤≤≤€€€€≤€≤€≤≤≤[40m
[A[43C[45m≤≤≤≤≤≤€€€€€€€≤€€€€≤€≤≤≤≤€€€€≤€€€€€€€[40m
[A[79C[0m [1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€±±≤±±±≤≤≤€≤≤≤≤≤≤≤≤≤[40m
[A[43C[45m≤≤≤≤≤≤≤≤€€€≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤[40m
[A[79C[0m [1;31;45m±±±±±±±±±±±±≤±±±±±≤≤±±±≤±±±±±±±±≤≤≤≤±≤±≤±±±[40m
[A[43C[45m±±±±±±≤≤≤€≤≤≤±≤≤≤≤±≤±±±±≤≤≤≤±≤≤≤≤≤≤≤[40m
[A[79C[0m [1;31;45m±±±±±±±±±±±±≤±±±±±±±±±±≤∞∞±∞∞∞±±±≤±±±±±±±±±[40m
[A[43C[45m±±±±±±±±≤≤≤±±±±≤±±±±±±±±±±±±±±±±≤≤±±[40m
[A[79C[0m [1;31;45m∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞±±∞∞∞±∞∞∞∞∞∞∞∞±±±±∞±∞±∞∞∞[40m
[A[43C[45m∞∞∞∞∞∞±±±≤±±±∞±±±±∞±∞∞∞∞±±±±∞±±±±±±±[40m
[A[79C[0m [1;31;45m∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞± [0;35m€[1;31;45m[40m
[A[26C[45m∞[0;35m€€€[1;31;45m∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞∞±∞∞∞[40m
[A[62C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞[40m
[A[79C[0m [1;31;45m [0;35m€€€€€€€ﬂ€≤€[1;31;45m∞[0;35m€€€€€
[A[18C[1;31;45m∞∞[0;35m€€€[1;31;45m∞[0;35m€€€€€€€€[1;31;45m[40m
[A[32C[45m∞∞∞∞[0;35m€[1;31;45m∞[0;35m€[1;31;45m∞[0;35m€€€€
[A[44C€€€€€[1;31;45m∞∞∞±∞∞∞[0;35m€[1;31;45m∞∞∞∞[0;35m€
[A[62C[1;31;45m∞[0;35m€€€€[1;31;45m∞∞∞∞[0;35m€[1;31;45m∞∞∞∞[40m
[A[76C[45m∞∞∞[40m
[A[79C[0m [35m≤ﬂ€≤ﬂﬂ›€[34m˛[35mﬂ±€[1;31;45m∞[0;35m€≤€€€€€€
[A[21C€€[1;31;45m∞[0;35m€€€€€€€€€[1;31;45m∞[0;35m€€€€€€€€€€€
[A[45C€€€€€€[1;31;45m∞∞∞[0;35m€€€€[1;31;45m∞[0;35m€€€€€€€€€€
[A[69C€€€€€€[1;31;45m∞∞[0;35m€€
[A[79C[37m [34m‹ﬁ‹‹‹‹[2C[35m [34mﬂ[C[35mﬂ€[C±ﬂ≤€€€ﬂ[C€€
[A[24C€€€€€€€€€€≤€€€€€€€€€€€€€€€€€[1;31;45m∞[0;35m€€€€€€€€€€€€
[A[65C€€€€€€€€€€€€€€
[A[79C[37m [34m€[1;44m∞±[0;34mﬂ ﬂﬂ‹‹[1;44m≤±[0;34m ‹ﬁ‹‹
[A[16C[35mﬂ[C[34m‹‹ﬂ[2C[1;35m±[C[0;35mﬂ[1m±[0;35m€€≤€€€
[A[33C€±ﬂﬂ[C≤€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€
[A[79C[37m [34m€[1;44m∞[0;34m ‹[1;44m±±∞[0;34mﬂ‹[1;44m±∞[40m
[A[11C[44m[0;34m€[1;44m±≤[0;34m‹‹[1;44m∞±∞[0;34mﬂﬂﬂ‹‹‹[2C
[A[27C[35mﬂ›±≤€ﬂ [37m ‹ﬂ[35m‹[1m±[0;35m€€€€€[1m±[0;35m€€€
[A[48C≤±€€€€€€€€€€€€€€€€€≤ﬂ  ﬂ≤€€€€€€
[A[79C[37m [34m€[C≤[1;44m±∞∞[C[0;34m€€[1;44m∞[0;34mﬂ‹
[A[12C[1;44m∞±[0;34mﬂ‹ﬂ [C‹‹ﬂﬂ€[1;44m±∞∞[0;34m‹‹[C[35m±
[A[31C[2C[37m‹[1m±[C[0;35m≤€€€€€€[1m±[0;35m≤ﬂﬂﬂ[37m‹‹ 
[A[51C[35mﬂﬂﬂ€€€€€€€€€€€€≤      €€€€€€
[A[79C[37m [34m›≤[1;44m±∞[0;34mﬂ›€€ﬂ€±€€›ﬁ›[C‹€€€≤ﬂﬂ[2C‹ﬂﬂ
[A[29Cﬂ[2C[37m€[43m≤[40m›[35m≤€€≤€≤ﬂﬂ[37m‹‹[1;47m∞∞[40m±
[A[48C[0m€€€ﬂ‹[2C[35mﬂ€€€€€€€€€€€±‹  ‹€€€€€€€
[A[79C[37m [34m›[1;44m∞∞[C[0;34mﬁ€€›ﬁ€≤›€[C€[C‹ﬂ€[1;44m∞[40m
[A[20C[44m[0;34mﬂ[C‹ﬂ[1;30m∞[0;34mﬁ[2C[37m∞[C±ﬁ[43m≤±[40m
[A[34C[43m[C[40m‹ [35mﬂ±ﬂ[37m‹[1;47m±±∞[0m€€[43m≤[40mﬂﬂ
[A[49C[35m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [34m [1;44m∞[0;34m›[C€ﬁ€ €€[C›≤[C€[C›ﬁ[1;44m[40m
[A[18C[44m∞[C[30;40m∞[0;34mﬁ[C[1;30m±[C[0;34m›[37m∞[C±
[A[29C€≤‹ﬂﬁ›≤±˛[C[1;47m±±∞[0m€€[43m≤±[C[35;40m±≤[1m±
[A[50C[0;35m€€€€[1m≤[0;35m€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [34m€[1;44m∞[0;34m›ﬁ›ﬁ[1;44m∞[0;34m≤ﬁ€€ﬂ±[C›ﬁ
[A[16C[C[1;44m±[0;34m›[1;30m±[0;34m › [1;30m≤[0;34m ›
[A[26C[37m±≤€€€€≤±€€≤±ﬁ[1;47m±∞[0m€[1m±[0;43m≤±[C[35;40m±
[A[47C≤€€€€€€[1m±[0;35m≤€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [34m€€[Cﬁ[Cﬁ[1;44m∞[C[0;34m€≤[2C∞[C › 
[A[17C[1;44m±[0;34m [1;30m≤[0m∞[C[1;30m±[0m∞[C[34m›
[A[26C[37m≤€€€€€€≤€€≤≤[1;30m [37;47m∞[0m€[1m±[0;43m≤±[40m
[A[44C[43m[33;40m›[35mﬂ≤€€€€€€≤[1m∞[0;35m±ﬂ≤€€€€€€€€€€€€€€€
[A[73C€€€€€€
[A[79C[37m [34m€∞[Cﬁ ﬁ[1;44m±[C[0;34m≤[3C  ﬁ[2C[1;44m≤[40m
[A[18C[44m[C[0m∞±[C[1;30m≤[0m±‹‹‹ﬂ€€€€€€€€€≤±[1;30m‹[0mﬂ
[A[41C[43m≤±∞[C[40m±[1;30m‹[C[0;35mﬂ≤ﬂﬂﬂ[37m‹‹‹‹‹‹[35mﬂﬂ
[A[61Cﬂﬂﬂ≤€€€€€€€€€€€€€€
[A[79C[37m [34m€±[C  ﬁ€[C€[C∞ [1;30m∞[C[0;34mﬁ[2C[1m›
[A[18C[C[0m±≤ﬂﬂ≤‹‹‹€€€€[1;30;47m∞[0m€€€€€€≤±≤[1;30m‹[0;33m
[A[42Cﬂ[1;30m‹[0m±≤±ﬂ‹‹[1;47m∞∞[0m€[43m€€€€€€[1;40m±
[A[60C[0;43m€[40m≤[43m€[40m€‹‹[35mﬂﬂ≤€€€€€€€€€€
[A[79C[37m [34m€≤[3C›€ › ±[C[1;30m±[C[0;34mﬁ[C[37m∞
[A[17C[34m [37m‹≤€€€ﬂﬂﬂ€€[1;30;47m∞[0m€[1;30;47m∞±[0m€€
[A[34C[1;30;47m∞[0m€[1;30;47m∞[0m€€≤€±∞±ﬂ‹‹[1;47m±±[0m€
[A[50C[43m€€€€≤≤€€€€€[1;40m±[0;43m€[1;30;47m∞∞[0;43m€[40m
[A[66C[43m[1;30;47m±≤[40m‹[0;35mﬂ≤€€€€€€€€
[A[79C[37m [34m€›[3C›ﬁ[C›[C≤[C[1;30m≤[C[0;34m› [37m‹ﬂ‹
[A[19Cﬂ‹‹‹€[1;47m ∞∞[0m€‹‹‹ ﬂﬂ[1;30;47m±[0m€[1;30;47m±∞[0m
[A[38C€€€≤±[Cﬁ[1;47m±∞∞[0m€€€[43m≤[40m€[43m≤±±≤≤[40m€ﬂﬂﬂﬂ
[A[63Cﬂﬂ[1;30;47m∞∞±≤[40m≤[C[0;35m≤€€€€€€€
[A[79C[37m [34m€›[4Cﬁ ›[C≤[C[37m∞[C[34m› [37mﬂ[C‹€ﬂﬂﬂ€
[A[24C[1;47m [0m€€[1;47m∞∞[0m€≤[1;47m∞∞[0m‹‹ﬂ[1;30;47m≤±[40m
[A[38C[47m[0m€€€±[2C[1;47m±∞∞  [0m€[43m≤±±∞[33;40mﬂﬂ[35m
[A[56C‹‹‹≤±€≤€±‹‹‹[1;30mﬂﬂ›[0;35mﬁ€€€€€€€
[A[79C[37m [34m€›[C∞[2Cﬁ ›[C€[C[37m±[C[34m›[2C[37mﬁ
[A[18C[8Cﬂﬂ€[1;47m∞∞±±∞∞[0m≤[C[1;30;47m≤∞[0m€≤±›[Cﬁ
[A[45C[1;47m∞[0m€€€[43m≤±[33;40mﬂ[C[35m‹±≤€€€€≤€€€≤€€€±€‹ 
[A[72C≤€€€€€€
[A[79C[37m [34m€›[C∞[Cﬁﬁ ∞[C€[C[37m≤[17Cﬂ[1;47m∞∞±±∞[40m
[A[36C[47m[0m≤[C[1;30;47m±∞[0m€≤±‹[Cﬂ‹€[43m≤±[33;40m›[C
[A[52C[37m∞[C[35m≤€€€€€€€€€€€€€≤€€±€€€€€€€
[A[79C[37m [34mﬁ›[C±[2C›[C±[C€[C[37m€‹ﬂ[17C€[1;47m∞∞±∞[40m
[A[37C[47m[0m≤ [1;30;47m±[0m€[1;30;47m [0m€≤±‹[Cﬂ[43m≤∞[40m
[A[50C[43m[C[40m∞± [35m≤€€€€€€€€€€€€€€€€≤€€€€€€€
[A[79C[37m [34mﬁ[2C≤[2C›[C±[C€[C[37mﬂ‹[2C±[9C[31mﬁ‹
[A[28C[5C[37;43m≤[40m€[1;47m∞±∞[0m≤‹ﬂ[1;30;47m∞[0m€€≤€≤±‹
[A[49C[33mﬂ[37m‹±€≤[C[35m≤€€€€€€€€€€€€€€€€€€€€€€[1;45m∞[40m
[A[79C[0m [34mﬁ[2C≤[2C›[C≤[C€[C[37mﬂ˛[C≤‹[10C[31mﬂ‹
[A[29C[5C[37;43m≤[40m€[1;47m∞±∞[0m€€€ﬂ€€€€≤€±€≤€€›[35mﬁ≤€€
[A[59C€€€€€≤€€€€€€€€€€€€€[1;45m±[40m
[A[79C[0m [C[34m›[C€[2C[1;30m±[C[0;34m≤[C€[C[37m‹[C€
[A[15C€€±‹[11C[31m‹[4C[37;43m±[40m€[1;47m∞± ∞[0m€€‹€€€€€≤
[A[50C€€€€€[C[35m≤€€€€€ﬂ  ﬂ€€€€€€€€€€€€[1;45m≤[40m
[A[79C[0m [C[34m›[Cﬁ›[C[1;30m≤[C[0;34m≤[C›[1;30m≤[C
[A[13C[0mﬁ€€€≤€[1;47m∞[0m‹‹[9C[1;30m  [3C[0;43m±[40m€
[A[38C[1;47m ∞±∞[0m€€ ≤€€€€€€€€[43m≤[40m›[35mﬁ≤€€€€‹  ‹≤€€€
[A[70C€€€€€€€€€
[A[79C[37m [C[34m›[2Cﬂ [1;30m [C[0;34m€[C›[37m∞[Cﬁ≤€€€
[A[18C[1;47m  ∞∞∞[0mﬂ‹‹‹‹[9C[43m≤[40m€€[1;47m∞ [0m€€ [1m
[A[45C∞[0m€›ﬂ€€€≤€[43m≤±[C[35;40m≤€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [C[34mﬁ[4Cﬂ[C€[C›[37m±∞[Cﬂ±€€[1;47m∞∞∞±±±±±∞[40m
[A[27C[47m∞∞∞[0m€€€‹‹‹[2Cﬂ‹€€€›ﬁ≤€€‹ﬁ€ﬂ±[43m≤±±[33;40m›
[A[57C[35mﬁ€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [2C[34m˛[5C€[C›[37m≤±[1;30m≤[3C[0mﬂﬂﬂﬂ
[A[21C[1;47m∞∞[40m±[47m∞∞±±±±±∞∞∞∞[0m€€ﬂ‹‹ﬂ‹€‹≤€€€€€‹≤[43m≤[40m
[A[53C[43m±±[33;40mﬂ[35m‹€€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [8C[34m€[Cﬁ[C[37m≤[C∞∞  [C∞[C [3Cﬂﬂﬂﬂ
[A[29C[1;47m∞[40m≤±[0m€€ﬂ‹€€€€€€‹‹ﬂﬂﬂ€€€ﬂ‹[43m±[33;40mﬂ
[A[54C[37m [35mﬂ≤€€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [7C[34mﬁ›[Cﬁ[2C[37m∞[C±ﬁ∞[C±‹±[C‹‹€€€€‹‹‹‹€€
[A[35C€€€€€€≤€€€€€€€≤ﬁ[43m≤[2C[40m€ [35m≤€€€€€€€€€€€€€€€€€€€
[A[76C€€[30;45ms[40m
[A[79C[37m [7C[1;34m±[3C[0;34m›[C[37m±€≤€±‹≤€≤€€€ﬂ€€‹€€€€
[A[33C€ﬂﬂ€€€€€±ﬂﬂ[1;47m∞[0m‹€€[1;47m [0m›€›‹€[43m≤[40m›
[A[56C[35mﬁ€€€€€€€€€[1;45m [0;35m€€€€€€€€€€€[30;45mt[40m
[A[79C[37m [6C[1;34m±[6C[0m≤€€€≤€€ﬂﬂ‹‹€ﬂﬂﬂ[2C‹‹‹‹€€€€€€≤ ‹
[A[43C[1;47m±∞∞[0m€€[1;47m [40m±[0;43m≤[40m›ﬁ[43m≤±[40m›
[A[56C[35mﬁ€€€€€€€€[1;45m       [0;35m€€€€€€[30;45mc[40m
[A[79C[37m [5C[34m‹[7C[37mﬁ€€€€ﬂ[C‹€ﬂ[3C‹‹≤[1m±[0m€€€€ﬂ
[A[35C€€€€€‹€[1;47m∞ [0m‹ﬂ€€[1m±[0m≤[43m≤±[C±[40mﬂ [35m≤
[A[57C€€€€€€€€€[1;45m [0;35m€€€€€€€€€€€€
[A[79C[37m [3C[34m˛ﬂ[37m [8C€€[1m±[0mﬂ[C€€[3C‹[1m±[0m
[A[26C≤€±ﬂﬂ‹‹€€ﬂﬂ€‹€€€‹‹  ‹[1m±[0m≤[43m≤[40mﬂ[35m  [37m 
[A[54C[35m‹±€€€€€[1;45m               [0;35m€€[30;45ma[40m
[A[79C[37m [4C [2Cﬂ[6Cﬁ€›[C›€[3C€≤ﬂ±[C€€€€ﬂ‹‹€€€≤€€€€€€
[A[45C[1m±[0m≤€[43m≤[40m›[C[35m±≤€€≤€€€€€€€€€€€€€€€€€€€€€€[30;45mc[40m
[A[79C[37m [3C [11C€ [Cﬁ[3C€€±[C€€€€[43m≤[40m€€€[43m≤≤≤[40m
[A[37C[43m[40m€±≤€€ﬂﬂﬂﬂﬂ‹‹ﬂ[35m ≤€€€€€€€€€€€€€€€€€€€€€€€€€€[30;45mi[40m
[A[79C[37m [2C [5C‹[3C˛[2Cﬁ [2C‹[C€€€€€€€€[43m≤±≤≤[40mﬂ
[A[34Cﬂﬂﬂ[31m‹ ‹‹ ≤€[1;41m∞±[40mﬂ[0;31m‹‹[37mﬂ [35mﬂ€€€€€€
[A[58C€€€€€€€€€€€€€€€€€€€€[30;45md[40m
[A[79C[37m [11C‹[Cﬂ[3C‹›[Cﬁ›€€€[43m≤≤±[40mﬂﬂﬂ[31m‹‹
[A[33C[1;41m∞±∞[0;31mﬂ ﬂ [1;37m‹ﬁ‹[0;31mﬂ[1;37m ‹€ ‹[0;31m
[A[49C˛[C[35m∞€€€€€€€€€€€€€€≤ﬂﬂﬂﬂ€€€€€€€€
[A[79C[37m [14Cﬁ‹ﬂ€€ ﬁ€€[43m≤±[40mﬂﬂ[31m‹±ﬂﬂﬂ[1;37m ‹‹‹€€
[A[38C[47m≤€[40mﬁ€€€›€€≤±[0m±[1m [0;35m±€€€€€€€€€€€≤ﬂ      
[A[71C  ﬂ€€€€€
[A[79C[37m [12C˛[2C[1m±[0m€€[1;47m∞±[C[0m€[43m≤±[40m
[A[24C[43m[31;40m ‹ﬂ[37m‹‹[1m±›€€€€ﬁ€[47m≤±[40m€ﬁ€[47m≤[40m
[A[43C[47m[40m€€€≤±[0m±[1;30m›[0;35mﬁ≤€€€€€€€€€€≤›         
[A[73C ﬁ€€€€
[A[79C[37m [14Cﬁ€€[1;47m∞±[C[0mﬁ[43m≤[40mﬂ[2C[1;30m‹
[A[26C[0mﬁﬂﬁ[1mﬂ[Cﬁﬂ[3Cﬂ[47m±[40mﬂ›ﬁﬂ[47m±[40mﬂﬁ[Cﬂ
[A[47C[30mﬁﬂ [0;35m≤€€€€€€€€€€€€≤‹        ‹≤€€€€
[A[79C[37m [C[35m∞[C[37m›[10Cﬁ€€[1;47m±[2C[0m€[C
[A[22C[1;30mﬁﬂ[37m [0;31m   [3C[1;37mﬁ[15C[30m˛ [0;35m≤€
[A[51C€€€€€€€€€€€€€€€±‹≤‹‹€≤€€€€€€
[A[79C ∞±›[37mﬁ[10Cﬁ€€›[Cﬁ[2C[31m     [15C[1;30m  [0;35m
[A[44C‹‹±≤€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€
[A[79C[37m [35m±≤€[C[37m€[4C[1;30m∞[5C[0m€[1m±[0m›[1m
[A[18C       [14C[30m   [0;35m‹≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[73C€€€€€€
[A[79C[37m [35m≤€€≤[C[37m€[2C∞[1;30m±[5C[0m€≤[22C
[A[39C[1;30m  [0;35m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [35m€€€€±[C[37m€[C±[1;30m≤[0m∞[4Cﬁ±[4C
[A[21C[1;30m≤‹[10Cﬂ‹[3C  [0;35m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[69C€€€€€€€€€€
[A[79C[37m [35m€€€€€±[2C[37m≤[C±‹ﬂ[3C∞[5C[1;30m‹[0m≤
[A[24C[1m‹[2C[0m›[8C[1;30mﬂ[0m∞[1;30m‹[C[0;35mﬂ€€€€€€€€
[A[49C€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [35m€€€€€€≤‹[2C[37m≤€ﬂ˛∞[C[1;30mﬁ›[C[0m‹ 
[A[21C[31m∞±[1;30mﬂ[0mﬂﬂﬁ[1m±‹[2C‹€‹[C‹‹ ‹± [0;35m€€€€€€€
[A[48C€€€€€≤ﬂﬁﬂﬂ±€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [35m€€€€€€€€±≤[C[37mﬂ [C±[2C[1;30m‹[0m [C˛
[A[21C[C[31m±≤‹[37mﬂ€[1m±≤ﬁ€€€€€ﬁ€€≤[0m›[35mﬁ€€€€€€€€€≤ﬂ  
[A[54C      ﬂ€€€€€€€€€€€€€€€€€€
[A[79C[37m [35m€€€€€€€€≤€±≤[C[37mﬂ≤[3C[1;30mﬂ[2C[0mﬂ‹‹
[A[24C[31mﬂﬂ[2C  [1;37mﬂﬂﬂ[0;31m [1;37mﬂﬂ›ﬂ[0mﬂ[1m 
[A[40C[0;35mﬂ€€€€€€€€≤›          ﬁ€€€€€€€€€€€€€€€€€
[A[79C[37m [35m€€€€€€€€€€≤€≤‹‹[6C[37mﬂﬂ€€[1;47m±∞∞[0m≤‹‹‹
[A[32C[31m˛[37m‹[31mﬂﬂ[Cﬂ[1;30m‹‹±[C[0;35m€€€€€€€€€‹     
[A[57C   ‹≤€€€€€€€€€€€€€€€€€
[A[79C[37m [35m€€€€€€€€€€€€€€€≤‹ [1;30m [0m˛[3C  ﬂﬂﬂﬂ
[A[29C[1;47m∞∞[0m€€ﬂ€€≤±[1;30mﬂ[0;35m [1;30m [0;35m‹€€€€€€
[A[48C€€€€€€‹‹‹‹±≤€€€€€€€€€€≤€€€€€€€€
[A[79C[37m [35m€€€€€€€€€€€€€€€€€∞‹‹[C[37mﬂ‹€€‹±‹‹       
[A[36C[33m‹[C[1;30m [0;35m±≤€€€€€€€€€€€€€€€€€≤€€€€€€€€€ﬂ  ﬂ€
[A[73C€€€€€€
[A[79C[37m [35m€€€€€€€€€≤€€€€€€€≤€€€‹[C[37m‹ﬂﬂ≤€€€[43m≤≤±∞[40m
[A[34C[43m[33;40mﬂﬂ[35m ‹±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  ‹≤€
[A[74C€€€€€
[A[79C €€€€€€≤ﬂ  ﬂ≤€€€€€€€€€€€‹€±‹‹[37mﬂﬂﬂﬂ [35m‹‹≤€€≤€€€€€€€€
[A[47C€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€
[A[79C[37m [35m€€€€€≤      €€€€€€€€€€€€€≤€€∞‹≤±ﬁ€€€€€€€€€€€€€€
[A[47C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [35m€€€€€€±‹  ‹€€€€€€€€€€€€€€€€€±€€≤€€€€€€€€€€€€€€
[A[46C[1;45m [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C €€€€€€€€€€€€€€≤€€€€€€€€€€€€€≤€€€€€€€€€≤€€€€€€€[1;45m [40m
[A[47C[45m[0;35m€€€€€€€€≤€€€€€€€€≤€€€€€€€€≤€€€€€
[A[79C[37m [35m€€€€€€€€€≤€€€€±≤€€€€€€≤€€€€€€€€€€€€€€€±€€€€€€€≤
[A[47C€€€€€±€≤±€€€[1;45m±[0;35m€€€≤±€≤€€€€€€±≤€€€€
[A[79C[37m [35m€€≤ﬂﬂ[1;30m‹‹‹[0;35mﬂ±€≤ﬂﬂ[1;30m‹˛[0;35m  ≤
[A[19C[1;45m∞[0;35mﬂﬂ[1;30m‹‹‹[0;35mﬂ±€€ﬂﬂ[2C  €≤ﬂ ≤€€€€≤ﬂ 
[A[47C[1;45m∞[0;35m€€€±[1;30m ˛[0;35m [1;30m‹‹[2C[35;45m∞[40m
[A[60C[45m[0;35m≤ﬂ[1;30m‹[2C˛[0;35mﬂ≤€€ﬂﬂ[1;30m‹˛[0;35m 
[A[75C[1;30m‹[0;35mﬂ≤€
[A[79C[37m [35m€€›[1;30m €ﬂ   [C[0;35m€› [1;30mﬂ[0;35m‹±€
[A[17C‹€›[1;30m [0m∞[1;30mﬂ   [C[0;35m≤› [C‹€€‹≤› [C
[A[39C[1;45m±[0;35m€€€±› [C[1;45m±[0;35m€€€€‹€ [1;30mﬂ[C
[A[57C[0;35m±‹€›[1;30m˛[0;35m‹€±‹ ﬁ€› [1;30mﬂ[0;35m‹€±  ≤€
[A[79C[37m [35m€€[1;30m ∞  ∞   [0;35m€[C[1;30m∞[C[0;35m€
[A[15C≤€€€[1;30m ∞      [0;35m€[C[1;30m∞[C[35;45m±[0;35m€
[A[33C€€±[C[1;30m∞[C[35;45m∞[0;35m€€€≤[C[1;30m∞[C[0;35m
[A[47C€€€€€€€[C[1;30m∞[C[0;35m≤€≤[C[1;30m›[0;35m€€≤€
[A[66C[1;30mﬁ[0;35m €[C[1;30m∞[C[0;35m€€≤ [1;30m›[0;35m≤€
[A[79C[37m [35m€€[C[1;30m±∞    [C[0;35m€[C[1;30m±[C
[A[14C[0;35m€€€€€[C[1;30m±    [0;35m‹±€[C[1;30m±[C
[A[31C[35;45m≤[0;35m€€€≤[C[1;30m±[C[0;35m€€€€€[C[1;30m±
[A[46C[C[0;35m€€€€€€[1;45m∞[C[30;40m±[C[35;45m±[0;35m€≤
[A[60C[C[1;30m›[0;35m€€€€[1;30mﬁ[0;35m ≤[C[1;30m±[C
[A[72C[0;35m€€≤ [1;30m›[35;45m±[0;35m€
[A[79C[37m [35m€[1;45m≤[C[0m∞[1;30m     [C[0;35m€[C
[A[12C[37m∞[3C[35m€€€[C[37m∞[1;30m  [0;35m‹€€≤€[C[37m∞
[A[30C[3C[35m€€€[C[37m∞[C[35m≤€€€€[C[37m∞[C[35m€€€€€€
[A[53C[1;45m∞[C[0m∞[C[1;35;45m∞[0;35m€€[C[37m›[35m€€€€
[A[66C[37mﬁ[35m ±[C[37m∞[C[35m€€[1;45m±[0;35m [37m›
[A[77C[1;35;45m±[0;35m€
[A[79C[37m [35m€[1;45m±[C[0m±[1;30m   [0m [35m‹±€[C
[A[12C[37m±[C[35m±€€€[1;45m±[C[0m±[1;30m   [0;35mﬂﬂ€€[C
[A[29C[37m±[C[1;35;45m±∞[0;35m€€€[C[37m±[C[35m≤€€€€[C
[A[45C[37m±[C[35m≤€€€€€[1;45m±[C[0m±[C[35m€€[1;45m±[C[40m
[A[61C[45m[0m›[35m€€€€[37mﬁ[1m [0;35m≤[C[37m±[C[35m€€
[A[74C[1;45m∞[0;35m [37m›[1;35;45m∞[0;35m€
[A[79C[37m [35m€[1;45m±[0;35m [1;37m±[30m  [C[0;35mﬂ€≤€ 
[A[12C[1;37m±[C[0;35m≤€€€[1;45m∞[C[37;40m±[30m  [C
[A[24C[0;35m [1;37m›[0;35m ≤ [1;37m±[C[35;45m∞[0;35m€€€€ 
[A[37C[1;37m±[C[0;35m±€€€€ [1;37m±[C[0;35m≤€€€€€≤[C
[A[55C[1;37m±[C[0;35m€€[1;45m±[37;40m ›[0;35m€≤€€[1;37mﬁ
[A[67C[0;35m € [1;37m±[C[0;35m€€€ [1;37m›[35;45m∞[0;35m€
[A[79C[37m [35m€[1;45m∞[0;35m [1;37m≤[30m  [37m   [0;35m
[A[9C€€ [1;37m≤[C[0;35m€€€ﬂ≤[C[1;37m≤[30m  [C[37m‹›
[A[26C[0;35m [1;45m∞[0;35m [1;37m≤[C[0;35m€€€ﬂ€ [1;37m≤
[A[38C[C[0;35m∞€€ﬂ[1;45m∞[0;35m [1;37m≤[C[0;35m±€€ﬂ€ﬂ±[C
[A[55C[1;37m≤[0;35m €ﬂ[1;45m∞[0;35m›[1;37m˛[0;35mﬂ±€ﬂ
[A[66C[1;37m˛[0;35mﬁ[1;45m∞[0;35m [1;37m≤[C[35;45m∞[40m
[A[73C[45m[0;35m€≤ [1;37m›[0;35m€€
[A[79C[37m [35m€[1;45m∞[0;35m [1;37m€[0;35m €[C[1;37m.˛
[A[9C[0;35m € [1;37m€[C‹˛[2C[0;35m≤ [1;37m€[0;35m  
[A[23C[1;37m€ﬂ[0;35m ‹[1;45m±[0;35m [1;37m€[2C‹[C˛
[A[35C[35;45m∞[0;35m [1;37m€˛[3C˛[35;45m±[0;35m [1;37m€
[A[46C[2C‹[C˛[0;35m€  [1;37m €  [C[35;45m∞[0;35m€‹[1;37m
[A[62Cﬂ[2Cﬂ[0;35m‹€[1;45m±[0;35m [1;37m€[C[35;45m±[0;35m
[A[73C€± [1;37m›[0;35m€€
[A[79C[37m [35m€€€‹€€‹ﬁ‹€€€‹€‹ﬁ€€€±‹‹ﬁ‹ﬁ‹[1;45m∞≤[0;35m€ ‹€‹
[A[33C›€[1;45m±[0;35m≤‹€ﬂ›≤€[1;45m≤[0;35m€‹‹›‹≤€€€€‹‹ﬁ€€
[A[59C[1;45m [0;35m€€€ﬁ‹€€€[1;45m±[0;35m€‹ﬁ[1;45m≤∞[0;35m€
[A[75C€‹€€
[A[79C[37m [35m€ﬂ[75Cﬂ[1m±
[A[79C[0m [35m≤ [2C[37mGreets: Cat, Rad Man, CoW^ACiD, Spiri
[A[41Ct of Illusion, Krux, Ricker,         [1;35m≤
[A[79C[0m [35m≤[3C[37m        Sinned Soul, Smooth, Somms, an
[A[42Cd whoever else needs a greet. . .[3C[1;35m€
[A[79C[0m [35m±‹[75C[1m‹€
[A[79C[0m [C[35mﬂ€€ﬁ€≤€›‹≤€€€€‹ﬂ€ ›‹€€±≤‹ €€‹ﬁ‹≤±€€€€‹ﬁ€‹€€≤€
[A[46Cﬂ€ €±€‹€€€€€≤‹ﬁ€‹€€€≤€€[1;45m∞∞±±±≤≤≤[40mﬂ[0m
SAUCE00Rebellion                          Stone The Crow      ACiD Productions    19950125H  P ]                            