[0m


[51C 



[26C[33m                              [14C[1;31m‹‹‹‹‹
[26C[0;33m                [C[31m   [20C[1m‹‹ﬂ€€€€€€€€‹
[53C  [C‹‹‹‹‹‹‹ﬂ€€€€€€€€€€€€€€€
[A[79C[0m [23C[1;31m                    ‹‹‹‹‹‹‹‹€€€€€€€€€€€€€
[A[64C€€€€€€€€€€€€€€€
[A[79C [25C[37m‹‹‹‹‹‹‹‹‹‹‹‹[4C[31mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€
[A[67C€€€€€€€€€€€€
[A[79C[0m [4C[1m         ‹‹‹‹‹ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€‹‹‹‹  
[A[47C[0;33m [1;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0m [1m      ‹‹‹€€€€€€€€≤€€€‹‹‹‹ﬂﬂﬂ€€€€[47m±≤[40m€€€€€
[A[39C≤‹‹‹‹ ﬂﬂﬂ‹‹ [C[31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0m [1m   ‹€ﬂﬂﬂﬂ  [0;31m‹‹‹‹‹[1;37mﬂﬂﬂﬂﬂ±≤€€€€€‹€ﬂ≤‹‹‹
[A[35C ﬂﬂ€€€ﬂ ﬂﬂ€‹‹ ﬂﬂ≤‹[0;31m  [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0m [1m  ﬂ [0;31m ‹‹€€€ﬂﬂﬂﬂﬂ€€≤[1;41m∞∞[0;31m‹‹‹‹‹‹
[A[26C[1;37mﬂﬂﬂﬂﬂ€€€€€≤±‹‹ﬂ€±‹‹  ﬂ›‹  ≤€‹[0;31m  [1m€€€€€€€€€
[A[66C€€€€€€€€€€€€€
[A[79C[0m [31m [2Cﬂ  ˛ﬂ  [2Cﬂﬂ€‹‹‹ﬂﬂ[1;41m±±[0;31m‹‹‹‹€€€ﬂ
[A[30Cﬂ[1;37m    ﬂﬂﬂ€≤ﬂ  ﬂ‹ﬂ ﬂ‹ ˛[30m [37m ‹ﬂ›[0;31m [1mﬁ€€
[A[60C€€€€€€€€€€€€€€€€€€€
[A[79C[0m [31m  ﬂ€‹‹‹  ﬂﬂﬂﬂ€‹‹ﬂ[1;41m∞∞±±[0;31mﬂﬂ€‹[2C[33m
[A[27C‹‹[1;30;43m±[0;33m‹€±€€€‹‹‹‹‹‹ ‹‹‹[1;37m  ﬂ˛  ﬁﬂ€ﬂ˛[C
[A[58C[31mﬂ€€€€€€€€€€€€€€€€€€€€
[A[79C[0m [C[31m  ‹ ﬂﬂﬂ€€€≤€‹≤[1;41m∞∞±[0;31mﬂﬂﬂ€‹‹[C[33m
[A[25C‹ﬂ[1;30;43m∞[0;33m€[1;30;43m∞[0;33m€€€€€€€€€€€€±
[A[43C[37;43m∞±±±±±±[33;40m‹‹‹‹‹[1;37mﬂ›ﬂ [31m‹≤€€€€€€€€€€€€
[A[73C€€€€€€
[A[79C[0m [31m  [2Cﬂ€‹‹‹  ﬂﬂ ﬂﬂﬂﬂﬂ€≤‹‹[C[1;30mﬁ[43m±[40m
[A[26C[43m[0;33m€€€€€€€€€€€€€€€€≤€[37;43m∞∞∞∞±±±±±±±±±[40m
[A[57C[43m[33;40m‹[C[1;31mﬂ±≤€€€€€€€€€€ﬂﬂ€‹€€€
[A[79C[0m [C[31m˛[33m [31m   [Cﬂ‹‹‹€±‹ﬂﬂﬂ[1;41m∞[0;31m‹‹
[A[20C‹ﬂﬂ[C[1;30;43m±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€[37;43m∞∞∞[40m
[A[51C[43m∞∞±±±±±±[C[1;31;40m ±≤€ﬂﬂﬂﬂﬂ  ‹‹€€€€€€
[A[79C[0m [33m   [31mﬂ‹‹€ﬂﬂﬂ€€≤[1;41m∞∞±±[0;31m‹‹€≤ﬂﬂ‹
[A[24C[1;30mﬁ[43m±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[37;43m∞∞∞[40m
[A[55C[43m∞±±±[33;40m›[C[1;31m     ‹‹‹€€€€€€€€€€
[A[79C[0m [33m ˛ﬂ‹  [31mﬂﬂ€‹‹‹‹ﬂﬂ[1;41m±∞[0;31m‹‹ﬂﬂﬂ‹‹[C
[A[25C[1;30;43m≤±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;43m∞∞∞[40m
[A[58C[43m±±[2C[1;31;40m  ‹€€€€€€€€€€€€€€
[A[79C [C[0;33mﬁ›ﬁ[37;43m∞[33;40m [31mﬂ‹ ﬂﬂﬂ[1;41m∞∞±∞[40m
[A[16C[41m[0;31m≤‹ﬂﬂ‹‹[2Cﬂ[C[1;30mﬂ‹[0;33mﬂ[1;30;43m±∞[40m
[A[31C[43m[0;33m€€€€€€€≤€€€€€€€€€€€€€€€€€€[37;43m∞∞±±[33;40m
[A[61C [C[1;31m€€€€€€€€€€€€€€€€
[A[79C[0m [C[1;30;43m±∞[0;33m ﬁ[37;43m∞[33;40m [31m ﬂ€
[A[10C[1;41m∞[0;31m‹‹‹‹[2Cﬂﬂ‹[2Cﬂ˛[5C[33mﬂﬂﬂﬂ[1;30;43m∞∞[40m
[A[35C[43m[0;33m€≤ﬂ±€€€€€€ﬂ€€€€€€€€€€€€[37;43m∞[33;40mﬂ
[A[60C[37;43m∞[33;40m› [1;31mﬁ€€€€€€€€€€€€€€€
[A[79C[0m [31m€[33mﬁ[1;30;43m±[0;33m›[C[37;43m∞±[33;40m 
[A[8C[31mﬂﬂﬂ[1;41m∞±∞[0;31mﬂﬂﬂﬂ‹‹[3C[1;30m‹‹[43m±∞∞[0;33m
[A[28C€[1;30;43m∞[0;33m€€‹‹‹‹‹‹ ﬂﬂﬂﬂ≤€€€‹ﬂ€€€€€€€€€‹€[37;43m∞[40m
[A[61C[43m±[33;40m‹ [1;31mﬂ‹€€€€€€€€€€€€€
[A[79C[0m [31m≤[C[1;30;43m±∞[0;33m∞[C[37;43m∞±[33;40m‹
[A[9C[31mﬂﬂ[C‹ﬂﬂﬂ‹‹[2C[1;30m‹ﬂ[43m≤±∞∞∞[0;33m≤€[37;43m  ∞[40m
[A[32C[43m∞∞∞∞∞±±±±±∞[33;40m‹‹ﬂﬂ≤‹ﬁ€€€€€ﬂ‹€€[37;43m∞∞∞[40m
[A[62C[43m[33;40m› [1;31mﬁ≤€€€€€€ﬂﬂ   ﬂﬂ
[A[79C[0m [31m‹[C[1;30;43m±∞[0;33m›±[Cﬂ[37;43m∞±[33;40mﬂ
[A[11C‹‹[31m ﬂﬂ€‹ [1;30m‹‹[43m≤±[0;33mﬂ[1;30;43m∞[0;33mﬂﬂ 
[A[28Cﬂﬂ[Cﬂ€ﬂ[37;43m∞∞∞∞[33;40mﬂ[37;43m∞∞∞±±±±[33;40m≤‹ﬂ€€€
[A[52C€€€€≤[37;43m∞∞±∞[33;40mﬂ[1;31m ‹±€€€€€ﬂ ‹‹€€€‹ 
[A[79C[0m [31m≤ﬂ[33mﬁ[1;30;43m±∞[C[0;33m±[3Cﬂﬂ‹ﬂ‹[7C‹‹ﬂ±
[A[26C‹    [C [1m [0;33m ﬂﬂ ﬂ€[37;43m ∞∞∞∞∞±±[33;40m›
[A[49C[37;43m∞[33;40m‹ﬂ‹≤[37;43m∞∞±±[33;40mﬂﬂ [1;31m‹€€€€ﬂﬂ
[A[68C ‹‹€€€€€€€€
[A[79C[0m [31m‹≤[C[1;30;43m±∞[0;33m€[C≤‹[3C‹›[37;43m∞[40m
[A[15C[43m[33;40m€[2C[1;30m‹[0;33m‹[1;30;43m±[0;33mﬂ[C‹€
[A[25C≤€≤‹‹[2C[1mﬂﬂ€€€‹‹[C[0;33mﬂ€€≤[37;43m∞[33;40mﬂ
[A[46C[37;43m∞[33;40mﬂﬁ[37;43m∞±[C[33;40m‹ ﬂﬂ ‹‹≤[2C
[A[62C[1;31m€ﬂ‹‹‹€€€€€€€€€€€≤
[A[79C[0m [31mﬂ‹‹[C[1;30;43m±∞[0;33m€[Cﬂﬂﬂ[2Cﬂ[31m‹[C
[A[16C[1;30m‹[43m≤±[0;33mﬂ‹€€€€€€[37;43m∞∞±[33;40mﬂ≤‹  [C
[A[36C[1mﬂ[0;33m‹‹ﬂ ‹ﬂ‹€€ﬂ‹≤›[37;43m∞±[C[33;40m≤‹‹±€€ﬁ›[C
[A[62C[1;31mﬁ€€€€€€€€€€€€≤ﬂﬂ
[0;31m€±ﬂﬂ[C[33mﬂ[1;30;43m∞[0;33mﬂ‹€ﬂ[2C[1;31;41m∞[0;31m›
[A[15C[1;30mﬁ[43m≤±[0;33mﬂ€€€€€€€€€€[37;43m∞∞±±[33;40m≤
[A[34C[37;43m±[33;40m±[37;43m∞[33;40m≤‹€≤€€€±‹€€€±ﬁ[37;43m∞[40m
[A[52C[43m±[33;40m ≤€€€€≤ [C[1;31m€€€ﬂﬂﬂﬂ[Cﬂﬂﬂﬂ[4C[30m‹
[A[79C[0m [31m‹‹‹[1;41m∞±[0;31mﬂ[2C[33mﬂ[2C[31m‹[1;41m±[40m
[A[13C[41m[2C[30;40mﬁ[43m±∞[0;33m≤€€€€€€€€€€€€[37;43m∞∞±∞[40m
[A[35C[43m[33;40m≤‹€€€€€€€≤€€≤ﬂﬂﬂ€[37;43m∞±[C[33;40m€€€≤›
[A[60C[C[1;31mﬂﬂ [10C[30m‹‹ﬂ±‹
[A[79C[0m [31m€ﬂﬂ[3C‹‹‹ﬂﬂ ‹‹ﬂ[C[1;30mﬂ[0;33mﬂ[1;30;43m±∞∞[40m
[A[21C[43m∞[0;33m≤€€€€€€€€€€[37;43m∞[33;40m€€€€€€€€ﬂﬂﬂﬂﬂ‹€€€
[A[51C‹[37;43m∞±[33;40m›ﬁ€≤ﬂ[3C[1;30m ‹‹±€≤€‹±≤≤€€€€€€
[A[79C[0m [31m‹‹ﬂﬂﬂﬂ‹‹[1;41m∞∞[0;31m€ﬂﬂ[C‹‹ﬂ[3C[33mﬂﬂﬂ
[A[23C[1;30;43m∞∞∞[0;33m€€€€€€€€€€€ﬂﬂ‹‹‹≤€€‹ﬂﬂﬂ€[37;43m ∞±∞[40m
[A[54C[43m[33;40m›≤ﬂ [2C[1;30m‹≤€€€≤€€€€≤€ﬂﬂﬂ[2C ‹
[A[79C[0m [C[31m‹€≤[1;41m∞∞±±∞[0;31mﬂﬂﬂﬂﬂ[C‹‹‹ﬂ[4C‹[C
[A[25C[33mﬂﬂ[1;30;43m∞[0;33m€€€€€€€ﬂ€€€≤€€€€€€€€€‹‹ﬂﬂﬂ[C  
[A[57C[C[31m‹[4C[1;30mﬂﬂﬂﬂﬂﬂ‹‹‹[Cﬂﬂ€€‹
[0;31mﬂﬂ[C€ﬂﬂﬂ[1;41m∞[0;31m≤ﬂﬂﬂﬂﬂﬂﬂ[2C‹‹‹ﬂ[6C[33m€€€€€€‹≤€€
[A[38C€€€€€€€€€€ﬂ‹€≤ﬂ [31m‹‹ﬂ[5C[1;30m‹‹‹≤±€±€‹[Cﬂﬂ[C‹[Cﬂ›
[A[79C[0m [C[31mﬂ ‹‹ﬂﬂ [2C‹‹‹‹‹ﬂﬂﬂ[2C‹‹‹ﬂﬂ[3C[33mﬁ≤€€€‹≤€
[A[36Cﬂﬂﬂ[1;37m‹‹‹‹‹‹‹[0;33mﬂﬂﬂﬂﬂ  [31m‹≤[C‹‹[3C[1;30mﬂﬂ€€
[A[65C€€€≤€€€≤‹[2C˛
[C[0;31mﬂ [4C‹‹[1;41m∞±∞[0;31mﬂ[2C‹‹≤€€ﬂﬂ[2C‹[3C[33m≤€€ €
[A[33Cﬂ [1;37m‹ﬂ€€ﬂﬁﬂ€€€€€€ﬂ [2C[0;31m€±ﬂﬂ‹‹[Cﬂ[C[1;30m‹ﬂﬂ
[A[64C[Cﬂ€ﬂﬂ€€€€€≤[C‹›‹
[A[79C[0m [4C[31m‹€ﬂﬂﬂ[2C‹ €[1;41m∞∞[0;31mﬂ€[2C‹‹ﬂ[4C
[A[27C[33mﬁ≤€€ﬁ€›[1;37m‹‹ﬁ   ‹‹€‹€ﬁ≤‹ﬂ[0;33m‹› [31m‹ﬂﬂ€‹€ﬂ
[A[59C[C [5C[1;30m≤ﬂ˛[C≤ﬂ€€€≤ﬁ€€
[A[79C[0m [3C[31mﬂ[6C€[1;41m∞±±[0;31mﬂ[2C‹€≤[2C‹[Cﬂ[2C
[A[27C[33m±≤€€€ﬂ€‹‹[1;37mﬂ€›€€ﬂﬂ[0;33m‹‹‹‹‹€€  [31m‹≤‹‹‹ﬂ
[A[58C[1;41m∞[0;31m‹[6C[1;30m±[3C±[2C€€±[C€€
[A[79C[0m [2C[31mﬂ[4C‹‹ﬂ€ﬁﬂ[C‹‹[1;41m∞[0;31m≤ﬂ‹‹ﬂ‹[4C
[A[27C[33m±€ﬁ€€€‹€€€‹‹‹‹€€ﬂﬂ‹‹[37;43m±[33;40m‹  [31m€ﬂ€≤€‹‹
[A[58C[Cﬂ[1;41m∞[9C[30;40m∞˛‹›€€[C€›
[A[79C[0m [4C[31m  ﬂﬂ‹€€[C‹€[1;41m∞±[0;31m≤[C€€[Cﬂ[2C‹€
[A[26C[C[33mﬁ≤€ﬂ€€€‹ﬂ€€€ﬂﬂ€‹€€[37;43m∞±∞[33;40m€€‹[31m  ﬂ€‹
[A[56Cﬂﬁ[1;41m∞[0;31m ﬁ›[10C[1;30mﬁ›€€[C€›
[A[79C[0m [3C[31m‹ﬂ[2Cﬁ›ﬂ‹ﬂﬂ€[C[1;41m∞[C±∞[C[0;31m‹‹
[A[22C[1;41m∞[0;31mﬂ€‹‹[33m ﬂ≤€‹≤€€€‹‹‹€€€€€€€[37;43m∞[40m
[A[47C[43m[33;40m€€€≤›[31mﬂ≤[C[1;41m∞[0;31m›[C[1;41m±[40m
[A[59C[41m[0;31m›[C›[10C[1;30mﬁ›[C€[C€›
[A[79C[0m [1;30m [C[0;31mﬁ[4Cﬁ[C‹[2C€[C≤›ﬂ›‹ﬂ[1;41m∞∞[40m
[A[22C[41m[C∞[0;31m€ﬂ[33m  [31m‹‹[33mﬂﬂ±€€€€€€€€€€ﬂ‹€€€€≤ﬂ
[A[51C[C[31mﬂﬁ›[C[1;41m±[2C[0;31m›[C [10C[1;30mﬁ›[C€
[A[76C[C≤›
[A[79C[0m [8C[31mﬁ[2Cﬁ[Cﬁ€[2C˛[C‹[1;41m±[C∞∞[2C[0;31m
[A[26C‹ﬂ[33m      ﬂﬂ≤€€€ﬂﬂ [1;30m [2C[0;33mﬂﬂﬂ[C[1;30m 
[A[51C[2C[0;31m‹[C›ﬁ[C[1;30m [C [12C›[C€[C≤
[8C[0;31m›[2C›[2C€[Cﬁ[Cﬁﬂ[1;41m∞[0;31mﬁ[1;41m±∞[C[0;31m
[A[25C€[12C[1;30m            [2C[0;31m‹[Cﬁ [1;30m     
[A[61C[12C›[C≤[C±
[7C   [C[0;31m›[2Cﬁ[C€ €[Cﬁﬁ[1;41m±[0;31m›ﬁ›[11C[1;30m  
[A[39C            [0;31m˛[C[1;30m        [11C[0;33m   
[A[75C[1;30m±[0;33m [1;30m∞[0;33m 
[A[79C [7C[1;30m [6C[0;31mﬁ[3C›[2C≤[1;41m∞[0;31m›ﬁ›[11C
[A[37C[1;30m      [31C ±
[6C  [10C[0;31m›[2C≤€€ﬁ›[9C‹[37C[1;30m  ∞
[7C [10C[0;31mﬁ[2Cﬁﬂ‹[C€[9Cﬁ›[38C[1;30m∞
[0;43m±[33;40m‹[2C[1;30m     [10C[0;31m‹[2C˛[2C‹ﬂ‹[7C€
[A[36C[5C[1;30m∞
[0;43m∞∞±[33;40m‹[2C[1;30m   [9C [C[0;31m˛[2C[1;30m [4C
[A[28C[0;31mﬂﬂ‹‹‹ﬂﬂ[6C[1;30m±[10C∞[14C ±[6C    
[A[79C [0;33m ﬂﬂ[37;43m∞±[33;40m‹[2C[1;30m [29Cﬁﬂ€≤[C‹ﬂ€‹
[A[47C[C∞‹‹€±[11C‹‹ﬂ∞[6C    
[0;33m±€‹‹ﬂ[37;43m∞≤[33;40m‹[29C[1;30m‹ﬂ[0;35mﬁ‹[1;30mﬂ˛
[A[43C[0;35m‹˛[C[1;30m≤‹ﬂ[0;35m‹‹[1;30mﬂ≤[2C    ‹‹‹ﬂﬂ± ∞  
[A[69C [5C∞[2C[0;33m±
[A[79C[37m [33m≤€€€≤‹[37;43m±±±[C[1;30;40m    [22C∞ﬂ
[A[38C[0;35mﬁ ﬂ[1;45m∞[0;35mﬁ[2C [1;30m±[0;35m €ﬂ›ﬁ[1;30m
[A[52C ±[C‹±≤€ﬂﬂ[C±[C∞[2C‹‹ [3C±[2C[0;33m‹ﬂ≤
[A[79C›€€€≤ﬂ‹[37;43m∞[33;40mﬂ[37;43m±±[2C[1;30;40m  [22C±
[A[37C[0m [35m›ﬂ‹[1;45m±[0;35mﬁ[3C˛[C[1;37;45m∞[3C[40m
[A[52C[45m[0;35m›[1;30m≤[Cﬂ[5C‹‹‹ﬂﬂ[3C‹[Cﬂ[C[0;33m‹‹
[A[75C[1;30;43m±∞[0;33m€ﬂ
[A[79C[37m [33m€€≤›[37;43m∞±[33;40m›[37;43m≤[33;40m‹
[A[9C[37;43m±±[2C[1;30;40m [22C≤[0m [1;45m∞[0;35m  ≤ﬁ›
[A[44C[2C€[C[1;37;45m±[2C[0;35m ›[1;30m›[C‹‹€≤€€€‹‹‹‹ﬂﬂ
[A[68C[4C[0;33m‹[Cﬂﬂ 
€€≤ﬁ[37;43m∞∞∞±[33;40m€[37;43m∞±±[C[1;30;40m [18C‹‹≤±[0m 
[A[37C[1;30m›[37;45m±[30;40mﬁ[C[0;35m± ﬂ‹›ﬁ[C[1;37;45m≤[40m
[A[49C[45m[0;35m˛‹ﬂ[1;30mﬁ›€€≤ﬂﬂﬂﬂﬂﬂﬂ   [0;33m   ‹€≤€€‹‹  
[A[79C[37m [33m€€›[37;43m∞∞ [33;40m€[37;43m∞[33;40m€ﬁ
[A[10C[37;43m∞±[40m›[11C[1;30m ‹‹‹€€€ﬂﬂﬂ€‹[C›‹€[C[0;35m∞
[A[42C[C[1;30m›‹≤‹≤‹€‹±ﬂ[2Cﬂﬂﬂﬂﬂ[4C[0;33m  ‹‹€[37;43m∞∞±∞∞[40m
[A[74C[43m∞[33;40m€ﬂﬂﬂ
[A[79C[37m [33m€€›[37;43m∞[33;40m€€€€€›[37;43m∞±[40m›[8C
[A[21C[1;30m‹‹ﬂﬂﬂ[6Cﬂ€≤ﬂ[Cﬂ≤[Cﬂ‹ﬂ[2Cﬂ›±ﬂﬂ≤[9C ∞[0;33m‹‹
[A[64C[1;30;43m±[0;43m∞∞∞±±±∞[33;40m€‹‹    
[A[79C €€€ﬁ€€€€≤›ﬁ[37;43m±≤[7C[1;30;40mﬂ[8C‹[Cﬂﬂ[C    ∞
[A[39C[8C∞  ±        ±[0;33m [1;30;43m∞[0;43m∞∞∞±±±±∞∞[40m
[A[71C[43m[33;40mﬂﬂ
€€€€€€€€≤›ﬁ[37;43m±±[5C[1;30;40mﬂ[9C˛[9C [11C∞   [0;33m 
[A[55C[1;30m    [C[43m±[0;33m€€≤[37;43m ∞∞∞∞ [33;40m€ﬂ‹‹
[A[74C[3C‹‹
[A[79C[37m [33m€€€€€€€[1;30;43m∞[0;33m€ ≤[37;43m∞[33;40m›
[A[13C[10C[1;30m        [10C                 [C[0;33mﬁ
[A[60C[1;30;43m∞[0;33m≤€±ﬂﬂﬂﬂ[C  ‹‹‹€[37;43m∞∞∞[33;40m€
[A[79C[37m [1;30;43m∞[0;33m€[1;30;43m∞[0;33m€€€[1;30;43m∞±[40m
[A[8C[43m[0;33m›ﬁ±[37;43m∞[15C[1;30;40m                    
[A[47C          [0;33m ‹ﬂ≤±ﬂ‹‹ﬂ[C‹‹[1;30;43m∞∞[0;33m€€
[A[73C[37;43m∞∞∞[33;40m€ﬂ
[1;30;43m±∞±∞∞[0;33m€[1;30;43m±≤[0;33m ±∞[2C[1;30m [4C     
[A[23C                               [C   [C[43m≤[0;33m±ﬂﬂ
[A[63C[2C[1;30m‹[43m≤±∞[0;33m‹‹‹ﬂ[2C‹‹[Cﬂ
[A[79C[37m [1;30;43m≤±≤[0;33m€[1;30;43m±[0;33m€ﬂ ∞[C‹‹‹≤‹‹
[A[16C≤±≤‹‹‹‹[C[1;30m     [0;33m‹‹‹[1;43m∞[0;33m‹‹‹‹[1;30m
[A[37C            [C[0;33m‹‹‹‹‹‹‹ [1;30mﬂ [4Cﬂﬂ[C[0;33m≤
[A[68C[1;30;43m±∞[0;33m‹‹‹ﬂﬂ
[1;30mﬂ[0;33mﬂ‹≤±‹[1;30;43m∞±[0;33m±≤€€[1;30;43m∞∞∞[0;33m€€≤
[A[18C€€€€[1;30;43m∞∞[0;33m±≤€≤‹ ﬂ[1;43m±± ∞± ∞∞ ∞ ±≤∞[0;33m
[A[45C≤[1;43m∞±±∞ ∞[0;33mﬂ[1;43m∞∞±∞≤∞[40m‹[4C[0;33m [C± 
[A[68C[Cﬂﬂ[2C‹‹‹ﬂ
∞[1;30;43m≤∞[0;33m€≤€€[1;30;43m∞[0;33m≤€€€€[37;43m∞∞∞∞∞∞∞∞∞∞∞[40m
[A[24C[43m[33;40m≤€€€[1;30;43m∞∞[C[0;33m [1;43m≤∞±≤∞±≤∞±∞≤[40m
[A[43C[43m[40m€[43m± ±≤±±∞±[40m€[43m≤±≤±[40m€€[43m≤±[C[40m
[A[62C[43m[0;33m  ∞  ‹‹[1;30;43m±±∞[0;33m€€€ﬂ‹€€
[A[79C[37m [33m±[1;30;43m±[0;33m€€€€€[37;43m∞∞∞∞∞∞±±±±±±±±±[40m
[A[22C[43m±±∞∞∞∞∞∞[1;30m∞[C[0;33m [1;43m±≤[40m€[43m±≤[40m
[A[38C[43m[40m€[43m±≤±[40m€€[43m±∞≤[40m€[43m≤±∞≤[40m€€
[A[54C[43m≤[40m€[43m≤[40m€€[37m€[33;43m≤±[C[0;33m  
[A[65C[1;30mﬂ[43m≤≤±[0;33mﬂﬂﬂ‹‹‹€ﬁ[37;43m∞∞[40m
[A[79C [33m≤[1;30;43m∞[0;33m€[37;43m ∞∞∞±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞[40m
[A[26C[43m[33;40m€€€€≤[1;30;43m∞[C[0;33m [1m€€[43m≤[40m€
[A[38C€[43m≤[40m€[43m≤[40m€€[43m≤±[40m€€€[43m≤±[40m€€€€€
[A[56C€[37m€€€[33;43m≤[37;40m€[33;43m≤[0;33m ﬂ≤‹‹‹›€€‹ﬁ€
[A[75C[37;43m∞[33;40m›[37;43m∞[33;40m€
[A[79C €€[37;43m∞∞±±±±±±∞∞∞∞∞∞[33;40m€€€€≤€€≤€€≤€≤≤ﬂ[1;30m‹
[A[32C[0;33mﬂ‹[C[1mﬂ€€€€€€€€[43m€≤€[40m€€€[43m±[40m€€
[A[53C[37m€€€€€€€€€€[33;43m≤[0;33m ﬁ≤€€€ﬁ[37;43m ∞[33;40m›
[A[74C[37;43m∞∞[33;40m€€ 
[A[79C[37m [33m€[37;43m∞±±±∞∞∞∞∞∞[33;40m€€€≤€€≤€€±≤€±≤≤±ﬂﬂ‹
[A[30C[1;30;43m±≤∞±[0;33m› [1mﬁ€€€€€€€€€€[37m€€€€€€€€€€€€€€€
[A[62C€€›[0;33m ±≤€[37;43m∞∞∞ [33;40m€€ﬂﬂ‹€
[A[79C[37m [43m∞±∞∞∞[33;40m€€€€≤€≤€€±€≤±‹ﬂﬂﬂ‹‹‹‹‹€[37;43m∞∞∞[40m
[A[31C[43m[1;30m∞[0;33m€[1;30;43m∞±[C[33;40m €€€€€[37m€€€
[A[45C€€€€€€€€€€€€€€€€€[33m€€€[C[0;33mﬁ±≤€ﬂﬂﬂ‹‹€ﬁ€€
[A[79C [37;43m ∞[33;40m€€€€≤€€±≤±≤ﬂﬂﬂ‹‹‹[1;30;43m≤±∞[0;43m∞∞[40m
[A[24C[43m∞∞∞∞±±±∞[33;40m€[1;30;43m∞±[2C[37;40m€€€€€€€€€€€€
[A[49C€€€€€€€[33m€€€€[43m≤[40m€€€€[C[0;33m ﬂ‹‹≤€€ﬁﬂﬂﬂ ‹
[A[79C[37m [33m€€≤€€≤±€≤ﬂﬂ[C‹€€€≤€[37;43m∞∞∞∞±±±±±±∞∞∞[40m
[A[31C[43m[33;40m≤€[1;30;43m∞[0;33m››[C[1;37mﬁ€€€€€€€€€€€€
[A[50C€€[33m€€€€[43m≤[40m€€[43m≤±≤[40m€[43m≤[40m€›[0;33m
[A[66C ﬁ≤€ﬂ ‹‹ ≤±≤€
[A[79C[37m [33mﬂ≤±€≤±ﬂﬂ‹[1;30;43m±≤±[0;33m‹‹ﬂﬂ±≤≤±≤[37;43m∞[40m
[A[22C[43m∞∞∞∞∞∞[33;40m€€≤±≤ﬂ‹[1;30;43m±[0;33m [1;37mﬁ€€€€€
[A[43C€€€€[33m€€€€[43m≤[40m€€[43m≤[40m€[43m±≤[40m€[43m±∞[40m
[A[61C[43m±≤±≤±[40m [0;33m±≤ ‹€ﬁ€›€≤€€
[A[79C[37m [1;30;43m±[0;33m‹ [1;30m‹‹‹[43m≤±[0;33m€
[A[9C[1;30;43m∞±[0;33m€€[37;43m∞∞∞[33;40m‹‹‹‹‹ﬂﬂﬂﬂﬂ≤ﬂﬂﬂ‹‹‹
[A[33C[37;43m∞∞[1;30m∞[0;33m›[1m [37mﬂ€€€€[33m€€€€€[43m≤[40m
[A[49C[43m[40m€[43m≤±≤[40m€[43m±≤∞±≤∞ ∞±∞∞∞[C[0;33m± ±≤€›
[A[73C€€ﬁ€€≤
[A[79C[37m [1;30;43m∞[0;33m€[1;30;43m±[0;33m‹‹[1;30mﬂﬂﬂ
[A[8C[43m∞[0;33m€[1;30;43m∞[0;33m€€€€≤[37;43m∞∞∞∞∞∞±±±±±±∞∞[40m
[A[30C[43m∞∞∞∞[33;40m€±› [1;37mﬁ€[33m€€€€€[43m≤[40m€[43m≤[40m
[A[48C[43m±≤±∞±≤∞± ∞∞ [0;33m≤ﬂﬂﬂﬂ[1m [C[0;33m ﬂﬂﬂ≤›€€€€≤±
[A[79C[37m [33m€€[1;30;43m∞[0;33m€€[1;30;43m∞≤±[0;33m‹‹‹ﬂﬂ
[A[13Cﬂﬂ±≤€€€[37;43m ∞∞∞∞∞∞∞    [33;40m≤±ﬂﬂ  [1;37mﬁ[33m€€€
[A[42C[43m≤[40m€[43m≤±≤±∞±∞ ∞∞ ∞[0;33mﬂﬂ[7C[1m 
[0;33m‹€ﬂﬂ€€[1;30;43m±∞[0;33m€€[1;30;43m∞±∞≤±[0;33m‹‹‹‹‹ﬂﬂﬂﬂﬂ
[A[25Cﬂﬂﬂﬂﬂﬂﬂ‹‹‹≤± [1m €€[43m≤±≤±∞∞∞ ∞  [0;33mﬂﬂ[10C[1m  
[0;43m∞∞∞[33;40m€≤€[1;30;43m∞[0;33m€€€≤[1;30;43m∞[0;33m€
[A[13C[1;30;43m∞∞[0;33m€€€€€[1;30;43m∞∞[0;33m€€[1;30;43m∞±±[40m
[A[27C[43m[0;33m€≤€[1;30;43m±[0;33m≤ﬂﬂﬂ‹‹›[C[1mﬂ[43m≤±∞±∞[40m
[A[45C[43m [0;33m≤ﬂﬂ [15C[1m 
[0;43m±±∞∞∞∞∞∞∞[33;40m€±€≤€ﬂﬂﬂ≤ﬂﬂﬂ‹‹[1;30;43m∞[0;33m‹‹‹‹±‹‹€
[A[32C[37;43m∞∞∞∞[33;40m≤±[C[1m [43m±∞ ∞[0;33mﬂﬂ [1m    
[0;43m±±±±±[33;40m€€€€ﬂﬂﬂ‹‹≤±≤±€[1;30;43m∞[0;33m≤[37;43m   ∞∞[40m
[A[26C[43m∞∞∞∞∞∞∞[33;40m€€≤±‹[C‹[1;43m∞[0;33mﬂﬂ[1m        
[A[51C   
[0;33m€€€€€ﬂﬂ‹‹€€€€€ﬂ≤€[37;43m  ∞∞∞∞±±±±∞∞[1;30m∞±∞[0;33m€≤±ﬂﬂ
[A[37C[4C [1m             
[0;33m€ﬂﬂ[2Cﬂﬂﬂﬂﬂ€€€≤[37;43m∞∞∞∞∞∞∞±±±[33;40m≤ﬂ€ﬂﬂﬂﬂ[10C[1m 
[A[42C             
[13C[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[31m [37m [C€[1;47mﬂ≤±[0m€[1;47mﬂ ﬂﬂ[2C[0m€‹€[1;47mﬂ[0m€
[A[19C[1;47mﬂﬂ€[2C[0m€ €[1;47mﬂ[0m€[1;47mﬂﬂ€[2C[0m€ﬂ€ 
[A[38C[31m€‹[Cﬂ[C‹[C[1;37;47mﬂﬂ€[2C[0;31mﬂ‹[37m [1;47m‹[40m
[A[54C[47m±[0m‹[2C€[1;47mﬂ≤±[0m€[1;47mﬂ ﬂﬂ[2C[0m€‹€
[A[72C[1;47mﬂ[0m€[1;47mﬂﬂ€[40m
[0;31m [2C[1;30mﬂﬂﬂ[37;47m∞[0m€€[1;30mﬂﬂﬂ[0;31m±[C[37m€€€
[A[17C[1;30mﬂﬂﬂﬂ[37;47m≤[2C[0m€€€[1;30mﬂﬂﬂﬂ[37;47m≤[2C[40m
[A[34C[47m[0m€›€›[31mﬂ‹[1;41m±[C[0;31m€‹[37mﬁ›€[1;47m±[40m
[A[48C[47m[C[0;31m‹€€[37m [1;30;47m‹[37mﬁ [C[0;31m‹
[A[58C[1;30mﬂﬂﬂ[37;47m∞[0m€€[1;30mﬂﬂﬂ[0;31m‹[C[37m€€€
[A[72C[1;30mﬂﬂﬂﬂ[37;47m≤[40m
[0;31m [37m [2C[31m€[C[37m€€€[C[31m€‹≤[C[37m€€€[C[31m€
[A[19C≤‹[1;30mﬂ[0;31m±[C[37mﬂ€€[C[31m€ﬂ [1;37;47m±[2C[40m
[A[34C[47m[0m›€€ﬂ‹ [1;31;41m∞[0;31m≤[37m ‹ﬂ€€≤[C[31m≤€≤‹
[A[53C[37m ﬂ‹[C[31m‹[C€[C[37m€€€[C[31m€‹ﬂ[C[37m€€€[C
[A[73C[31m€≤‹[1;30mﬂ
[0;31m [37m [C[31m€ﬂ[C[37m€€€[C[31m€[1;41m∞[0;31m€[C
[A[14C[37m€€€[2C[31mﬂ€‹ﬂ[C[37m€€€[C[31mﬁﬂ[C[1;37;47m∞[40m
[A[32C[47m[2C[0m€€€  ˛ [31m‹[37mﬂ ﬂ€€€[C[31m±ﬂ€[C[37m‹€
[A[55C€[C[31m€€ﬂ[C[37m€€€[C[31m€€≤[C[37m€€€[2C[31mﬂ
[A[75C[1;41m∞[0;31m‹
 [37m [C[31m‹±[C[37m€€[1;30;47m∞[0m›[31m‹ﬂﬁ[C[37mﬂ€
[A[16C[1;30;47m∞[0m›€‹ [31m€€[C[37m€€[1;30;47m∞[0m›[C‹€€
[A[32C[2C€€[1;30;47m∞[0m›[31m‹[37m ﬁ [31m‹ﬂ[37mﬁ
[A[45C[1;30;47m∞[0m€€[C[31m∞±[35m [37m›[1;30;47m∞[0m€€
[A[56C[C[31m€‹±[C[37m€€[1;30;47m∞[0m›[31m‹ﬂ€[C[37mﬂ€
[A[71C[1;30;47m∞[0m›€‹ [31m€
 [37m [C[31m€≤[C[37m€[1;30;47m∞±[0m›[C[31m≤€[C[37m€
[A[15C[1;30;47m∞±[0m›[1;30mﬂﬂ[C[0m [31m≤[C[37m€
[A[25C[1;30;47m∞±[0m›[C[1;30;47m‹ﬂ[40mﬂ[0;31m‹[C[37m€
[A[35C[1;30;47m∞±[0m›[C[31m≤[37m [31m‹€‹[37mﬁ[1;30;47m±∞[40m
[A[47C[47m[0m€[2C[31m≤›[37m›[1;30;47m±∞[0m€[2C[31mﬂ≤[C
[A[61C[37m€[1;30;47m∞±[0m›[C[31m≤[2C[37m€[1;30;47m∞±[0m
[A[72C›[1;30mﬂﬂ[C[0;31m‹
 [37m [C[31m€‹[C[37m€[1;30;47m±≤[0m€[C[31m€ﬂ[C[37m€
[A[15C[1;30;47m±≤[0m€[C[31m€‹ﬂ±[C[37m€[1;30;47m±≤[0m€[C
[A[29C [1;30mﬂ[0m€[2C€[1;30;47m±≤[0m€[C[31m€ﬂ€€[C[37m€
[A[45C[1;30;47m≤±[0m€[C[31m‹€[35m [37m€[1;30;47m≤±[0m€
[A[56C[C[1;31;41m∞[0;31m€[1;30m [C[0m€[1;30;47m±≤[0m€[C
[A[66C[31m€€[C[37m€[1;30;47m±≤[0m€[C[31m€‹ﬂ
 [37m [35m [31m‹≤[C[1;30;47m∞≤€‹[0m›[31mﬂ€[C[1;30;47m∞≤€‹[40m
[A[18C[47m[0m›[31mﬂ[C[37m€[2C[1;30;47m∞≤€‹[0m›[31mﬂ›
[A[31C[37m€[2C[1;30;47m∞≤€‹[0m›[C[31m≤€[37m ﬁ[1;30;47m‹€[40m
[A[46C[47m≤∞[C[0;31m€[35m [37m›[1;30;47m‹€≤∞[C[31;41m±[40m
[A[58C[41m[30;40m [0;31m≤[C[1;30;47m∞≤€‹[0m›[C[31m€[C
[A[69C[1;30;47m∞≤€‹[0m›[31mﬂ[C[37m€
[31m [37m [35m [31m‹‹[C[37m€[1;30;47mﬂﬂ[0m€€‹[31mﬂ[C
[A[14C[37m€[1;30;47mﬂﬂ[0m€€‹‹€[2C€[1;30;47mﬂﬂ[0m€€‹[C€
[A[32C[2C€[1;30;47mﬂﬂ[0m€€‹[31m±ﬂ[37m‹€€[1;30;47mﬂﬂ[0m€
[A[48C[C[31mﬂ[37m‹€€[1;30;47mﬂﬂ[0m€[C[31m‹€[1;30m [C
[A[61C[0m€[1;30;47mﬂﬂ[0m€€‹[2C€[1;30;47mﬂﬂ[0m€€‹‹€
[31m [37m [35m [31m€≤[C[1;30;47m‹[0m›[1;30;47m‹[40mﬂﬂﬂ
[A[12C[0;31m‹[C[1;30mﬂﬂ[47m‹[0m›[1;30mﬂﬂ[47m‹[0mﬁ[2C
[A[24C[1;30;47m‹[0m›[1;30;47m‹[40mﬂﬂﬂ[C[0mﬁ[2C[1;30;47m‹[40m
[A[35C[47m[0m›[1;30;47m‹[40mﬂﬂﬂ[0;35m [31m‹[1;30mﬂﬂﬂ[47m[40m
[A[45C[47m‹[0mﬁ[1;30;47m‹[C[0;31m‹[1;30mﬂﬂ[47m‹[0m›
[A[54C[1;30;47m‹[40mﬂ[2C[0;31mﬂ€[C[1;30;47m‹[0m›
[A[63C[1;30;47m‹[40mﬂﬂﬂ[0;31m‹[C[1;30mﬂﬂ[47m‹[0m›[1;30mﬂ
[A[74Cﬂ[47m‹[0mﬁ
[4C[31m 
[37m  [31m ﬂ[C[37m€[1;47mﬂ≤±[0m€[1;47mﬂ ﬂﬂ[2C[0m€‹€
[A[19C[1;47mﬂ[0m€[1;47mﬂﬂ€[2C[0m€ €[1;47mﬂ[0m€[1;47mﬂﬂ€[40m
[A[34C[47m[2C[0m€ €[1;47mﬂ[0m€[1;47mﬂﬂ€[2C[0m€ €[1;47mﬂ[40m
[A[50C[47m[0m€[1;47mﬂﬂ€[2C[0m€‹€[1;47mﬂ[0m€[1;47mﬂﬂ€[2C[40m
[A[66C[47m[0m€‹€[1;47mﬂ[0m€[1;47mﬂﬂ€[C[0;31mﬂ∞ 
[37m  [31m €‹[1;30mﬂﬂﬂ[37;47m∞[0m€€[1;30mﬂﬂﬂ[0;31m‹[C[37m
[A[16C€€€[1;30mﬂﬂﬂﬂ[37;47m≤[2C[0m€€€[1;30mﬂﬂﬂﬂ[37;47m≤[2C[40m
[A[36C[47m[0m€€€[1;30mﬂﬂﬂﬂ[37;47m≤[2C[0m€€€[1;30mﬂﬂﬂﬂ
[A[53C[37;47m≤[2C[0m€€€[1;30mﬂﬂﬂﬂ[37;47m≤[2C[0m€€€[1;30m
[A[69Cﬂﬂﬂﬂ[37;47m≤[C[0;31m‹± 
[37m  [31m €€[C€[C[37m€€€[C[31m€‹ﬂ[C[37m€€€[C[31m€≤‹
[A[23C[1;30mﬂ[0;31m‹‹[37mﬂ€€[C[31m€€ [1;37;47m±[2C[0mﬂ€€
[A[39C[C[1;31;41m∞[0;31m‹ [1;37;47m±[2C[0mﬂ€€[C[31m€ﬂ 
[A[53C[1;37;47m±[2C[0m€€€[C[31m€≤‹[1;30mﬂ[0;35m [C[37m€
[A[67C€€[C[31m€≤‹[1;30mﬂ[C[0;31m€≤ 
[37m  [31m €‹€ﬂ[C[37m€€€[C[31m€€[35m [C[37m€€€[2C[31mﬂ€
[A[23C≤€[C[37m€€€[C[31m‹ﬂ[C[1;37;47m∞[2C[0m€€€[C[31mﬁﬂ
[A[42C[C[1;37;47m∞[2C[0m€€€[C[31mﬁﬂ[C[1;37;47m∞[2C[0m€
[A[57C€€[C[31m‹€€ﬂﬂ[C[37m€€€[C[31mﬂ€ﬂﬂ€‹€ 
[37m  [31m ﬂ€‹±[C[37m€€[1;30;47m∞[0m›[31m‹ﬂﬂ[C[37mﬂ€
[A[18C[1;30;47m∞[0m›€‹ [31m€€[C[37m€€[1;30;47m∞[0m›[C‹€€
[A[34C[2C€€[1;30;47m∞[0m›[C‹€€[2C€€[1;30;47m∞[0m›[C€€€
[A[54C[2Cﬂ€[1;30;47m∞[0m›[31m€ﬂ€[1;41m∞[2C[0mﬂ€[1;30;47m[40m
[A[68C[47m∞[0m›€‹ [1;31;41m∞[0;31m‹€ﬂ 
[37m  [31m €[C€≤[C[37m€[1;30;47m∞±[0m›[C[31m≤€[C[37m€
[A[17C[1;30;47m∞±[0m›[1;30mﬂﬂ[C[0;31m€ﬂ[C[37m€[1;30;47m∞[40m
[A[28C[47m±[0m›[C[1;30;47m‹ﬂ[40mﬂ[2C[0m€[1;30;47m∞±[0m›
[A[40C[C[1;30;47m‹ﬂ[40mﬂ[2C[0m€[1;30;47m∞±[0m›[C[1;30mﬂ
[A[52Cﬂ[0m€[2C€[1;30;47m∞±[0m›[31m›€≤ﬂ€[C[37m€[1;30;47m∞[40m
[A[68C[47m±[0m›[1;30mﬂﬂ[0;31m‹[1;41m±[0;31m≤€€ 
[37m  [31m €‹€‹[C[37m€[1;30;47m±≤[0m€[C[31m€[2C[37m€
[A[17C[1;30;47m±≤[0m€[C[31m€‹ﬂ€[C[37m€[1;30;47m±≤[0m€[C
[A[31C [1;30mﬂ[0m€[2C€[1;30;47m±≤[0m€[C[31m‹[1;30mﬂ[0m€
[A[44C[2C€[1;30;47m±≤[0m€[C[31m€[C[37m€[2C€[1;30;47m±≤[40m
[A[59C[47m[0m€[C[31m€‹ﬂ€[C[37m€[1;30;47m±≤[0m€[C[31m€‹
[A[73Cﬂ±‹€ 
[37m  [31m ‹€‹≤[C[1;30;47m∞≤€‹[0m›[31m€ﬂ[C[1;30;47m∞≤€‹[40m
[A[20C[47m[0m›[31mﬂ[C[37m€[31mﬁ[C[1;30;47m∞≤€‹[0m›[31m
[A[31Cﬂ›[37m€[2C[1;30;47m∞≤€‹[0m›[31mﬂ›[37m€[2C[1;30;47m[40m
[A[46C[47m∞≤€‹[0m›[31mﬂ›[37m€[2C[1;30;47m∞≤€‹[0m›[31mﬂ›
[A[63C[37m€[31mﬁ[C[1;30;47m∞≤€‹[0m›[31mﬂ[C[37m€[C[31m€
[A[76C€ 
[37m  [31m ≤€‹‹[C[37m€[1;30;47mﬂﬂ[0m€€‹[31mﬂ[C[37m€
[A[17C[1;30;47mﬂﬂ[0m€€‹‹€[31mﬁ[C[37m€[1;30;47mﬂﬂ[0m€€‹[C
[A[33C€[2C€[1;30;47mﬂﬂ[0m€€‹[C€[2C€[1;30;47mﬂﬂ[0m€€‹[C€
[A[54C[2C€[1;30;47mﬂﬂ[0m€€‹‹€[2C€[1;30;47mﬂﬂ[0m€€‹‹€[C
[A[75C[31m€€ 
[37m [31m∞[C±[C[1;41m∞[0;31mﬂ[C[1;30;47m‹[0m›[1;30;47m‹[40m
[A[11C[47m[40mﬂﬂﬂ[0;31m‹[C[1;30mﬂﬂ[47m‹[0m›[1;30mﬂﬂ[47m[40m
[A[22C[47m‹[0mﬁ[2C[1;30;47m‹[0m›[1;30;47m‹[40mﬂﬂﬂ[C[0mﬁ
[A[34C[C[31m›[1;30;47m‹[0m›[1;30;47m‹[40mﬂﬂﬂ[C[0mﬁ  
[A[46C[1;30;47m‹[0m›[1;30;47m‹[40mﬂﬂﬂ[C[0mﬁ[C[31m‹
[A[56C[1;30mﬂﬂ[47m‹[0m›[1;30mﬂﬂ[47m‹[0mﬁ[C[31m‹[1;30mﬂﬂ
[A[68C[47m‹[0m›[1;30mﬂﬂ[47m‹[0mﬁ[C[31mﬁ [C∞
[A[79C[37m [C[31m±[C[1;37m‹‹[70C‹‹[C[0;31m±
[A[79C[37m [C[31m≤[C[1;37;47mﬂ[0mﬂ[C[31m‹[2Cﬂ[5C
[A[15C[1;30ma n s i  b y  s t o n e  t h e  c r o w . a c i d
[A[64C[6C[0;31mﬂ[2C‹[C[37mﬂ[1;47mﬂ[C[0;31m≤
[A[79C[37m [C[31m€[C‹ﬂ[31C[1;30m              [25C[0;31m
[A[75Cﬂ‹[C€
[A[79C[37m [C[31m€€[C[1;33mB[31mBS[0m   [1;30m:[0m 
[A[12C[1;33mT[31mer[0;31mmite[35m [31mTerrace[10C[1;30m  
[A[39C           [27C[0;31m€€
[A[79C[37m [C[31m≤›[C[1;33mN[31mum[0;31mber[1;30m:[0m 
[A[12C[1;33m1[30m˘[31m21[0;31m4[1;30m˘[0;31m288[1;30m˘
[A[22C[0;31m3211[45C‹[5Cﬁ≤
[A[79C[37m [C[31m±ﬂ[C[1;33mS[31mys[0;31mops[1;30m:[0m 
[A[12C[1;33mN[31miv[0;31menh[37m [1;30m([37mRelic[30m)
[A[26C[0m, [1;33mT[31moo[0;31mN GooN[37m [1;30m([37miCE
[A[42C[30m)[30C[0;31mﬂ[4C±
[A[79C[37m [4C[1;33mA[31mff[0;31mils[1;30m:[0m [1;33mE
[A[13C[31mvo[0;31mlution Emag WHQ[37m, [1;33mU[31mnd[0;31m
[A[35Cergrown[35m [31mEmag[35m [31mSite[37m, [1;33mN[31mo
[A[56Ck[0;31mturnal Emag Site[37m,[C[31m€[C 
[C∞[2C[37m  [31m‹[37m     [1;33mJ[31mih[0;31mad[35m [31m
[A[18CSucks[37m, [1;33mR[31mel[0;31mic[35m [31mSite[37m, 
[A[37C[1mi[31mC[0;31mE[35m [31mMember[35m [31mbbs[37m, 
[A[53C[1;33mP[31mar[0;31mamount[35m [31mSite[37m, [4C
[A[73C[31m‹[2C€[C∞
[A[79C[37m [C[31m±[C‹ﬂ[37m       [1;33mP[31mur[0;31msuit
[A[19C[35m [31mMember[35m [31mbbs[37m, [1;33mI[31mmp
[A[35C[0;31mulse[35m [31mBBS WHQ[37m, [1;33mK[31mat[0;31m
[A[52Charsis[35m [31mSite[37m, [1;33mF[31mir[0;31me[35m 
[A[70C[31mSite[37m,[31mﬂ‹[C±
[A[79C[37m [C[31m≤ﬁ›[37m  [31m‹[37m     [1;33mS[31mhi
[A[15C[0;31mver[35m [31mMember bbs[1;30m.[44C[0;31m‹€ﬁ›≤
[A[79C[37m [C[31m€€[C[1;33mD[31mea[0;31mling[1;30m:[0m 
[A[13C[1;33mA[31mrt[0m,[1;33m A[31mrt[0m [31mrelated util
[A[34Cs[1;30m/[0;31mwares[37m, [1;33mP[31mro[0;31mgramming
[A[54C[37m, [1;33mP[31mro[0;31mgramming[37m [31mrelatedﬂ
[A[76C[C€€
[A[79C[37m [2C[31m€ﬂ[37m [31m€[37m [31m∞[37m     [31mut
[A[15Cils[1;30m/[0;31mwares[48C±[3Cﬂ€ 
[A[79C[37m [1m €‹[C[0;31mﬂ‹‹≤[2C∞[58C∞[2C≤‹‹ﬂ[C[1;37m‹€
[A[79C[0m [Cﬂ[1m€€[3C[0;35m [31mﬂﬂ±[Cﬂ[54Cﬂ[C±ﬂﬂ[4C
[A[76C[1;37m€€[0mﬂ
[A[79C [2C[1mﬁ[47mﬂﬂ[40m‹‹[3C[0;31m∞[12C[1;37;47mﬂ[10C[40m
[A[34C[47m[30;40m‹[3C‹[5C‹‹[10C[37;47mﬂ[12C[0;31m∞ [2C
[A[73C[1;37m‹‹[47mﬂﬂ[40m›
[2C[0m [C[1mﬁ≤[0mﬂ[1;47mﬂﬂﬂ[C[40m€‹‹‹‹‹‹‹[C[47mﬂﬂ[C[40m
[A[23C[47m[40m [9C[30m€‹›[C€[3C˛[C€[Cﬁ[13C[37;47mﬂﬂ[C[40m
[A[62C[47m[40m‹‹‹‹‹‹€[C[47mﬂﬂﬂ[0mﬂ[1m≤›
[3C˛[47mﬂ[40m€‹‹[C[47mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[14C[1;30mﬂ[C›[2C‹˛
[A[40C[C€[2C‹˛[16C[0mﬂﬂﬂﬂﬂﬂ[1;47mﬂﬂﬂ[C[40m‹‹€[47mﬂ[40m˛
[5C[47mﬂ[0mﬂﬂ[64Cﬂﬂ[1;47mﬂ[40m[0m
SAUCE00Termite Terrace                    Stone The Crow      ACiD Productions    19950201[`  P                             