[0m
[1;30m(insert ripped ansichrist logo here)[0m[23C[1;34mministar[0;34m@downmix.com

[1;44m€[0;34mﬂ[37m   [1;47m±∞∞[0;34m ﬂ€[1;44m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ ∞∞[0;34mﬂﬂﬂﬂ [37m [1;30m‹‹‹‹‹‹‹[0m  [34mﬂﬂﬂ[1;44m∞ﬂﬂﬂ≤±∞[0;34m∞
 [1;30m‹[0mﬂ ﬁ[1;47m≤±[0m›ﬂ‹[34m ≤[1;44m±€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂﬂ∞[0;34mﬂﬂﬂ∞[1;30m‹[0m‹‹[1;47;30mﬂ[0m€€€€€€€€€[1;47;30m∞∞±±[40m‹‹‹‹[0;34m∞∞ﬂﬂ[1;44m∞ﬂ∞[0;34m∞
[1;30m≤[0m‹[1;47m∞±≤€≤≤±∞[0m≤[34m∞[1;44m∞≤€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;34mﬂﬂﬂ∞[1;30m‹‹[0m‹‹[1;47;30mﬂ[0m€€€€€€[1;47m∞∞[0m€€€€€[1;47;30m∞∞≤≤[40m€€€€€€€€€‹‹[0;34m∞ﬂ[1;44m∞[0;34m∞ﬁ
[1;30mﬂ[47m≤[0mﬂ ﬁ[1;47m≤€[0m [34m [37m‹[34m ﬁ€[1;44m±€€€€€€€€€€€€€€€€€ﬂﬂ[0;34mﬂﬂ∞[1;30m‹[0m‹[1;47;30mﬂ[33m‹‹‹‹≤±∞[0m€€€€€€€€€[1;47;30m‹‹[0mﬂﬂ[1;30mﬂ[0;34m∞∞‹‹‹‹‹‹[37m  [1;30mﬂﬂﬂﬂﬂ[0m  [1;30m [0;34m€
‹[37m [1;30mﬂ[0m ﬁ[1;47m±≤[0m [1;30mﬂ[0;34m ‹€€[1;44m∞≤€€€€€€€€€€€€≤ﬂ[0;34mﬂﬂ [1;30m‹[0m‹[1;47;30mﬂ[33m‹‹≤€€€€€€≤±∞[0m€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0;34m∞∞‹‹‹‹[1;44m‹‹‹‹[47m≤[44m≤≤∞∞ [0;34m€€≤≤∞∞  ﬁ[1;44mﬁ[0m
[34m≤[37m   ﬁ[1;47m≤∞[0m  [34m ≤€€€[1;44m±€€€€€€€€€€≤ﬂ[0;34mﬂ [1;30m‹[47mﬂ[33m‹‹≤€€€€€€€€€≤±∞[30m‹[0mﬂ[1;30mﬂ[0;34m∞‹‹‹[1;44m ∞∞≤≤€[47m≤≤±±≤≤[44m€≤≤∞∞[0;34m€±∞  [1;30m‹[0;34m €[1;44m€[0m
[34m±[37m   ≤[1;47m€[30m∞[0m   [34m∞€[44;30mt[40;34m€[1;44m∞≤≤€€€≤≤≤≤ﬂ[0;34mﬂ[37m [1;30m‹[47mﬂ[33m‹€€€€€€€€€€€€ﬂﬂ[30m‹[40mﬂ[0m [34m∞∞±≤≤€€[1;44m  ∞∞≤≤€[47m≤≤[44m€€€ﬂﬂ[0;34m€ﬂﬂ∞[1;30m‹[0m‹[1;47;30m±[40m›[0;34mﬁ[1;44mﬁ€[0m
[34m∞[37m   [1m‹[47m∞[40;30mﬂ[0m   [34m ≤€€€[1;44m±≤≤≤≤±±∞[0;34mﬂ∞∞[1;30mﬂ[0mﬂ[1;47;33mﬂ≤€€€€€€€€€€ﬂ[30m‹[40mﬂ[0m[5C[34m ∞∞±≤≤€[1;44m   ∞∞ﬂﬂﬂ[0;34mﬂﬂﬂ [1;30m‹[0m‹‹[1;47;30mﬂ[33m±∞∞[30m∞[0m [34m€[1;44m€€[0m
[34m∞[37m[10C[34m∞€[44;30mn[40;34m€[1;44m∞±±±±∞[0;34mﬂ[37m ‹‹[1;47;33m‹‹‹[0m‹[1;47;33m∞∞≤€€€€€≤ﬂ[30m‹[40mﬂ[0m[11C[34m∞∞±≤≤[1;44m [0;34m≤ﬂﬂ∞[1;30m‹[0m‹[1;47;30mﬂ[0m€[1;47;33m∞∞±≤€€±∞[40;30m›[0;34mﬁ[1;44mﬁ€€[0m
[34m∞[37m[10C[34m ≤€€€[1;44m∞∞[0;34m≤ﬂ[37m ‹[1;47;33m±€€€€€€±[0mﬂ[1;47;33m±€€€≤ﬂ[30m‹[40mﬂ[0m[9C[1;30m‹‹‹‹[0m   [34m∞∞[37m [1;30m‹‹≤≤[47m€≤≤∞∞ [33m∞±≤€≤[0m› [34m€[1;44m€€€[0m
[12C[34m∞€[44;30mt[40;34m€€≤∞[1;30m‹[47;33m∞±≤€€€€€€≤[0m›ﬁ[1;47;33m≤€ﬂ[30m‹[40mﬂ[0m   [1;30m‹[0m‹‹‹[1;47;30mﬂ[33m‹‹‹‹‹‹‹‹‹‹[30mﬂ[0m‹‹[1;30m‹∞∞ﬂﬂ[47m€€≤≤∞∞[33m∞±≤±[0m [34mﬁ[1;44mﬁ€€€[0m
[12C[34m ≤≤€≤∞[1;30m‹[0m€€[1;47;33m∞±≤€€€€€€±[40;30m›[47m‹[0mﬂ[1;30mﬂ‹[0m‹[1;47;30mﬂ[33m‹‹[40m€€€€€€€€€€€€€€€€€€[47m‹‹‹[30mﬂ[0m‹[1;30m‹∞ﬂﬂ[47m≤≤∞[33m∞±[40;30mﬂ[0;34m [1;44m∞€€€€[0m
[13C[34m∞±±∞[1;30m‹[47m∞[0m€€€[1;47;33m∞±≤€≤≤ﬂ[30m‹[40mﬂ‹[0m‹[1;47;30mﬂ[33m‹‹[40m€€€€€€€[37m€€€€€€€€€€€€[33m€€€€€€€€[47m‹‹[30mﬂ[0m‹[1;30m‹ﬂ[47m≤±[0m›[34m [1;44m∞≤€€€€[0m
[13C[34m ∞∞[1;30m‹[47m≤±∞[0m€€€[1;47;33m∞±∞±[30m‹[40mﬂ[0m‹[1;47;33m‹‹[40m€€€€€€[37m€€€€€€€€€€€€€€€€€€€€€€[33m€€€€€€€[47m‹[30mﬂ[40m‹ﬂ[0;34m [1;44m∞≤€€€€€[0m
[15C[1;30mﬁ[47m€€≤±∞[0m€€€[1;47;33m∞[30m‹[40mﬂ[0m‹[1;47;33m‹[40m€€€€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€€€€€[47m∞[40;30m›[0;34m€[1;44m±€€€€€€[0m
[15C[1;30m∞≤[47m€€≤±∞∞‹[40mﬂ[0m‹[1;47;33m‹[40m€€€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€€[47m≤[0m›[34mﬁ[1;44mﬁ≤€€€€€€[0m
[16C[1;30m∞≤[47m€€≤±[40mﬂ[0m‹[1;47;33m‹[40m€€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€€€[47m∞[40;30m›[44;34m∞€€€€€€€€[0m
[17C[1;30m∞≤≤±ﬂ[0m€[1;33m€€€[37m€€€€€€€€€€€€€€[33m€€€€€€€€€€€€[37m€€€€€€€€€€€€[33m€€[47m€∞[40;30m›[0;34m€[1;44m≤€€€€€€€€[0m
[18C[1;30m±∞ [47;33m∞[40m€€[37m€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€[37m€€€€€€[33m€€€[47m±[40;30m›[0;34m€[1;44m€€€€€€€€€€[0m
[20C[1;47;33m±≤[40m€[37m€€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€[33m€€[47m€±[40;30m›[0;34mﬁ[1;44mﬁ€€€€€€€€€€[0m
[19C[1;30mﬁ[47;33m∞≤[40m€€[37m€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€±[0m›[34m €[1;44m€€€€€€€€€€€[0m
[20C[1;30mﬂ[47;33m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€±[0m› [34m€[1;44m€€€€€€€€€€€€[0m
[21C[1;30mﬂ[47;33m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€±[0m›[34m €[1;44m€€€[47m≤[44m€€€€€€€€€[0m
[22C[1;30mﬂ[47;33m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€±[0m›[34m €[1;44m€€€[47m≤≤[44m€€€€≤€€€€[0m
[23Cﬁ[1;47;33m≤[40m€€€€€€€€€€€€€€€€€[47m≤≤[30m‹‹[0mﬂﬂﬂ[1;47;30m‹‹[33mﬂﬂﬂ≤[40m€€€€[47m€±[0m›[34m €[1;44m€€€[47m≤±[44m€€€€€€≤€€€[0m
[24C[1;47;33m∞≤[40m€€€€€€€€€€€[47mﬂﬂﬂ[30m‹[0mﬂ[1;30mﬂ  ‹‹‹‹‹‹∞∞[0m [1;30mﬂ[0mﬂ[1;47;30m‹[33mﬂ≤ﬂ[0m› [34m€[1;44m€€€[47m≤±≤[44m€€€€€€±≤€€[0m
[24C[1;30mﬂ[47;33m±≤[40m€€€€€€[47mﬂﬂ[30m‹[0mﬂ[1;30mﬂ‹‹‹≤≤€€€[47m€€€€€[40m≤≤‹∞∞[0m [1;30mﬂ[47m‹[40mﬂ[0;34m €[1;44m€€€[47m≤±±[44m€€€€€€€∞±€€[0m
[25C[1;30mﬂ[47;33m±≤[40m€[47m€[40m€[47mﬂ[30m‹[40mﬂ ‹≤€€€[47m€€€≤€≤€≤€€€€[40m€€±∞ [0m  [34m €[1;44m€€€[47m≤±∞≤[44m€€€€€€≤ ∞≤€[0m
[1;30m›[0m[25C[1;30mﬂ[47;33m∞≤€[30m‹[40m∞∞∞≤≤€[47m€≤€≤€≤±≤±≤±≤€≤€[40m€≤∞ [0m [1;30m∞[0;34m €[1;44m€€€[47m≤±∞±€[44m€€€€€≤∞  ±≤[0m
[1;30m›[0m[26C[1;30mﬂ[47;33m±≤[0m‹[1;30m∞∞±€[47m≤≤≤±≤±≤±∞±∞±∞±≤±≤[40m€≤[0m [1;30m‹±[0m [34m€[1;44m€€€[47m≤∞∞∞≤[44m€€€€€€± [0;34m€[1;44m ∞±[0m
[1;45;30m≤[0m[17C[34m∞∞∞[37m[7C[1;30mﬂ[47;33m±±∞[0m‹[1;30m±≤€[47m≤±∞±∞±∞[0m€[1;47;30m∞[0m€[1;47;30m∞[0m€[1;47;30m∞±∞±≤[40m‹≤€[0m [34m€[1;44m€€€[47m≤∞[37m∞∞[34m±[44m€€€€€€±∞[0;34m≤€≤≤[1;44m∞[0m
[1;45;30m±[0m[16C[34m∞≤≤€∞[37m   [34m∞‹‹∞[1;30mﬂ[47;33m∞∞∞[0m€[1;47;30mﬂ≤≤±[0m≤[1;47;30m∞[0m€[1;47;30m∞[0m€€€€€€€[1;47;30m∞±≤±≤[40m€[0;33m [34mﬁ[1;44mﬁ€€[47m≤±[37m∞±[34m∞≤[44m€€€€€ﬂ[0;34mﬂ∞∞ﬂﬂ≤ﬂ
[1;45;30m∞[40m›[0m[16C[34mﬂﬂ[1;44m∞∞[0;34m‹[37m  [34m±≤≤≤∞[1;30mﬂ[47m‹[33m ∞∞[30m ±±∞[0m€€€€€€€[1;47;30m∞[0m€[1;47;30m∞∞≤∞∞±[40m›[0m [34m€[1;44m≤€[47m≤±∞[37m∞[34m∞≤[44m€€€€≤[0;34mﬂ∞[37m    [34m∞±‹
[35m€[1;45;30m≤[0m[19C[34m ﬂ≤€≤€€€€‹∞[1;30mﬂ[47m‹[0m€[1;47;33m∞[0m€[1;47;30m∞∞±∞[0m€[1;47;30m∞[37m [0m€[1;47;30m∞±∞±±[0m≤€[1;47;30m∞≤[0m [34m€[1;44m€€€[47m±∞[37m∞[34m∞≤[44m€€€€±[0;34m∞[37m  [34m ‹‹‹[1;44m ∞±[0m
[35m€[1;45;30m±[40m›[0m[20C[34m €[1;44m [0;34m€[1;44m∞ ∞ ∞[0;34m‹∞[1;30mﬂ[0m€[1;47;33m∞[0m€€[1;47;30m∞≤∞±∞∞±≤±≤[0m≤[1;47;33m∞[0m€[1;47;30m≤[0m [34mﬁ[1;44mﬁ≤€[47m≤∞ ≤≤[44m€€€€≤[0;34mﬂ[37m[5C[34mﬁ[1;44m ∞≤≤[0m
[35m€[1;45;30m∞≤[0m[21C[34mﬁ€€[1;44m≤∞≤∞≤±∞[0;34m∞[1;30mﬂ[0m€[1;47;33m∞∞ [30m∞[40mﬂ[47m≤±±≤€[40mﬂ[47m±[33m±[0m€[1;47;30m∞[0m  [1;44;34m∞€€€[47m±∞≤€[44m€€€€≤[0;34mﬂ[37m[6C[34m≤[1;44m∞≤€±[0m
[1;45;35m∞∞[30m∞≤[0m[22C[1;44;34m∞≤≤€≤[47m≤[44m≤≤∞[0;34m∞[1;30mﬂ[0m€[1;47;33m±∞ [30mﬂ[40m‹ﬂ[47m≤[40mﬂ‹[47m∞[33m∞[0m€€[1;47;30m±[0m [34m€[1;44m≤€€[47m≤±[44m€€€€€€ﬂ[0;34mﬂ[37m [1;30m‹[0m   [34m ≤[1;44m∞≤€[47m≤[44m≤[0m
[35m  ﬂﬂ[1;45;30m≤[0m[20C[1;30m [0m [34mﬂ[1;44m∞≤[47m≤±±≤[44m≤∞[0;34m∞[1;30mﬂ[0m€[1;47;33m∞ [0m€[1;47;30m±[40m‹∞‹[47m∞[0m€€[1;47;30m∞±[0m [34mﬁ[1;44m±€€€[47m≤[44m€€€€€ﬂ[0;34mﬂ[1;30m‹[0m‹[1;30m≤[0m [34m [37m [34m‹≤[1;44m∞±€€[47m≤[44m€[0m
[35m€€€€[1;45;30m∞±[0m[19C[1;30mﬁ[0m‹[1;30m‹[0m [34mﬂ[1;44mﬂ[47m≤≤≤[44m€≤±[0;34m∞[1;30mﬂ[47m∞[0m€[1;47;30m∞[0m€[1;47;30m∞ﬂ[0m€[1;47;30m∞[0m€€[1;47;30m±[40m›[0m [34m€[1;44m≤€€€€€€€ﬂ[0;34mﬂ[1;30m‹[0m‹[1;47m∞[30mﬁ[40m [0m    [34mﬂ[1;44m∞∞≤€[47m±≤[0m
[35m€€€€€[1;45;30m∞±[0m[18C[1;30mﬁ[47;37m∞∞[30mﬂ[40m‹[0m [34mﬂ[1;44mﬂ€[47m≤[44m≤≤∞[0;34m∞[1;30mﬂ[47m±±∞±∞[0m€[1;47;30m±[40m€[47m∞≤[0m [34mﬁ[1;44m∞€€€€€€ﬂ[0;34mﬂ[1;30m‹[0m‹[1;47m‹±[30m‹[0m[6C[34mﬁ[1;44m∞±±[47m≤±≤[0m
[5C[35mﬂﬂ[1;45;30m≤[40m‹[0m[9C[34m€ [37m[6C[1;30mﬂ[47;37m±≤‹[30mﬂ[40m‹[0m [34mﬂ[1;44m∞±±≤[0;34m≤∞[1;30mﬂ[47m≤±≤±∞≤[0m [1;47;30m±[40m›[0m [1;44;34m∞±≤€€€ﬂ[0;34mﬂ[1;30m‹[0m‹[1;47m‹≤≤[30m‹[0m[6C[34m‹[1;44m∞≤€≤≤[47m≤[44m≤[0m
‹[1;47m∞∞[30m∞ﬂ[0m‹[1;30m‹[0;35m [1;30mﬂ[0m[9C[1;44;34m∞[0;34m›[37m[7C[1;30mﬂ[47m‹[37mﬂ≤±[30mﬂ[40m‹[0m [34mﬂ[1;44m∞∞±[0;34m≤∞[1;30mﬂ[47m≤[40m∞[47m≤±[40m›ﬁ[47m≤[0m [34mﬁ[1;44m∞∞±≤ﬂ[0;34mﬂ[1;30m‹[0m‹[1;47m±€ﬂﬂ[30m‹[0m  [34m [37m [34m‹‹[1;44m∞±€[47m≤≤≤[44m€ﬂ[0;34mﬂ
[1;47;37m∞±±∞∞[0m€[1;47;30m∞[40mﬂ[0m‹‹‹[1;30m‹[0m[6C[1;44;34m±∞[0m[10C[1;30mﬂ[0mﬂ[1;47;30m‹[37m∞[0m‹ [34m ﬂ[1;44m∞∞[0;34m≤[37m [1;30m≤›ﬁ[47m≤[0m [1;47;30m≤[40m›[0m [34mﬁ[1;44m ∞∞[0;34mﬂ[1;30m‹[0m‹[1;47m∞±[30m‹[0mﬂ[1;30mﬂ[0;34m ‹‹€≤[1;44m ∞∞≤≤[47m≤±[44m€ﬂ[0;34mﬂ‹[1;44m∞[0m
[1;47m±≤≤±±∞∞∞∞±±∞[0m€[1;30m‹[0m    [34mﬁ[1;44m±[0;34m›[37m[13C[1;30mﬂﬂ[0;34m≤‹[1;44m∞[0;34m≤≤[37m [1;30m∞€∞ﬂﬁ[47m±[0m    [34mﬂ [37m [1;30mﬂﬂ[0m [34m   ﬂﬂ [37m  [34mﬂ≤≤[1;44m ∞∞ﬂﬂ[0;34mﬂ ‹[1;44m±∞[0m
[1;47m∞∞∞∞[0mﬂ[1;47;30m‹∞[0m‹[1;47;30m∞[37m∞[0mﬂﬂ[1;30mﬂﬂﬂ[0m    [1;44;34m∞∞[0m[15C[34m∞≤≤∞[37m [1;30m‹[47m≤[40m‹[47m±[0m‹[1;30m‹ﬂﬂ[47m±[0m‹[1;30m‹[0m [34m∞∞∞∞[37m[10C[34m ﬂ≤ﬂﬂ[37m    [34mﬁ[1;44m∞[0m
ﬂﬂ[1;30mﬂ[0;35m   [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0;35m  ‹‹‹[1;30m‹‹[0;34m  €[37m [1;30m€[43m€≤[40m‹[0m[5C[34m [37m[5C[34m  [37m [1;30mﬁ[47m±∞[0m€[1;47;33m∞[30m∞[33m∞[30m∞∞[33m∞∞[40;30m›[0;34m [1;44m∞∞∞∞[0;34m‹‹∞[37m[9C[33m‹‹€€ [34m ‹[1;44m±[0;34m›
[35m‹‹‹€€[1;45;30mﬂ[0;35m‹‹‹‹[1;45;30mﬂ[0;35m€€€€€€€[1;45;30mﬂ[40m‹[0;35m [33m [37m [1;43;30m≤±∞[0;33m€€‹[37m  [34m [37m [34m  ∞∞∞∞ [37m [1;47;30m›[33m∞∞±∞±∞∞∞[0m›[34m [1;44m∞≤[47m€€[44m≤≤±∞[0;34m‹[37m   [33m‹‹[1;43;31m‹‹±∞[0;33m€€€[37m [34mﬁ[1;47m≤[44m≤[0;34m›ﬁ
[44;35m€[1;45m∞∞[0;44;35m€€€€€€€€€€€[40m€€€€€[1;45;30m≤[0;33m  [37m  [1;43;30m∞[31m∞∞∞[0;33m€› [37m   [1;30m  [0;34m ﬂ≤[1;44m∞[0;34m‹[1;30mﬁ[47;33m±±≤±≤±±∞[0;34m [1;44m∞±[47m€€[44m≤∞[0;34mﬂﬂ[33m ‹‹[1;43;31m‹‹€€€€≤±∞[0;33m€›[34m [1;44m∞[47m≤±[44m±∞[0m
[44;35m€€€€€[40mﬂﬂﬂﬂ[44m€€€[40m€€€€€€€[1;45;30m∞[40m›[0;35m  [37m  [1;43;31m ±±∞[0;33m ‹[1;43;31m∞∞[0;33m‹[37m[5C[34m≤[1;44m∞[0;34m∞[37mﬁ[1;47;33m≤€≤€≤∞[0m [34m€[1;44m±≤±±[0;34mﬂ[37m [33m‹[1;43;31m‹‹≤€€‹∞[0;33mﬂﬂ[1;43;31mﬂﬂ≤±∞[0;33m›[34m [1;44m∞≤[47m≤[44m≤±[0m
[44;35m€[40mﬂﬂﬂ[37m[6C[35mﬂ    ﬂﬂﬂﬂﬂ[1;30m›[0;35m  [33m [37m  [33m€[1;43;31m≤±∞≤±∞±‹‹[0;33m‹‹[37m  [34m±[1;44m∞[0m [1;47;33m∞≤€€≤[0m›[34mﬁ[1;44m∞∞∞[0;34mﬂ[37m [33m‹[1;43;31m‹≤€€€€€€€‹[0;33m‹ [37m [1;43;31m∞≤±[0m  [34mﬂﬂ≤[1;44mﬁ›[0m
[44;35m€€€€€[40m‹‹‹[44m€€€€€€[40m€[1;45m∞∞[0;35m€€€[1;45;30m≤[0;35m  [37m    [1;43;31m ≤≤€±∞≤€€€€∞[0;33m‹[37m [34m∞›[1;47;30m›[33m±≤≤±[40;30m›[0;34m€[1;44m∞[0;34mﬂ[37m [33m‹[1;43;31m±≤€€€€€€€€€€€∞[0m  [1;43;31mﬁ≤[0m   [34m ±[1;44m±±[0m
[44;35m€€€€€€€€€€€€€[1;45m∞∞±±∞∞[0;35m€[1;45;30m±[40m›[0m[6C[1;43;31m∞€€∞[0;33m [1;43;31m±€€€€≤∞[30m∞[40m‹[0m [1;30mﬁ[47;33m∞±±∞[0;34m €ﬂ[33m [1;43;31m∞±≤≤€€€€€€€€€€€≤[0;33m›[37m [1;43;31m≤±[0m  [34m ±[1;44m∞∞[0;34mﬂ
[35m€€ﬂﬂﬂﬂ  ﬂﬂ€€€€€[1;45m∞∞[0;35m€€€[1;45;30m∞≤[0m[6C[33mﬁ[1;43;31m≤€∞[0;33m [1;43;31m∞≤€€€€≤∞[30m±≤[0m [1;47;30m±[33m∞∞[30mﬁ[0m [33m [1;30m‹[43;31m  ∞±≤≤€€ﬂﬂﬂ≤€€€€≤[0;33m›[37m [1;43;31m±[0;33m›[37m [34m ∞[1;44m∞[0;34mﬂ
[35m€€€€€‹‹€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€[1;45;30m±[40m [47m±∞[40m‹[0m   [1;43;31m±€∞[0;33m∞ﬁ[1;43;31m±€€€€€±∞[30m∞≤[0;33m [1;30mﬂﬂ[0m [33m [1;43;30m≤±∞[31m [30m [0;33mﬂﬂﬂ  [37m [1;30m‹‹[0m [33mﬂﬂﬂ[1;43;31mﬂ±∞[0;33m [1;43;31m±[0m  [34m∞ﬂ ‹[1;44m‹‹[0m
[35m€€€€€€ﬂ[1;30m ‹[0m‹[1;47m∞‹‹‹‹[40;30m‹ [0;35m≤€€€[1;45;30m∞[40m›ﬁ[47;33m∞∞[40;30m‹[0m  [1;43;31m∞€±[0;33m≤ ﬂ[1;43;31mﬂ€€≤±[0;33mﬂﬂﬂ[1;30mﬂ[0;33m    [1;30mﬂﬂﬂﬂ[0m  [1;30m‹‹[0m‹‹[1;47;30mﬂ[37m [30m∞≤[40m≤‹[0m   [33m [1;43;31m±[0;33mﬁ[1;43;31m∞[0m [34m∞ [37m [1;44;34m±≤€≤[0m
[35m≤ﬂﬂﬂ€›[1;30m∞[47;37m∞≤≤€€€€€≤[40;30m›[0;35m∞€€€[1;45;30m∞[40m›ﬁ[47;33m∞±∞[40;30m‹[0m [1;43;31m ≤≤∞±[0;33m‹[37m[6C[31m  [37m [1;30m‹‹[0m‹‹‹[1;47;30mﬂﬂ[37m‹‹‹‹‹€≤€ [0m€[1;47;30m∞≤[40mﬂ[0m [1;30m  [43;31m±≤±[0;33m›[37m   [34m [1;44m∞±≤[0;34mﬂ
[1;30m∞[0m‹‹‹[1;30m∞±ﬁ[47;37m±±€€€€€≤±∞[40;30m∞ [0;35mﬂﬂ[1;30mﬂ [0m [1;47;30m›[33m±≤∞[40;30m‹[0;33mﬁ[1;43;31m±€≤≤€∞[0m  [1;30mﬂ[47m≤€€ﬂﬂ[37m‹‹€€€€€≤≤€€€ﬂ∞[30m‹‹[40mﬂﬂ[0m  [33m ‹[1;43;31m‹€€∞[0m  [1;30m‹[47m±[0m
[1;47;30mﬂ[37m±±∞∞[0;47m€[1;40;30m‹[47;37m∞∞±±≤≤≤±∞[0m‹≤[1;47;30m∞[37m∞[0m‹[1;30m∞[47m±[0;33m [1;30mﬁ[47;33m∞€≤∞[40;30m‹[43;31m∞≤€€€≤∞[0m  [31m [1;30mﬁ‹‹‹[47m∞[37m‹≤≤€€€€€≤≤€€€∞[30m∞‹[40mﬂ[0m [33m‹[1;43;31m‹€€€≤[0;33m›[37m [1;47;30m≤±[40mﬂ[0m  [34m‹‹[1;44m∞[0m
[1;47m∞≤≤±±∞∞[0m€€[1;47;30m∞∞[37m∞∞∞[0m€[1;30m‹[0mﬂﬂ[1;47m∞±∞[0m›ﬁ[1;30m› [47m‹[33m±€≤∞[40;30m‹[43;31m∞≤€€€≤ [0;33m‹‹[37m    [1;30mﬂﬂﬂ[0mﬂﬂﬂ[1;47;30m‹‹[37mﬂﬂﬂﬂ∞[0m€[1;47;30m‹[40mﬂ[0;33m ‹[1;43;31m‹€€€€≤∞[0m [1;30m∞[0m [1;30m‹±[0m [1;44;34m∞€≤±[0m
ﬂ[1;47m∞∞∞∞[30m∞±[40m›ﬂ[47m‹[0m€[1;47;30m∞∞∞∞∞±‹[0mﬂﬂﬂ[1;30m‹[47;37m±∞[0m›[1;30m [47m‹[33mﬂ≤≤∞[40;30m [43;31m∞€€€€≤‹    [0;33m€‹‹ [37m[7C[1;30mﬂﬂ[0m [33m‹‹‹[1;43;31m‹≤≤≤€€≤∞[0m  [1;30m‹[47m≤[40m≤›[0;34mﬁ[1;44m≤[47m≤≤[44m≤[0m
[35m‹‹[37m[5C[35m‹‹‹[37m[7C[35m‹‹‹[37m[5C[35m‹[1m [30mﬂ[47m‹[33mﬂ≤[0m›[33mﬁ[1;43;31m≤€€€€€±  [0;33m≤   [37m  [33m  [37m  [33m  ﬂﬂ≤€[1;43;31m≤€€€€€≤≤±[0;33m›[37m [1;47;30m≤≤±≤[0m [1;44;34m∞[47m≤±±[44m€[0m
[1;45;35m  ∞ ∞∞    ∞∞ ∞[0;35m›[1;45m∞∞∞ ∞ ∞ ∞∞ ∞[0;35m‹[1m [30mﬂ[47;33m±∞[40;30m [43;31m∞≤€€€ﬂ    [0;33m€‹‹[1;43;31m    [0;33m‹‹‹   ‹€[1;43;31m∞€€€€€€≤∞[0m [1;47;30m≤±±∞±[0m [1;44;34m±[47m≤≤≤[44m≤[0m
[1;45;35m ∞∞∞∞±∞ ∞∞∞±∞∞[0;35m›[1;45m±±≤∞±∞±∞±±∞∞±∞[40m [30mﬂ[47m±[40m›[0;33mﬁ[1;43;31m±€≤∞ ‹‹‹≤≤[47m€€€€€€[43m€€‹‹‹[30m [0;33m€€€[1;43;31m≤€€€€€∞[0m [1;30mﬁ[47m±∞∞[0m€[1;47;30m∞[0m [1;44;34m∞[47m≤[44m≤ﬂ[0;34mﬂ
[1;45;35m∞±±∞±≤±∞±∞±≤±±[0;35m›ﬁ[1;45m≤[40m€[45m±≤±≤∞±≤±±≤±±[40m [0;33m [1;30m±[0m [1;43;31m∞≤±≤€€€€[47m€€€€€€€€€€€€[43m€€€‹∞±≤€€€[0;33m€[37m  [1;47;30m≤∞[0m€€€› [34m€[1;44mﬂ[0;34mﬂ
[1;45;35m±≤≤±≤[40m€[45m≤±≤±≤[40m€[45m≤∞[40m  [0;35mﬂ[1;45mﬂ≤€≤[40m€[45m±≤[40m€[45m≤≤[40m€[45m≤[40m€[45m±[40;30m  ∞[0;33mﬂ[1;43;31m∞±€€€[47m€€€€€€€€€€€€€[43m€€€€€€≤±≤ﬂ[0;33mﬂ[37m [1;30mﬁ[47m± [33m∞∞ [0m€›
[1;45;35m≤[40m€€[45m≤[40m€€[45m≤≤[40m€[45m≤[40m€€[45m±[40m [0;32m [1;35m  [0;35m‹‹[1;45mﬂﬂ[40m€[45m≤[40m€€€€€€€€[45m‹[0;35m‹[1m  [0m [33mﬂ[1;43;31mﬂ€€[47m€€[43m€€≤≤ﬂﬂ   ‹‹€€€€€ﬂﬂ[0;33mﬂﬂ[37m  [1;30mﬁ[47m∞ [33m∞±±∞[0m€›
[1;35m€€€€€€[45m≤€[40m€€[45mﬂ[0;35mﬂ[37m[6C[35mﬂ[1;45m∞[40m€€€€€€€€€€€€€[45m±[40m [0;33m [37m  [33mﬂﬂ[1;43;31mﬂﬂ€€∞[0;33mﬂ [37m [33m‹[1;43;31m∞∞ﬂﬂﬂﬂﬂ[0;33mﬂﬂ [37m    [1;30m‹[47mﬂ[33m∞∞±≤≤± [0m›[5C[1;30mﬁ
[35m€€€€€€[45m±[40m€[45mﬂ∞[0;35m‹‹˛[1m    [0;35m˛‹‹[1;45m≤[40m€€[47m≤≤[40m€€€€[45mﬂﬂ[0;35mﬂﬂﬂ[1m [0m‹‹[1;30m [0m    [33mﬂﬂﬂ[37m[14C[1;30m‹[0m‹[1;47;33m‹‹‹≤€≤≤€€≤∞[0m›[5Cﬁ
[1;35m€€€€€[45m≤[0;35m›[1m€€€[45m±[0;35mﬂ[1m [0;32m  [1;35m   [0;35mﬂﬂ[1;45m∞€[40m€€€[45mﬂﬂ[0;35mﬂﬂ[33m [37m‹‹[1;47;33m‹‹‹€≤‹[0m‹ [1;30mﬂ[47m±ﬂ[0m‹[1;30m‹‹[0m[6C[1;30m‹‹[0m‹‹‹[1;47;33m‹‹≤€€€€€€€€€€€±[0m€[5C[1;47;30m›[0m
[1;47;35m≤≤[40m€€€[45m±[0;35m›[1;45m≤[40m€[45mﬂ[0;35m‹‹[37m[6C[35m˛‹‹[1;45mﬂﬂ[0;35mﬂﬂ[37m ‹‹[1;47;33m‹‹€€€€€€€€€‹[0m‹ [1;30mﬂ[33mﬂ[0mﬂ[1;47;33mﬂ∞[40;30m‹[33m [47;30m≤∞[33m∞∞±≤€€€€€€€€€[40;37m€€€[47;33m€€€€≤ [0m[5C[1;47;33m∞[0m
[1;47;35m±±≤≤[40m€[45m∞[40m [45m∞≤ﬂ[0;35mﬂ[1m [0m[7C[1;35m [0;35mﬂ [37m‹‹[1;47;33m‹‹€€€€€€€€€€€€€€≤‹‹[0m‹‹ [1;30m ﬂ ﬂ[47;33m∞±±€€€€€€€€€€[40;37m€€€€€€[47;33m€€€∞[0m›   [1;30mﬁ[47;33m±[0m
[1;47;35m≤≤[40m€[45m≤[0;35mﬂ[1m  [0;35mﬁ[1;45m±[0;35m‹‹˛[37m[6C‹‹[1;47;33m‹‹€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m‹[1;30m∞[0m [1;30mﬂ[47;33m∞≤€€€€€€€€€€€[40;37m€€€€€€[47;33m€€±[0m›    [1;47;33m∞[0m
[1;35m€€[45mﬂ±[0;35mﬂ[1m   [0;35mﬂ[1;45m∞[0;35mﬂ[1m [30m   [37m [0m‹[1;47;33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m‹ [1;30mﬂ[47;33m±≤€€€€€€€€€€€€[40;37m€€€€€[47;33m€≤ [0m    [1;47;30m›[0m
[1;45;35m€‹[40m‹[0;35m‹˛[1m  [0;35m˛ﬂﬂ[1m  [30m [0;33m [37m‹[1;47;33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[40;30m∞ﬂ[47m‹[33m€€€€€€€€€€€€€€€[40;37m€€[47;33m€€ [40;30m›[0m   ﬁ
[1;35m€[45mﬂ[0;35mﬂ[37m[9C‹[1;47;33m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€≤∞[40;30m∞[0m [1;47;30m‹[33m≤€€€€€€€€€€€€€€€€€∞ [0m   [1;30mﬁ
[45;35m≤[40m‹[0;35m‹˛[37m[6C‹[1;47;33m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€≤∞[0m‹ ﬂ[1;47;33mﬂ≤€€€€€€€€€€€€€€€± [40;30m›
[45;35m±[0;35mﬂ[1m  [30m   [37m [0m‹[1;47;33m‹€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€≤∞[30m≤[0m  ﬂ[1;47;33mﬂ≤≤€€€€€€€€€€€€≤[0m€[1;47;30m±[0m
[1;35m‹[0;35m‹˛[1m [30m  [0m‹[1;47;33m‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[40;30m›[0m [1;30m∞‹[0m ﬂ[1;47;33mﬂ≤≤≤≤≤≤≤≤€€€≤∞ [30m∞±[0m
[35mﬂ[1m   [0m‹[1;47;33m‹≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€±[0m≤[1;30m∞‹≤[47m€[40m≤‹[0m ﬂ[1;47;33m∞±±±±±±≤≤≤±∞ [30m∞±≤[40m∞
  [0m‹[1;47;33m‹≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€ [0m [1;47;30m€€[40m€€€[47m€[40m‹[0m  [1;30mﬂ[47m‹[33m∞∞∞∞±±±∞ [0m€[1;47;30m∞≤€≤[0m
‹[1;47;33m‹≤€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€ [0m [1;47;30m€[40m€€€€€€≤ [0m   [1;30mﬂ[47m‹‹[0m€€€€€€[1;47;30m∞±≤€€[0m
[1;47;33m≤€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€≤€€ﬂ[0m [1;47;30m≤≤≤€€€[40m€≤[0m    [1;30mﬂ‹‹[0m [1;30mﬂﬂ[47m‹‹∞∞±≤€[40m€≤
[47;33m€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€ﬂ[0mﬂ [1;47;30m≤±±±≤€€≤[40m∞[0m  [1;30m≤‹∞[0m [1;30mﬂ[47m≤±[0m‹[1;30m‹[0m [1;30mﬂﬂ[47m≤€[40m≤≤±
[47;33m€€€€€€[40m€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€€€€€€[40m€[47m€€€ﬂ[40mﬂ[0m≤ﬂ  [1;47;30m±∞∞∞∞±€≤[40m∞[0m [1;30m‹€€€≤‹∞ﬂ[47m‹∞[33m∞∞[30mﬂ[0m‹[1;30m‹[0m [1;30m±±∞
[47;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ[0mﬂ [1;30mﬂ[0m   [1;47;30m±[0m€€€[1;47;30m∞∞∞±[0m [1;30m€€€€€€€€≤[0m  [1;30mﬂ[47m‹[33m∞±≤‹‹[30mﬂ[0m‹[1;30m‹
[47;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ[0mﬂ[6C[1;47;30m≤[0m€€€€€[1;47;30m∞±[40m≤€€€€€€€€€€›[0m   [1;30mﬂ[47m‹[33mﬂ€≤≤±∞[0m
[1;47;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ[0mﬂ [1;30m‹[0m    [1;30m‹[47mﬂ[0m€€€€€[1;47;30m∞[0m≤[1;47;30m≤[40m€€€€€€€€€€€›[0m[5C[1;30mﬂ[47m‹[33m∞±∞[30m [0m
[1;47;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ∞[0mﬂ  ‹‹€[1;47;33m∞∞∞∞[0m€€€[1;47;30m±≤[40m€€€€€€€€€€€≤[0m   [1;30m∞[0m    [1;30mﬂ[47m‹[33m∞[30m∞[0m
[1;47;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂﬂ‹‹[47m‹‹‹≤≤±±±±±∞[0m€[1;47;30m≤[0m [1;30m≤€€€€€€€€€€≤[0m  [1;30m∞‹≤∞[0m[5C[1;30mﬂ≤
[33m€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€[40m€€€[47m€€€€€€€€≤≤≤±[0m€[1;47;30m±[0m [1;30m≤€€€€€€€€€€€[0m  [1;30m∞≤€€≤[0m   [34mﬂ‹‹
[1;33m€€€€€€€€€€€€€€[47m€€€€€€€€€ﬂﬂ[40mﬂﬂﬂ‹‹€€[47m€€€€€€€€€€€€€€€€≤∞[30m±[0m [1;30mﬁ€€€€€€€€€€≤[0m  [1;30m∞±≤€[0m [1;30m€›[0m   [34m ﬂ[1;44m∞[0m
[1;33m€€€€€€€€€€€[47m€€€€€€€ﬂﬂ[0mﬂﬂ ‹‹[1;47;33m‹‹€€€€€€€€€€€€€€€€€€€€≤±[30m≤[0m  [1;47;30m≤[40m€€€€€€€€€≤[0m  [1;30m‹≤≤ﬂ∞€€≤∞[0;34m €‹
[1;33m€€€€€€€€[47m€€€€€€ﬂﬂ[0mﬂﬂ  ‹[1;33m‹[47m‹€€€€€€€€€€€€€€€€€€€€€€€€≤[30m±[40m›[0m [1;30mﬁ€€€€€€€€≤ﬂ[0m [1;30m‹€€ﬂ[0m [1;30m∞€€€€€[0;34m  €[1;44m∞[0;34m‹
[1;33m€€€€€[47m€€€€€€€ﬂ[0mﬂ   ‹‹[1;47;33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[30m≤[0m  [1;47;30m≤[40m€€€€€€€ﬂ[0m [1;30m‹≤≤ﬂ[0m   [1;30m€€€€€€≤∞[0;34m [1;44m∞±[0m
[1;33m€€€€[47m€€€€€€ﬂ[0mﬂ   ‹[1;47;33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[30m±[0m  [1;30m€€€€€€€€‹‹≤≤ﬂ[0m   [1;30m∞€€[47m€€€[40m€€€≤[0;34m  [1;44m∞[0m
[1;33m€€€€[47m€€€€ﬂ[0mﬂ   ‹[1;47;33m‹€€€[40m€[47m€€€[40m€[47m€€€€€€€€€€€€[40m€[47m€€€€[40m€[47m€€[40m€[47m≤∞[40;30mﬂ[0m  [1;30m€€€€€€€€€€€ﬂ[0m    [1;30m∞≤[47m€€€€€€€€[40m€≤∞
[33m€€€€[47m€€ﬂ[0mﬂ    ﬁ[1;47;33mﬁ€€€€[40m€[47m€€€[40m€[47m€€€€€€€€€€€€[40m€[47m€€€€[40m€[47m€[40m€[47m≤∞[40;30mﬂ[0m  [1;30m≤€€€€€€€€ﬂﬂ[0m[6C[1;30m≤≤[47m€€€€€€€€€[40m€≤
[0m[5C[1;30mﬂ[0mﬂ[7C[1;30mﬂ[0mﬂ[1;33mﬂ[47mﬂ[40m€[47m€€€[40m€[47m€€€[40m€[47mﬂ[40mﬂ[30mﬂ[0m    ﬂ[1;33mﬂﬂ[47mﬂ[40m€€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m  [1;30mﬂﬂﬂ€€€ﬂﬂ   min[0m[5C[1;30m∞[47m€€€€€€€€€€[40m€∞
[0;33m‹‹‹‹‹[1;30m‹[0;34m [1;33mt h e[0;34m [33m‹‹‹[1m  [30mﬂ[33mﬂ[47mﬂ[40m€€ﬂﬂﬂ[0mﬂ[1;33m  [0;34m [33m‹‹‹[37m[13C[33m‹‹‹[34m [37m[6C[34m [33m‹‹‹[1;30m  [0;33m‹‹‹‹[1;30m ≤[47m€€€[40mﬂﬂ
[0;47;33m≤[1m∞±[0mﬂﬂ[1;47;33m∞[0;47;33mﬂﬂ[40m‹[37m [33m‹[47mﬂﬂ[1m∞∞∞[0;47;33mﬂ[40m‹[37m[5C[33m‹‹‹[37m [33m‹[47mﬂﬂ[1m∞∞[0;47;30m˙[33mﬂ[40m‹[37m [33m‹[47mﬂ≤[40;37m  [47;33m±ﬂ≤[40;37m [33mﬁ[47m±[1m≤‹[0;47;33mﬂﬂ[40m‹[37m  [33m‹[47mﬂﬂ[1m∞∞∞[0;47;33mﬂ[40m‹[47m±∞±≤[40;37m[5C[33m‹‹[47m±ﬂﬂﬂ[1;43m∞[0;47;33m≤[0m
[47;33m∞[1m≤∞[0;47;33m±[1;40;30m∞[0mﬁ[1;47;33m±≤∞[0;33m›[47m±[1m≤[0mﬂ  ‹[1;47;33m±[0;47;33m∞[1;43;30mﬁ[0;47;33mﬂﬂ≤[40;37m [1;47;33m±∞[0;47;33m≤[40mﬁ[47m∞[1m∞[0mﬂ  ‹[1;47;33m≤[0;47;33m≤[40m›[47m±[1m≤[0;33mﬂ[37m  [33m‹[1;47m≤[0;47;33m±[40;37m [33mﬁ[47m∞[1m±±∞±±[0;47;33m±[40mﬁ[47m∞[1m≤[0mﬂ [1;30m∞[0m‹[1;47;33m±[0;47;33m∞∞[1m∞[0;47;33m∞±[1;40;30m∞[0;33mﬁ[47mﬂﬂ±∞[40;37mﬂ[33mﬂ[37m [1;30m‹[0m‹[1;47;33m∞[0;47;33m±[0m
[1;47;30m∞[33m±∞[0;47;33m∞[1;40;30m∞[0mﬁ[1;47;33m∞±[37m∞[0;47;33m±[1;30m∞[33m±[30m∞[0m  [1;47m∞[33m∞[30m∞[0m≤[1;47;30m∞[33m∞[0;47;33m∞[40;37m [1;47;33m∞[30m∞[0;47;33m±[1;30m∞[33m∞±[30m∞[0m [1;30m∞[47;33m∞±[0;47;33m±∞[1;30m∞[33m±∞[0mﬂ[33mﬂ[47m±[1m±[0;47;33m∞[1;40;30m∞[47m∞[33m∞∞[40;30m‹[0m ﬂ[1;47;33m∞[0;47;33m∞±[1;30m∞[33m±[30m [0m [1;30m∞[47;37m±[33m∞[30m∞∞[33m±∞[0;47;33m∞[1;40;30m∞[0mﬁ[1;47;33m∞≤[0;47;33m∞[1m∞[30m∞±[40m‹‹[0mﬂﬂ[33mﬂ
[1;47;30m±[33m∞[0m€[1;47;30m∞[0m [1;47;30m∞[0m€[1;47;33m∞[37m∞[0m›[1;47;30m±[33m∞[30m±[0m [1;30m∞[47m∞[37m∞[30m±[0m≤[1;47;30m±∞[40m‹[0m ﬂ[1;47;30m±[0;47;33m∞[1;30m±[33m∞[30m∞±[0m [1;30m∞[47;33m∞∞[0;47;33m∞[1;30m∞±[33m∞[30m∞[40m∞[0m [47;33m∞[1m∞[30m∞[40m∞[47m±[37m∞[30m∞±[40m∞ﬁ[47m∞[37m [0;47;33m∞[1;30m±[33m∞[30m∞[40m‹[0m‹[1;47m∞∞[30m±±[33m∞[0m€[1;47;30m∞[40m∞[47m∞[33m ±[0m›[1;30m‹‹‹[0m [1;30mﬂ[47m±∞[40m‹
[47m≤∞∞±[0m [1;47;30m±[0m≤[47;30m˙[40;37mﬂ[1;47;30m±≤∞≤[0m [1;30m∞[0mﬂ[1;47;30m∞≤[40mﬁ[47m≤±≤±±≤∞≤∞±≤[0m [1;30m∞[47m‹∞[0m€[1;47;30m±≤∞≤[40m∞[0m [1;47;30m∞∞≤[40m∞[47m≤∞±≤[40m∞ﬁ[47m±[37m∞[30m∞≤∞≤[40m∞ ‹‹‹[47m≤∞∞±[0m [1;47;30m±[0m≤[1;47;30m‹[40mﬁ[47m±∞≤[0m [1;30m∞[47m≤±±[0m
[1;30m€[47m±±≤±≤[0m±[1;30m‹‹[0m [1;30mﬂ[47m≤[40m‹‹[47m≤ﬂ≤[40mﬂ[0m [1;30mﬂ[47m≤€≤≤€≤[40mﬂ[47m≤≤[40m‹‹[47m≤≤±∞≤[40m€[47m≤[40m‹[0m  [1;30mﬂ[47m≤€[0m [1;47;30m€≤≤[40m€ ﬁ[47m≤∞±[40mﬂ[47m≤[40m‹‹[47m≤ﬂ≤[40mﬂ€[47m±±≤±≤[0m±[1;30m‹ [47m≤≤[40m‹[0m [1;30m∞≤[47m≤≤[0m
[1;30m≤[47m≤≤[40m€ﬂ≤[47m≤≤[40m€€[0m   [1;30mﬂﬂﬂ[0m [34m   [37m [1;30mﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂ[47m≤±[40m≤[0m[14C[1;30mﬂﬂ[47m≤≤[0m   [1;30mﬂﬂﬂ[0m  [1;30m€[47m≤≤[40m€ﬂ≤[47m≤≤[40m≤[0m  [1;30mﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂ ±≤€€≤∞[0m[20C[1;47;30m≤[40m€€[47m≤[0m[18C[1;30mﬂ[0m[8C[1;30m [0m  [1;30m [0m [1;30m±≤€≤∞
[0m    [1;30m ∞±≤≤±∞[0;36m [37m[18C[36m  [37m[35C[1;30m∞±≤±∞
