







[45C[31m‹[37m[7C[31m‹
[37m[16C[31m:[37m  [31m::[33m [31m( [1;37me n z o[0;31m ) ::[37m  [31m [37m    [31m‹ﬂ[37m  [31m  [37m   [31m≤›[37m  ::[1m 27[0m" ::
[15C‹‹‹‹[1m‹‹‹[0m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹  [31m€€‹‹[37m    [31m‹‹∞[37m   ‹[1m‹‹‹‹‹‹‹‹
[0m    [35m€[1;45m‹[0;35m€[37m[5C[35m [37m [1;47m‹€ﬂ[0mﬂ‹ﬂﬂ€[1m‹‹[0m‹ ‹‹[1;47m€ﬂ[0mﬂ[1;47mﬂ€ﬂ[0m‹‹‹ ﬂﬂﬂ‹ [31mﬂ€[1m±±[0;31m‹[37m [31m€[1;41;37m ∞[0;31m€≤‹[37m  ‹[1;47m‹‹[0m‹ﬂ[1mﬂﬂ[47m≤[40m [0m[5C[35m€[1;45m‹[0;35m€
[37m    [35m‹[1;45m‹[0m [35m ‹‹€[37m [35m [37m [1;47m€€[0m [1;47m€€€[0mﬂ [31m‹[37m ﬂ [31m‹[37m ﬂ[31m‹€[37m ﬂ [31m‹[37m [1;47mﬂ[0mﬂ [31m‹‹‹[37m   [31m€€[1m±[0;31m‹ﬁ[1;41;37m [0;31mﬂﬂ€ﬂ[37m[5C[31m‹[37m [31mﬂ›[1;37m≤∞[0m [1m∞[0m   [35m‹[1;45m‹[0m  [35m‹‹€
[37m [35m‹‹€[1;45m€[47mﬂ[45m€ﬂ[0;35mﬂﬂ[37m    [1;47m≤ﬂ[0m ﬂﬂ[1;47mﬂ[0m [31m€[47m≤[40;37m [31m∞≤ﬂ[37m  [31mﬂ[37m  [31m‹≤ﬂ[37m   [31m∞≤≤€ﬂ[1;41;30m‹[0;31m€‹€€€ﬂ[1;41;33m [0;41m‹[40;31m€‹€‹‹[47m≤[40m€[47m≤±‹[40m€[37m [1m∞[0m   [35m‹‹[1;45m‹‹[47mﬂ[45m€ﬂ[0;35mﬂﬂ
  [37m  [1;45;35mﬂ€[40m‹[0m [35m [37m[5C[1;47m [0m  [31m€‹[37m  [1;30mﬂ[0m [1;30m‹[0;31m‹‹[1m±±[41;33m  [30m [0;31m‹‹‹[37m [31m‹≤[37m   [31mﬂ€[1;41;36m∞[0;31m‹‹[1;30mﬂ[41m‹[0;31m€›ﬁ[41;37m˛[1m [0;31m€€€ﬂﬂﬂﬂﬂ€ﬂ[37m  [31m‹[37m [31m‹‹[37m   [1;45;35m €[0;35m‹
‹‹[1m‹‹[0m [1;47;35m≤≤[0m  [1;45;35mﬂ[0;35mﬂﬂ[37m[5C[31mﬂ[47m≤[40mﬂ[1;30m‹[41mﬂ[0;31m€€€€€€≤≤‹ﬂﬂ[1;41;33m∞∞[0;31m‹[37m [31mﬂ[37m  ∞ [31mﬂﬂ[1;41;36m∞∞[0;31m‹€€€€≤[37m  [31mﬂﬂﬂ[37m  [31m≤[37m  [31m‹ﬂﬂ[37m  [35m‹‹‹‹[37m [1;35m≤[47m≤[0m  [1;45;35mﬂ[0;35mﬂﬂ
€‹‹[1;45mﬂ[0;35m [37m [1;47;35m≤[45m€[0;35m    [37m   [31m€‹[37m  [31m≤€€[47m≤≤[40m≤≤ﬂﬂﬂ€€€‹€€[1;41;33m∞[0;31m€[37m [31m≤‹[37m ∞∞  [1;30m‹[41mﬂ[0;31m€ﬂ≤€[37m [31m≤[47m€≤[40m‹[37m  [31m∞[37m  [31m€[1m±±[0;31m‹[37m [31mﬂ[35m€‹[1m‹[45m€[0m [1;35m∞[45m€‹[0m
[35m‹[1m‹‹‹[0;35m‹‹€[1;45mﬂ[0;35m‹[37m [35mﬂﬂ [37m ∞ [31mﬂ[37m [31m€€€€≤ﬂ[37m [31mﬂﬂ[37m [31m≤≤‹€€€‹ﬂ€≤[37m    ±±[1;30mﬁﬂ[0m  [1;30mﬂ[41m‹ [0;31m€‹ﬂﬂﬂ›[37m    [31m‹€[37m    [35m‹[1m‹‹‹‹[0;35m‹[1;45mﬂ€[0;35m‹[37m [35mﬂﬂ
€‹‹ﬂ   ﬂ€ [37m    ≤[31mﬂ[47m≤[40;37m [31m≤€[47m≤[40m€[37m [31m±[37m   [31m∞[37m [31mﬂ[37m [31m€€[1m±±[0;31m≤[37m [31m€€[37m [31m≤‹[37m   [31m‹[37m [31m∞≤[37m [31m€≤ﬂﬁ€[47mﬂ[40m‹[37m [1;30m‹[41mﬂ[0;31mﬂ[37m   [1m∞[0m  [35m€‹‹ﬂ[37m   [35mﬂ€
[37m[6C[35m‹[37m [35m   [37m   ﬂ  [31mﬂ∞≤€€[1;41;30mﬂ[0m [31m∞[37m   [31m∞≤∞≤€€€ﬂ∞[37m [31m€€‹[37m  [31m‹≤[37m   [31m‹[1;41;36m∞[0;31m€€‹€[47m≤±[40mﬂ[37m [1;30mﬂ[0m  [1;30m‹[47mﬂ[0m [1m≤[0m[8C[35m‹
 ‹[1;45m‹‹‹[0;35m‹[1;47mﬂ[40mﬂ[0;35mﬂ[1m±±[0m  [1;30m‹‹‹[0m  [31m˛∞€[47m€€[1;40;30m›[0;31m≤∞[37m   [31mﬂ≤[37m [31mﬂ€‹[37m  [31m≤‹ﬂ€≤≤‹‹[1;41;36m∞∞ [0;31mﬂ€€‹ﬂ€€ﬂ[37m  ‹[1;47m‹‹[0m‹ [1;47m‹€[0m   [35m‹[1;45m‹€‹[0;35m‹[1;45m€[0;35mﬂﬂ[1;45mﬂﬂ[0m
[35m €‹‹‹ﬂ[1;47m€[0;35m‹‹‹›[37m [1;30mﬂ[0m  [1;30mﬂ[41m≤[0;31m‹[37m [31m‹€€‹≤ﬂ[37m [31m‹[37m [31m˛[37m [31mﬂ‹[37m  [31mﬂ€[1m±[0;31m‹[37m [31m€[37m [31mﬂﬂ[1;41;30m [0;31mﬂﬂﬂ‹‹[37m [31mﬂﬂ€‹‹[37m  €[1;47m€€[40m≤≤∞[47mﬂ€[0m   [35m€‹‹‹ﬂ[1;47mﬂ[40m‹[0;35m‹‹›
[37m [35m‹‹‹[37m  [1;45;35m€[0;35m ‹‹   [37m [1;30m‹[0m  [31mﬂ[1;41;30m∞[0;31m≤≤ﬂ[1;30mﬂ[0m[5C[31mﬂ‹€ﬂ[37m   [1;30mﬂ[0m [31mﬂ›[37m [31m∞≤‹‹€[37m [31m€[47m€≤≤[40;37m [31m‹[37m  [31mﬂ€‹[37m ﬂ[1;47mﬂﬂﬂ[0m ‹[1;47m‹[0m   [35m‹[1m‹[0;35m‹[37m  [1;45;35m€[0m [35m‹‹
 [1;45mﬂ[40mﬂﬂ[0;35mﬂ €[37m [35m‹‹‹‹ [37m [1;47;30m ∞ﬂ[0m[5C‹‹[1;47;30mﬂ[40m€[0m ‹‹   ‹ﬂ [31mﬁﬂ[37m [31m‹[37m  [31mﬂﬂ[47m€≤≤[40m‹ﬂﬂ[37m   [31mﬂ[37m [31mﬂﬂ[1m±[0;31m€[37m ‹  [1;47m‹€€[0m   [1;45;35mﬂ[40mﬂﬂ[0;35mﬂ[37m [35m€[37m [35m‹‹‹‹
 ﬂﬂﬂﬂ ›[37m[7C≤‹[1;47m‹€€[40m≤≤[47m€ﬂ[0mﬂ‹‹[1;47m‹€€€€‹€‹[0m‹  [31mﬁﬂ[37m ‹‹   ‹ ‹[1;47m‹[0m‹ [31mﬂ‹‹›ﬂﬂ[37m ‹[1;47m‹€€€‹ﬂ[0m   [35mﬂﬂﬂﬂ[37m [35m›
[37m[14C∞
[27C" [1mWe dragonize your life [0m"
[14C∞
[29C[1;30menzo_27inch@hotmail.com





[0m[18C[34m [37m[56C[1;30m‹‹
[0m[12C[34m‹ ﬂ‹  [37m[47C[34m  ∞∞[37m[5C[1;30mﬂ [0mﬂ[1;47;30m‹[0m‹
[12C[34m  ‹€[37m[49C[34m∞ [37m  [1;30m∞€ﬂﬂ‹‹   ﬁ
[0m[12C[34m ﬂﬂ[37m[12C[34m‹‹[37m[26C[1;30m    ‹€€‹[0m[6C[1;30m≤[47m‹[40m›≤[47m±≤[40m€‹
[0m[11C[34mﬂ[37m[13C[34m €€€ﬂ‹[37m[21C[34m∞[37m  [1;30m   [0;33m‹‹[1;30m‹‹›ﬂ‹ﬂ‹[0m‹[1;30m‹   ∞≤›[47m€≤[40m€‹
[0;34m∞[37m[5C[34m‹‹€[37m[9C[34m‹‹ ﬂ[37m[6C[34m‹€ﬂ[37m[5C[34m‹ﬂ[37m[17C[1;30m [0;34m [1;30m €‹‹‹  ﬂ[46m≤[40m‹ ﬂ[47m‹[40m€ﬂ‹‹ ﬂ›€≤
[0;34m±  ‹[1;44;36m∞[0;34m€€ﬂ[37m[6C[34m‹‹[1m±[0;34m€ﬂ   ‹‹‹€€€[37m [34m≤[37m   [34m‹‹€≤[37m[5C[34m‹‹ﬂ[37m    [34m‹  [37m [34m   [1;30m‹›ﬁ[43m±±≤[40m ﬁ‹ﬂ[46m€≤[40m‹  €[47m≤[40mﬂﬂ‹  ∞
[0;34m≤€€€[1;44;36m [0;34m€€ﬂ   ‹[1m±±[44;36m  [0;34m€ ‹€€€€€€€€ [37m [34m‹‹€€[1;44;36m∞[0;34m€€ﬂ[37m  [34m‹€€ﬂ[37m  [34mﬂ‹[37m  [34m∞€‹ [37m [36m [1;30m‹ﬂ  [43m≤≤[40m€∞ ‹ ‹ﬂ€[46m≤[40m‹ ﬂ‹€[47m≤[40m€‹
[0;34mﬂ€€€€€‹€€ ﬁ€€[1;44;36m  [0;34m€€€€€€€€€€€‹€€[1;44;36m∞∞[0;34m€€€ﬂ‹‹€€€€€€€‹‹€≤ ≤€€≤[36m [37m∞[1;30mﬂ € €[43m≤[40m€≤∞[47m€[40m€ ﬂ ﬂ€€‹ ﬂ≤≤±∞
[0;34m›€€€€€€€€€‹€€€€€€€€€€€€€[42m€[40m€[1;44;36m∞[0;42;34m€€€€€€€€€€€€[40m€€€€€€€€ﬂ‹€€≤ [1;47;30m≤[40mﬂ ‹ ›∞≤[43m€[40m€ ≤ﬂ  €€‹ﬂ€€‹ ∞€≤
[0;42;34m€€€€€[1;44m∞[0;42;34m€€€€€€€€[40m€≤€[47m€€[42m€€€€€€[40m€[42m€€€€€€€€€€€[40m€€€€€≤€€€€€€€≤ [37m∞[1;30mﬂ €[47m≤[40m› ‹‹ ≤∞ ‹€€ ≤ﬂ ‹ﬂ€≤‹ﬂ€
[0;42;34m€[1;44m [0;42;34m€€[1;44m∞∞[0;42;34m€€€€€€€[40m≤≤€[42m€€€€€€€€€€€€€€€€€€€€€[40m€€[42m€[40m≤≤≤[42m€€[40m€€[1;44m∞[0;34m€≤ [1;47;30m€[40mﬂ‹‹ ﬂ ›[0;33mﬂ[1;30mﬂ€ﬁ≤∞≤€[47m≤[40mﬂ ‹€€€‹ﬂ≤≤
[0;42;34m€[1;44m∞∞∞∞[0;42;34m€€€€€€€[40m≤€[42m€€€€€€€€€€€[40m≤€[42m€€€€€€€€€€€€[40m±±≤[42m€€€[40m€€€≤ [37m∞[1;30mﬂ‹€[47m≤[40m€ ﬂ€ [43m±≤[40m›∞ ±ﬂ ‹€ ≤≤ﬂ ‹‹ﬂ∞
[44;34m∞±±±∞ [0;42;34m€€€€€€€[1;44m [0;42;34m€€€€€€€€€[40m≤≤[42m€€€€€€€€€€€€€[40m≤≤[42m€€€€[1;44m∞[0;42;34m€[40m≤±[1;30m‹‹ﬂ‹ ﬂ€ ‹€‹›ﬁ[43m≤[40m€   ‹€€[47m≤[40m€  ‹€€€€
[44;34m±∞∞[0;34m€€€€€€€€€€€€€ﬂﬂﬂ   ﬂﬂﬂ€€€€€€€€€€[1;44m∞[0;34m€€€€€€€[1;44m∞[0;34m€≤ [1;30m‹ﬂ[0;36m [1;30m‹[47m≤[40m€‹ ﬂ€[47m≤≤[40m€ ﬂ≤›  ≤≤€ﬂ ‹ €[47m≤[40m€ﬂ ‹
[44;34m∞∞[0;34m€€€€€€€€€€€€€ﬂﬂ ‹‹‹€‹‹‹€€‹€€€€€€€€€€€€[1;44m∞∞∞[0;34m€ﬂ[1;30m‹[47m≤[40mﬂ‹ ﬂ€€ ‹‹ ﬂ€≤ﬁ€ €≤ ∞  ‹€[47m≤[40m€ ﬂ ‹€€
[44;34m∞[0;34m€€€€[1m±±[0;34m€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞[0;34m€ﬂ[1;30m‹€ﬂ‹≤ﬂ[47m≤[40m‹  €[47m≤≤[40m€‹ ∞ ‹ ≤±  ‹€[47m≤≤[40m€ﬂ  €€[47m≤[40m€
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞±±∞[0;34m€ﬂ[1;30m‹[43m≤[40mﬂ∞≤≤∞‹ﬂ [47m≤[40m‹ ﬂ€≤€≤‹≤ﬁ[43m≤[40m ∞ ∞≤[0m∞[1;30m€ﬂ ‹€€ €€ﬂ
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞[0;34m€€ﬂﬂ[1;30m‹‹[43m≤[40mﬂ[0;36m [1;30m∞    ≤›‹ﬂﬂ≤∞ ∞≤∞±  ﬂ   ≤€ﬂ ‹€€[47m≤[40m€€ €≤
[0;34m€ﬂ≤≤≤≤€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m€€€€€€€ﬂﬂ[1;30m‹‹€[43m‹€[40mﬂ[0;36m   [1;30m   ‹≤∞ €≤≤∞ ∞   [0;34m‹‹ ﬂﬂ[37m [1;30m∞∞ ∞≤ﬂ€≤€ﬂ‹€ ∞
[0;34m€∞ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m  [1;30m‹‹‹[0m [34m ∞[47m≤[40m€€€€≤[36m [1;30m‹[43mﬂﬂ±≤[40mﬂﬂ[0m[5C[1;30m  ∞≤    ∞  [0;34m‹‹ﬂ[1;44mﬂ[0;34mﬂ  ˛‹‹‹‹‹[37m [1;30m    ∞∞ﬂﬂﬂﬂ
[0;34m€≤ [1;47;30mﬂ[0m€€[1;47;30m∞∞∞∞∞∞∞∞∞∞ﬂ[40m‹ﬁ[47mﬂ[46m≤≤[0;34m ≤€€€€€€[36m [1;30m€ﬂﬂ[0m[10C[1;30m∞   [0m [34m‹ ‹[1;44m˛ﬂ[0;34mﬂ‹ﬂ ‹ﬂ   ‹≤€[1;44m‹‹[0;34m€€[1;44m‹[0;34m‹‹‹‹ﬂﬂ[1;30me0
[0;34m€€ [37m€[1;47m∞≤≤[0m€€[1;47m∞∞∞[0m€€€[1;47;30m [0m€€≤€€[1;47;30m≤[0;34m €€[1;44;33m∞[0;34m€€[1;44;33m [34m∞[0;34m€[36m [1;30m‹‹[0m[13C[34m‹€ ‹ﬂ ‹€‹ﬂ   ‹€ﬂﬂ  ﬂﬂ[37m[7C[34mﬂ€€ﬂ
€€ [1;47;30m∞[0m€[1;47m±±±[0m€[1;47;36mgreedy ?![0;47;30m [40;37m€€[1;47;30m±[0;34m €€€€€€€€≤ [1;47;30m€≤[40m€≤∞[0;36m  [37m [34m€ [36m [34m €ﬂ ‹  ‹[1;44m‹[0;34m€ﬂ    ﬂ   ‹‹    ‹‹‹  ﬂﬂ
[47m≤≤[40m [1;47;30m≤[0m€€€[1;47m∞[0m€[1;47;36mno way.. .[0m€€[1;47;30m∞[0;34m €€[1;44;33m∞[0;34m€€€[1;44;33m [34m∞[0;34m€ [1;30m‹›ﬂ[0m [34m‹  ﬁ[1;44m∞[0;34m∞ [1;44m∞[0;34m ‹€  [1;44m‹[46mﬂ[0;34m€ﬂ ‹‹ﬂ ‹‹€ﬂ  ‹‹€ﬂﬂ[37m[8C[34m∞
€€ [1;30mﬂ[47m‹[0m€€€[1;47m [0m€€€€€€€€€€[1;47;30m∞∞≤[0;34m €€[1;44;33m±[0;34m€[1;44;33m∞ [0;34m€€[1;44m∞∞[0;34m [1;30mﬂ[0m [34m€  € [1;44m≤∞[0;34mﬁ[1;44m±[0;34m›[1m±[0;34m› [1;44m‹ﬂ[0;34mﬂ ‹≤ﬂ ‹[1;44m [0;34mﬂ‹‹‹ﬂ   ‹€‹ ‹ﬂﬂ
€  [1;30m€[0;34m [37m≤≤€€€€€€≤≤≤≤€[1;47;30mﬂ[40m‹‹[0;34m ∞€€[1;44;33m≤  [0;34m€€€[1;44m±±[0;34m›[37m [34m€[1;44m∞[0;34m ﬂ[1;44m±[0;34m  [1;44m∞[0;34m ﬂ[1;44m∞[0;34m≤ ±[1;44mﬂ[0;34m   ﬂ[37m[6C[34m ﬂ    €[1m±±[0;34m€€  ﬂ   ‹€
‹€  [37m∞∞[34m‹‹‹‹‹‹‹  ‹‹‹‹‹‹ ≤€€[1;44;33m [0;34m€€€€€€[1;44m∞[0m [34m‹ [1;44mﬂ‹[0;34m ﬂ€  € ﬂ  ∞  [33m  ∞ ∞∞ ∞∞ ∞ ∞   [34mﬂﬂﬂ ‹ ‹€ﬂ
€  ‹€€€€€€€€€€€‹€€€€›‹€€€€[1m±[0;34m€€€€€≤[37m [34mﬂ‹ ﬂ€‹ ﬂ‹ ﬂ [33m   ∞∞≤±≤∞≤≤≤≤±±≤∞±∞∞ [34m  ‹[1;44m‹€ﬂ[0;34m€‹
€€‹ﬂ€€€€€€€≤€€€€€€€€€€€[1;44;33m [0;34m€€€€€€€≤∞[36m [37m [34mﬂ€‹‹ ﬂ   [33m∞[34m [1;30m‹[0;33m‹[1;43;31m∞∞[0;33m≤[1;43;31m∞[0;33m≤€≤€[1;43;31m∞[0;33m‹ﬂ≤≤€≤≤±∞∞[34m ‹ﬂﬂﬂ   ‹‹
€€€€€€€€€≤€€€€€€€€€€€€[1m±±[0;34m€€€€€≤≤∞ [36m [1;30m∞∞[0m [34mﬂ≤≤∞[33m [1;30m‹[43mﬂ[0;33m≤[1;43;31m±∞∞[0;33m€[1;43;31m±±±∞∞[0;33m€ﬂﬂﬂ[1;43;30mﬂ[0;33m [1;43m∞∞[0;33m€€≤± [37m[8C[34m‹‹€‹
€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€≤∞ [36m [1;30m∞≤≤≤ﬂ‹[0m [34m∞ [33m≤[1;43;31m  ∞∞[0;33m€ﬂ [1;30m‹[0;33mﬂ ﬂ€‹‹‹[1;43;30mﬂ[0;33m€€€[1;43m∞[0;33m€≤∞ [37m[6C[34m‹ [33m  ‹‹‹
[34m€€€€€≤≤≤€€€€€€€€[1;44m [0;34m€€€€€€€€[1;44m∞[0;34m€ﬂ[36m   [1;30m∞≤≤≤[47m€[46m≤[40m‹ﬂ[0m [1;43;31m∞∞  [0;33m€ﬂ  ‹‹‹[1;43;31m‹‹±∞[0;33mﬂ‹[1;43;31m∞[0;33m€[1;43;31m∞[0;33m€€€∞  [34m ‹‹€ﬂ[33m ‹€[1;43;31m∞∞∞[0;33m€ﬂ
[34m€€€≤≤≤€€€€€€€€€€[1;44m∞[0;34m€€€€€€€€ﬂ  [37m    [1;30m∞±∞ﬂ[0m [33m‹‹[1;43;31m‹±±∞∞[0;33m‹[1;31m‹[43m‹€€€[47m≤≤[43m€≤±[0;33m‹ [1;43;31m±∞[0;33m€[1;43m∞[0;33m€∞   [34mﬂ[1m∞[44m∞[0;34m≤[33m‹[1;43;31m∞[0;33mﬂﬂ [1;30m‹‹‹
[0;34m€€≤≤€€€€€€€€€€€€€€€€[1;44m∞∞ [0;34mﬂ[36m   [1;30m‹‹[0m  [1;30m  ∞[0m [33m‹[1;43;31m‹€€€≤≤±±≤[40mﬂﬂﬂﬂﬂ[43mﬂ€€€≤±∞[0;33m [1;43;31m∞∞[0;33m€€≤∞  [34m˛ﬂ€∞[1;43;31m∞[0;33m€‹[1;43;30mﬂ[0;33m€€€€[1;43;30mﬂ[0m
[34m€ﬂ€€€€€€€€€€€€€€[1;44m∞∞[0;34m€ﬂﬂ[1;30m‹[0m[5C[1;30mﬂ[0;36m [37m∞[1;30m‹[0;36m   [1;43;31m‹€[47m≤≤[43m≤≤±±[0;33m€[1;43;31m±[0;33m‹ ‹€€‹‹‹‹ﬂﬂﬂ[1;43;31m∞[0;33m‹ﬂ[1;43;31m∞[0;33m€€€€≤[37m   [34m∞[37m [1;43;31m±∞∞[0;33m ∞≤≤[1;43;30m‹[0m
[34mﬂ€€€€€€€[1;44m∞∞[0;34m€€[1;44m∞∞∞[0;34mﬂﬂ[1;30m‹‹€ﬂ[0m[9C[1;30mﬂ[0m∞∞[1;30m‹[0;33mﬂ[1;43;31mﬂﬂ[0;33mﬂﬂ[1;43;31m±[0;33m≤≤€[1;43;31m [0;33mﬂﬂﬂﬂﬂﬂ ﬂ€≤≤±ﬂﬂ€€[1;43;30m‹[40m‹[0;33m ﬂ€≤[37m[5C[1;43;31m±±≤[0;33m‹ [1;30m‹[0;33m‹[1;43;30mﬂ[0m
[34m›€€€€€[1;44m∞∞±±∞[0;34mﬂﬂ[1;30m‹‹[43mﬂ≤[40mﬂﬂ‹[47mﬂ[40mﬂ[0m[10C[1;30mﬂ€≤∞[0m [33mﬂ‹‹≤€€‹‹≤ [1;47;37m‹€[0m€ﬂ[33m   ‹‹€€[1;43;30m‹[40mﬂ[0;33m ‹[1;43;31m‹‹‹[0;33m€∞[34m∞[33m    [1;43;31m≤€€[0;33m‹[37m  [33m∞
[34m€€€€€€ﬂﬂ[1;30m‹‹‹[0m∞∞[1;30m‹ﬂﬂ[0;36m    [1;30mﬂ[47m≤≤[40m‹[0m[8C[1;30m€‹∞±[0;36m [37m [33m‹[1;43;31m∞∞[0;33m€[1;43;31m [0;33mﬂ[1;43;31m∞[0;33mﬂ  ‹‹‹[1;43;31m∞∞ [0;33m€[1;43m [0;33m‹ﬂ€[1;43;31m∞±±≤≤[47m≤[43m€‹[0;33m‹    ﬁ[1;43;31m≤[40m≤±[0;33mﬂ∞±
[34m€€€€€[36m [1;43;30mﬂ[0;33m‹[1;30m‹ﬂﬂ[0m[11C[1;30mﬂ[47m≤[40m€‹[0m[7C[1;30mﬂ›[0m [33m‹[1;43;31m‹≤±∞ ∞∞[0;33m‹‹[1;43;31m‹€€€≤±±∞∞[0;33m€ﬂ[1;30m‹[0;33m€€[1;43;31m∞∞±±≤≤€[40m≤[0;34m∞[33m  ‹[1;43;31m∞±[0;33mﬂ  ﬂ≤
[34m€€€€€›[36m [1;30m‹[0m[16C[1;30mﬂ€≤‹[0m[6C[33m‹[1;43;31m‹≤≤±∞ ∞±±≤[0;33m€[1;43;31m±≤€€ﬂ[40mﬂ[43m∞[0;33m≤€‹[1;43;30mﬂ[0;33m€€[1;43;31m ∞[0;33m€[1;43;31m∞∞±±≤[0;33m [34m±∞[33m‹[1;43;31m∞[0;33m€[1;43;31m∞[0;33m‹[1;43;30m ﬂ[0;33m ∞
[34m€€[1;44m∞[0;34m€€€€‹[37m [1;30mﬂ‹‹[0m[14C[1;30m∞≤± [0;36m [37m [33m‹[1;43;31m±≤≤±±∞[0;33m≤€[1;43;31m∞≤≤€≤∞±≤≤€€‹[0;33m‹ﬂ≤≤€≤€≤≤[1;43;31m∞[0;33m≤[1;43;31m∞∞±[0;34m∞[33m‹[1;43;31m∞ [0;33m≤[1;43;30m‹[40mﬂ[0;33m€€‹
[34m€€€€€€€€€‹[36m  [1;30mﬂ€‹‹[0m[12C[1;30m∞[0m [33m‹€[1;43;31m∞∞±±∞∞[0;33m≤€[1;43;31m∞±€€€€≤∞±±≤≤≤€‹∞[0;33mﬂ≤∞≤∞±≤±[1;43;31m∞[0;33m ‹€≤≤ﬂ   ﬂ€€€[1;43;30m‹[0m
[1;44;34m∞∞ [0;34m€€€€€€€€‹[36m  [1;30m‹‹[47m€[40mﬂ‹‹[0m[6C[1;30m [0;36m [33m‹€ﬂﬂ‹€[1;43;31m∞∞[0;33m€≤±≤[1;43;31m∞±€[47m≤[43m€€€≤∞∞±±±≤≤≤‹[0;33m‹  [1;30mﬂ[0;33m∞ ∞±±≤≤≤€€≤[1;30m‹[43mﬂ[40m‹[0;33m [1;30mﬂﬂ
[0;34m€€€€€€[1;44m∞[0;34m€€€€€‹‹‹‹[1;30mﬂﬂ‹[0m∞∞[1;30m‹[0;36m  [1;30m∞ [0;36m [33m‹‹[1;43;31m∞∞[0;33m€€ﬂ‹‹ﬂ€≤[1;43;31m∞±≤€[47m±±[43m€€ﬂ[0;33m€[1;43;31m [0;33m‹‹ﬂﬂ[1;43;31m±≤[47m≤€[43m≤[0;33m∞ ‹[1;31m‹‹[0;33m‹ ﬂ[1;43;30m [0;33mﬂﬂ[1;30m‹[0;33m€€€€[1;43;30mﬂ[40m‹‹
[44;34m [0;34m€[1;44m∞[0;34m€[1;44m∞[0;34m€[1;44m±[0;34m€[1;44m∞∞[0;34m€[1;44m∞∞∞[0;34m€ﬂﬂﬂ[36m [1;30mﬁ[0;36m [1;30mﬂ‹≤ [0;33m‹€[1;43;31m∞±±∞[0;33m€‹[1;43;31m‹±  ∞∞±≤€[47m≤[43m€€ﬂ[0;33mﬂ‹‹ﬂ[1;43;31m∞∞±[0;33m‹ [1;43;31m±≤≤±±[0;33m∞ﬁ[1;31m≤[43m€€€‹[0;33m‹[1;43;31m∞[0;33m  [1;30mﬂ[0;33mﬂﬂ≤≤ ≤±
[1;44;34m ∞±∞±∞≤∞±±∞≤±±∞[0;34m€‹[37m[5C[1;30mﬂ[0m [33m‹[1;43;31m∞≤±ﬂ[0;33mﬂ[37m [33m ‹[1;43;31m∞ ∞∞±±≤[47m≤[43m€[40mﬂ[0;33mﬂ   ﬂ[1;43;31m∞∞±±≤€‹[0;33m ∞[1;43;31m±∞∞ [0;33m›[1;43;31m≤≤€€≤≤±[0;33m›[37m[8C[33m∞
[1;44;34m∞±≤€≤≤€±≤≤±€≤≤≤±±[0;34mﬂ[37m[6C[1;43;31m∞≤[47m€[43m≤[0;33m‹ﬂﬂ  ‹[1;43;31m∞±±≤≤[47m≤[43mﬂ[0;33mﬂ[37m  [33m‹[1;43;31m ∞∞[0;33m‹ﬂ[1;43;31m≤≤€[47m≤≤[43m‹[0;33m ≤[1;43;31m∞[0;33m€[1;43;31m ∞±±≤≤±±∞[0;33m€    ∞∞±‹‹
[1;44;34m±≤€€[47m≤≤[44m€≤€[47m€≤[44m€€≤[40mﬂ[0;34mﬂ[1;30m‹›[0m    [1;30m∞[0m [1;30m [0;33mﬂﬂ[37m [1;30m  [0m [34m‹ﬂ[33mﬂ[1;43;31m∞≤≤€ﬂ[0;33mﬂ ‹[1;31m‹[43m∞∞ [0;33m‹ﬂ[1;43;31m±[0;33m‹[37m [33mﬂ[1;43;31mﬂ€€[47m≤[43m‹[0;33m ≤€€€[1;43;31m∞∞±±∞∞ [30m‹[0m[6C[33mﬂ≤≤
[1;44;34m≤€[47m≤±±±[44m€€€€[40m€ﬂ[0;34mﬂ[36m    [1;30m‹[43m≤[40m‹[0;36m  [1;30m ±ﬂ‹[0;36m [1;30m∞±[0m [34mﬁ[33m‹   ﬂ[1;31mﬂ[0;33mﬂ ‹[1;43;31m‹≤≤±[0;33mﬂﬂﬂ ﬁ[1;43;31m≤[0;33m≤[37m [33mﬁ[1;43;31m≤≤€≤[0;33m≤±≤€€[1;43;31m∞ ∞∞[0;33m≤[1;43;31m∞[0;33m≤   [37m[6C[33mﬂ
[1;44;34m€[47m≤≤≤[44m€€[45m€[40mﬂ[0;35mﬂ[37m[9C[1;30mﬂ[46m€[43m≤[40m≤[0;36m [1;30m∞[0;36m [1;30m≤€[0;36m [1;30m≤∞[0m [33mﬂ[1;43;31m∞∞[0;33m‹‹‹[1;43;31m‹€ﬂ[40mﬂ[0;33mﬂ‹‹‹[1;43;31m‹[40m‹[43m‹€ﬂ[0;33mﬂ [1;43;31m∞[0;33mﬂ[1;43;31m±≤≤[0;33m∞∞±≤[1;43;31m [0;33m€€[1;43;31m∞[0;33m≤±ﬂ ∞ ∞
[1;45;34mﬂﬂﬂ[0;35mﬂﬂ[37m[15C[1;30mﬂ∞[0;36m  [1;30m‹[0;36m [1;30m≤∞∞ [0;33mﬁ‹‹[1;43;31m±∞∞∞[0;33mﬂ‹‹€[1;43;31m∞∞±≤≤±∞[0;33mﬂ ‹[1;43;31m∞[0;33m ﬁ[1;43;31m∞±±[0;33m± ∞∞[1;43;31m [0;33m≤€≤∞  ∞∞±∞
[35mﬂ[37m[5C[1;30m∞[0m[15C[1;30m‹€ﬂ‹›∞[0;36m [37m [33m€[1;43;31m∞≤≤±±∞∞∞[0;33m€‹ﬂﬂ€ﬂ  ‹[1;31m‹[43m∞[0;33mﬂ [1;43;31m∞[0;33m›[1;43;31m ∞∞[0;33m€≤  ≤∞≤   ∞≤±≤
[37m [1;30m∞∞∞[0m[18C[1;30mﬁ[43m≤[40m€≤∞[0;36m [37m [33m‹‹ﬂﬂ€[1;43;31m∞∞ ∞[0;33m€ﬂ[34m‹€ﬂ[33m‹‹[1;43;31m∞±≤±[0;33m›‹[1;43;31m‹€≤ ∞[0;33mﬂﬂ[1;30mﬂ [0m  [33m∞ [37m  [33m‹≤€≤±∞∞[37m[5C[33m∞
[1;30m±±∞[0m[21C[1;30mﬂﬂ[0m [33m‹[1;43;31m‹[47m≤[43m≤∞[0;33m€[1;43;31m±±≤±[0;33mﬂ[34m‹[33m [1;30m‹[43mﬂ[0;33m€[1;43;31m∞∞[0;33mﬂﬂﬂﬂ[1;43;31m∞∞∞[0;33m≤≤≤≤±∞∞[37m[5C[33m∞≤[1;43;31m∞∞[0;33m€∞ ≤[1;43;31m∞[0;33m±   ∞±
[37m [1;30m∞∞[0m[17C[1;30m‹€ﬂ[0m [34m‹[37m [33m€ﬂ[1;43;31mﬂﬂ[0;33mﬂ‹[1;43;31m‹€ﬂ[0;33mﬂ  ‹ﬂﬂ[1;43;30m‹[0;33m‹‹‹[1;43;30mﬂ[0;33m€≤≤≤≤€≤[1;43;31m∞∞[0;33m€ﬂ≤±∞   ≤≤[1;43;31m∞±[0;33m€≤ ≤[1;43;31m∞±[0;33m≤∞  ±≤
[1;46;30m≤[40m‹[0m [1;30m ∞[0m[13C[1;30m‹ﬂﬂﬂ[0m [34m€€‹[33m   ‹‹ﬂﬂ [34m∞[33m [1;30m‹[43mﬂ[0;33m‹[1;43;30mﬂ[0;33m€ﬂﬂﬂ€‹‹‹[1;43;31m∞[0;33m€[1;43;31m∞±±∞∞[0;33m‹€ﬂ≤≤∞∞[1;43;31m∞±∞±∞[0;33m≤ ≤[1;43;31m≤±≤∞[0;33m±  ≤€
[1;46;30m€≤≤[40m‹[0m[12C[1;31m‹‹[30mﬂ€[0;36m [37m [34m€ ﬂ €[37m   [34m±±[37m [1;30m‹[43mﬂ[0;33m€€ﬂ‹‹[1;43m∞∞∞[0;33mﬂﬂﬂﬂ[37m [31m∞[36m [31m [36m [33mﬂﬂ€[1;43;31m∞∞∞∞[0;33m∞ [1;43;31m∞≤€≤±[33m [0;33m∞ﬁ[1;43;31m≤€≤±[33m∞[0;33m±∞ﬁ€[1;43;30m‹[0m
[36m [1;30mﬂ[46m€[40m≤± [0m[6C[1;31m ‹[47m≤≤±[40m€[41m≤[0;31m‹[37m [34m€ﬁ[37m [34m€ ›[37m  [34m∞∞[37m   [33mﬂ[1;43m∞∞[0;33mﬂﬂﬂ[37m [31m∞∞ ≤∞[36m [31m≤∞∞∞ ∞[37m  [33m€[1;43;31m±∞[0;33m€ [1;43;31m∞≤€≤≤∞[0;33m≤ [1;43;31m±≤≤±∞[0;33m≤∞  [1;30mﬂ
[0;36m   [1;30mﬂ∞∞[0;36m  [31m‹‹[1m±[0;31mﬂ[32m‹‹‹[31mﬂ[1;41m∞[0;31m≤€≤[37m [34m€∞[37m [34m›   [33m  [34m  ‹≤∞[37m [31m‹ ≤∞[36m [31m≤≤≤€≤≤[36m  [31m≤≤≤≤∞[33mﬁ[1;43;31m∞∞ [0;33m [1;43;31m±≤≤≤±∞[0;33m≤∞ [1;43;31m ∞[0;33mﬂﬂﬂ[37m ‹‹[1;47;30mﬂﬂ [0m
[36m    [31m‹[1m±±[0;31mﬂ[1;41mﬂ[0;31mﬂ[32m‹[1;42m‹[47m€[42mﬂ[0;32mﬂﬂ[31m ∞≤∞∞[34mﬂ≤[37m [34m   [37m [34m   ﬂﬂ [1;30m‹[0;36m  [31mﬂ€€[36m [31m‹ﬂﬂ[41;37m∞∞[40;31m€≤∞[36m [31m€[41;37m∞[40;31m€[33m ﬁ[1;43;31m∞±[0;33m›[1;43;31m ∞±∞∞[0;33mﬂﬂ  [37m [1;30m‹‹[0m‹[1;47;30mﬂ[0m€[1;47m‹≤±∞∞[0m≤
[1;30m€[0;36m [31mﬂﬂ[32m ‹‹ﬂ‹‹‹ﬂﬂ‹[1;42m‹‹[0;36m [32m‹‹[31m ≤∞[34mﬂ€∞  ∞ﬂ‹ﬂ[37m [36m [1;30m€€ﬂﬂ‹‹[0;36m [31mﬂﬂ€€‹‹ﬂ[36m [31m≤∞[36m [31m€[1;30m ‹[0;33m ﬂﬂﬂﬂ   [37m  [1;30m‹[47m€€‹[0m€ﬂﬂ€[1;47m∞[0m€≤≤ﬂﬂ
∞∞[1;30m‹[0;32m∞∞≤[36m [32m≤[1;42m∞≤€[0;32m€∞≤[1;42m≤[0;32mﬂ‹[1;42m€€‹[0;36m [31m∞[36m [37m [34m€  ≤[37m  [31m‹€‹‹[1;30mﬂﬂ€‹‹ﬂﬂ‹‹[0;36m [31mﬂﬂ€[36m [31m€ﬂ[36m [1;30m ‹[47mﬂ[40m€ﬂ   [0m    [1;30mﬂ[0m  [1;30m‹€[47m≤≤[0mﬂﬂﬂ   [32m [1;30m ‹
[0;36m [1;30mﬂ‹ﬂ‹[0;32m∞≤[36m [1;42;32m∞[0;32m€[36m [1;32m±[0;36m [32m‹[1;42m∞∞ﬂ€ﬂ ∞[0;36m [1;32m±[0;32m‹[37m [34mﬂ‹[1;44m∞[0;34m›[31mﬁ≤[1;41;37m∞∞[0;31m€ﬁ€‹‹[1;30mﬂﬂ€‹‹ﬂﬂ[0;36m  [37m [1;30m‹‹[47m€[40m€ ﬂ    ‹‹[0m[5C[1;30mﬂﬂ[0m [1;30m ‹‹‹€ﬂﬂﬂ‹
[0;36m   [1;47;30m≤[0m∞[1;30m‹[0;32m∞∞≤‹≤[1m±±[0;36m [32m≤ﬂ‹‹‹ﬂ[1;42m∞[0;32m›[36m [32m‹[36m [37m [34m‹ﬂ[37m [31m≤∞≤≤€€≤€[1;41;37m∞[0;36m [31m€‹‹[1;30mﬂﬂﬂ[0m [1;30m‹[47mﬂﬂ‹[40mﬂ  ‹‹ﬂﬂ[0m[5C[1;30m‹‹‹[0m∞∞[1;30mﬂﬂ[0m[8C[1;30mﬂ
e0[0;36m  [1;47;30m€≤[40m‹[0;32m ∞≤∞≤€≤‹ﬂ[1;42mﬂﬂ[0;32mﬂ‹ﬂ[36m [32m‹‹ﬂ‹‹‹[36m [32m‹‹[31m ∞≤≤±€≤›€≤≤ﬂ[37m [1;30m‹[47mﬂ[37m∞ [30m‹‹[40m€ﬂﬂ   ‹‹ﬂﬂﬂ[0m[12C[1;30m∞
[0m[5C[1;30mﬂ‹ﬂ‹[0;32m∞ ∞≤∞≤≤[36m [32m≤ﬂ‹‹∞≤€[36m [1;42;32m∞±±[0;32m›[1;42m∞[0;32m€≤[36m [31m∞∞∞≤±≤≤∞∞[37m [1;30m€[0m∞[1;47;30m‹[40m€ﬂﬂ€‹‹‹‹[47m≤[40mﬂﬂ[0m[14C[1;30m±±∞∞
‹‹‹[0m    [1;30mﬂ‹ﬂ‹‹[0;32m∞ ∞∞∞≤±≤€≤[36m [32m‹[1;42m∞[0;32m€ﬂ‹‹ﬂ≤∞[36m [32m‹‹[31m ∞∞∞∞ [37m [1;30m‹ﬂﬂ ﬂﬂﬂ   [47m≤[40mﬂ[0m[15C[1;30m±±±±
≤≤[46m≤[40m‹ﬂ‹‹ [0;36m [1;30mﬂ[43m‹[40m‹ﬂﬂ‹‹[0;32m ∞ ∞≤∞≤[36m [32mﬂ≤€[1;42m∞∞[0;32m€‹‹∞≤€›[36m [31m∞[37m [1;30m‹ﬂ  ‹‹ ﬂ    €[47m≤[0m[15C[1;30m∞∞∞
‹‹[46m€≤≤[40m‹ ﬂ‹‹[0;36m  [1;30mﬂ[0;33mﬂ[1;43;30m‹[40m‹‹ﬂ‹‹[0;32m∞ ∞∞[36m [32m∞≤≤€≤≤±∞[36m [32mﬂ[37m [1;30m‹ﬂ   ‹ﬂﬂ[0m[6C[1;30m€[0m∞
[1;30m ﬂﬂﬂ[46m€[40m€€‹ ﬂ€€‹‹ [0;36m [1;30mﬂﬂ[43m‹[40m‹‹ﬂ‹‹[0;32m∞ ∞∞≤∞∞ [1;30m ‹ﬂﬂ[0m[14C[1;47;30m≤[0m[15C[1;30m∞
 ∞≤€ ≤€[46m≤[40m€‹  ﬂﬂﬂ€‹‹‹ ﬂﬂ‹‹ﬂﬂ‹[0;36m [32m∞ [37m [1;30m‹ﬂ  ‹ﬂ[0m[12C∞[1;47;30m≤[0m
[1;30m  ‹‹€‹ﬂ€€≤€‹ ∞    ﬂﬂﬂ ‹‹ﬂ[0;36m [1;30m‹ﬂ[0m [1;30m‹ﬂ  ‹ﬂ  ‹[0m[11C[1;47;30m∞[0m∞
[1;30m   ﬂ[46m€€≤[40m‹ﬂ€€≤≤‹ ∞±≤±±∞ [0;36m    [37m [1;30m‹ﬂ   ﬂ ‹ﬂ[0m[9C[1;30m∞   [47m≤[0m
[1;30m    ‹‹ﬂ[46m€≤[40m‹€ﬂ€€€‹ ∞±≤≤±±∞[0m [1;30m‹€ﬂ‹€ﬂ  €[0m[14C[1;30m∞[47m€[0m[19C[1;30m∞[0m[8C[1;30mﬁ
    ‹‹‹ﬂ€≤≤€€≤€≤≤  ∞∞ [0m [1;30m‹[47mﬂ[40m‹[47m‹[40m€ﬂ   [47m≤[0m[11C[1;30m±   ≤∞[0m[9C[1;30m‹[0m[18C[1;30m€
∞∞   ﬂ[46m€[40m€‹ﬂ€€≤±≤∞∞  ‹‹€[47mﬂ‹‹‹[40mﬂ    [0m∞[1;47;30m€[0m[10C[1;30m∞≤  ≤±[0m   [1;30m∞∞∞[0m [1;30m‹ﬂ[0m[9C[1;30m∞∞[0m[9C∞
[1;30m±≤∞ ∞  ﬂ≤€€≤∞∞ [0m [1;30m‹‹[47mﬂﬂ‹[40m€€[0m∞[1;30mﬂ[0m[6C∞[11C[1;30m≤∞ ›€±∞∞[0m  [1;30m‹€ﬂ[0m[21C[1;30m∞›
≤€≤±≤∞ ∞ ﬂ≤∞[0m [1;30m€[47mﬂﬂ[37m∞∞ [40;30m€[0m∞∞[1;30mﬂ[0m[9C[1;30m€[0m[10C[1;30m€ €∞[47m≤[40m≤± ‹ﬂ[0m[24C[1;30m≤
€[42m≤[40m€≤€≤∞± ∞ [0m [1;30mﬁ[47mﬂ[37m∞[30m [40m€[47m‹[40m€€ﬂ   [0m[6C[1;30m   ﬂ[0m∞[1;30m‹‹ ﬂﬂ ‹€ ﬁ›≤[47m‹[40m€ﬂ[0m[27C[1;30m›
›€[42m≤≤[40m€€≤≤∞∞ ‹[47mﬂ‹‹[0m∞[1;30m€ﬂﬂ[0m[5C[31m ‹‹‹  [37m[6C∞[1;30m    €  € €ﬂ[0m[11C[1;30m€
 ›ﬁ›ﬁ€›≤±[0m [1;30m€€€ﬂﬂ [0m[5C[31m‹‹€[1;41mﬂ€€‹[0;31m› [37m[7C∞[6C[1;30m€[0m[13C[1;30mﬂ[0m[17C[1;30m›
  ﬂ € ﬁ≤∞ﬁﬂﬂ    [0m [31m  ‹≤€€€[1;41m∞€[40m≤≤[0;31m  [37m[8C[1;30m€    ﬁ›
›[0m[5C[1;30m≤ﬂ[0m [1;30m‹ﬂ[0m[6C[31m ‹[1m±±[0;31m€€[1;41m∞≤€ﬂ[0;31m   [37m[9C[1;30m€   ›
[0;36m  [1;30m   ∞[0m [1;30m‹ﬂ[0m[7C[31m∞±≤≤€€[1;41m±≤€ﬂ[0m
[36m    [1;30m ‹ﬂ[0m[10C[31m ﬂﬂ€[1;41m∞≤ﬂ[0;31mﬂ    [1;30m  ‹‹[0m∞∞[1;30mﬂﬂﬂﬂﬂ €
[0;36m  [1;30m ‹[0m∞[5C[1;30m∞[0m[18C[1;30m ﬂ[0m[5C[1;30m‹‹    €
[0;36m  [1;30mﬁ[47m≤[0m[13C[1;30m‹‹ ﬂﬂﬂﬂ[0m[6C[1;30m‹‹ ﬂﬂﬂﬂ[0m[38C[1;30m∞
[0;36m [1;30m €[0m   [1;30m∞[0m[9C[1;30mﬂﬂ[0m[11C[1;30mﬂ[0m[11C[1;30m∞[0m[32C[1;30m∞∞
 €[0m   [1;30m±±[0m  ﬁ[30C[1;30m∞∞[0m[26Cﬁ›   [1;30m∞±∞
€[0m   [1;30m∞[0m    [1;47m∞[0m››[27C[1;30m∞∞[0m[26C[1;30mﬁ[0m€    [1;30m∞∞
[0m ‹[7Cﬂﬂﬂ[9C[1;30m‹[0m[17C[1;30m±±[0m[16C‹[9C[1;30mﬂ[0mﬂﬂ   [1;30m∞ [0m  ‹
 ﬁ[1;47m∞[0m‹[6C[1;30m€[0m[8C[1;30m‹[47mﬂ[0m€[13C[36m‹ﬂ[37m [1;30m∞∞∞[0m [36mﬂ‹[37m[13C[1;47;30m‹[37m∞[0m‹[8C[1;30m€[0m[6C‹[1;47m∞[0m›
  [1;47;30m‹[0mﬂ[6C[1;47;30m≤[40m›[0m[6C[1;30mﬂ[0mﬂ≤∞[7C[36m‹ﬂ[37m  [36m‹[1;46m‹€[0m [1;30m∞∞[0m    [1;46;36m€‹[0;36m‹[37m [36mﬂ‹[37m[9C[1;47;30m‹[0mﬂﬂ[6C[1;30mﬁ[47m≤[0m[6Cﬂ€
    [1;30m€[0m[5C[1;30mﬁ›[0m[6C[1;30m€[0m[9C[1;46;36m‹[40m€[0m   [1;46;36mﬂ€[47m≤[0;36m‹[37m  [36m›[37m  [36m‹[1;46m€€≤[0m  [1;46;36m€‹[0;36m‹[37m[9C[1;30m€[0m[6C[1;30mﬁ›[0m[5C[1;43;30m€[0m
[5C[1;47;30m≤[0m    [1;30mﬁ[47m≤[0m[5C[1;47;30m≤[0m[5C[36m‹ﬂ[37m  [1;36m∞≤[46m€‹[0;36m‹[37m  [36mﬂ[1;46mﬂ€‹[0;36m‹€‹[1;46m‹€ﬂ[0;36mﬂ[37m  [36m‹[1;46m€[47m‹[46m€[0;36m›[37m  [36mﬂ‹[37m[5C[1;47;30m≤[0m[5C[1;47;30m≤[40m›[0m    [1;47;30m≤[0m
 [1;30m‹[0m    [1;47;30m≤[40m‹[0m   [1;30m€[0m   [1;30m‹[47m≤[0m[5C[36mﬁ[1;46m€[0;36m‹‹[37m  [36mﬂ[1;46m≤ [0;36mﬂ[1;46mﬂ[0;36m‹€[1;46mﬂ[0;36m€[1m±±[46m‹[0;36m€‹ﬂ[1;46mﬂ[0;36m€‹[1;46m‹€[0;36m›[1;46mﬂ[0;36mﬂ[37m  [36m‹‹[1;46m‹[0;36m›[37m[5C[1;30m€‹[0m   [1;30m€[0m   [1;30m‹[47m≤[0m    [1;30m‹
[0m  [1;47;30m≤[40m‹[0m   [1;30mﬂ[0m [33m‹‹‹‹‹‹[1;30mﬂ[0m   [36m‹ﬂ[37m  [1;46;36mﬂ[47m≤[46m€‹[0;36m‹€[1;46m∞[0;36m€‹[37m [36mﬂﬂﬂ€‹[37m [36mﬂﬂ[37m  [36mﬂﬂ[37m [36m€[1;46mﬂ[0m [36m€[1;46m˛[0;36m‹[1;46m‹€€ﬂ[0m  [36mﬂ‹[37m   [1;30mﬂ[0;33m‹[1m‹‹‹‹[0;33m‹[37m [1;30mﬂ[0m   [1;30m‹[47m≤[0m
   [1;30mﬂ[0m [33m‹‹[1;43m‹‹€[47mﬂ€[43m€€≤∞ [0;33m‹[37m [1;46;36mﬁ‹[0;36m‹[37m  [36mﬂ[1;46mﬂ[0;36m›€ﬂﬂ€[37m[5C[1;30m‹‹‹‹‹‹‹[0m   [36mﬂ[37m [36m∞ﬂﬂ€ﬂ[1;46mﬂ[0;36mﬂ[37m  [36m‹[1;46m‹€[0m [33m‹[1;43m ‹[40m€€[47mﬂﬂ≤[40m€€[43m‹[40m‹[0;33m‹[37m [1;30mﬂ
[0m   [33m‹ﬂ[1;43m∞±≤€[47m€±≤[43m€‹[0;33m‹‹ﬂﬂ[37m  [1;46;36mﬂ€‹[0;36m‹[1;46m‹[0;36m€∞[37m  [36mﬂ[37m [1;30m‹‹[47m€‹‹[40m≤≤∞[0m [1;30m∞∞[0m  [1;30mﬂ[0m [1;30m‹‹[0m[5C[36m€[1;46m‹[0;36m‹[1;46m‹€ﬂ[0m  [33mﬂﬂ‹[1m‹€€€€€€[43m‹[40m‹[0m [33mﬂ‹
[37m  [33m∞≤[1;43m∞[0;33mﬂﬂ[1;30m‹‹[0m [1;30m‹[0m  [33mﬂﬂ[1;43mﬂ[0;33m≤[37m [36m€[37m  [1;46;36mﬂ‹[0;36m≤≤[37m   [1;30m‹€[47m‹€[0m  [1;30mﬂ≤∞[0m[10C[1;30mﬂ[47m≤≤[40m‹[0m [36m∞∞ﬂ[1;46m€[47m≤[46mﬂ[0m  [36m€[37m [33m≤[1;43mﬂ[0;33mﬂﬂ[37m  [1;30m‹[0m [1;30m‹[0;33mﬂﬂ[1;43mﬂ≤∞[0;33m›
[37m   [33mﬂ≤≤[37m  [1;30mﬂ[0m [1;30m‹‹[0m    [33mﬂ∞[37m [1;46;36mﬂ‹[0;36m‹[1;46m‹[0;36m∞ [37m [1;30m‹ﬂ[0m∞∞[5C[1;30m∞[0m ‹[1;47m‹‹‹[0m‹[1;30mﬂ[0m  [1;30m∞∞[47m€[40m‹[0m≤[1;47;30m∞≤[40m‹[0m [36mﬁﬂ[1;46m€[0;36m‹[1;46m‹€[0m [33m∞ﬂ[37m    [1;30m‹‹[0m [1;30mﬂ[0m [33m€[1;43m∞∞[0;33mﬂ
[1;30m€‹‹[43m≤[0;33mﬂ[37m[5C[33m€€[1;43;30mﬂ[0m [1;30m‹‹[0m    [1;46;36mﬂ€[0;36m≤[37m  ∞[1;30m€[0m  [1;30mﬂ‹[0m[6Cﬂ[1;47mﬂ[40m±±[0mﬂ  [1;30m∞≤≤[0m∞[1;47;30m€[0m∞≤[1;47m∞ [30mﬂ[0m  [36m≤[1;46m≤ﬂ[0m    [1;30m‹‹[0m [1;43;30mﬂ[0;33m€€[37m    [33mﬂ[1;43m [0;33m≤≤[1;30m‹≤
[0m [1;30m≤ﬂ[0m    [1;43;30mﬂ[40m‹[0m [1;43;34m∞∞[0;33m€[1;30mﬁ[0;33m€€[37m [1;30m≤‹[0m  [1;46;36mﬂ[0;36m [37m [1;30m€ﬂ[0m [1;30mﬂ[0m[15C[1;30m∞≤[47m€[0m∞∞[1;30mﬂ[0m≤≤[1;47;30m∞[37m∞∞[30mﬂ[0m  [1;46;36m∞[0m  [1;30m‹≤[0m [33m€€[1;30m›[0;33m€≤≤[37m [1;30m‹[43mﬂ[0m    [1;30mﬂﬂ
[0m [1;30m∞[0m  [33m›[37m  [33m€€[37m [33m€€€[1;43;30mﬂ[0;33m€€[37m [1;30m∞≤[0m  [36m∞[37m [1;30mﬁ[47m≤[40m€[0m [1;30m∞∞[0m[11C[1;30m∞∞[0m [1;30m≤ﬂﬂﬂ‹[47mﬂ[37m [30m∞∞[37m ±∞[0m› [36m∞[37m  [1;30m€∞[0m [1;43;34m∞[0;33m€[1;43;30mﬂ[0;33m€€€[37m [33m€[1;43;34m [0m  [33mﬁ
[37m    [33m€[37m  [33m≤≤[37m [1;30mﬂ[0;33m€[1;43;34m∞[0;33m€€[1;43;30m‹[0m  [1;30m∞[0m    [1;47;30m≤±[40m€≤∞[0m[8C[1;30m∞[0m[6C‹[1m‹[47m‹‹ ∞∞[30m  [37m∞≤∞∞[0m    [1;30m≤[0m  [1;43;34m∞±[0;33m€€[1;43;30m‹[40mﬂ[0m [33m€[1;43;34m [0m  [33m€
€€‹‹‹‹‹€‹‹‹€€€€‹‹‹‹‹‹[1;30m‹[0m [1;47;30m≤≤[40m≤∞[0m[5C[1;30m∞[0m[5C‹[1m‹[47m‹[40m€[47m€€[40m€[47m€‹€≤  ∞≤€±±[0m [33m‹ ‹‹‹‹€€€‹‹‹‹[1;43;30mﬂ[0;33m‹‹‹‹‹‹€€
[1;43;30m∞[0;33m≤∞[31m [37m [31m∞±±≤≤≤±±±[37m [31m∞∞[37m[6C[1;30mﬁ[47m≤[40m∞[0m    [1;30m∞∞[0m  ‹[1m‹[47m‹‹€€€[40m€€€€€[47m€ﬂ  ‹€[40m€€[47m≤[40m∞[0m[5C[31m∞∞[37m [31m±±≤≤≤≤≤±±∞∞[37m [33m∞≤€
[1;30mﬂ[43m≤∞[0;33m€€€€[1;43;34m∞[0;33m€€[1;43;34m∞∞[0;33m€€€€€€€€€≤∞[37m [1;30m€[0m∞[1;30m∞∞[0m [1;30m±±[0m [1;30m‹[47;37m‹‹‹[40m€€[47mﬂﬂ€[40m€€€€[47m€€‹€€[40m€€≤€≤[0m [33m∞≤≤€≤€€€€€€[1;43;34m∞∞∞[0;33m€€€€€€€[1;43;30m‹[40mﬂ
[0m    [33m≤ [37m [1;30m‹‹[0;33m‹‹‹[1;43;30m ﬂ[0;33m∞∞[37m  [1;30m‹[0m[6C∞∞[1;30m∞±∞[0m [1;30m‹[47;37m∞€€[40m€[47mﬂ[0mﬂ [36m∞∞[1;37mﬂ[47m€[40m€€[47m€€€[46m€€[47m€€[40m€≤[0m[6C[1;30m‹[0m  [33m∞‹€€[37m [1;30m‹[0;33m‹‹[1;43;30mﬂ[0m  [33m‹
[37m [1;30m‹‹‹[0;33m∞ [37m [1;30m€[0;33m€[1;43;30m‹[0m [33m€€€≤≤[37m  [1;30m≤[0m  [35m‹‹‹[37m  [1;30mﬂ[0m∞∞[1;30m±[0m €[1;47m≤[40m€€€[47m‹[0m‹   [1m‹[47m€[40m€€€€[46m€≤[40m€[47m›ﬂ[0mﬂ[1m∞[0m [35m≤∞∞[37m  [1;30m≤[0m  [33m≤€€€[1;43;30mﬂ[0;33m€€≤≤[37m  [33m≤
[1;30m≤[47m‹€[40mﬂﬂﬂ[0m  [1;30mﬂ[0m  [33m€‹€≤[37m [1;30m‹[0m [1;30m∞[0;35m∞[1;45m [0;35m≤€[1;45;37m∞[0;35m€‹‹[37m [1;30mﬂ[0m∞∞ [1;47mﬂ[40m€[36m€€[37m€€[47m‹‹[40m€[46m€€≤≤≤[40m€[47m€€ﬂ[0mﬂ [35m‹‹€€€≤∞∞[1;30m∞[0m  [1;43;30m [33m∞[0;33m€[1;43;30m∞[40m›[0;33m€€€€[37m  [33m∞
[37m [1;30m‹[47m€≤≤€ﬂﬂ[0m‹[1;30m‹[0m [1;30mﬂ‹[0;33m‹≤[1;30m›[0m [1;30m‹[0m [35m∞≤±≤±[1;45;37m∞≤‹[0;35m€‹‹[37m [1;30mﬂ[0m ﬂ[1;47mﬂ[40m€€€€€[47m€€ﬂ€ﬂﬂ[40mﬂ[0mﬂ [35m‹‹[1m±[0;35m€€ﬂ‹[1;45;37m∞∞[0;35m≤∞[37m   [1;43;30m [0;33m€≤[1;43;30m≤[0m [1;43;30m‹‹[0;33mﬂ[1;30mﬂ
[47m€≤€ﬂ[0m€[1;47;30m›[0m€[1;47m∞∞[0m€[1;47;30m€[0m  [1;30mﬂﬂ[0m [1;30m‹[47m≤[40m›[0;35m∞∞∞[37m [1;30m‹[0;35m≤[1;45;37m∞[0;35m‹≤€[1;45;37m‹[0;35m€€‹‹‹[37m ﬂﬂ€ﬂﬂﬂﬂ [35m‹‹‹[1m±±[0;35m€ﬂﬂ‹‹€[1;45;37m‹≤≤[0;35m€∞[37m   [1;43;30m∞[0;33m≤∞[1;30mﬂ[0m  [1;30m‹‹‹€€[0;33m∞
[1;47;30m€[43m€[47m›[0m€€[1;47;30m  [0m€[1;47;30m‹[40mﬂ[0m [1;47;30mﬂ[40m‹‹[47mﬂ≤≤[40mﬂ[0m   [1;30m‹[47m≤[0m [35m∞∞[37m [1;30m‹[0;35m≤[1;45m [0;35m≤ﬂ≤€[1;45;37m ∞∞[0;35m›[37m›[35m‹€€€€ﬂﬂﬂ€€‹‹€[1;45;37m‹€€‹ﬂ±[0;35m€∞[37m   [1;43;30m±[0;33m›[1;30m€ﬂ[0m[5C[1;47;30m≤[0m [33m∞
[37m [1;30mﬂﬂ[47m‹‹[0m€€€€[1;47;30mﬂ [0m€€€[1;47;30m   ﬂﬂ[40m‹[47m≤≤[0m   [1;30m‹€[0m [35m±≤±≤[37m [35m∞[1;45;37m∞±±∞[0;35m‹€€€≤≤≤ﬂﬂ≤€[1;45;37m‹ ﬂﬂ[0;35m€[1;45;37m‹ﬂ[0;35m€[1;45;37m∞[0;35m€∞[37m   [1;43;30m≤[40m›ﬂﬂ€[47m≤≤≤≤[40m›[0m   [1;30m‹[0m [1;30m‹
[0;31m∞[37m [1;30m∞[0m  [1;30mﬂ[47m‹[0m€€€€ﬂﬂﬂ≤€€€[1;47m∞∞[30m ﬂ≤[40m‹[47m≤≤[0m [35m ∞∞ ∞[1;30m∞[0m [35m€[1;45;37m∞[0;35m€€€ﬂ‹≤∞∞[37m [1;30m≤[0;35m∞€€[1;45;37m [0;35m€€€ﬂ€≤[1;45m∞∞[0;35m≤∞[1;30m∞[0m  [1;43;30m€[40m€[0m   [1;47;30m±±∞≤[40m›‹€[47m‹€[40mﬂﬂ
[0m  [1;30m±±[0m [1;36m∞[0m ≤€[1;47;33m∞[30m [0m≤[5C∞≤€€€€[1;47;30m ∞≤[40m‹[0m  [1;30m‹≤∞[0m [35m≤[1;45m∞∞∞[0;35m€ ‹≤∞[37m [1;30m‹€[0m [35m≤€€ﬂﬂ‹≤≤≤∞±∞∞∞[1;30m±[0m  [1;30mﬂ[0m  [1;30m‹€[47m≤±[0m€[1;47;30m∞[0m›[1;30mﬂ‹[0m‹[1;47;30mﬂﬂﬂ[0m
[1;30m∞[0m  [1;30m≤≤[0m  ∞≤€€[1;47;30m∞≤[0m  [1;30mﬂ≤‹[0m∞≤≤[1;47;30m∞ [0m€€[1;47;30m∞≤≤€€[40m≤[0m [35m≤±±≤∞±±≤∞[1;30m‹[47m≤≤[0m [35m∞≤≤ﬂ‹≤≤∞[37m [1;30m‹[0m [1;47;30m≤[0m [35m∞[37m [1;30m‹‹‹‹[47m≤≤≤[40m€[0m [1;47;30m∞[0m€€›[1;47;30mﬂ[0m€€[1;47m∞∞∞[0m
[1;30m∞∞[0m [1;30m≤[47m≤[0m [1;36m∞[0m ±€[1;47;30m [0m€[1;47;30m∞[40m‹‹[0m [1;30mﬂﬂ[0m ∞[1;47;30m≤±∞∞∞∞∞≤≤[40mﬂ[0m [35m ∞∞ [1;30m‹‹‹‹[0;35m∞[1;30m‹[47m≤≤±[40m≤[0m [35m∞±≤±∞[37m [1;30m‹[47m≤≤[0m [1;47;30m≤±±≤[40mﬂﬂ[47m≤ ∞∞≤[0m [1;47;30mﬂ[0m€€[1;47m∞[0m€€€[1;47;30m‹[0mﬂﬂ€
 [1;30m±∞∞[47m≤±[0m [1;36m∞[0m∞[1;47;30m∞∞∞±≤[0m  [1;30mﬂ‹‹[0m [1;47;30m€≤≤≤≤≤≤≤≤[0m [1;30m˛[0m [1;30m‹[47m≤±∞[0m€€[1;47;30m∞≤≤[0mﬂ[1;47;30m∞∞≤[0m∞ [35m∞∞[37m [1;30m‹[47m≤±±±≤[0m [1;30mﬂ[47m±∞[0m  [1;47;30m∞  ∞[0m ‹[1;47;30m ∞   ‹[40mﬂ[0m  ∞[1;47;30m∞[0m
 [1;30m≤±[0m [1;30m≤[47m≤[0m [1;36m≤ [47;30m±±±±±[0m    [1;30mﬂ[47m≤≤[40m‹‹ﬂﬂﬂﬂﬂﬂ[0m [1;30m‹ﬂﬂ[0m  [1;30mﬂ[47m‹  ∞∞∞  ∞[0m± [1;30m∞[0m [1;30mﬂﬂ[47m±∞∞∞±≤[40m‹[0m [1;30mﬂ[0m  ≤[1;47;30m [33m∞[30m [0m‹[1;47;30m∞∞∞ ∞[0m≤   ∞≤[1;47;30m∞[0m
 [1;30m∞€∞[0m [1;47;30m€≤[40;36m∞±[47;30m≤≤≤≤±≤[0m    [1;47;30m≤±±±±≤[40m‹[0m   [1;30m€[0m  [1;30m‹‹[47m≤∞[0mﬂ[1;47;30m ∞∞±±∞∞±[0m≤ [1;30m≤[0m  [1;30m∞[47m∞±±∞±[40mﬂ[0m‹[1;47;30m∞ [0m  ±[1;47;30m  ∞∞∞±±∞±[0m∞   ≤[1;47;30m±∞[0m
  [1;30m±∞[0m [1;30m≤[47m€[40m∞[36m∞[47;30m≤€€€≤≤[40m∞[0m   [1;30m≤[47m≤±≤≤±±≤[40m‹[0m  [1;30m‹[47m≤±±≤≤[0m [1;47;30m±±±≤≤±≤≤≤[0m [1;47;30m€[0m  [1;30m≤[47m±±≤±≤[0m [1;47;30m∞±∞[0m  ∞[1;47;30m∞∞±±±≤≤±≤[0m [31m∞[37m [1;30m±[47m±≤±[0m
[1;30m€[0m  [1;30m∞[0m [1;30m∞[47m€[40m≤[0m [1;47;30m€€€€€€[40m≤[0m   [1;30m∞[47m≤≤€€≤≤€≤≤[40m∞[47m≤±≤≤[40m±∞[0m [1;47;30m≤≤≤€[40m€[47m≤≤≤[40m€[0m [1;30m›[0m [1;30m‹[47m≤≤≤[40m€[47m≤[0m [1;47;30m±±≤±[0m  [1;30mﬁ[47m±±≤≤≤[40m€[47m€≤≤[0m [31m∞[37m [1;30m≤[47m≤[40m€[47m≤[0m
 [1;30m€‹‹[0m  [1;30m€[47m€[0m ∞[1;30m€€ﬂ€‹‹‹[0m   [1;47;30m€€€€€€[40m€€[47m€[40m≤€[47m≤[40m€€€≤[0m [1;47;30m€≤[40m€€[47m€≤€[40m€≤[0m  [1;30m‹[47m≤≤[40m€€ﬂ[0m [1;30m∞[47m≤≤[40m€[47m≤[40m∞[0m [1;30mﬁ[47m≤≤[40m€€[47m≤[40m€€€[47m€[0m [31m±[37m [1;30m€€€€
[0m  [1;30mﬂ€[0m∞[1;30m€€€€€€ﬂ€[47mﬂ€‹[40m€€[0m [1;30m∞≤€[0m∞[1;30m€€€ﬂ[0m  [1;30mﬂ€€[47m≤€[40m€€≤€€€ﬂ∞€[47m€€[40m‹‹€€€€ﬂ[0m [1;30m‹[0m [1;30m≤€[47m€[40m€€≤[0m [1;30m≤€[47m≤[40m€€€[47m€≤[40m€€∞[0m  [1;43;30m€≤≤[40m€
∞[0m    [1;30mﬂﬂ[0m∞∞[1;30m€€[0m [1;30mﬂ[47m‹€[40m€ﬂﬂ[0m [1;30m∞≤≤≤≤≤[0m   [1;30m‹[0m  [1;30mﬂﬂﬂ‹€€[43m≤[40mﬂ[0m  [1;30m≤€€€[0m∞∞[1;30m€ﬂﬂ[0m [1;30m‹ﬂ[0m [1;30m∞€€€[45m≤≤[40mﬂ[0m [1;30m∞€€€€€€€€€±[0;31m∞[37m [1;30mﬂﬂ€‹
[0m   [1;43;30m€€[0;31m∞∞[37m  [1;30mﬂﬂ€‹[0m   [31m±∞[37m [1;30m∞≤€≤≤∞[0m    [1;30mﬂﬂ€[43m≤≤[40mﬂﬂ[0m    [1;30m≤€[0m∞[1;47;30m€[40mﬂﬂ[0m [1;30m‹‹‹ﬂ[0m   [1;30m€[0m∞∞[1;30m€ﬂ€‹[0m  [1;30m€[0m∞∞[1;30m€ﬂ€€€€≤[0m  [1;30m‹ﬂﬂﬂ
[0m   [1;43;30m≤[40m‹€€€€[0m  [1;30m‹[0m [1;30mﬂﬂ[0m [1;30m‹‹[0m  [1;30m≤[43m€[40m€€[0m  [1;35m∞[0m[8C[1;30m‹[0m   [1;30m≤ﬂﬂ[0m [1;30m‹‹[0m∞[1;30mﬂﬂﬂ[0m    [1;30mﬂﬂﬂﬂ[0m  [1;30m€[0m∞[1;30m€€€€€€[0m [1;30m∞€ﬂ€€€‹[0m   [1;30m∞
‹[0m  [1;43;30m≤[40m€≤€[43m≤[40m€€‹[0m [1;30mﬂ‹[0m[6C[1;30m±≤[43m≤[40m€€‹[0m  [1;35m∞±±∞[30m‹€€‹[0m  [1;30mﬂ[0m [1;30m‹ﬂﬂ[0m   [1;30m‹‹‹[0m∞∞∞[1;30m€€[45m≤≤[0m [1;30m€[0m [1;30mﬂ€‹[43m≤[40m€€€[0m  [1;30m≤≤≤≤‹ﬂﬂ
€€[0m [1;30m€€∞≤[43m≤≤[40m€€€‹[0m [1;30mﬂ€‹[0m   [1;30m∞∞ﬂﬂ[43m≤≤[40m€‹‹[35m∞∞[0m [1;30m≤≤€€‹‹[0m [31m∞∞[37m  [1;30m‹€[43m≤≤[40m€ﬂﬂ[0m [1;30m‹‹€€ﬂ[0m [1;30m‹‹[43m≤≤[40m€€€ﬂ∞[0m  [1;30m€€€€€€€‹‹
[0m∞∞[1;30m€€€[0m [1;30m∞€€[43m≤[40m€€[0m∞[1;30m€‹[0m [1;30mﬂ›[0m  [1;30m∞[0m [1;30m‹‹‹‹ﬂ[43m≤≤[40m€€‹‹[0m  [1;30m€€€€[0m  [1;30m∞≤€[43m≤[40m€€[0m [1;30m‹€€€€€€≤€[43m≤[40m€€ﬂﬂ€€≤≤[0m  [1;30m≤€[45m≤[40m€€[0m∞∞[1;30mﬂ›[0m [1;30m∞
[0m [1;30mﬂ€[0m∞∞  [1;30m≤€€€€€€[0m∞∞[5C[1;30m€€€€€≤≤[43m€≤[40m€€€€€€€[0m∞∞[1;30m›[0m [1;30m≤[47m€[40m€€€[0m [1;30m≤€[47m€[0m∞[1;30m€€€≤≤ﬂﬂ[0m [1;30m€€€[47m€€[40m€€≤‹‹[47m€[40m€[47m€[0m∞[1;30mﬂ[0m  [1;30m›∞±
[0m   [1;30mﬂ[0m∞  [1;30m±€€€€[0m [1;30mﬂ€€€[0m [1;30m€[0m  [1;30m≤€€[0m∞[1;30m€€≤€€[47m≤[40m€ﬂﬂﬂ[0m∞[1;47;30m€€[40mﬂ[0m  [1;30m€[47m€≤€€[0m [1;30m∞≤≤[47m€€[0m∞∞[1;30m‹‹[0m   [1;47;30m≤[40m€[47m≤≤€[40m€ﬂ€[47m€€€≤≤[40m‹‹[0m  [1;30m›[0m [1;30m∞
∞[0m    [1;30m‹[0m [1;30m∞[0m∞[1;30m€€[47m≤[0m  [1;47;30m€€≤€[0m   [1;30m∞[47m≤[40m€€€€[0m [1;30m≤[47m≤≤[40m€[0m   [1;30mﬂﬂ[0m    [1;30mﬂ[47m≤€≤€[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [1;47;30m≤≤≤[40mﬂ[47m€≤[40m€[0m [1;30mﬂ[47m≤≤≤±±±±[40m‹›
±∞[0m    [1;30m€€‹€[47m≤≤[40;36m∞[0m [1;47;30m≤[0m [1;47;30m≤≤≤[0m [1;47;30m≤[0m [1;47;30m≤≤≤[40m€€[0m  [1;30m≤[47m≤≤€≤≤€[0m   [1;30m≤≤≤[47m∞≤±±[0m  [1;30m∞∞[0m    [1;30m‹‹‹‹[0m [1;47;30m±≤[40m›[0m [1;47;30m≤±≤[0m   [1;47;30m±±±∞∞∞∞[40m›
∞∞[0m  [1;30m‹[0m  [1;30mﬂ[47m≤≤±±[0m  [1;47;30m€[0m  [1;47;30m±±±[0m [1;47;30m±±±≤≤≤[0m  [1;30m±[47m±±±[40m‹ﬂﬂ[0m [1;30m∞[0m [1;47;30m≤≤≤ ∞ ∞∞[0m    [1;30m‹[47m≤≤≤≤≤[40mﬂ[0m [1;47;30m∞∞[40m›[36m∞[47;30m±∞∞[0m [1;30m∞[0m  [1;47;30m∞∞[0mﬂﬂ[1;47;30m∞∞∞[0m
  [1;30m‹[0m  [1;30mﬂ€‹ﬂ[47m±±∞[40;36m∞[0m [1;47;30m≤[40m∞[0m  [1;47;30m∞∞∞[0m [1;47;30m∞∞±±±[0m  [1;30m∞[47m∞∞∞∞[0m   [1;30m∞[0m [1;30mﬂ[47m≤∞  [33m∞[30m ∞≤[0m  [1;47;30m≤∞±∞∞∞[40m›[0m  [1;47;30m∞∞[40m›[36m±[47;30m∞  [0m  [1;30m∞[0m [1;47;30m∞[40;36m∞±[30m‹[47m∞ ∞[0m∞
    [1;30mﬂ‹‹[47m≤≤∞∞∞[40;36m∞[0m [1;47;30m≤[0m [1;30m∞[0m  [1;47;30m∞[0m€[1;47;30m∞[0m€€[1;47;30m∞∞∞[0m   €€ ﬂ[5C‹‹€[1;47;30m ‹[0mﬂﬂﬂ[1;47;30m∞≤[0m [1;30mﬂ[0m€[1;47;30m∞[0m€€[1;47;30m∞≤[40m‹[0m [1;47;30m±∞[0m› [1;30m‹[0m‹€∞ [1;30m±[0m [1;47;30m∞[0m  [1;47;30m≤[0m€€€≤
  [1;30mﬂ‹‹[0m [1;30mﬂ[47m±∞[0m€[1;47;30m‹≤[40;36m±[0m [1;47;30m±[0m  [1;30m≤[0m [1;47;30m≤[0m€€€[1;47m∞ [0m€[1;47;30m∞€[40m‹‹[47m∞[0m€[1;47;30mﬂ[0m ‹‹€€[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0m [1;30m‹‹‹[0m∞∞[1;47;30m€[0m‹[1;47;30mﬂ[0m€€€[1;47;30m‹‹[40mﬂﬂ[0m [1;30mﬂ[47m≤[40m›[47m≤≤∞∞[0m≤ [1;30m∞[0m [1;47;30m±≤[40m‹‹[47mﬂ[0m€[1;47;30m±≤[40m‹
∞∞[0m  [1;47;30m≤±∞∞[0m€[1;47;30mﬁ[0m [1;30mﬂ[36m€[30m‹[47m±[40m∞[0m [1;30m∞[0m  [1;47;30m±[0m€€€[1;47;30m˛‹‹€[40mﬂﬂ[47m±∞∞[0m€[1;47;30m‹[0mﬂ[1;30mﬂ‹‹[0m∞∞[1;30mﬂﬂﬂ[0m   [1;30m‹€€ﬂﬂﬂ[0m  [1;30m‹‹ﬂ[0m    [1;30mﬂ[47m≤≤≤[40mﬂ[0m  [1;30m‹‹‹[47m≤≤∞[0mﬂ[1;30mﬂ
[0m[5C[1;47;30m≤[0m€€€[1;47;30m ﬂ[40m‹[0m [1;47;30m≤±[40m±[0m [1;30m∞[0m  [1;47;30m≤≤≤[40mﬂﬂﬂ[0m [35m∞∞[37m [1;47;30m≤≤≤[40m‹ﬂﬂﬂ[0m [35m∞∞≤∞∞≤∞[1;30m‹ﬂﬂ[0m [1;30m‹‹€ﬂﬂ[0m [35m∞∞∞∞[37m    [33m∞[37m   [33m∞[37m ∞∞[1;30mﬂﬂ
[0m    [1;30m∞[0m [1;47;30m‹[0m€[1;47m∞∞[0m€[1;47;30m∞[40m‹[47m±≤[40m≤[0m   [1;30mﬂ[0m   [35m∞[37m [35m∞≤±≤[37m [1;47;30m€[40m‹[0m [35m∞∞∞≤≤≤≤€ﬂ≤€≤∞[37m  [1;30mﬂ[0m [35m∞∞∞∞≤±≤≤∞[37m [1;30m∞[0m  [33m≤[37m   [33m≤∞[37m [33m∞∞[37m [33m∞
[37m    [1;30m≤[0m  [1;47;30m‹[0m€€€[1;47;30m∞∞≤[40mﬂﬂ[0m  [33mﬁ[37m  [35m∞±≤€‹€≤€[37m [1;30mﬂ[0m [35m≤±≤≤ﬂﬂ[37m [35m‹€€[1m±±[0;35m€€≤≤€€≤€≤‹€≤[1m±[0;35m€≤[37m [1;30m≤[0m  [33m€[1;43;30mﬂ[40m‹‹[0;33m€≤[37m [33m≤≤[37m [33m≤
[1;30m‹[43m€[0m  [1;30mﬂ[0m   [1;47;30m∞[0m€[1;47;30m∞≤[40mﬂ[0m  [33m∞[37m[9C[35m∞∞∞∞∞∞[37m   [35m∞∞∞[37m    [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;30mﬂ[0m  [33mﬂﬂﬂ€€ﬂ[37m [1;30mﬂ[0;33mﬂ€€[37m   [1;43;30mﬂ[40m‹
[43m≤∞[0;33m€€€≤≤[37m [1;47;30m≤∞≤[0m [1;30m‹[43mﬂ[0;33m€€€€≤≤€€≤€€€€€€€[1;43;30m‹[40mﬂ[0m [1;30m‹[0;33m‹[1;43;30mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€[1;43;34m∞[0;33m€€€€€[1;43;34m∞∞∞[0;33m€€€€€≤≤≤€€€€€
[1;43;30m≤[0;33m≤∞[37m [33m∞[37m   [1;30m≤[47m≤[0m    [1;30mtelnet > [0m [1;30mt h e r o u g h n e c k s . n e t[0m  [31m∞∞∞∞∞∞[37m    [31m∞[37m[6C[33m∞≤€
[1;30mﬂ[43m‹[0;33m€€€≤∞[37m [1;30m±±[0m [33m∞≤€€€€€€€[1;43;34m∞∞[0;33m€€€€€€[1;43;30mﬂ[40m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€[1;43;34m      [33m   [0;33m≤≤[1;43;34m [0;33m≤[1;43;34m          [33m∞∞[0;33m€€€€€[1;43;30m‹‹[40mﬂ
[0m    [33m€[37m  [1;30m‹∞∞[0m  [1;30m‹[0;33m‹[1;43;30mﬂ[0;33m€[37m  [1;30m∞[0m[41C[1;30m∞[0m  [1;30m‹[43mﬂ[0;33m€€≤≤≤≤€∞[37m [33m€
[37m    [1;30m›[0m  [1;43;30mﬂﬂ[0m [1;43;30m€ﬂ[0;33m€€€€[37m  [1;30m≤[0m[7C[1;30m    [0m[20C[32m∞[37m[9C[1;30m≤[0m  [33m€€€€€€∞€€[37m  [33mﬁ
[37m[5C[1;30mﬁ‹[0;33m≤≤[37m [33m€€›€€[1;43;30m∞[0m [1;30m∞€[0m   [32m‹[37m[28C[32m≤[37m  [32m›[37m[5C[1;30m€∞[0m [1;43;30m∞[0;33m€€[1;30m›[0;33m€[1;43;30m∞[0m [1;43;30m [0;33m€[1;30m‹[0;33m›
[37m  [32m‹›[37m [1;30mﬁ[43m∞∞[0;33m≤[37m [33m€≤[37m [1;43;30m‹[0;33m€[1;43;30m≤[0m [1;30m≤ﬂ[0m  [32m€›[37m  [32m‹[37m[25C[32mﬂ€[37m [32m€[37m  [32m‹[37m  [1;30mﬂ≤[0m [1;43;30m≤[0;33m€[1;43;30m‹[0m [1;43;30m≤≤[0m [33m≤[1;43;30m∞∞[40m›[0m   [32m‹ﬂ
[1;42m‹[0;32m‹€[37m   [1;30m≤≤[0;33m∞[37m [33m∞∞[32mﬁ‹[1;30mﬂ€[0m  [32m‹[37m   [32mﬂ€‹‹˛[37m[25C[32m‹[1;42m‹[0;32m‹‹€[1;42m˛[0;32m‹[37m    [1;30m≤ﬂ[0m [32m›[1;30m±∞ ∞≤≤›[0m [32mﬁ[37m [32m€‹
[1;42mﬂﬂ[0;32m€‹[37m [32m‹[1m‹[0m[6C[32mﬂ‹‹‹ﬂ‹‹‹€[1;42m‹€ﬂ[0;32m€ﬂﬂﬂ[37m [32m‹[37m  [32m-------------[37m  [32m‹‹ﬂ€[1;42mﬂﬂﬂ[0;32m€€€‹‹‹[37m    [32m‹[1;42m‹[0m [32m‹[37m[5C[1;42;32m‹[0;32m‹€[1m±±
[0m  [32m€‹€ﬂ[1;42mﬂﬂ‹[33m  [40;32m±±[0;32m€€[1;42m€‹[0;32m€[1;42m ∞∞[0;32m€€€‹‹[37m  [1m  r o u g h n e c k[0m[6C[32m‹‹€€[1m±±[0;32m€‹‹€[1;42m‹ ﬂﬂ[0;32m€‹‹‹‹€[1;42m‹ﬂﬂ[0;32m€
‹€ﬂﬂﬂ€€€‹‹ [37m   [32mﬂ€ﬂﬂ[1;42mﬂ[0;32m€‹‹[37m   [32mﬂﬂ‹[37m  [32m-[37m [32m------------[37m [32m--[37m [32m-[37m  [32m‹ﬂﬂ[37m   [32m‹‹€≤≤≤€ﬂ[37m   [32m‹‹‹€ﬂ€ﬂﬂﬂ€‹
‹[1m±±[0;32m€€€‹[37m    [32mﬂ[37m[9C[32mﬂﬂ‹[37m[9C[1;32m  2 O O 3  [0m[11C[32m‹ﬂﬂ[37m[9C[32mﬂ[37m  [32mﬂ[37m [32m‹€€[1;42;37m∞∞[0;32m€‹
ﬂﬂﬂ[37m   [32m≤›[37m [1;30m∞∞    [0m[54C[1;30m∞[0m    [32m€[37m  [32mﬂﬂ
ﬂ[37m [1;30m∞[0m [32m  ∞[37m  [1;30m   [0m[62C[32m›[37m [1;30m∞[0m [32mﬂ
[37m  [1;30m±[0m [32m∞[37m[71C[1;30m±
∞[0m [1;30m≤[0m[7Cgreetz: Spear, Fever, Avg, Smooth, Quasar, Cappy and Dave[7C[32m›[37m [1;30m≤[0m [1;30m∞
≤[0m [1;30m€[0m[73C[1;30m€[0m [1;30m≤
€[0m [1;42;30m€[0m[25C[1;30mboard info goes here[0m[28C[1;47;30m€[0m [1;30m€
[42m≤[40m∞[42m€[0m[73C[1;30m€∞[42m≤[0m
[1;42;30m≤[40m≤[42m≤[0m[73C[1;42;30m≤[40m≤[42m≤[0m
[1;30mﬂ€[42m‹[40m€€[0m [1;30m€[0m [1;30mﬁ[0m   [1;30m:: :[0m[7C[1;30mansi pic / font by [0menzo [1;30m([0m27 inch[1;30m)[0m[6C[1;30m:[0m [1;30m::[0m    [1;30m›[0m [1;30m€[0m [1;30m€[42m€‹€[40mﬂ
[0m[12C[1;30mfont outlines / shading touch ups by [0mcryogenic [1;30m([0msense[1;30m)
