
 [1m[30m [0m[9C[1m[36m‹‹[0m[36m‹‹‹‹‹‹[1m[46m[30m±≤≤≤[40m€€€‹
[0m[6C[1m[36m‹[0m[36m‹[1m[46m[30m±±≤[40m€€€€€€€€€€€€€≤≤ﬂ
[0m   [1m[30m [36m‹[46m[30m±≤≤[40m€€€ﬂﬂﬂ[0m [1m[46m[30m≤[40m€€≤ﬂ[0m[7C[36m ‹[1m[46mﬂ[30m±≤[40m‹[0m[6C[1m[36mA[0m[36mn[1m[30mother[0m[36m [1mf[0m[36mi[1m[30mne[0m[36m [1mR[0m[36me[1m[30mvival[0m[36m [1mA[0m[36mn[1m[30msi[0m[36m [1mB[0m[36my [1mT[0m[36mr[1m[30macker1
[0m   [1m[46m[36mﬂ[30m≤[40m€€ﬂ[0m[6C[1m[46m[30m±≤[40m€≤[0m[8C[36m‹[1m[46mﬂ[30m≤≤[40m€€≤
[0m  [1m[46m[36mﬂ[30m≤[40m€€[0m[7C[36mﬁ[1m[46m[30m≤[40m€€›[0m[7C[1m[46m[36mﬂ[30m≤[40m€€€€≤
[0m  [1m[30m ﬂﬂ[0m[8C[1m[46m[30m±≤[40m€€[0m[10C[46m[30m›[1m≤[40m€≤[0m[6C[1m[30m [36mT[0m[36mh[1m[30me [36mc[0m[36mh[1m[30mick [36mw[0m[36ma[1m[30ms [36mb[0m[36ma[1m[30msed [36mo[0m[36mn[1m[30m [36mt[0m[36mh[1m[30me [36mm[0m[36ma[1m[30min [36mc[0m[36mh[1m[30maracter
[0m[12C[36mﬁ[1m[46m[30m≤[40m€≤ﬂ[0m[9C[36mﬁ[1m[46m[30m≤≤[40m€›[0m    [1m[36mi[0m[36mn[1m[30m [36mt[0m[36mh[1m[30me [36mc[0m[36mo[1m[30mmic [36mb[0m[36mo[1m[30mok [36m"[0m[36mF[1m[30mathom" [36mt[0m[36mh[1m[30me [36md[0m[36mu[1m[30mde [36mw[0m[36ma[1m[30ms [36mj[0m[36mu[1m[30mst
[0m[12C[1m[46m[30m±≤[40m€›[0m[10C[1m[46m[30m±≤[40m€≤[0m[5C[1m[36ms[0m[36mo[1m[30mmething [36mI[30m [36mc[0m[36ma[1m[30mme [36mu[0m[36mp[1m[30m [36mw[0m[36mi[1m[30mth [36mt[0m[36mo[1m[30m [36mf[0m[36mi[1m[30mll [36mi[0m[36mn[1m[30m [36mt[0m[36mh[1m[30me [36mb[0m[36ma[1m[30mck
[0m[11C[36mﬁ[1m[46m[30m≤[40m€€›[0m   [1m[30m[6C[0m[36mﬁ[1m[46m[30m≤≤[40m€›
[0m[11C[1m[46m[30m±≤[40m€≤[0m   [1m[30m[6C[0m [1m[46m[30m±≤[40m€≤
[0m[10C[36mﬁ[1m[46m[30m≤[40m€€›[0m[8C[1m[30m [0m[36mﬁ[1m[46m[30m≤≤[40m€› [0m[5C[1m[36mG[0m[36mr[1m[30meets: [36m#[0m[36mR[1m[30mevival[0m,[1m[30m [36m#[0m[36mJ[1m[30masper[0m,[1m[30m [36m#[0m[36mA[1m[30mscii[0m,[1m[30m [36m#[0m[36m6[1m[30m02[0m,[1m[30m [36m#[0m[36mK[1m[30mP
[0m[10C[1m[46m[30m±≤[40m€≤[0m[10C[1m[46m[30m±≤[40m€≤[0m[13C[1m[30m  [36mo[0m[36mn[1m[30m [36mE[0m[36mf[1m[30mnet
[0m   [1m[30m   [36m‹[0m[36m‹[1m[46m[30m±≤≤[40m€€›[0m[8C[1m[30m [0m[36mﬁ[1m[46m[30m≤≤[40m€›[0m[13C[1m[30m [0m[32C[1m[30m‹‹≤±±
[0m[5C[1m[46m[36mﬂ[30m±≤≤[40m€€≤ﬂ[0m[10C[1m[46m[30m±≤[40m€€[0m[11C[1m[30m   [0m[18C[1m[30m‹‹‹‹‹‹‹±≤≤ﬂﬂﬂﬂ∞∞
 [0m [1m[30m [0m    [1m[30mﬂﬂﬂﬂ[0m[5C[1m[30m  [0m  [36m‹[1m[46m[30m±≤≤[40m€€€€‹[0m[9C[1m[30m  [0m    [1m[30m‹‹‹‹‹‹‹±≤ﬂﬂﬂﬂﬂ∞∞
∞‹‹[17C[0m[36mﬂ[1m[46m[30m≤[40m€€€€€≤ﬂ [0m[6C[1m[30m  ‹‹‹≤ﬂﬂ∞
[0m   [1m[30mﬂ≤‹‹‹‹[0m[24C[1m[30m‹‹≤ﬂﬂ∞[0m[6C[1m[36mF[0m[36mo[1m[30mr [36mr[0m[36me[1m[30mquests[0m,[1m[30m [36me[0m[36mm[1m[30mail [36mm[0m[36me[37m:
[9C[1m[30mﬂﬂﬂ≤≤‹‹‹‹‹‹[0m[8C[1m[30m‹‹≤ﬂﬂ[0m[13C[1m[30m   [36mT[0m[36mr[1m[30macker1[0m@[1m[36mt[0m[36mh[1m[30meroughnecks[0m.[1m[36mn[0m[36me[1m[30mt
[0m[18C[1m[30mﬂﬂﬂ±≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±≤≤‹‹‹‹‹∞[0m  [1m[30m[25C‹‹‹‹‹ﬂﬂﬂ
[0m[43C[1m[30mﬂﬂﬂﬂﬂﬂ±≤‹‹‹‹‹‹‹‹‹±±≤≤ﬂﬂﬂﬂﬂﬂﬂ

[20C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[13C‹‹‹∞∞±±≤≤≤≤≤≤≤≤€≤≤≤±±±∞∞∞∞‹‹‹
[11C‹∞∞∞∞±±±≤≤≤€€€€[46m≤≤≤≤±±±∞∞[0m[46m[30m [1m±≤[40m€≤±±∞‹
[10C±∞∞∞±≤≤€€€[46m≤≤≤≤±±∞∞[0m[46m[30m   [1m∞∞∞∞∞∞[0m[46m[30m [1m±≤[40m€€≤±∞
[9C±±±±≤€€€[46m≤≤±∞∞[0m[46m[30m             [1m∞∞∞∞[0m[46m[30m [1m±≤[40m€≤±∞
[8C±±±±≤≤€€[46m≤∞[0m[46m[30m    [1m∞∞∞∞[0m[46m[30m   [1m∞∞∞[0m[46m[30m      [1m∞∞[0m[46m[30m [1m±≤[40m≤±∞›
[7Cﬁ∞∞±≤≤€€[46m≤∞[0m[46m[30m  [1m∞±≤≤€±∞∞∞[0m[46m[30m [1m∞∞∞[0m[46m[30m      [1m∞∞∞[0m[46m[30m [1m≤[40m€≤±±
[7C±∞±±≤€€[46m±∞±∞∞∞∞∞∞±≤∞[0m[46m[30m [1m∞∞∞[0m[46m[30m  [1m±≤∞[0m[46m[30m     [1m∞∞[0m[46m[30m [1m[40m€≤±∞∞
[6Cﬁ∞±≤€€€[46m≤±±≤≤±±±∞∞[0m[46m[30m  [1m[40m≤[46m∞[0m[46m[30m [1m∞∞[0m[46m[30m [1m±[40m≤[46m±[0m[46m[30m   [1m∞∞∞[0m[46m[30m [1m±≤≤[40m€≤±∞›
[6Cﬁ∞±±≤€[46m≤±∞≤[40m‹‹‹ﬂﬂﬂ[46m∞[0m[46m[30m  [1m∞[40m±[46m∞[0m[46m[30m  [1m±[40m±[46m∞[0m[46m[30m  [1m∞±≤≤≤≤≤±±[40m€€€≤±
[6C∞±±≤≤€[46m≤[0m[46m[30m   [1m∞∞≤≤€€[40m €[0m[46m[30m  [1m∞[40m∞[46m∞±[40m±[46m∞[0m[46m[30m [1m∞∞±≤[40m≤ﬂﬂﬂﬂ[46mﬂ[0m[46m[30m [1m‹[40m€≤±∞
[6C∞∞±±≤€[46m±≤[40m‹‹ﬂﬂﬂ≤[46m±∞≤[40m∞€[0m[46m[30m [37m∞[1m[40m[30m∞[46m∞[40m∞[46m∞[0m[46m[30m [1m∞∞±≤[40m±±±≤[0m[46m[30m     [1m[40m€€≤±
   ‹≤‹ﬁ∞≤€€[46m≤±∞±±≤≤[40m≤‹‹ﬂ[46m∞≤[40m €[0m[46m[30m     [1m∞±≤[40m±≤€≤[46m±∞ﬂﬂ≤≤‹[0m[46m[30m   [1m[40m∞‹ﬂ‹
   ≤≤∞∞≤€€[46m≤±∞[0m[46m[30m   [1m∞∞∞±±[40m€‹[46m∞≤[40m∞€[0m[46m[30m  [1m∞∞±[40m≤±≤€[46m∞∞[0m[46m[30m          ﬁ  [1m[40m∞›
  ﬁ€± [0m[46m[30m€[1m[40m≤€[46m±[0m[46m[30m [1m∞[0m[46m[30m‹‹‹‹‹‹‹‹‹ [1m±∞[0m[46m[30m   ﬁ[1m[40m≤[46m±∞∞[0m[46m[30m   ‹‹‹±[1m[40m≤≤≤[0m[46m[30m‹‹    €   [1m[40m∞
  ﬁ€± ∞≤€[46m∞[0m[46m[30m‹[1m[40m‹≤±≤≤≤≤[46m€€€[40m‹‹[46m‹∞[0m[46m[30m‹ ±[1m[40m∞≤[0m[46m[30m‹‹±[1m[40m≤≤≤€≤≤≤≤≤€€[0m[46m[30m±‹[1m≤€[0m[46m[30m€  [1m[40m≤›
  ﬁ≤±±∞∞[46m±€€[40m≤±±[47mﬂﬂ[40mﬂ±≤≤≤[46m€€€€ ±[0m[46m[30m‹[1m[40m±€€≤≤±€≤≤≤±ﬂ[47mﬂﬂ[40m±≤€[0m[46m[30m [1m[40m€≤∞[0m[46m[30m  [1m[40m≤›[24C‹≤
   ±±∞∞∞[46m€∞∞€[40m≤±±[47m‹‹[40m[37m‹‹‹[47m[30mﬂ‹‹[46m€€€ [0m[46m[30m∞›[1m∞≤[40m€€[47m‹‹ﬂ[40m[37m‹‹‹[47m[30m‹‹[40m≤€[0m[46m[30m±[1m∞[40m€≤≤±[0m[46m[30m  [1m[40m±[23C‹≤
   ±∞∞∞∞[46m€€∞ ±€[40m≤±±±±≤≤[46m€€€   [0m[46m[30m∞[1m[40m±[46m∞∞∞≤€[40m≤≤±≤≤≤€[46m∞∞≤[40m€≤≤±±[0m[46m[30m  [1m[40m∞[22C≤± ∞≤
   ∞≤∞∞±±≤[46m€∞  ±[40m≤±±≤[46m€€   [0m[46m[30m [1m ∞[0m[46m[30m∞[1m[40m≤[46m ∞∞∞≤€[40m≤≤≤€€[46m∞[40m≤[46m∞±≤[40m€≤±±[0m[46m[30m  [1m[40m∞[20C‹≤∞ ±≤
    ﬂ€∞±≤[0m[46m[30m€[1m€€[0m[46m[30m±[1m∞ ±≤€ﬂ  ∞ [0m[46m[30m   [1m∞[0m[46m[30m [1m[40m≤[46m  ∞∞∞≤≤[40m€€≤[46m∞≤≤€€€[40m€≤±±€ﬂ[19C‹≤∞ ∞±≤
[6C∞±≤±∞[46m€€[0m[46m[30m±[1m∞    ∞±[40m≤[0m[46m[30m  ∞[1m∞[0m[46m[30m  [1m[40m€[46m  [0m[46m[30m±[1m[40m≤[0m[46m±[30m [1m±≤±≤€€€€€[40m€≤±±±[18C‹‹≤∞  ∞±≤
[6C∞±±≤±∞[46m€€∞[0m[46m[30m [1m  ∞±[40m≤[0m[46m[30m    [1m∞[0m[46m[30m  [1m[40m≤[46m [0m[46m[30m±[1m[40m≤[46m∞∞[0m[46m[30m  [1m∞∞≤≤≤€€€[40m€≤±±±[15C‹‹≤∞[5C∞≤
[6Cﬁ∞∞±€≤∞[46m€[0m[46m[30m±[1m  ∞±[40m≤[0m[46m[30m   [1m∞[0m[46m[30m∞[1m∞[0m[46m[30m ∞[1m[40m≤[46m [0m[46m[30m∞  [1m∞±[0m[46m[30m   [1m∞≤€€€[40m≤≤±±∞›[11C‹‹≤±±∞    ∞±≤ﬂ
[6Cﬁ∞±±≤€±[46m€€≤∞±∞[0m[46m[30m   [1m∞[0m[46m[30m∞≤[1m±[0m[46m[30m [1m[40m≤[0m[46m[30m [1m  [0m[46m[30mﬁ[1m∞ ∞±±[0m[46m[30m∞[1m±±≤[40m€≤≤±±±∞[10C‹≤±∞[5C∞±≤ﬂ
[7C∞∞∞±≤€∞≤[46m ±∞ [0m[46m[30m [1m∞[0m[46m[30m∞[1m±[40m≤[0m[46m[30m ﬂ∞≤‹∞ﬂ[1m  ∞[0m[46m[30m [1m∞±≤≤≤€€[40m≤[0m[46m[30m€[1m[40m±∞∞∞[9C≤±∞∞    ∞∞±≤ﬂ
[7Cﬁ∞±±≤€±€[46m±[40m≤[0m[46m[30m [1m∞[0m[46m[30m∞[1m±[40m≤[46m∞[0m[46m[30m  ∞±∞∞±    [1m±[0m[46m[30m [1m∞±≤≤€€[40m±±±∞∞›[8C≤∞  ∞∞±±ﬂ  ﬂ
[7Cﬁ∞∞±±≤€€≤[0m[46m[30m  ∞[1m±[40m≤[46m∞[0m[46m[30m  ∞ ∞∞±±∞[1m    ± ∞±€€[40m≤[0m[46m[30m€[1m[40m±±∞∞[8C≤± ∞ﬂ
[8C∞∞±±≤€[46m∞[0m[46m[30m  [1m∞[0m[46m[30m›   ∞ ∞±≤∞±≤∞∞   [1m∞[40m≤[0m[46m[30m [1m∞€€[40m±±±∞∞[0m[46m[30m€[1m[40m[7C≤±∞∞
[9C∞∞±±≤€[0m[46m[30m  ∞≤‹ﬂﬂﬂﬂ±≤≤€€€≤ﬂﬂﬂﬂ‹[1m[40m±[0m[46m[30m [1m€€[40m≤∞±±∞[0m[46m[30m€[1m[40m[7C≤±∞ﬂ
[7C‹±[0m[30m [1m∞∞±±≤€[46m∞[0m[46m[30m≤[1m[40m≤≤[0m[46m[30m [1m∞∞[0m[46m[30m [1m∞∞±[0m[46m[30m    [1m[40m≤≤[0m[46m[30m  [1m∞[0m[46m[30m∞[1m±∞€[40m±∞∞ﬂ[8C≤±∞ﬂ
[6C±   [0m[30m [1m∞±∞€[0m[46m[30m ∞  [1m∞[0m[46m[30m∞∞∞[1m∞∞∞∞[0m[46m[30m  [1m∞∞∞[0m[46m[30m∞∞∞∞[1m[40m≤[46m≤[0m[46m[30m‹≤[1m[40m[34m‹[0m[44m[30mﬂ€[1m[34m›[0m[44m[34m [1mﬁ[0m[44m[34m [30mﬁ[1m[34m›[0m[44m[30m [34m [30mﬁ[40m[34m‹[44m[30mﬂﬂ[40m[34m‹
[1m[30m[5C‹    ±[0m[30m [1m∞±≤[46m∞ ∞≤±€€±[0m[46m[30m±ﬂﬂﬂﬂ[1m±[0m[46m[30mﬂﬂﬂ ≤∞‹[1m[40m[34m ‹‹[0m[44m[34m [1mﬁ[0m[44m[30m› [1m[40m[34mﬁ[0m[44m[30m [1m[40m[34mﬁ[0m[44m[30m› [34m [30m›ﬁ[1m[34m›[0m[44m[34m [1m[40mﬁ[0m[44m[30mﬁ[1m[34m›[0m[44m[30mﬁ[34m [30mﬂﬂ[0m
[1m[30m    ‹[6C±[0m[30m [1m∞±≤[46m≤≤[40m€€[46m∞[40m≤[46m±[0m[46m[30m∞∞∞∞∞[1m∞∞[0m[46m[30m   ‹[1m[40m[34m‹[44mﬂ[40mﬁ[0m[44m[34m [1m[40mﬁ[0m[44m[30m [1m[40m[34mﬁ[44m›[0m[44m[30mﬁ[1m[34m›[0m[44m[34m [30mﬁ[34m [30mﬁ[1m[34m›[0m[44m[34m [30mﬁﬁ[34m [30mﬁ[34m [30mﬁ[1m[34m›[0m[44m[30mﬁ[1m[34m›[0m[44m[34m [30m‹ﬂﬂ[40m[34m[15C[1m[30m‹
   ±[9C‹ﬂ∞±≤[46m€€±±∞∞∞[0m[46m[30m      ‹[1m[40m[34m‹›[0m[44m[34m [1m›[0m[44m[30mﬁ[1m[34m›[0m[44m[34m [30mﬁ[1m[34m›[0m[44m[30mﬁ[34m [30mﬁ[1m[40m[34m›[0m[44m[30m [1m[40m[34mﬁ[0m[44m[34m [1m[40mﬁ[0m[44m[34m [30m›ﬁ[34m  [1m[40mﬁ[0m[44m[34m [1m[40mﬁ[0m[44m[34m [30mﬂ›[34m [30mﬂ‹[34m [30mﬂ[40m[34m[10C[1m[30m‹≤±∞
 ‹[5C±≤[6C‹∞±±≤[46m€±±∞∞∞∞∞∞[0m[46m[30m∞[1m[40m≤[44m[34m››[0m[44m[34m [1m[40mﬁ[0m[44m[30mﬁ[1m[34m›[0m[44m[30mﬁ[1m[34m›[0m[44m[34m [30mﬁ[1m[34m›[0m[44m[30m›[1m[40m[34mﬁ[0m[34m€[44m[30mﬁ[34m  [1m›[0m[44m[34m [30m›[34m [30m€[34m [30m ›‹›[34m [30m ﬂﬂ‹[34m [30mﬂ[34m [30mﬂ[40m[34m[5C[1m[30m‹≤±∞∞
∞ ±[13C[0m[36m∞[46m[30m∞[1m[40m‹∞±∞∞∞∞≤≤∞∞≤[44m[34m›[0m[44m[30mﬂ[1m[40m[34mﬂ[44m‹›[0m[44m[34m [1m[40mﬁ[44m›[0m[44m[30mﬁ[1m[34m›[0m[44m[34m [30mﬁ[1m[34m›[0m[44m[30m [1m[40m[34mﬁ[0m[34m€[44m[30m ﬁ[1m[34m›[0m[44m[30m›ﬁ[1m[34m›[40mﬁ[0m[44m[34m [30m›[34m [1m‹‹[40mﬂﬂ[0m[44m[30mﬂ[34m [30m‹ﬂ[1m[40m[34mﬂ[0m[44m[30mﬂ [1m[34mﬁ[0m[34m [1m[30m‹≤±∞∞
T1 ∞±   ±≤[7C[0m[36m∞[46m[30m±[1m[40m≤[46m±≤[0m[46m[30m≤[1m[40m[6C[44m[34m›[0m[44m[30m‹[1m[34m‹›[40mﬁ[0m[44m[30mﬂ[1m[34m›[0m[44m[34m [1m[40mﬁ[44m›[0m[44m[30mﬁ[1m[34m›[0m[44m[34m [30mﬁ[1m[34m›[0m[44m[30mﬁ[1m[34m›[40mﬁ[0m[44m[34m [30m›[34m [30m› €[34m [30m›[1m[40m[34mﬂ[0m[44m[30mﬂﬂ[1m[34m‹‹[40mﬂﬂ[0m[44m[30m [34m [1mﬁ[0m[44m[30m›[1m[40m[34m›[0m[44m[30m ﬁ[1m[40m±∞∞
    ∞±   ±≤[6C[0m[36m∞[46m[30m∞[1m[40m≤[46m€≤±∞   ±[40m[34mﬁ[0m[34m›[44m[30m [1m[34mﬂ[0m[44m[30mﬂﬁ[1m[34m›[0m[44m[30mﬂ[1m[40m[34mﬁ[44m [40mﬁ[44m›[0m[44m[30mﬁ[1m[34m›[0m[44m[34m [1m[40mﬁ[44m›[0m[44m[30mﬁ ﬁ[1m[34m›[0m[44m[34m [30mﬁ[34m [1m[40mﬁ[0m[44m[30mﬁﬁ  [1m[40m[34mﬂ[0m[44m[30mﬂﬂ [34m [30mﬂﬂ[1m[40m[34mﬂ[0m[44m[30mﬁ[1m[34mﬁ[0m[44m[30m› [0m
[1m[30m[5C∞±   ±≤[6C[0m[36m∞[46m[30m±[1m[40m∞[46m≤≤±∞  [0m[46m[30mﬁ[1m[44m[34m›[0m[44m[30m‹›ﬂﬂ‹[1m[34mﬁ[0m[44m[34m [40m›[1m[44m›[0m[44m[34m [1m[40mﬁ[44m›[0m[44m[34m [30m›[34m [1m[40mﬁ[44m›[0m[44m[30m [1m[40m[34mﬁ[0m[44m[30m›ﬁ[34m [30m€[1m[34m›[0m[44m[30m›[34m [30m [1m[40m[34m›[0m[44m[34m [30m ﬂ‹[1m[34m‹[40mﬂﬂ[0m[44m[34m [30m ›[1m[40m[34m›[0m[44m[30m  [0m
[1m[30m∞[6C∞±   ±≤    [0m[36m∞[46m[30m∞[1m[40m∞[46m€≤±±∞[0m[46m[30m [1m[40m[34mﬁ[0m[34m€[1m[44mﬁ›[0m[44m[30mﬁ[1m[34m›[0m[34m›[1mﬁ[44m›[0m[44m[34m [30m [1m[40m[34mﬁ[0m[44m[30mﬁ[1m[34m›[40mﬁ[44m›[0m[44m[34m [30mﬁ[1m[34m›[0m[44m[30m›ﬁ[1m[34m›[0m[44m[30m‹›ﬁ[1m[34m›[0m[44m[30m››[1m[40m[34m›[0m[44m[30m ‹[1m[40m[34m›[44m‹[0m[44m[30m ›[34m   [30m›[1m[34mﬁ[0m[44m[30m›[1m[34mﬁ[0m[44m[30m›ﬁ[1m[40m[6C‹≤
≤∞[7C∞   ±≤    [0m[36m∞[46m[30m±[1m[40m±[46m≤±∞ [0m[46m[30m [1m[40m[34mﬁ[0m[44m[30m‹[1m[34mﬁ[0m[44m[30m‹[1m[40m[34mﬁ[0m[44m[30m ‹€[1m[34mﬂ[0m[44m[30mﬂﬁ[1m[34m››[0m[44m[30mﬁ[1m[34m›[40mﬁ[0m[44m[30m‹€[1m[40m[34mﬁ[0m[44m[30m€[1m[40m[34mﬁ[0m[44m[30m€€€[1m[40m[34mﬁ[0m[44m[30m›‹[40m[36mﬁ[1m[34m›[0m[44m[30mﬁ[1m[40m[34mﬂ[0m[44m[30m ‹[1m[34m›[0m[44m[30mﬁﬁ[1m[34m‹[0m[44m[30m›[34m [30m›› ﬁ [1m[40m   ‹≤±∞
∞±≤∞[6C∞    ±≤   [0m[46m[30m∞[1m[40m∞€[46m≤±∞[0m[46m[30m [1m[40m[34mﬁ[0m[44m[30m› [1m[40m[34mﬁ[0m[44m[30m ﬁ[1m[34m›[0m[44m[30mﬁ ›[1m[40m[34mﬁ[0m[34m›[44m[30mﬁ[1m[34m›[0m[44m[30mﬁﬁ[43m›ﬂﬂﬂﬂﬂ[34m [30mﬁﬂﬂ[34m [30mﬂﬂﬂﬁﬂﬂ[1m[40m[34mﬁ[0m[44m[30m €€[1m[34m‹[0m[44m[30m [1m[40m[34m›[44mﬁ[0m[44m[30m›[1m[34mﬁ[0m[44m[30m›ﬁ[1m[40m≤±∞
[0m[36m±±[1m[30m ∞±∞≤∞    ∞   ±  ∞[0m[36m∞[46m[30m±[1m[40m±[46m±∞∞[0m[46m[30mﬁ[1m[44m[34m›[0m[44m[30m [1m[40m[34mﬁ[44m [0m[34m›[1m[44m›[0m[44m[30m‹ €‹[1m[40m[34mﬁ[0m[44m[30m›[43m›[44m››ﬁ[43m[34m   [1m[31m∞[0m[43m[34m             [1m[40mﬁ[0m[44m[30mﬁ[43m[34m  [44m[30m€[1m[34m‹[0m[44m[30m› ﬁﬁﬁ [0m
[36m∞±±±±[1m[46m[30m≤[40m∞±±∞∞[6C∞∞  [0m[36m∞[1m[30m∞[46m≤±∞[0m[46m[30mﬁ[1m[40m[34m›[0m[44m[30m ‹[1m[34m›[40mﬁ[44m ›[0m[44m[30mﬁ[43m ﬁ[40m[34m› [43m[30m [44m››[43m›[34m [1m[31m∞∞[0m[43m[34m              [44m[30m›[43m›[34m  [30mﬁ[44m€ ﬁ[1m[34mﬁ[0m[44m[30m›ﬁ [0m
[36m∞∞∞±±±±±±±[1m[46m[30m≤[40m∞±∞[5C∞ ∞[0m[36m∞[1m[30m±[46m≤∞[0m[46m[30mﬁ[1m[44m[34m›[40mﬁ[0m[44m[30mﬁ[1m[34m›[40mﬁ[0m[34m›[1mﬁ[0m[43m[30m›[1m[31m∞[0m[34mﬁ[44m[30m [43m›[1m[31m∞[0m[44m[30m›[40m[34m [43m[30m›[1m[31m∞∞∞∞[0m[43m[30m           [34m [30mﬁ[1m[40m[34m›[0m[43m[34m  [30m ﬁ[44m€[1m[40m[34m›[0m[44m[34m [30m›› ›ﬁ[0m
[36m∞∞∞∞∞∞∞∞±±±±±[1m[46m[30m≤[40m∞±∞[6C[0m[36m∞±[1m[46m[30m∞[40m[34mﬁ[0m[44m[30mﬁ[1m[34m›[0m[44m[30m [1m[34m›[0m[44m[30mﬁ‹€[43m›[1m[31m∞[40m[34mﬁ[0m[44m[30mﬁ[1m[43m[31m∞∞[0m[43m[30mﬁ[40m[34m›[43m[30m›[1m[31m∞∞∞[0m[43m[30m            [34m [30mﬁ›    [44m€[1m[40m[34m›[0m[44m[34m [30m [1m[34mﬁ[0m[44m[30m› ﬁ[0m
[36m∞∞∞∞∞∞∞∞∞±±±±±±[1m[46m[30m≤[40m ﬂﬂ∞    ∞[0m[46m[30m‹[1m[40m[34mﬁ[0m[44m[30m  [1m[40m[34mﬁ[0m[44m[30mﬁ[43mﬂ[1m[31m∞[0m[43m[30mﬁ› [40m[34mﬁ[43m[30m› [1m[31m∞∞[0m[44m[30m€[1m[43m[31m∞∞∞∞∞[0m[43m[30m           [34m [30mﬁ[34m [30m    [44m€ [1m[40m[34m›[0m[44m[30mﬁ[1m[34mﬁ[0m[44m[30m›ﬁ [0m
[36m±±±∞∞∞∞∞∞∞∞±±±±±±±[1m[46m[30m≤[40m ﬂﬂﬂﬂ∞∞[34mﬁ[0m[44m[30m›ﬁ[1m[34m›[0m[44m[30mﬁ[1m[43m[31m∞[0m[43m[30mﬁ[1m[31m∞[0m[43m[30mﬁ ﬂ[44m€[43m‹‹‹[44m€[43m‹‹‹‹[1m[31m            [0m[43m[30m‹‹‹‹‹‹‹[44m€ ›ﬁ[34m [1m[40m›[0m[44m[30m  [1m[40m   ∞
[0m[36m≤≤≤±±±∞∞∞∞∞∞∞∞±±±±±±±[1m[46m[30m≤≤≤[40m  [34mﬁ[0m[44m[30m› ›ﬁ[1m[43m[31m∞[0m[43m[30m›[1m[31m∞[0m[43m[30mﬁ[1m[31m∞[0m[43m[30m ›   [44m€[43m    ﬂﬂ‹[1m[31m∞     [0m[43m[30m‹ﬂﬂ       ﬁ[44m›[1m[40m[34m›[0m[44m[30mﬁﬁ ﬁ[1m[40m[34m›[0m[44m[30mﬁ[1m[40m ∞
[0m[36m±±±±±±≤≤≤±±±±∞∞∞∞∞±±±±±±[1m[46m[30m≤≤[0m[46m[30m€[1m[40m[34m›[0m[44m[30mﬁ[1m[34m›[0m[43m[30m›[1m[31m±±∞[0m[43m[30m   ›ﬂ[44m€[1m[40m[37m‹[0m[43m[30m€[1m[40m[34m‹[0m[34m  ‹[43m[30m‹ ‹[1m[31m        [0m[43m[30m‹[1m[40m[37m‹[34m‹[0m[34m  ‹[44m[30m€€[43mﬂﬁ[44m›[1m[34mﬁ[0m[44m[30m››[1m[40m[34mﬁ[0m[44m[30mﬁﬁ[1m[40m∞
[0m[36m∞∞∞±±±±±±≤≤≤≤≤≤≤±±∞∞∞∞±±±±[46m[30m€[1m[40m[34m›[44m›[0m[34m›[43m[30m›ﬁ[1m[31m∞[0m[43m[30m› [1m[31m∞[0m[43m[30m ﬁ[1m[31m∞[0m[43m[30mﬁ[1m[40m[37mﬂ›€[44m‹‹[40m€€[0m[43m[30m›ﬁ[1m[31m ∞   [0m[43m[30m› [1m[40m[37mﬁ€€€[44m‹‹[40m€ﬂ[0m[43m[30m›  [44m€›[1m[34mﬁ[0m[44m[30m›[34m [40m€[44m[30mﬁ[1m[40m   ∞∞
[0m[36m±±±±≤≤≤≤≤≤[46m[30m          [40m[36m≤±∞±±≤[46m[30m€[1m[44m[34m›[0m[44m[30m›[1m[34m›[0m[44m[30mﬁ[1m[43m[31m∞[0m[43m[30m›[1m[31m∞[0m[43m[30m ›[1m[31m∞∞[0m[43m[30m›[1m[31m  [0m[43m[30m›ﬂﬂﬂﬂﬂ   [1m[31m∞∞ [30m∞[0m[43m[30m   ﬂﬂﬂﬂﬂﬂ [1m[31m∞[0m[43m[30m [44m€ [1m[34mﬁ[0m[44m[30m›[34m [1m[40mﬁ[0m[44m[30mﬁﬁ[1m[40m  ∞
[0m[36m≤≤≤≤[46m[30m                      ≤[1m[40m[34mﬁ[0m[44m[30m [1m[40m[34mﬁ[0m[44m[30m [43m›[1m[31m±[0m[43m[30mﬂ[1m[31m∞[0m[43m[30mﬁ [1m[31m∞[0m[43m[30m›[1m[31m∞∞[0m[43m[30m›[1m[31m∞[0m[43m∞[1m[31m∞∞∞∞   ∞ [0m[43m[30m› [37m [1m[31m∞[0m[43m∞[1m[31m∞∞∞∞∞∞[0m[43m[30m ﬁ[44m›[1m[34mﬁ[0m[44m[30m›[1m[34m [40mﬁ[0m[44m[34m [30m ﬁ[0m
[46m[30m                          ≤[1m[40m[34mﬁ[0m[34m›[1mﬁ[44m›[0m[44m[30mﬂ[43m‹[1m[31m∞[0m[43m[30mﬁ[1m[31m   [0m[43m[30mﬁ[1m[31m ∞[0m[43m[30m›[37m∞[1m[31m∞∞∞∞    ∞ [0m[43m[30mﬁ[1m∞[0m[43m[30m [37m∞[1m[31m∞∞∞∞[0m[43m[30m    [44m€[1m[34mﬁ[0m[44m[30m›[1m[34m ﬁ[0m[44m[30m›[34m [30m ﬁ[1m[40m∞
[0m[46m[30m           [1m        [0m[46m[30m       ≤[1m[40m[34mﬁ[0m[44m[30m [40m[34m [1m[44m›[0m[34m› [1m‹[0m[44m[30m€[1m[43m[31m∞∞   ∞[0m[43m[30m›[1m[31m∞∞∞∞  [0m[43m[30m [1m‹[31m∞∞ [0m[43m[30m ﬁ[1m∞[0m[43m[30m  [1m[31m∞∞[0m[43m[30m    ﬁ [44m› [1m[40m[34m›[0m[44m[30m [1m[34mﬁ[0m[44m[30m›[34m [30mﬁ[1m[40m∞∞
[0m[46m[30m       [1m∞∞∞∞[0m[46m[30m      [1m      [0m[46m[30m   ≤[40m[34mﬁ[1mﬁ[0m[34m›ﬁ›[1mﬁ[0m[34m›[44m[30m€[1m[43m[31m≤±∞   [0m[43m[30mﬁ[1m[31m∞∞∞ [0m[43m[30m  ﬁ[1m[31m∞ ∞   [0m[43m[30mﬁ[1m∞[0m[43m[30m [1m[31m∞[0m[43m[30m     ›[44m€[1m[34mﬁ[0m[44m[30m›[1m[34m›[0m[44m[34m [1mﬁ[0m[44m[30m›[34m [30mﬁ[1m[40mﬂ≤±∞
[0m[46m[30m           [1m∞∞∞∞∞[0m[46m[30m     [1m    ∞[0m[46m[30m≤[1m[40m[34mﬁ[44m [0m[44m[30mﬁ[1m[34m›[0m[44m[30m [1m[40m[34mﬁ[0m[34m›[44m[30mﬁ[1m[43m[31m±∞[0m[43m[30m [1m[31m∞[0m[43m[30m  ﬁ[1m[31m∞∞[0m[43m[30m      ﬂ±‹±ﬂ       ‹ﬂ [44m›[1m[34mﬁ[0m[44m[30m›[1m[34m›[0m[44m[34m [30m [1m[34mﬁ[0m[44m[30m› [1m[40m ∞≤±∞
[0m[46m[30m       [1m        [0m[46m[30m [1m∞∞∞∞∞∞∞∞∞∞[0m[46m[30m≤[40m[34mﬁ[1m[44m›[40mﬁ[0m[44m[30m ﬁ[1m[34m›[0m[34m [44m[30m [43m›[1m[31m≤∞[0m[43m[30m [1m[31m∞[0m[43m[30m [1m[31m [0m[43m[30m›[1m[31m [0m[43m[30m  [1m[31m∞[0m[43m[30m                  ﬁ[44m[34m [30mﬁ[1m[34mﬁ[0m[44m[30m› [1m[34m ›[0m[44m[30m [1m[40m   ∞≤
[0m[46m[30m      [1m∞∞∞∞∞∞        [0m[46m[30m     [1m∞[0m[46m[30m€[1m[40m[34m›[0m[34m›[1mﬁ[0m[34mﬁ[1m[44m›[0m[34m [44m[30mﬁ[1m[34m›[0m[44m[30m€[1m[43m[31m±≤∞[0m[43m[30m [1m[31m [0m[43m[30m ›      ‹‹‹ ‹‹‹          [44m›[1m[40m[34mﬁ[0m[44m[34m [30m [34m [30mﬁ[1m[34m›[0m[44m[30m ﬁ[0m
[46m[30m            [1m∞∞∞∞∞∞∞∞    [0m[46m[30m [1m∞[0m[46m[30m≤[40m[34mﬁﬁ[44m[30m [40m[34m  ›[1m[44m›[40m [0m[34m›[43m[30m≤[1m[31m±≤∞[0m[43m[30m [1m[31m [0m[43m[30mﬁ   ‹[1m[40m[31m‹[0m[41m[30mﬂ[1m[31mﬂ∞[0m[41m[30m ﬂ[1m[31mﬂ∞[0m[41m[30m ﬂ±[43m‹      ∞[44m›ﬁ[1m[34mﬁ[0m[34m›[44m [1mﬁ[0m[44m[30m›[34m [30m [0m
[46m[30m  [1m∞∞∞∞[0m[46m[30m      [1m   [0m[46m[30m     [1m∞∞∞∞∞∞[0m[46m[30m€[1m[44m[34m›[40mﬁ[0m[34m ›[1m[44m›[0m[34m [44m[30m›ﬁ[1m[40m[34m›[0m[34m [43m[30m≤[1m[31m±≤∞∞[0m[43m[30mﬁ  ﬂ[1m[40m[31mﬂ[0m[31m‹[1m‹‹‹‹‹‹‹‹[0m[31m‹[41m[30mﬂ±[43mﬂ    ∞≤[44mﬁ›[34m [40m ﬁ[44m [1m [40mﬁ[0m[44m[34m [30mﬁ[0m
[46m[30m     [1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[46m[30m    [1m∞∞∞[0m[46m[30m≤[1m[40m[34mﬁ[0m[34m  [1mﬁ[44m [0m[34m [1m[44mﬁ[40m›[0m[44m[30mﬁ[1m[40m[34m [0m[44m[30m€[40m[34m [43m[30m≤[1m[31m±± ∞[0m[43m[30m›[1m[31m±∞[0m[43m[30m ﬂ[41m‹‹‹‹‹‹‹‹±[43mﬂ     ∞≤[44m€›€ﬁ[40m[34m [1m[44mﬁ[0m[34mﬁ[1m[44mﬁ[0m[44m[30m›[1m[34m›[0m[44m[30m [0m
[46m[30m           [1m [0m[46m[30m      [1m∞∞[0m[46m[30m  [1m∞∞[0m[36m±[46m[30m≤[40m[34mﬁ[44m[30mﬁ[1m[40m[34m›[0m[34m [44m[30mﬁ[1m[34m›[0m[34m [44m[30mﬁ[1m[34m›[0m[44m[30m›[1m[40m[34mﬁ[0m[44m[30mﬁ€[43m≤‹[1m[31m±∞≤€≤±∞∞[0m[43m[30m [1m[31m∞[0m[43m[30m [1m[31m∞[0m[43m[30m         ∞≤[44m€ﬁ€[1m[40m[34m›[0m[34m [44m[30m›ﬁ[40m[34m›[44m [30mﬁ[1m[34m›[40mﬁ[0m[44m[30mﬁ[0m
[1m[46m[30m∞[0m[46m[30m       [1m∞∞∞∞∞∞∞[0m[46m[30m    [1m∞∞∞∞[0m[36m±∞[46m[30m€[1m[44m[34m›[40mﬁ[0m[34m› [1mﬁ[44m›[0m[34m  [44m[30m›ﬁ[1m[40m[34m›ﬁ[0m[44m[30m›€[40m[34m [43m[30m≤‹[1m[31m±∞±€≤±±∞∞ ∞∞[0m[43m[30m     ∞±[44m€€[1m[40m[34mﬁ[0m[44m[30m€[1m[40m[34mﬁ[0m[44m[30m€[1m[34m›[40mﬁ[0m[44m[34m [40m ﬁ[1m[44m›[0m[34m› [1m[44m›[0m
[1m[46m[30m∞∞∞∞∞∞ [0m[46m[30m        [1m∞∞∞∞∞[0m[36m±±±∞[46m[30m≤[1m[40m[34mﬁ[0m[44m[30mﬁ[40m[34m› [1m [44m›[0m[34m [44m[30mﬁ[40m[34m [44m[30mﬁ[1m[34m›[0m[44m[30m›€[1m[40m[34m›[0m[44m[30m€€[40m[34m [43m[30m±[44m€[43m‹[1m[31m±≤±∞ ∞[0m[43m[30m [1m[31m∞[0m[43m[30m    ∞±≤[44m€€ﬁ€[1m[40m[34mﬁ[0m[44m[30m€€ﬁ[40m[34m [44m[30mﬁ[1m[40m[34mﬁ[0m[34m›[1m[44m›[0m[34m›[1mﬁ[0m[34m [44m[30mﬁ[1m[40m[34m›
[0m[46m[30m      [1m∞∞∞[0m[36m±±±±[1m[46m[30m∞∞[0m[36m±±±±±±∞∞∞[46m[30m€[1m[44m[34m›[0m[44m[30mﬁ[40m[34m›  [1mﬁ[0m[34m [44m[30m›[40m[34m  [1m[44m›[0m[44m[30m€[1m[40m[34m›[0m[44m[30m€[1m[40m[34m›[0m[34m [44m[30m€[43m∞∞±≤[44m€€[43m‹‹‹‹‹‹±±≤[44m€[43m≤ﬂ≤[40m[34mT1[1m›[0m[44m[30m€[1m[40m[34m›[0m[44m[30m€€ﬁ[1m[40m[34m››[0m[34m›[1mﬁ[0m[34m ›[1mﬁ[0m[34m [1m[44mﬁ[0m[44m[30m›[0m
[1m[46m[30m∞∞∞∞±±∞[0m[36m±±[1m[46m[30m∞[0m[36m±±[1m[46m[30m∞≤[0m[36m±±±∞∞∞∞∞ [46m[30m≤[1m[40m[34m‹[44mﬂ[40mﬁ[0m[44m[30mﬁ[40m[34m [44m[30mﬁ[1m[34m›[0m[34m [1m[44mﬁ[0m[44m[30mﬁ[40m[34m› [44m[30mﬁ€[40m[34m [1mﬁ[0m[44m[30m€[43m›∞[1m[31m±∞[0m[43m[30m∞∞≤[44m€€[43mﬂﬂﬂ[44m€€€[43m≤ﬂ∞ ±[44m€€€€€[1m[40m[34m›[0m[44m[30m€€[40m[34m [1mﬁ[0m[34m› ﬁ[1m[44m›[0m[34m [1mﬁ[0m[34m ›
[1m[46m[30m∞[0m[36m∞∞∞∞∞∞∞[46m[30m≤≤≤≤≤[40m[36m∞∞∞∞∞∞  ∞∞[1m[44m[34m›[0m[34m›  › [44m[30m‹‹[1m[34m›[0m[34m  [44m[30m›[40m[34m  [44m[30m€€€[43m±∞[1m[31m±∞[0m[43m[30m  ∞ﬁ≤∞[1m[31m∞[0m[43m[30m  ∞≤±∞[1m[31m∞[0m[43m[30m   ±[44m€›€€[1m[40m[34mﬁ[0m[44m[30m€[40m[34m [44m[30m€[1m[40m[34mﬁ[0m[44m[30mﬁ[1m[34m›[0m[34m ›  [1m[44m›[0m[34m›
[36m∞∞∞∞∞∞∞[44m[30m€[1m[43m[31m±∞∞[0m[43m[30m [1m[31m∞[0m[43m[30mﬂ≤[46m≤[40m[36m∞∞ ∞[46m[30m≤[43m≤±±ﬂ±≤ﬂ ±ﬁ[40m[34m›[43m[30m› ±[1m[40m[34m›[0m[43m[30m∞≤ﬁ[44m€[43m‹[1m[31m∞[0m[43m[30m     ∞±[1m[31m∞[0m[43m[30m   ∞›∞    ‹[1m[40m[33m‹[0m[44m[30m€€[1m[40m[34m›[0m[44m[30m€€[40m[34m ›[44m[30m€[1m[40m[34m›[0m[34m › ﬁ ﬂ›ﬁ
[36m ∞∞∞∞∞∞∞[31mﬂﬂ[43m‹[1m±∞[0m[43m[30m [1m[31m∞[0m[43m[30m [44m€[46m≤±≤[43m±∞[1m[31m∞[0m[43m[30m  ∞[1m[31m∞[0m[43m[30m ∞[1m[31m∞[0m[43m[30m [40m[34mﬁ [1m[43m[31m∞[0m[43m[30m [44mﬁ[43m∞±›ﬂ[1m[40m[37mﬂ[33m‹‹[0m[43m[30m‹‹‹ ∞ﬁ∞[1m[31m∞[0m[43m[30m ∞ ∞ [1m[31m∞[0m[43m[30m‹‹[1m[40m[37m‹[43m[33m≤[0m[44m[30m€[43m [44m€€ﬁ[1m[40m[34mﬁ[0m[44m[30mﬁ›€[1m[40m[34mﬁ[0m[44m[30mﬁ[1m[34m›[0m[34m [1mﬁ[0m[44m[30m‹[40m[34m  ﬁ
[46m[30m≤±±≤≤≤≤≤≤≤≤[44m€[1m[47m[31m≤[43m∞∞[0m[43m[30m  ≤[46m≤[43m±∞[1m[31m∞[0m[43m[30m   [1m[31m∞[0m[43m[30m   [1m[31m∞[0m[43m[30m ﬁ[40m[34m›[43m[30m  › ∞€  ﬂ[1m[40m[33mﬂ[43m≤≤[40m›[37m‹[33m‹‹[0m[43m[30m‹‹‹‹‹‹[1m[40m[37m‹[33m‹[43m≤[40mﬁﬂ[0m[43m[30mﬂ ﬁ∞ [44m€[1m[40m[34m›[0m[43m[30m›ﬁ›[44m€[43m›ﬁ[40m[34m›[44m[30m€[1m[43m  [0m[43m[30mﬂﬂ[0m
[46m[30m±±[1m[40m ∞‹‹‹≤±∞ [0m[36m∞[46m[30m€[43m±[1m[31m±∞[0m[43m[30m [1m[31m∞[0m[43m[30m≤∞[1m[31m∞[0m[43m[30m   ∞[1m[31m∞[0m[43m[30m  ∞   [40m[34mﬁ[43m[30m› [40m[33mﬁ[43m[30m∞±≤›   ﬂﬂ[1m[40m[33mﬂﬂ[47m≤[43m≤[40m›[43m≤[47m≤≤[43m≤[40m›[47m≤[40m€ﬂ[0m[43m[30mﬂ    ›∞[44m›€[43m ﬁ ﬁ› [44m›[40m[34m [43m[30m    [0m
[1m[30m‹‹≤±±∞∞∞±±≤[0m[46m[30m€[43m≤ﬁ±[1m[31m±∞[0m[43m[30m       [1m[31m∞[0m[43m[30m   [1m[31m∞[0m[43m[30m   ﬁ›[40m[33m›[43m[30m  ∞±›[1m[31m∞[0m[43m[30m      ﬂ[1m[40m[33mﬂ[0m[44m[30m€[1m[40m[37mﬂﬂ[33mﬂﬂﬂ[0m[43m[30mﬂﬂ      ›±[44m›[43m› ›  › ﬁ[44mﬁ[43m    [0m
[1m[30m≤±∞∞∞[0m[30m[5C[46m€[1m[43m[31m≤∞[0m[43m[30m ≤∞[1m[31m±±∞[0m[43m[30m        [1m[31m∞[0m[43m[30m     ›ﬁ ∞±≤› [1m[31m∞[0m[43m[30m ∞∞∞     › ﬁ   ∞∞∞   ≤∞ﬁ  › ﬁ   [44m€[43m    [0m
[30m[9C[43m€[1m[31m∞≤∞[0m[43m[30m ﬁ±[1m[31m∞≤±∞[0m[43m[30m             ﬂ€  ∞€ [1m[31m∞[0m[43m[30m [1m[31m∞[0m[43m[30m       [44m€[43m   [44m€[43m        ≤ ›  ﬁ     ﬁ    [0m
[1m[30m∞∞∞[0m[30m[6C[43m±[1m[31m≤∞[0m[43m[30m   [44m€[43m∞[1m[31m±[47m≤[43m±∞[0m[43m[30m            ﬁ ›∞≤›  [1m[31m∞[0m[43m[30m  [1m[31m∞[0m[43m[30m    ﬁ[1m[40m[33m›[0m[43m[30m‹‹‹[1m[40m[33mﬁ[0m[43m[30m›       ﬁ∞ﬁ        ›    [0m
[1m[30m∞∞±±≤±∞∞[0m[43m[30m≤[1m[31m∞≤∞[0m[43m[30m   ﬁ± [1m[31m∞€≤∞[0m[43m[30m            ›ﬂ‹±›   [1m[31m∞[0m[43m[30m  [1m[31m∞[0m[43m[30m    ﬂ[1m[40m[37mﬂ[33mﬂﬂ[0m[43m[30mﬂ        ﬁ[1m[31m∞[0m[43m[30mﬁ       ﬁ     [0m
[1m[30m±≤≤≤±±∞[0m[30m [1m[43m[31m±≤€±∞[0m[43m[30m   [44m€[43m∞ [1m[31m∞[47m≤[43m∞[0m[43m[30m            ﬁ ∞≤      [1m[31m∞∞∞[0m[43m[30m [1m[31m∞∞[0m[43m[30m              ≤∞›            [0m
[1m[30m∞∞±±∞∞[0m[30m [33mﬁ[1m[43m[31m∞[47m≤[43m±∞[0m[43m[30m    ﬁ±[1m[31m∞€≤±∞[0m[43m[30m            ›±›[1m[31m∞[0m[43m[30m       [1m[31m∞∞∞ ∞∞∞ ∞∞ ∞[0m[43m[30m   ∞  ﬁ[1m[31m∞∞[0m[43m[30m            [0m
[1m[30m∞∞∞[0m[30m  [33m  ﬁ[1m[43m[31m≤[47m≤±[43m≤∞[0m[43m[30m    [44m€[43m∞[1m[31m∞[47m≤[43m≤≤∞[0m[43m[30m [1m[31m∞[0m[43m[30m          ≤[1m[31m∞∞[0m[43m[30m  [1m[31m∞[0m[43m[30m  ∞  [1m[31m∞[0m[43m[30m [1m[31m∞ ∞ ∞ ∞[0m[43m[30m  ∞ ∞    ≤[1m[31m ∞[0m[43m[30m           [0m
[30m[5C[33m  ≤[1m[43m[31m≤€[47m≤[43m≤[0m[43m[30m [1m[31m∞[0m[43m[30m   ﬁ± [1m[31m∞€[47m≤≤[43m∞[0m[43m[30m [1m[31m∞[0m[43m[30m       ∞±›[1m[31m∞ ∞[0m[43m[30m      ∞ [1m[31m∞ ∞∞∞ ∞[0m[43m[30m   ∞      ﬁ[1m[31m∞ ∞[0m[43m[30m          [0m
[30m[5C[33m  €[1m[43m[31m≤≤€[47m≤[43m∞±∞[0m[43m[30m   ≤∞[1m[31m∞∞±€[47m±≤[43m€±[0m[43m[30m      ∞≤[1m[31m∞±∞∞∞[0m[43m[30m  [1m[31m∞[0m[43m[30m   ∞ [1m[31m∞∞ ∞∞[0m[43m[30m   ∞∞∞      ≤[1m[31m∞   [0m[43m[30m        [0m
[30m[5C[33m  [1m[43m[31m∞≤€[47m≤[43m±≤∞ ∞[0m[43m[30m  [44m€[1m[43m[33m≤[40m[37m‹[0m[43m[30m≤∞[1m[31m∞±€≤∞[0m[43m[30m  ‹‹±≤≤›[1m[31m≤€±∞ ∞[0m[43m[30m  [1m[31m∞[0m[43m[30m ∞∞∞ [1m[31m∞∞[0m[43m[30m    ∞∞∞∞      ﬁ[1m[31m∞∞  [0m[43m[30m        [0m
[30m[5C[33m  [1m[43m[31m≤€[47m≤±[43m≤€±∞ [0m[43m[30m  ≤≤[1m[40m[33mﬂ€[43m≤[40m[37m‹‹‹‹[33m‹‹‹[43m≤[40m€€€ﬂ[0m[43m[30m›[1m[31m€±≤±∞∞∞[0m[43m[30m    ∞∞  [1m[31m∞[0m[43m[30m   ∞∞±∞[1m[31m∞[0m[43m[30m       ≤[1m[31m∞∞ [0m[43m[30m        [0m
[30m[5C[33m  [1m[43m[31m≤≤€[47m≤∞≤[43m≤± [0m[43m[30m ﬁ±[1m[31m∞[0m[43m[30m∞±≤[1m[40m[33m∞ﬂﬂ≤≤±∞[0m[43m[30mﬂﬂ≤≤›[1m[31m∞≤≤€≤±∞ ∞[0m[43m[30m [1m[31m∞[0m[43m[30m ∞±∞    ∞∞∞∞[1m[31m∞[0m[43m[30m        ≤[1m[31m∞ [0m[43m[30m         [0m
[30m[5C[33m  €[43m[30m∞[1m[31m≤€[47m±≤[43m€≤∞[0m[43m[30m ﬁ± [1m[31m∞±≤€€≤±∞[0m[43m[30m    ∞≤[1m[31m±≤€€±€∞±∞∞[0m[43m[30m    ∞∞   ∞∞±∞[1m[31m∞∞[0m[43m[30m        ﬁ[1m[31m∞∞[0m[43m[30m         [0m
[1m[30m±∞ [0m[30m  [33m  ≤[43m[30m∞[1m[31m€[47m≤≤[43m€≤± [0m[43m[30m [44m€[43m∞[1m[31m∞≤€€€€≤∞[0m[43m[30m     ∞≤[1m[31m∞€€€€≤±≤∞ ∞[0m[43m[30m  ∞∞∞∞∞∞∞±∞[1m[31m∞ ∞[0m[43m[30m        ﬁ[1m[31m∞ [0m[43m[30m         [0m
[1m[30m±±∞∞[0m[30m [1m∞[0m[33m ≤[43m[30m±[1m[31m≤€[47m≤[43m€±∞[0m[43m[30m ﬁ± [1m[31m∞≤€€≤±∞ ∞[0m[43m[30m   ∞±›[1m[31m±€€€€±€∞±∞ ∞[0m[43m[30m  ∞±∞ ∞∞∞[1m[31m∞ ∞∞∞[0m[43m[30m       ﬁ[1m[31m∞∞[0m[43m[30m         [0m
[1m[30m≤±∞∞±∞[0m[33m ≤[43m[30m∞[1m[31m€[47m≤[43m€≤±∞[0m[43m[30m [44m€[43m∞[1m[31m∞±€€€€≤ ∞ ∞[0m[43m[30m  ∞±›[1m[31m≤€[47m≤[43m€€€≤±∞±∞[0m[43m[30m   ∞±∞∞∞±[1m[31m∞ ∞ ∞∞[0m[43m[30m        ›[1m[31m∞[0m[43m[30m         [0m
[1m[30m∞±≤±±∞[0m[33mﬁ[43m[30m≤[1m[31m∞≤[47m≤[43m≤±∞[0m[43m[30m ﬁ± [1m[31m∞≤€[47m≤[43m€± ∞ ∞[0m[43m[30m   ∞≤[1m[31m∞≤€[47m±≤[43m€±€∞± ∞∞[0m[43m[30m ∞∞±∞ ∞±∞[1m[31m∞ ∞±∞∞[0m[43m[30m       ›[1m[31m [0m[43m[30m         [0m
[1m[30m∞∞∞±∞[0m[33m ≤[1m[43m[31m∞≤€[47m≤[43m±∞[0m[43m[30m  [44m€[43m∞[1m[31m∞±€[47m≤∞≤[43m≤± ∞[0m[43m[30m    ∞≤[1m[31m≤€[47m≤∞≤[43m€€≤±∞±∞[0m[43m[30m [1m[31m∞[0m[43m[30m∞∞≤∞∞∞±[1m[31m∞ ∞≤∞≤±∞[0m[43m[30m      ›[1m[31m∞[0m[43m[30m         [0m
[1m[30m∞∞∞∞[0m[30m [33m €[43m[30m±[1m[31m∞≤€≤±∞[0m[43m[30mﬁ± [1m[31m∞≤€[47m€≤[43m€±±∞∞[0m[43m[30m   ∞±[44m€[1m[43m[31m∞€[47m≤±∞[43m€≤€∞ ∞[0m[43m[30m [1m[31m∞[0m[43m[30m ∞±≤ ∞±±∞[1m[31m∞ ∞≤≤€≤±∞[0m[43m[30m    ±[1m[31m∞[0m[43m[30m         [0m
[30m[5C[33mﬁ[1m[43m[31m ∞€€[47m≤[43m≤∞[0m[43m[30m [44m€[43m∞[1m[31m∞±€€[47m≤[43m€€≤±±[0m[43m[30m    ∞±›[1m[31m≤≤[47m±∞±≤[43m±≤±∞[0m[43m[30m [1m[31m∞[0m[43m[30m ∞±±±∞∞±±±∞[1m[31m∞≤[0m[43m[30m [1m[31m∞≤€€±∞[0m[43m[30m   ≤[1m[31m∞  [0m[43m[30m       [0m
[30m[5C[33m±[1m[43m[31m∞±≤[47m≤≤[43m±∞[0m[43m[30mﬁ± [1m[31m∞≤€€[47m∞≤[43m€±±∞[0m[43m[30m    ∞±›[1m[31m∞[47m≤±±≤[43m±≤±∞[0m[43m[30m [1m[31m∞[0m[43m[30m ∞∞±≤∞ ∞∞≤±±∞[1m[31m ∞≤∞€€€±∞[0m[43m[30m  ≤[1m[31m ∞[0m[43m[30m        [0m
[30m[5C[33m€[1m[43m[31m ∞€[47m≤[43m≤∞[0m[43m[30m [44m€[43m∞[1m[31m∞±€€[47m≤[43m€€≤±∞∞∞[0m[43m[30m   ∞±›[1m[31m≤≤€[47m≤[43m±≤±∞ ∞[0m[43m[30m ∞∞±≤∞∞∞ ∞±≤±±∞[1m[31m [0m[43m[30m∞[1m[31m±∞€€≤±∞[0m[43m[30mﬁ[1m[31m∞∞ [0m[43m[30m        [0m
[30m[5C[33m€[1m[43m[31m∞≤≤[47m≤[43m±∞[0m[43m[30mﬁ± [1m[31m∞≤€€€€€€≤±∞[0m[43m[30m    ∞±›[1m[31m∞≤[47m≤[43m≤±∞ ∞∞[0m[43m[30m ∞∞±≤±∞∞ [1m[31m∞[0m[43m[30m ∞±≤±±∞∞[1m[31m∞[0m[43m[30m [1m[31m∞±≤≤∞[0m[43m[30mﬁ[1m[31m ∞[0m[43m[30m         [0m
[30m[5C[33m€[43m[30m∞[1m[31m∞€≤∞ [0m[43m[30m≤∞[1m[31m∞±€€€[47m∞[43m€€≤±∞[0m[43m[30m [1m[31m∞[0m[43m[30m  ∞±≤›[1m[31m±∞[0m[43m[30m [1m[31m∞∞[0m[43m[30m [1m[31m∞[0m[43m[30m∞∞∞±±≤±∞∞  [1m[31m∞[0m[43m[30m  ∞±≤≤±±∞∞∞[1m[31m∞±∞∞[0m[43m[30mﬁ[1m[31m∞∞[0m[43m[30m [1m[31m∞[0m[43m[30m       [0m
[30m[5C[33m€[1m[43m[31m∞≤[47m≤[43m≤[0m[43m[30m ≤∞[1m[31m∞∞≤€€[47m≤≤[43m€≤±±∞[0m[43m[30m     ∞±≤∞∞[1m[31m∞[0m[43m[30m ∞[1m[31m∞[0m[43m[30m∞∞±±≤±±∞∞ [1m[31m∞±[0m[43m[30m [1m[31m∞[0m[43m[30m ∞∞±≤≤≤±±±±[1m[31m∞[0m[43m[30m∞[1m[31m∞[0m[43m[30m±›[1m[31m∞ [0m[43m[30m        [0m
[30m[5C[33m€[1m[43m[31m [47m≤[43m≤[0m[43m[30m ≤∞ [1m[31m∞±€€€[47m∞[43m€€≤±∞[0m[43m[30m [1m[31m∞[0m[43m[30m   ∞∞±[44m€[43m±±∞[1m[31m∞[0m[43m[30m∞∞±±≤≤±∞∞[1m[31m∞∞±±∞[0m[43m[30m  [1m[31m∞[0m[43m[30m  ∞±±≤≤≤±±±±±[1m[31m∞[0m[43m[30m›[1m[31m ∞[0m[43m[30m [1m[31m∞[0m[43m[30m      [0m
[30m[5C[33m≤[1m[43m[31m∞≤[47m≤[0m[43m[30mﬁ± [1m[31m∞≤€€€[47m≤≤[43m€€±∞[0m[43m[30m [1m[31m∞[0m[43m[30m    ∞±±[44m€[43m€€≤≤≤≤≤±±∞∞[1m[31m∞±±±±∞[0m[43m[30m ∞›[1m[31m∞∞[0m[43m[30m    ∞±≤≤≤€≤≤±≤[1m[31m∞∞[0m[43m[30m        [0m
[30m[5C[33m±[1m[43m[31m±≤∞[0m[44m[30m€[43m∞[1m[31m∞∞±€€[47m≤∞[43m€€€≤±∞[0m[43m[30m    ∞∞∞±[44m€[43m€≤±±±±∞[1m[31m∞≤€±≤€≤±∞[0m[43m[30m ∞ﬁ  [1m[31m∞[0m[43m[30m [1m[31m∞[0m[43m[30m      ∞≤≤€≤›[1m[31m∞±∞[0m[43m[30m  [1m[31m∞[0m[43m[30m    [0m
[1m[30m∞[0m[30m    [33mﬁ[1m[43m[31m≤≤[0m[43m[30mﬁ± [1m[31m∞≤€€[47m≤∞[43m€€€€≤∞[0m[43m[30m    ∞∞±±≤€≤±±∞∞[1m[31m∞≤[47m≤[43m€[0m[43m[30m∞[1m[40m[31m€[43m€€±∞[0m[43m[30m ∞ ±   [1m[31m∞[0m[43m[30m [1m[31m∞[0m[43m[30m [1m[31m∞[0m[43m[30m     ±≤±›[1m[31m±∞[0m[43m[30m [1m[31m∞[0m[43m[30m      [0m
[1m[30m±∞ [0m[30m  [33mﬁ[1m[43m[31m∞±[0m[44m[30m€[43m∞[1m[31m∞∞±€[47m≤∞[43m€€€≤∞[0m[43m[30m  [1m[31m∞[0m[43m[30m   ∞±±≤€€±±∞[1m[31m∞±≤[47m≤[43m≤[0m[43m[30m [1m[31m∞±[40m€[43m≤∞[0m[43m[30m ∞ ∞± [1m[31m∞[0m[43m[30m    [1m[31m∞[0m[43m[30m [1m[31m∞[0m[43m[30m [1m[31m∞[0m[43m[30m    ﬁ[1m[31m±∞±∞[0m[43m[30m  [1m[31m∞[0m[43m[30m    [0m
[1m[30m≤±∞ ∞[0m[33mﬁ[43m[30m±ﬁ± [1m[31m∞≤€[47m≤≤[43m€€≤±∞[0m[43m[30m [1m[31m∞[0m[43m[30m     ∞∞±±[44m€[43m≤≤±±∞[1m[31m∞≤∞[0m[43m[30m∞±[1m[31m∞[40m≤[47m≤[43m∞[0m[43m[30m   ∞∞›   ∞ﬂ≤‹[1m[31m∞[0m[43m[30m [1m[31m∞  [0m[43m[30m    ≤[1m[31m∞±∞[0m[43m[30m [1m[31m∞[0m[43m[30m [1m[31m∞[0m[43m[30m   [0m
[1m[30m€≤±∞±[0m[33mﬁ[43m[30m±[44m€[43m∞[1m[31m∞±€€[47m≤[43m€€≤∞∞[0m[43m[30m        ∞∞±≤≤±≤±[1m[31m∞≤≤∞[0m[43m[30m∞±∞[1m[31m∞±[40m€[43m≤∞[0m[43m[30m ∞ ∞ﬂ [1m[31m∞[0m[43m[30m  ∞ ∞≤[1m[31m∞[0m[43m[30m [1m[31m∞ ∞[0m[43m[30m   ﬁ[1m[31m±∞∞[0m[43m[30m     [1m[31m∞[0m[43m[30m [0m
[1m[30m±∞± ∞[0m[44m[30m€[43m≤±[1m[31m±€€€[47m≤∞[43m€≤±∞[0m[43m[30m  [1m[31m∞[0m[43m[30m     ∞∞±≤ﬁ≤∞±∞[1m[31m∞≤∞[0m[43m[30m∞±≤[1m[31m∞±[40m≤[47m≤[43m≤∞[0m[43m[30m ∞∞±≤  [1m[31m∞[0m[43m[30m  ∞ ±›[1m[31m∞[0m[43m[30m [1m[31m∞ ∞[0m[43m[30m   ≤[1m[31m∞±∞[0m[43m[30m  [1m[31m∞[0m[43m[30m   [0m
[30m [1m∞∞[0m[30m  [44m€[1m[43m[31m∞[0m[43m[30m± [1m[31m≤€[47m≤±≤[43m€±∞ [0m[43m[30m        ∞±±≤€≤±∞[1m[31m±≤[0m[43m[30m±∞±ﬂ[1m[31m∞≤[40m€[47m≤[43m≤±∞[0m[43m[30m  ∞≤∞ [1m[31m∞∞±∞[0m[43m[30m ∞ ﬁ≤[1m[31m∞[0m[43m[30m [1m[31m∞  [0m[43m[30m  ﬁ[1m[31m±∞±∞[0m[43m[30m  [1m[31m∞[0m[43m[30m  [0m
[1m[30m∞∞[0m[30m   [33mﬁ[43m[30m≤∞[1m[31m∞±€[47m≤∞≤[43m€≤±∞[0m[43m[30m [1m[31m∞[0m[43m[30m     ∞∞∞±±[44m€[43m±∞[1m[31m∞±∞[0m[43m[30m∞∞≤[1m[31m∞≤[40m≤[47m≤[43m€±∞[0m[43m[30m [1m[31m∞[0m[43m[30m∞∞∞  [1m[31m∞≤∞∞[0m[43m[30m  ∞∞≤≤[1m[31m∞[0m[43m[30m [1m[31m∞ ∞[0m[43m[30m  ≤[1m[31m±∞±∞[0m[43m[30m   [1m[31m∞[0m
[30m [1m∞∞∞[0m[30m [33m∞[43m[30m±[1m[31m≤€€[47m≤±≤[43m€€±∞[0m[43m[30m [1m[31m∞[0m[43m[30m      ∞ ∞±±[44m€[43m≤±[1m[31m∞≤[0m[43m[30m∞∞ﬂ[1m[31m∞≤[47m≤≤[43m€≤± ∞[0m[43m[30m  ∞≤ [1m[31m∞±[47m≤[43m≤∞[0m[43m[30m   ∞±≤∞[1m[31m∞[37m [31m∞ ∞[37m [0m[43m[30mﬁ[1m[31m∞≤±∞∞[0m[43m[30m [1m[31m∞[0m[43m[30m [0m
[30m[5C[43m≤[1m[31m∞±€€[47m≤∞≤[43m€€≤±∞[0m[43m[30m     ∞∞ ∞±≤ﬁ€±[1m[31m∞∞[0m[43m[30m ∞ﬁ[1m[31m∞≤[40m€[47m≤[43m€≤∞∞∞ [0m[43m[30m  ∞ﬁ[1m[31m∞[0m[43m[30m [1m[31m≤±±∞[0m[43m[30m    ∞≤∞[1m[37m [31m∞[37m [31m ∞[37m  [0m[43m[30m≤[1m[31m∞≤±±∞[0m[43m[30m [1m[31m∞[0m
[1m[30m∞∞∞[0m[30m  [33mﬁ≤[1m[43m[31m≤€€[47m∞≤[43m€€≤±∞[0m[43m[30m [1m[31m∞[0m[43m[30m    ∞ ∞±±≤[44m€[43m∞±[1m[31m∞≤∞[0m[43m[30m∞±[1m[31m∞≤[47m≤[40m€[43m≤±∞∞∞[0m[43m[30m  ∞∞± [1m[31m∞±≤± ∞[0m[43m[30m   ∞±≤[1m[31m∞[37m [31m∞  ∞[37m [0m[43m[30mﬁ[1m[31m∞∞≤±±∞[0m[43m[30m [0m
[30m  [1m∞∞[0m[30m [33m ±[1m[43m[31m∞±[47m≤≤[43m€€≤[0m[43m[30m [1m[31m±[0m[43m[30m [1m[31m∞[0m[43m[30m    ∞ ∞∞±±€∞±[1m[31m∞±€[0m[43m[30m∞±≤[1m[31m∞≤[47m≤[40m€[43m±∞∞∞[0m[43m[30m    ∞ﬁ[1m[31m∞±€≤±∞[0m[43m[30m     ±∞±[1m[31m∞[37m [31m∞∞[37m   [0m[43m[30m≤[1m[31m ∞≤±±∞[0m
[1m[30m∞[0m[30m  [1m∞∞∞[0m[33mﬁ[1m[43m[31m≤€€[47m∞≤[43m€€±[0m[43m[30m [1m[31m∞[0m[43m[30m [1m[31m∞∞[0m[43m[30m   ∞∞±±€∞±[1m[31m∞∞€±[0m[43m[30m∞∞[1m[31m∞±€[47m≤[40m€[43m≤±∞[0m[43m[30m [1m[31m∞[0m[43m[30m  ∞ ﬁ [1m[31m∞±[47m≤[43m≤±∞[0m[43m[30m    ∞±≤∞[1m[31m∞∞[37m    [0m[43m[30m ≤[1m[31m ∞±∞±[0m
[1m[30m±∞∞∞  [0m[33m [1m[43m[31m∞±€[47m≤∞≤[43m€€∞[0m[43m[30m [1m[31m∞[0m[43m[30m [1m[31m∞∞[0m[43m[30m ∞∞±≤≤›±[1m[31m∞≤[47m≤[43m€∞[0m[43m[30m∞±[1m[31m∞≤[47m≤[40m€[43m€±∞∞∞[0m[43m[30m    ∞ [1m[31m∞ ±≤€∞ ∞[0m[43m[30m   ∞∞≤∞ [1m[31m∞∞[0m[43m[30m    ﬁ±[1m[31m ∞±∞[0m
[1m[30m≤±±∞∞∞∞[0m[44m[30m€[1m[43m[31m∞≤€[47m±∞≤[43m€€∞±∞±[0m[43m[30m ∞∞∞±≤›[1m[31m∞±≤[47m≤[43m€±∞[0m[43m[30m∞≤[1m[31m±[47m≤±≤[43m€€±∞∞[0m[43m[30m   ∞∞± [1m[31m∞∞±≤±∞ ∞[0m[43m[30m   ∞±∞[1m[31m∞[0m[43m[30m [1m[31m∞[0m[43m[30m    [1m∞[0m[43m[30m≤€[1m[31m ∞∞[0m
[1m[30m€€≤≤±±∞∞[0m[44m[30m€[1m[43m[31m±≤€[47m∞[43m€€€€€± ∞[0m[43m[30m∞±±≤[44m€[1m[43m[31m∞±≤[47m±≤[43m≤∞[0m[43m[30m∞∞ﬁ[1m[31m∞[47m≤∞≤[43m≤∞∞∞[0m[43m[30m [1m[31m∞[0m[43m[30m   ∞ [1m[31m∞∞±±≤≤±∞[0m[43m[30m    ∞±∞ [1m[31m∞ [0m[43m[30m     ∞±€≤[1m[31m [0m
[1m[30m≤≤±±∞ ∞[0m[33m   [1m[31mﬂ[43m±±≤≤≤≤≤∞[0m[43m[30m∞±±≤≤[40m[33m [44m[30m€[1m[43m[31m∞≤[47m±≤[43m€≤≤∞[0m[43m[30m∞[40m[33m∞[43m[30m∞[1m[31m±[47m≤±≤[43m±∞∞∞[0m[43m[30m    ∞[1m[31m∞ ∞≤≤€≤≤±∞[0m[43m[30m    ∞±  [1m[31m∞[0m[43m[30m    [1m∞[0m[43m[30m∞≤[1m[40m›
±∞∞[0m[30m [1m∞∞∞∞[0m[33m[5Cﬂ[43m[30m‹[1m[31m±∞[0m[43m[30m∞±±≤≤[40m[33m   [1m[43m[31m∞±[47m±≤[43m€∞∞∞∞ [0m[43m[30m±[1m[31m∞≤[47m±[40m€[43m€≤∞ ∞[0m[43m[30m   ∞∞±[1m[31m∞≤€[47m≤[43m≤±∞∞[0m[43m[30m     ∞  [1m[31m∞[0m[43m[30m    [1m∞[0m[43m[30m∞±±[1m[40m›∞
[0m[30m [1m∞∞∞[0m[33m [1m[30m∞ ∞[0m[33m [1m[30m∞∞∞∞[0m[33m    [1m[30m∞[0m[33m    [1m[30m∞[0m[33m [44m[30m€[1m[43m[31m∞≤[47m±[43m€∞≤∞[0m[43m[30m ∞∞±[1m[31m±[47m≤±[40m€[43m≤∞∞∞[0m[43m[30m [1m[31m [0m[43m[30m ∞∞≤[1m[31m∞∞≤≤€≤≤±∞[0m[43m[30m    ∞±      [1m∞[0m[43m[30m [1m∞[0m[43m[30m∞≤[40m[33m [1m[30m∞∞
[0m[33m   [1m[30m∞∞∞∞ ∞[0m[33m    [1m[30m∞∞[0m[33m [1m[30m∞[0m[33m [1m[30m∞∞∞∞[0m[33m [44m[30m€[1m[43m[31m∞≤[47m≤≤[43m≤≤∞[0m[43m[30m [1m[31m [0m[43m[30m∞±∞[1m[31m≤≤[47m≤±[40m€[43m±∞∞[0m[43m[30m    ∞± [1m[31m∞≤€[47m≤[43m€≤∞[0m[43m[30m     ∞ﬁ∞ [1m[31m∞∞[0m[43m[30m    [1m∞[0m[43m[30m∞±[1m[40m∞∞
[0m[33m[5C[1m[30m∞∞∞∞∞[0m[33m[5C[1m[30m∞∞∞∞[0m[33m   [44m[30m€[1m[43m[31m∞±[47m≤∞[43m€€±±∞ [0m[43m[30m∞± [1m[31m∞≤≤[47m±≤≤[43m≤∞[0m[43m[30m [1m[31m∞[0m[43m[30m  ∞ﬁ‹[1m[31m∞≤[47m≤[43m€€≤∞[0m[43m[30m     ∞∞≤[1m[31m∞±∞[0m[43m[30m [1m[31m∞[0m[43m[30m [1m∞[0m[43m[30m [1m∞[0m[43m[30m∞[40m[33m  [1m[30m∞
[0m[33m[8C[1m[30m∞∞∞[0m[33m  [1m[30m∞[0m[33m[8C[1m[43m[31m∞±≤[47m≤≤[43m€±≤∞ [0m[43m[30m ∞±›[1m[31m∞[47m≤±≤≤[40m€[43m±∞∞[0m[43m[30m   ∞›‹›[1m[31m∞€≤≤∞ ∞[0m[43m[30m      ±[1m[37m [31m∞±∞[0m[43m[30m   [1m∞[0m[43m[30m∞±[0m
[33m[10C[1m[30m∞∞∞[0m[33m[8C[1m[43m[31m∞±≤[47m≤[43m€€±≤±∞[0m[43m[30m ∞∞≤∞[1m[31m±≤[47m≤≤[40m€€[43m≤∞[0m[43m[30m [1m[31m∞[0m[43m[30m ∞∞±ﬂ[1m[31m∞≤[47m≤[43m€≤∞[0m[43m[30m       ∞ [1m[31m∞±∞ ∞[0m[43m[30m [1m∞[0m[43m[30m [1m∞[0m[43m[30m∞[1m[40m›
∞[0m[33m[12C[1m[30m∞∞[0m[33m[5C≤[1m[43m[31m≤€[47m≤∞≤[43m€≤±∞[0m[43m[30m  ∞±›[1m[31m∞≤[47m≤≤[40m€€[43m±∞∞∞[0m[43m[30m   ∞ﬁ[1m[31m∞≤≤€≤≤±∞[0m[43m[30m     ∞±∞[1m[31m ∞±∞ ∞[0m[43m[30m [1m∞[0m[43m[30m∞±≤[0m
[1m[30m≤∞[0m[33m    [1m[30m∞[0m[33m  [1m[30m∞[0m[33m[5C[1m[30m∞[0m[33m  [1m[37mﬁ[47m±≤[0m[47m[30mﬂ[43m±[1m[47m[31m∞≤[43m€≤≤∞[0m[43m[30m  ∞±≤∞[1m[31m±[47m≤±≤[40m€[43m≤∞∞[0m[43m[30m [1m[31m∞[0m[43m[30m  ∞∞∞ [1m[31m∞≤≤≤±∞[0m[43m[30m     ∞±≤∞[1m[31m∞±∞[0m[43m[30m [1m[31m∞[0m[43m[30m   [1m∞[0m[43m[30m∞±[1m[40m›∞
€≤∞[0m[33m [1m[30m∞∞ ∞[0m[33m[9C[44m[30m€[47m‹[1m[37m±€≤±[30m±[0m[47m[30mﬂ[43m±[1m[40m[31m∞[43m∞[0m[43m[30m  ∞∞≤±[1m[31m∞≤[47m≤≤[40m€€[43m±∞∞∞[0m[43m[30m    ∞›[1m[31m∞≤[47m≤[43m≤±∞∞ ∞[0m[43m[30m    ∞±[1m[37m [31m∞∞±∞[0m[43m[30m   [1m∞[0m[43m[30m ∞∞±[0m
[1m[30m≤±±∞ ∞∞[0m[33m [1m[30m∞[0m[33m[8C∞[1m[43m[31m∞[0m[47m[30m≤[1m[37m∞±≤€≤±∞[0m[47m[30mﬂﬂ[43m±∞±≤∞[1m[47m[31m≤[43m≤[47m±≤[40m€€[43m≤∞[0m[43m[30m [1m[31m∞[0m[43m[30m   ∞∞›[1m[31m∞±≤[47m≤[43m≤≤±∞[0m[43m[30m    ∞±≤∞[1m[31m∞±∞[0m[43m[30m [1m[31m∞[0m[43m[30m   [1m∞[0m[43m[30m∞ ∞≤[0m
[1m[30m≤±∞±∞∞[0m[33m [1m[30m∞[0m[33m  [1m[30m∞[0m[33m[5C±[1m[43m[31m∞[0m[43m[30m›[1m[31m±[40m‹‹[0m[47m[30m∞[1m[37m∞∞≤€≤±∞[0m[47m[30mﬂ[43m≤±[1m[31m∞≤[47m≤≤[40m€€€[43m±∞∞[0m[43m[30m [1m[31m∞[0m[43m[30m   ∞±[1m[31m∞≤≤[47m≤[43m≤±±∞[0m[43m[30m     ∞±∞[1m[31m±∞ ∞[0m[43m[30m   [1m∞[0m[43m[30m [1m∞[0m[43m[30m∞∞±[0m
[1m[30m±∞±∞∞[0m[33m [1m[30m∞∞∞∞[0m[33m[5C[43m[30m›[1m[31m∞≤[0m[43m[30mﬁ[1m[31m≤[47m≤±∞[40m‹‹[0m[47m[30m∞[1m[37m∞∞±€±∞[0m[47m[30mﬂﬂ[1m[40m[31mﬂﬂ[47m≤≤[40m€€[43m≤∞[0m[43m[30m [1m[31m∞[0m[43m[30m   ∞ ∞ [1m[31m∞[47m≤[43m≤≤±∞[0m[43m[30m      ∞±≤∞[1m[31m ±∞[0m[43m[30m    [1m∞[0m[43m[30m‹±[1m[40m[37m‹[47m≤[0m
[1m[30m±∞∞∞∞∞∞[0m[33m [1m[30m∞ ∞[0m[33m   [43m[30m›[1m[31m∞±≤≤[40m‹[0m[47m[30m‹[1m[31m∞±[43m€≤±[40m‹[0m[43m[30mﬂ[47m∞[1m[37m∞≤€≤±±∞[0m[47m[30mﬂﬂ[1m[40m[31mﬂﬂ[43m∞∞∞[0m[43m[30m [1m[31m∞[0m[43m[30m   ∞ﬁ[1m[31m∞±≤[47m≤[43m€±±∞ ∞∞[0m[43m[30m   ∞±∞[1m[31m∞∞[0m[43m[30m   ‹[1m[40m[37m‹‹[47m∞[40m€[47m∞∞[0m
[1m[30m∞∞∞∞∞ ∞∞ ∞ ∞[0m[33m [44m[30m€[1m[43m[31m∞±€≤€[47m≤[0m[47m[30mﬂ[40m[31m∞[1mﬂ[47m≤[43m≤±∞ [0m[43m[30m±≤ﬂ[47m‹∞[1m[37m∞±€≤±∞∞[0m[47m[30mﬂ[43m‹‹‹[1m[31m∞[0m[43m[30m   ∞∞[1m[31m∞∞±≤[47m≤[43m€≤∞∞[0m[43m[30m      ∞≤‹‹‹[1m[40m[37m‹‹[47m∞[40m€[47m∞∞[0m[47m[30m ±‹[0m
[1m[30m∞∞∞[0m[33m [1m[30m∞∞[0m[33m [1m[30m∞∞ [0m[33m   [43m[30m›[1m[31m∞±≤€[47m≤∞±≤[40m‹[0m[31m±[1mﬂﬂ[43m [0m[43m[30m±≤∞ [1m[31m∞€[40m‹[0m‹[47m[30m∞‹‹[1m[37m±≤[40m€[47m±∞∞[40m‹‹[0m[47m[30mﬂ[43m±‹‹‹‹ [1m[31m±[47m≤[43m≤±[0m[43m[30m‹‹‹‹‹±[1m[40m[37m‹‹‹[0m[47m[30mﬂ[1m[40m[37m€[47m∞∞[40m€[47m∞[0m[47m[30m±‹‹[43mﬂﬂ‹ﬂ[0m
[1m[30m∞[0m[33m [1m[30m∞∞ [0m[33m [1m[30m∞[0m[33m  [1m[30m∞[0m[33m  [44m[30m€[1m[43m[31m∞±≤€[47m≤∞±≤[43m€≤±[0m[43m[30mﬂ[40m[31mƒ‹‹[43m[30m≤‹[1m[31m∞≤€[47m≤∞±≤[40m€‹‹‹[0m[43m[30mﬂ[47m∞‹‹‹‹›[1m[40m[37m€€€[47m∞[0m[47m[30mﬁ[1m[40m[37m‹‹‹[0m[47m[30mﬂ[1m[40m[37m€€[47m±∞±[40m€[47m≤∞∞[0m[47m[30m±‹‹[43mﬂﬂﬂ[1m[31m∞[0m[43m[30m ‹[44m€[43mﬂ[1m∞[0m[43m[30m∞[0m
[1m[30m∞∞[0m[33m  [1m[30m∞[0m[33m  [1m[30m∞[0m[33m  [1m[30m∞[0m[33m [43m[30m›[1m[31m±≤€[47m≤∞±≤[43m€≤±∞[0m[43m[30m ∞≤[40m[31m±€€‹‹±[47m[30m‹‹[1m[31m≤[43m€≤±∞ [0m[43m[30m∞    ∞ﬂ[47m‹‹‹‹‹[43mﬂﬂ[1m[40m[31m‹[0m[43m[30mﬂﬂﬂ[47m±‹‹‹[43mﬂﬂﬂ∞±≤[1m[31m∞[0m[43m[30m‹‹[44m€[40m[31m±[43m[30mﬂ   [1m∞[0m
[1m[30m∞∞∞[0m[33m[8C[44m[30m€[1m[43m[31m∞±€[47m≤∞±≤[43m€≤≤∞[0m[43m[30m ∞±∞ ﬂ[40m[31m±€€€€€‹‹‹[1mﬂ[0m[43m[30m‹‹‹    ∞±[47m›ﬁ[43m ±[47m›[43m›[1m[31m∞±∞[0m[43m[30m [1m[31m∞[0m[43m[30m   [1m∞[0m[43m[30m  ‹≤[40m[31m±‹‹±[43m[30mﬂ    [1m∞∞[0m[43m[30m∞[0m

   [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m   [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹[37m [0m  [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹
[0m   [1m€[47m[30m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€[0m   [1m€[47m[30m ‹‹‹‹‹‹‹‹‹‹‹‹[40m€€  [0m [1m€[47m[30m ‹‹‹‹‹‹‹‹‹‹‹‹[40m€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m[30m€[47mﬂ[40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[47m‹[40m [0m [1m€[47m[30m [40m€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€€[47m‹[40m [37m€[47m[30m [40m€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€€€›[37m€[47m[30m [40m€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€ﬁ€€[37m€[47m[30m‹[40m€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m‹[40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m [1m[47m[30mﬂ[40m€€€€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€€[47m‹‹[40m€€€€€€€€€€€€€€€[0m    [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m  [1m[47m[30mﬂ[40m€€€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m[30m€[47mﬂ[40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m[30m€[47mﬂ[40m€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€€
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤
[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m [40m€€€€€€€€€€€€€≤
[0m   [1m€[47m[30m‹[40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m‹[40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m‹[40m€€€€€€€€€€€€€≤[0m   [1m€[47m[30m‹[40m€€€€€€€€€€€€€≤
[0m   [1m[30m€€€€€€€€€€€€€€€≤[0m   [1m[30m€[47m€€[40m€€€€€€€€€€€€≤[0m   [1m[30m€€€€€€€€€€€€€€€≤[0m   [1m[30m€€€€€€€€€€€€€€€≤

[0m   [1mR[0mo[1m[30mughneck [37mB[0mB[1m[30mS [0m[36m-[1m[30m [37mh[0mt[1m[30mtp[0m[36m://[1m[37mw[0mw[1m[30mw[0m[36m.[1m[37mt[0mh[1m[30meroughnecks[0m[36m.[1m[37mn[0me[1m[30mt [0m[36m-[1m[30m [37mt[0me[1m[30mlnet[0m[36m://[1m[37mt[0mh[1m[30meroughnecks[0m[36m.[1m[37mn[0me[1m[30mt
[0m
