[2J[H[0m


[1m[34m   [30m‹‹[0m[34m‹‹≤≤≤≤€€€ﬂﬂ[33m[44m‹[34m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤‹‹[1m[30m‹‹[0m
[1m[30m‹[44mﬂ[0m[34m€€€€€€€€€€ﬂ [33m‹[1m[43m [0m[33m[44mﬂ[34m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m[30m[44mﬂ[0m
[34m€€€€€€€€€€€  [1m[33m[43m  [0m[33m[44m›[34m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€› [33mﬁ[1m[43m €‹[0m[33m[44m‹[34m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€  [1m[33m[43m €[37m[40m€[33m[43m€‹[0m[33m[44m‹[34m[40m€€€€€€€€ﬂﬂ [33m‹‹‹[1m[43m∞∞∞∞∞∞∞[0m[33m[44m‹‹‹[34m[40m€€€€€€ﬂﬂ [33m‹‹‹[1m[43m ∞∞∞∞∞ [0m[34m€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€  [1m[33m[43m €[37m[40m€€€[33m[43m‹[0m[33m[44m‹[34m[40m€€€€ﬂ [33m‹[1m[43m ‹€€€[37m[40m€€€€€€€€[33m[43m€€‹‹[0m[33m[44m‹[34m[40m€ﬂ [33m‹[1m[43m ‹‹€€[37m[40m€€€€[33m[43m€€›[0m[33m[44m›[34m[40m€€€€€€€€€ﬂ€€€€€€[37m
[34m€€€€€€€€€[1m[33m[44m [0m[34mﬂﬂ[1m[33m[44m∞[0m[34m  [1m[33m[43m €€[37m[40m€€€[33m[43m‹[0m[33m[44m‹[34m[40mﬂ [33m‹[1m[43m∞∞€€€[37m[40m€€€€€€€€€€€€[33m[43m€€€‹[0m[33m‹[1m[43m∞∞€€[37m[40m€€€€€€€€€[33m[43m€ [44m∞∞∞[0m[34mﬂﬂ[1m[33m[44m  [0m[34m€€›€€€€€€[37m
[34m€€€€€€[1m[33m[44m∞‹[40m‹[44m≤≤[40m€€€› ﬁ€€[37m€[33m€€[43m≤[0m [34m [1m[33mﬁ[43m≤≤[40m€€€€€€€[43m≤[40m€€[43m≤[40m€€€€€[43m≤[40m€[43m≤[0m[33m›[1mﬁ[43m≤[40m€€€€€€€ﬂﬂ€€€€‹ﬂ€€[44m≤≤[40m‹[44m‹[0m[34mﬂ[1m[33m [44m∞[0m[34m€€€€€[37m
[34m€€€[1m[33m[44m [0m[34m€[1m[33m‹[44m≤[40m€€€€€€€  [43m≤[40m€€€€€€[43m±[40m [43m≤±±≤≤[40m€[43m≤[40m€€[43m≤≤[40mﬂﬂ[43m±≤≤≤≤≤±≤±[0m[33m›[1m[43m≤≤≤€≤[40m€€[43m≤[40m› ﬂ [43m≤[40m€€€[43m≤[40m‹‹ﬂﬂﬂ‹ €[44m≤[40m‹[0m[34m€€€€[37m
[1m[33m[44m   ∞[40m€€€€€€€€€  [43m≤≤≤[40m€[43m≤[40m€[43m≤[40m€[43m≤[0m[33m›[1m[43m±∞∞±≤≤≤≤≤[0m[33m[41m≤[40m›[1mﬁ [43m∞∞∞∞∞∞∞∞∞[0m[33m[41m€[1m[43m∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ‹€€€€€[44m∞[0m[34m€€[37m
[1m[33m[44m  ∞≤[40m€€€€€€€€  [43m∞∞≤≤≤±≤≤≤≤∞∞  ∞∞∞∞∞∞[0m[33m[41m±[40m‹[1mﬂ‹‹‹‹‹‹‹‹‹[0m[34m [33mﬁ[41m≤≤[1m[43m∞∞∞∞∞∞∞[0m[33m‹‹[1m ‹‹‹‹‹‹‹‹€€€€€€€€[44m≤∞[0m[34m€[37m
[1m[33m[44m ∞≤[40m€€€€€€€€  [0m[31m±[33m[41m≤≤[1m[43m∞∞∞∞∞∞∞∞  [0m[33m[41m≤≤≤≤≤≤≤≤∞[40mﬂ[1m‹€€€€€€€€€‹ [0m[31mﬂ[33m[41m∞±≤≤≤≤≤≤[40mﬂ[41m≤[40m›[1mﬁ€€€€€€€€€€€€€€€€[44m≤∞[0m
[1m[33m[44m ±[40m€€€€€€€€€€  [0m[31m≤€[33m[41m∞≤≤[1m[43m [0m[33m[41m≤≤≤∞[31m[40m≤∞[1m[33m [0m[34m [31mﬂ≤≤≤≤ﬂ[1m[33m‹€€€€€€€€€€€€€‹  [0m[31m∞≤≤≤ﬂ[1m[33m‹›[0m[31m≤≤[1m[33m €€€€€€€€€€€€€€€€€[44m±[0m
[1m[33m[44m ≤[40m€€€€€€€€€€€‹ [0m[31m∞±≤≤[33m[41mti∞[31m[40m≤≤±[1m[33m‹€‹‹[0m[34m [31m∞∞[1m[33m‹€€€€€€€€€€€€€€€€€€‹‹‹‹€€›[0m[31m±±[1m[33mﬁ€€€€€€€€€€€€€€€€€[44m≤[0m
[1m[33m[44m [40m€€€€€€€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[31m∞∞[1m[33m‹€€€€€€€€€€€€€€€€€€€[0m
[1m[33m[44m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m[44m±[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m[44m≤[43m€[40m€€€[43m› Trip [iCE]  €[40m€€€€€€€€€€€€€€€€€€€€€ﬁ[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m[44m≤[40m€€€€[43mﬂﬂ[0m[33mﬂﬂﬂ‹[1m‹‹‹[0m[33m‹ﬂﬂﬂ[1m[43mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€ﬂ[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€[43mﬂ[0m[33mﬂ‹[1m‹[43m‹[40m€€€[43mﬂ[40m€€€€€[43m‹[40m‹[0m[33m‹ﬂ[1m[43mﬂ[40m€€€€€€€€€€€€€€€€€›[0m[33mﬁ[1m[43m±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€[0m[33m€ ﬂ[1m[43mﬂﬂ[40m€[43mﬂ[40m€[43m‹[0m[33m‹ﬂ[1m[43mﬂ[40m€€€€€€[0m[33m€ €[1m€€€€€€€€€€€€€€€€ [43m∞[40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€[43m›[0m[33m› ﬁ[1m[43m˛[0m[33m‹ﬂ‹[1m[43m‹[40m€[0m[33m€  €[1m€€€€€[43m›[0m[33m›ﬁ[1m[43m∞≤[40m€€€€€€€€€€€€€›[0m[33mﬁ€[1m€€€[37m€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m[43m≤∞[0m[33m›  ﬂ‹[1m[43m‹[0m[33m‹[1m[43mﬂ[0m[33mﬂ  ‹[1m[43m‹[40m€[43mﬂ[0m[33mﬂ[1m[43mﬂ[40m€[43m›[0m[33m›ﬁ[1m€€€€€€€€€€€€€€€›[0m[33m±[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€[0m[33m€ ﬂ[1m[43m‹[0m[33m‹[1m[43m‹‹[0m[33m‹[1m[43m‹[40m€€€[43mﬂ[0m[33mﬂ €[1m€€[0m[33m€ €[1m€€€€€€€€€€€€€€€€ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€[43m‹[0m[33m‹ ﬂ[1mﬂﬂﬂﬂ[0m[33mﬂ [1m[30m‹‹€[0m[33mﬁ[1m[43m˛[40mﬂ[0m[33mﬂ‹[1m[43m‹[40m€€€€€€€€€€€€€€€€€›≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€[43m‹‹[0m[33m‹‹‹[1m[30mﬂﬂﬂﬂﬂ[0m[33m‹‹‹[1m[43m‹‹[40m€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€[43m  trip@ice.org ﬁ[40m€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›∞≤€€€€€≤∞≤€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ ∞≤€€€€€≤∞≤≤€€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ ∞≤€€€€€± ﬂ≤€€€€€€€€€€€€€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0m[33m∞[1m∞≤€€[37m€[33m€≤∞[0m[33m∞[1m ±€€€€€€€€€€€€€≤€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0m[33m±[1m ±€€[37m€€[33m€≤[0m[33m±≤[1m∞€€€€€€€€€€€€€±€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m[33m≤±[1m∞≤€€€€›[0m[33m≤[1m[43m∞≤[40m€€€€€€€€€€€€≤∞€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[33m‹[31m[43mti[1m[33m[40m ≤€€€€€ [0m[33m€[1m[43m∞≤[40m€€€€€€€€€€€€± €€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[33m‹[1m[43m∞∞[0m[33mﬂ[1m‹≤€[37m€€[33m€ﬂ[0m[33m‹€[1m[43m∞≤[40m€€€€€€€€€€€€≤∞ﬁ€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m‹‹‹[43m±±±≤≤[40m€€[37m€€[33m€ﬂ[0m[33m‹€ﬂ[1m‹€€€€€€€€€€€€€≤∞ €€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€[33m€€€€€€ﬂﬂ[0m[33m‹‹[1m[43m∞∞[40m‹€€€€€€€€€€€€€€≤∞ ﬁ€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[43m≤≤≤≤≤[40m€€[37m€€€€[33m€ﬂﬂﬂ[43m∞∞±±≤≤≤[40m€€€€€€€€€€€€€€€€∞[0m[33m∞[1m €€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[33m‹€[1m[43m∞∞±≤[40m€€€ﬂﬂ  ‹‹[43m€€€€€€€€€€€[40m€€€€€€€€€€€€€€≤ [0m[33m±∞[1mﬁ€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±∞∞[0m[33mﬂ[1m‹‹€€€ﬂ[0m[33m‹ﬂ[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [0m[33m≤±[1mﬁ€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞∞±≤[40m€€€€ﬂ[0m[33m‹€[1m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[33mﬁ≤[1m €€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[33m€[1m[43m∞±≤[40m€€[37m€[33m€∞[0m[33m‹€[1m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m[33m€[1m €€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€[0m[33mﬁ€[1m[43m∞≤[40m€€[37m€[33m€€ [0m[33m€›[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [0m[33m›[1m €€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€‹[43m∞∞[40m€€[37m€€[33m€€∞ [0m[33m€[1m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[33mﬁ[1m  ﬁ€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€[43m€±±[40m€€€[37m€[33m€€€±‹[0m[33mﬂ[1m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m[33m€›[1m €€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€[43m€≤≤[40m€€€€€€€€≤≤‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[33mﬁ‹›[1mﬁ€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€[43m€∞∞[40m €€€[37m€€€[33m€€€€≤≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m[33m€€[1m €€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€[43m±[0m[33m€€[1m €€€€[37m€€€[33m€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m[33m€€[1m €€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0m[33mﬂﬂ[1m ﬂ€€€€[37m€€[33m€€€≤±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[33mﬁ€€[1m €€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤‹ﬂ€€€€[37m€€[33m€€€‹ﬂ∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€›[0m[33mﬁ€€€[1m €€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€[37m€€€€[33m€≤‹ﬂ≤  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€ [0m[33m≤≤≤€€[1m €€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤€€[40m€€[37m€€[33m€€€€€€‹‹[0m[5C[33m∞∞∞[37m  [33m∞∞∞[37m [1m[33mﬂﬂﬂ€€€ﬂﬂ[0m[33m‹ﬂ[1m‹€ [0m[33m€€›[1mﬁ€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m‹ﬂ€€€€[37m€€€€[33m€€€€€€[41mﬂﬂﬂ[40m€‹‹‹‹‹ [0m[33m∞∞±±≤≤ﬂﬂ[1m‹[41mﬂ‹ﬁ[40m›[0m[33mﬁ€€[1m €€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€[43m≤≤[0m[33m‹[1m[43m±±[40mﬂﬂ€€€€€[37m€€€[33m€€€€€€[41m‹‹‹[40m€€€€€‹‹‹€€€€€[41m [40m€ [0m[33m€€[1m €€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤∞∞[0m[33m€€€[1mﬂﬂﬂ€€€€€€[37m€€€€[33m€€€€[37m€€€€€€€€€[33m€[41m›ﬁ[40m›[0m[33mﬁ€›[1mﬁ€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m[33mﬂﬂﬂ≤≤∞∞[1mﬂﬂ€€€€[37m€€€[33m€€€€€[37m€€[33m€€€€[41mﬂ‹[40mﬂ[0m[33m‹€ﬂ[1m‹€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [0m[33m∞‹[1mﬂ€€€[37m€€[33m€€€€[37m€[33m€€€€€ﬂ[0m[33m‹ﬂﬂ[1m‹€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m[33m∞≤≤[1mﬂ€€€[37m€[33m€€€[37m€[33m€€€€€[41mﬂ[40m€‹[0m[33mﬂ€‹[1mﬂ€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0m[33mﬁ[1m[43m∞≤[40m€€€€€[37m€[33m€€€€€€€[41m‹ﬂ[40m€ [0m[33m€€[1m €€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[33m‹‹‹‹‹‹[1mﬂﬂ€€€€€€€€€€€€€€€€€ﬂ[0m[33m‹[1m [43m∞±≤[40m€€[37m€[33m€[37m€€[33m€€€€[37m€[33m€€€[41m [40m€   €€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[33m‹‹€ﬂﬂ[1m‹‹‹‹[0m[33mﬂﬂ∞∞[1mﬂ€€€€€€€€€€€€€€ﬂ[0m[33m‹€‹[1m[43m∞≤[40m€€[37m€€[33m€€[37m€€[33m€[37m€€[33m€€€€ﬂ  ‹€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€€ﬂ[0m[33m‹€ﬂ[1m‹‹€[41mﬂﬂ‹‹‹[40m€€‹ [0m[33m±±[1mﬂ€€€ﬂﬂ[0m[33m‹‹‹[1m [0m[33m‹[1mﬂﬂ[0m[33m‹[1m [0m[33m€[1m[43m∞≤[40m€€€[37m€[33m€€€€[37m€€€[33m€€€ﬂ[0m[33m‹ﬂ[1m‹€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€€ [0m[33m€€[1m €€[41m ‹[40m€€€[37m€€€€[33m€€ [0m[33mﬂ€‹‹‹€ﬂﬂ[1m‹‹‹[0m[33mﬂ[1m [0m[33m€[1m [0m[33mﬂ[1m‹[43m≤[40m€€€[37m€€[33m€€€€[37m€€€[33m€ﬂ[0m[33m‹ﬂ[1m‹€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€€ [0m[33m€€›[1mﬁ€[41m [40m€€€€[37m€€€[33m€[37m€€€[33m€€‹[0m[33mﬂﬂﬂ[1m‹€[41mﬂﬂ‹‹‹[40m€‹‹€€€€€€[37m€€€[33m€€[37m€€€[33m€›[0m[33mﬁ›[1mﬁ€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€›[0m[33mﬁ€€[1m €[41m [40m€€€€[37m€€[33m€€€€[37m€€€€[33m€€€€[41mﬂ‹€[40m€€€€€€€[37m€[33m€€€€€€€[37m€€€€[33m€€€ [0m[33m€[1m €€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€€ [0m[33m€€€[1mﬁ[41m›ﬁ[40m€€€€€€€€€€€[37m€€€€[33m€€€€€€€[37m€[33m€€[37m€€[33m€€€€€€€[37m€€€€[33m€€€€›[0m[33mﬁ›[1mﬁ€€€€€€€€€€[0m
[1m[33m€€€€€€€€€€€€€€€›[0m[33mﬁ€€[1m[43m∞[40m€[41m›[40m€€€€€€€[37m€€€[33m€€€[37m€€€€[33m€€€€[37m€€€€€[33m€€€€€€€€[37m€€€€[33m€€€€€ [0m[33m€[1m €€€€€€€€€€€[0m
[1m[33m€€€€€€€ €€€€€€€[0m[33m €€€[1m[43m±[40m€€€€€€€€[37m€[33m€€[37m€€€€€€[33m€€€€€€€€€€€[37m€€€[33m€€€[37m€€€€€[33m€€€€€[43m≤[0m[33m€›[1mﬁ€€€€€€€€€€€[0m
[1m[33m€€€€€€€› €€€€€›[0m[33mﬁ€€[1m[43m∞≤[40m€€€€€€€€€€€€[37m€€[33m€€€[47mﬂ[37m€‹€€[40m‹‹‹[0m‹[1m[33m[47mﬂ[40m€€€[37m€€€€€[33m€€€[37m€€€[33m€€€[43m≤∞[0m[33m€‹[1mﬂ€€€€€€€€€€[0m
[1m[33m€€€€€€€€[30m∞∞[33m€€€€€[0m[33m €€[1m[43m [0m[33m‹‹[1m[43m±≤≤[40m€€€[37m€[33m€€[37m€€[33m€€€[47mﬂ[37m€€€€€€€€€€€€‹[33m[40m€€€[37m€€[33m€€€€€€[37m€€€[33m€€[43m≤[40m‹[0m[33mﬂ€‹[1mﬂ€€€€€€€€[0m
[1m[33m€€€€€€€€∞[30m±[0m [1m[33m€€€€›[0m[33mﬁ€€[37m [1m[33m‹€€€€€[37m€€[33m€[37m€€[33m€€[47mﬂ[37m€€€€€€€€€€€€€€€‹[0m‹[1m[33mﬂ€[37m€€€[33m€€€€[37m€€€[33m€€[41mﬂ[40m€‹[0m[33mﬂ€€‹[1mﬁ€€€€€€[0m
[1m[33m€€€€€€€€≤ [30m≤[0m [1m[33m€€€€[0m [33mﬂ€›[1mﬁ€[41mﬁ[40m€€[37m€€[33m€[37m€€[33m€€ﬂ[0m‹[1m[47m€€€€€€€€€€€€€€€€€‹[0m [1m[33m€€[37m€€[33m€€[37m€€€[33m€€€€[41m‹ﬂ[40m›[0m[33m €€[1m €€€€€€[0m
[1m[33m€€€€€€€€€∞[0m [1m[30m[47m≤[0m [1m[33m€€€›[0m[33mﬁ€€[37m [1m[33m€[41m [40m€€[37m€€€€[33m€€ [0m€[1m[47m€€€€€€€€€€€€€€€€€€€[0m›[1m[33m €€[37m€€€€€[33m€€€€€[41m€ﬁ[40m›[0m[33m ﬂ€[1m ﬂ€€€€€[0m
[1m[33m€€€€€[0m  [1m[30m˛‹[33mﬂ[0m [1m[30mﬂ[47m≤[0m [1m[33mﬂ€€[0m [33m‹€›[1mﬁ[41m›ﬁ[40m€€[37m€€€[33m€€›[0mﬁ[1m[47m€€€€€€€€[40m€€[47mﬂﬂ[0mﬂ[1m[47m≤≤≤ﬂ€€[40m€[33m ﬁ€[37m€€€[33m€€€€€€[43m€[41m€[43m≤∞∞[0m[33m€€[1m €€€€€€[0m
[1m[33m€€€€€‹[0m  [1m[30mﬂ€€ ˛‹‹[0m [1m[33mﬂﬂ[0m [33m€›[1mﬁ€[41mﬁ[40m€[37m€€€[33m€€€€›[37m[47mﬂ‹ﬂ€€€[40mﬂﬂﬂ[47m∞≤±[0m›[1m[47m±[30m∞[37m±≤≤≤[40m›[33m €€[37m€€[33m€€€€[37m€[33m€€[43m€€±[0m[33m‹‹€[1m[43m∞∞≤≤[40m€€€€[0m
[1m[33mﬂ[0m    [34m‹‹‹‹‹[1m[30mﬂ€‹ €€‹ ˛‹[0m[33mﬂ[1m €€€€[37m€€€[33m€[37m€[33m€€‹[0mﬂ‹[1m[47m€€€[0m‹ﬂ €[1m[47m∞∞[0m [1m[30m[47m±±∞[37m∞[0mﬂ[1m[47m∞[40m€[33m  €€[37m€€[33m€€€€[37m€€[33m€≤≤[0m [33m‹›[1m‹€€€€€€€[0m
[34m€€€€[36m[44m∞∞∞∞[34m[40mﬂ€ﬂ [1m[30mﬂ[47m≤[40m‹ﬂ[47m≤[40m€ €€∞ ‹ [33m€€€[37m€€€[33m€›[0m [1m[47m‹€€[40mﬂ[0mﬂ€‹[31mﬂ˛[37mﬂ[1m[30m[47mﬂ±±‹±[0m‹ﬂ[31m‹˛[1m[33m ﬁ€[37m€€€€[33m€€[37m€€[33m€€≤∞[0m [33m€[37m [1m[33m€€€€€€€€[0m
[36m[44m∞∞∞[34m[40m€≤≤[36m[44m∞±±[34m[40m‹≤≤‹[37m [1m[30m[47m≤[40m‹ [47m≤[40m€ [47m≤[40m€±ﬂ›[33mﬁ€[37m€€€[33m€€ [37m[47m‹€€€[0m‹›ﬂ€[1m[30m[47m∞∞±≤‹≤[0mﬂ[1m[30m[47m∞[0m‹‹‹[1m[30m[47m±[40mﬂ[33m €[37m€€[33m€€[37m€€[33m€€€≤∞ [0m[33mﬂ[37m [1m[33m€€€€€€€€€[0m
[34mﬂ‹[36m[44m±±±∞[34m[40m‹ﬂﬂ[36m[44m∞[34m[40mﬂ‹ﬂ≤[37m [1m[30m[47m≤[40m€ [47m≤[40m€ﬂ[47m≤≤[40m€‹[33mﬂ€€[37m€€[33m€€‹[0mﬂ[1m[47mﬂ€€≤∞[0m‹ ﬂ€[1m[30m[47m∞∞[0m ‹˛ﬁ€‹[1m[33m  ‹€€[37m€[33m€€€€€€€€∞[0m [33m€›[1mﬁ€€€€€€€€€[0m
[34m‹ €ﬂ[36m[44m∞[34m[40mﬂ[36m[44m∞[34m[40m≤‹ ﬂ‹‹[37m [34m∞[1m[30m €€ﬂ€‹ﬁ[47m≤≤[40m€ﬂ[33m ≤€€[37m€€[33m€€‹[0mﬂ[1m[47mﬂ€≤‹[0m‹ ˛ ﬂﬂ€€€ﬂ[1m[33m ‹€€€[37m€€[33m€€€€€€€≤[0m  [33m‹[37m [1m[33m    ﬂﬂﬂ[0m
[34m≤≤ ﬂ€ﬂ[36m[44m [34m[40mﬂ‹≤‹ ≤‹[37m [1m[30m  €‹€ﬂ€[47m≤±±[40m≤[33m ﬁ€€€€[37m€[33m€€€€‹[37m[47mﬂ€€‹[0m‹ ﬂ› ‹ ﬂ[1m[33m €€€[37m€€[33m€€€€[37m€[33m€€≤∞[0m[33m‹[37m [34m ﬁ€€€€ ‹‹€€€[37m
[34m ‹€  ﬂ≤‹   ‹[37m  [34m‹[1m[30m   €€‹€€[47m≤[40m≤±[33m ±€€€[37m€€€€€[33m€€€‹[0mﬂ[1m[47m€€€‹[40m‹‹‹‹[0m›[1m[33mﬁ€€[37m€€[33m€€€[37m€€[33m€€≤∞[0m [33m€€[34m €[36m[44m∞∞[34m[40m€€€€€€€€[37m
[34m  ≤≤    ‹   ‹[37m  [1m[30m    ﬂﬂﬂ≤≤≤∞[33m ≤ﬂ[41m‹‹ﬂﬂ[40m€€€[37m€€[33m€€‹[0mﬂ[1m[47mﬂ≤≤€€€≤[0m [1m[33m€€€[37m€€€€€[33m€€€€∞ [0m[33m€‹[37m [34m€[36m[44m∞±     ∞∞∞∞[37m[40m
[34m   ∞∞    ﬂ∞  ∞∞   ≤≤€€‹‹‹‹[33mﬂ‹€[37m [33m‹[1mﬂﬂ[41m‹ﬂ[40m€€€[37m€€[33m€€€€‹‹[0mﬂﬂﬂ[1m[33m‹€€€€[37m€[33m€€€€≤≤ﬂ[0m[33m‹‹[34m  €[36m[44m∞≤[34m[40m›€[36m[44m∞∞±±≤≤±∞[37m[40m
[15C[34m‹‹   ≤≤€€€€€‹‹[33mﬂﬂ‹€[37m [1m[33m€[41mﬂ[40m€€€€[37m€€[33m€€€€€€€€€[37m€€€[33m€€[41mﬂ[40m€≤ [0m[33m‹[37m  [33mﬂ[34m‹€€€[36m[44m∞[34m[40m€€€€[36m[44m∞∞∞∞[34m[40m€€[37m
[1m[33m ‹‹  [0m[11C[34m≤≤  ﬂ€€€€€€€€€‹ [33mﬂ[37m [33m‹[1mﬂ[41m‹ﬂ[40m€€€€[37m€€€€€€€€[33m€€€€[41mﬂ‹[40mﬂﬂ[0m[33m‹‹[37m [1m[30m [0m [34m∞≤ €€ €ﬂ‹€€ﬂ‹€ﬂ‹[37m
[1m[33m€€€› [0m[12C[34m‹€‹‹ﬂ€€€€€€€€€€ [33mﬂ˛[1m  ﬂ[41m‹ﬂ[40m€€€[37m€[33m€€€[37m€[33m€€[41mﬂﬂ‹‹[40mﬂ[0m[33m‹€ﬂ[34m‹‹€ ∞≤≤≤€ ﬁ≤≤ﬂ ‹€≤≤ﬂ‹[37m
[1m[33m€€€€ [0m [34m∞‹‹∞[37m  [34m∞∞‹∞∞ ﬂ€€€€€€ﬂ€€€€€€€‹   [33m˛‹[1mﬂ[41m‹‹ﬂﬂﬂﬂ[40m€€€ﬂﬂﬂ[0m[33m‹‹€ﬂ[34m‹€€€€[37m [34m∞±±±  ∞∞ ∞∞ﬂ∞ ∞∞ﬂ[37m
[1m[33m€€€€›[0m[34m∞≤[1m[30m[44mti[0m[34m≤‹‹≤≤€≤≤‹  ﬂ€€€€€€€€€€€ﬂ€€‹ [33mﬂﬂ[37m  [1m[33mﬂﬂﬂﬂﬂ[0m[33m‹‹‹ﬂ€€ﬂﬂ[34m‹€€€€€›[37m [34m∞∞[37m
[1m[33m€€[41m‹[40m€€[0m [34m€€€€€€€€€€ﬂ€€≤‹±ﬂ€€€€€€€€€€€ﬂ€€‹[37m  [33mﬂ€›ﬂ€€ ﬂﬂ[34m‹‹‹€€€[36m[44m ∞[34m[40m€[36m[44m∞[34m[40m›[37m [1m[33m‹‹‹€€‹‹‹€€€€€€€‹‹€[0m
[1m[33m€[41m€€[40m€€[0m [34mﬁ€€€€[36m[44m∞∞[34m[40m€€€€€[36m[44m∞∞∞[34m[40m‹≤≤ﬂ‹€ﬂ€[36m[44m∞[34m[40m€€[36m[44m∞[34m[40mﬂ€‹€[37m [1m[30m‹[0m   [34m‹‹‹‹[36m[44m∞[34m[40m€[36m[44m∞[34m[40m€€[36m[44m∞[34m[40m€[36m[44m∞[34m[40m€[36m[44m∞∞∞[34m[40m›[1m[33m €€[41mﬂﬂ‹‹[40m€€€€€€€€€€€€€[0m
[1m[33m€[41m€€[40m€€› [0m[34m€€€[36m[44m±±[34m[40mﬂ€€€€[36m[44m∞±±[34m[40mﬂ‹ﬂ[36m[44m∞∞±[34m[40m‹[36m[44m±∞±∞∞∞∞[34m[40m‹ﬂ[36m[44m∞[33m[40m∞ [1m[30mﬂ‹[0m[34mﬂ[36m[44m∞∞∞∞∞∞±∞∞±∞±∞±∞[34m[40m›[37m [1m[33m€€[41m‹‹[40m€€€€€€€€[41m≤≤[40m€€€€€€[0m
[1m[33m€€[41mﬂﬂ[40m€€ [0m[34mﬁ€[36m[44m∞∞[34m[40m‹€€€[36m[44m∞∞≤[40mﬂ[34m‹€[36m[44m∞∞[34m[40m‹ﬂ[36m[44m±±±±±±[34m[40m‹ﬂ[36m[44m∞±±[34m[40m›[33m±≤∞[34m‹[1m[30mﬂ[0m[34m [36m[44m±±±±±≤±≤≤≤≤±±[34m[40mﬂ [1m[33mﬁ€[41m› ﬁ[40m€€€[41mﬂﬂﬂ‹‹[40m€€€€€€€€[0m
[1m[33m€€[41m€€[40m€€›[0m [34m€€€€[36m[44m ∞∞≤≤[34m[40m€€[36m[44m∞∞±±[34m[40mﬂ ‹ﬂ[36m[44mﬂ≤≤±≤≤[34m[40m [36m[44m≤≤[34m[40m [33m≤€[37m [36m[44m≤≤≤≤≤≤≤≤≤€ﬂ[40mﬂﬂ[34mﬂ€‹€›[1m[33mﬁ€[41m     ‹‹[40m€€€€€€[41m≤≤[40m€€€€[0m
[1m[33m€€[41mﬂﬂﬂ€[40m€[0m [34m‹€€€[36m[44m∞∞[40mﬂ[34m‹€€[36m[44m∞≤≤[40mﬂ[34m€€€€€‹‹ﬂ[36mﬂ[44mﬂ€€[34m[40m [1m[30m‹‹‹[0m[33mﬂ[34mﬁ[36m[44m€€€€€€€[34m[40m ‹€€≤≤€[36m[44m∞∞∞[34m[40m [1m[33m€€[41m›  ∞≤[40m€€€[41mﬂﬂﬂ‹‹[40m€€€€€[41m≤[0m
[1m[33m€€[41m€€€[40m€€‹[0m[34m ﬂ€€[36m[44m [34m[40m€€€‹ﬂ[36m[44m∞[40mﬂ[34m‹[36m[44m∞≤[40mﬂ[34m‹[36m[44m≤[40mﬂ[34m‹ﬂﬂ€€€€ [37m [1m[30m∞≤€‹[0m[34mﬂ€€€€€€[36m[44m∞∞∞[34m[40m€€ ﬁﬂ‹[36m[44m∞[34m[40m›[37m [1m[33m€€[41m‹     ‹‹[40m€€€€[41mﬂﬂﬂ‹‹[40m€[0m
[1m[33m€€[41mﬂﬂﬂﬂ[40m€€€‹ [0m[34mﬂ›ﬁ€[36m[44m∞∞∞[34m[40m ﬂ[36m[44m∞∞[34m[40m‹[36m[44m≤[40mﬂ[34m‹[36m[44m≤[40mﬂ[34m‹ﬂ€€ﬂ[33m‹≤≤‹[1m[30m∞∞ﬂ€[0m [34m€[36m[44m∞∞∞∞≤≤≤∞[34m[40m≤≤ ﬁ[36m[44m±[34m[40mﬂ[36m[44m±[34m[40m‹[1m[33m ﬂ€€[41m‹  ﬂﬂﬂ  ‹‹‹[40m€€ﬂﬂﬂ[0m
[1m[33m€€[41mﬂﬂﬂﬂ[40m€€€€€[0m [34m ﬂ[36m[44m∞≤≤[34m[40m [36m[44m∞[34m[40mﬂ‹[36m‹[34mﬂ [36m[44m∞[40mﬂ[34m‹ﬂ [1m[30m‹‹‹[0m[33mﬂ€€€≤[34m ‹‹‹€ﬂﬂ‹‹ﬂﬂﬂ≤≤≤∞∞ ›ﬁ[36m[44m≤±[34m[40m›[1m[33m ‹€€€[41m‹‹‹‹[40m€ﬂﬂﬂ[30m   ‹‹‹[0m
[1m[33m€€[41m‹‹‹‹€[40m€€€€›[0m[34m∞≤‹[36mﬂ[34m [36m[44m∞[34m[40m‹[36m[44m≤[40mﬂ[34m‹[36m[44m≤[40mﬂ[34m‹ ‹ﬂ [37m [1m[30mﬂ≤€‹[0m[33mﬂﬂ[34m‹‹ﬂ€€‹‹€€€[36m[44m∞∞∞[34m[40m‹[36m‹‹[34m‹∞   [36m[44mﬂ≤[37m[40m [1m[33mﬁ€€ﬂﬂﬂﬂ   [30m‹‹‹€€€[47m≤≤≤[0m
[1m[33m€€[41m    ‹≤≤[40m€€›[0m[34m ∞≤› ‹‹ﬂ[1m[30m‹‹[0m[33m [34mﬂ[33m‹‹‹€€€‹ [1m[30m∞∞ﬂ[0m [34mﬂ‹€ﬂ€ﬂﬂ‹‹[36m[44m≤≤[34m[40m›[36mﬂﬂﬂﬂﬂ[34mﬂ€ ‹ ﬂ[37m [1m[33m€ﬂ[30m  ‹‹‹€€€€[47m≤≤≤≤[40m€€€€[0m
[1m[33m€€[41m‹‹‹‹€€€[40m€€€‹ [0m[33m‹‹‹‹‹[37m [1m[30m∞ﬂ≤‹[0m[33mﬂ≤≤€€€ﬂﬂ[34m‹‹ ‹€ﬂ‹ﬂ€ﬂ[36m[44m∞∞[34m[40mﬂﬂ‹‹[36m[44m≤‹≤≤€€[40m‹‹[34m‹ [37m  [1m[33mﬂ [30mﬁ€€€€[47m≤≤≤≤[40m€€€€€€€€[0m
[1m[33m€€[41m    ‹≤≤≤[40m€€€€‹‹[0m[33mﬂﬂ€€‹[37m [1m[30m∞∞≤‹[0m[33mﬂﬂ[34m‹‹€€ﬂ€ﬂ€[36m[44m∞±[34m[40m‹ﬂ‹˛  ‹[36m[44m∞±≤ﬂﬂ[34m[40mﬂﬂ[36m[44m±‹[40m‹‹‹[34m‹‹[37m   [1m[30m €€ﬁ€€ﬂ€€€€€€€€€‹[0m
[1m[33m€€[41m    [40m€[41m€€€€€€[40m€€€€‹ [0m[33mﬂﬂﬂ[37m  [1m[30m∞∞≤[0m [34m€[36m[44m∞[34m[40m€[36m[44m∞[34m[40mﬂ‹ﬂ‹ﬂ[36m[44m∞[34m[40mﬂ€[36m[44m∞[34m[40m‹[36m[44m±[34m[40m‹ ﬂﬂ ‹[36m[44m±‹ﬂ[40mﬂ[34mﬂﬂ[1m[30m‹‹‹[0m ±± [1m[30m›ﬁ€›€€ﬁ€€€€‹≤≤€€€[0m
[1m[33m€€[41m    €€€€€€€€€€[40m€€€[0m [34m∞≤‹ﬂ‹ ‹ﬂ€€[36m[44m∞±∞[34m[40m‹ﬂ  ‹ﬂ‹ﬂ[36m[44m∞±≤≤[37m[40m [34mﬁﬂﬂ[37m [1m[30m‹‹[0m±±‹ ≤€€ ≤›[1m[30m  ‹‹‹  ﬂﬂﬂﬂﬂ±±ﬂ≤≤[0m
[1m[33m€€[41m    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€[0m[34m ∞≤€‹ﬂ‹ﬂ ﬂ€ﬂ≤≤ﬂ ﬂ ﬂ   ﬂﬂ[1m[30m‹‹‹[0m±±[1m[30m‹[0m∞≤≤≤≤›∞€€›±€ [1m[30m›ﬁ€€€ [0m[33m≤≤≤‹[37m [1m[30m∞∞[0m [1m[30m∞∞[0m
[1m[33m€€[41m›   ﬁ[40m€€[41m€€€€€€€€[40m€€€ [0m  [1m[30m‹‹[0m [1m[30m‹‹‹[0m    [1m[30m‹‹‹[47mﬂ[0m≤≤≤‹ ±≤≤≤€€€€ ±€€€€ ≤€› [1m[30m‹€€ ›ﬁ€›[0m[33m≤€€€€ ∞[1m[30mﬁ€‹[0m
[1m[33m€€€[41m‹   ﬂ[40m€€€[41m≤≤≤≤[40m€€€ﬂ [30m‹[0m±≤€ ∞≤≤€≤[1m[30mﬂ‹[0m±±≤≤€€€€€€ ﬂﬂﬂ€€ﬂ‹ ∞€€€€› ﬂ[1m[30m‹[0m [1m[30m€€€›ﬁ € [0m[33m€€€€€›[37m [1m[30m€€€[0m
[1m[33m€€€€[41mﬂ  ‹‹‹ [40m€€€€€€› [0m±[1m[30m‹ﬂ[0mﬂ[1m[30mﬂ[0m [1m[30m‹‹ﬂﬂ[0m [1m[30m‹[0m≤≤€€€€€€€€ﬂﬂ ≤€‹‹€€ﬁ ﬂ€€€ﬂ [1m[30m€€  ﬁ[47m≤≤[40m€€ ›[0m[33mﬁ€[37m[43m∞∞[33m[40m€›[1m[30mﬁ€€€[0m
[1m[33m€€[41mﬂ  ‹[40m€[41mﬂ‹‹[40m€[41mﬂﬂﬂ[40m€€€€ [30mﬂ‹[0m≤[1m[30mﬂ‹[0m≤≤€€› [1m[30mﬂ[0mﬂ€€€€€€ﬂ[1m[30m‹[0m‹≤≤ ≤€€€€€€›[1m[30mﬁ‹‹‹[0m [1m[30m[47m≤[40m€[47m≤[40mﬁ €[47m≤≤≤[40m€€›[0m[33mﬁ[37m[43m∞∞∞∞[33m[40m [1m[30m€[47m≤≤[40m€[0m
[1m[33m€[41m  ∞[40m€€[41m [40m€€[41mﬂ‹[40m€€€[41m‹ﬂ[40m€€€[0m [1m[30mﬂ[0m [1m[30mﬂ[0m≤≤€€€›∞±≤‹‹ ﬂﬂ[1m[30m‹[0m∞≤≤€€ ±€€€€ﬂﬂ[1m[30m €[47m≤[40m€€›[47m≤≤≤[40m€ﬂ€[47m≤≤≤≤≤[40m€ [0m[33mﬂ[37m[43m∞∞[33m[40mﬂ[1m[30mﬁ[47m≤≤≤≤[0m
[1m[33m[41m›  ≤[40m€[41m [40m€€[41m›ﬁ[40m€€[41mﬂ[40m€€[41m›ﬁ[40m€›[0m [1m[30m‹‹[0m  [1m[30mﬂ[0mﬂ‹€€ ≤€€€€€∞±≤≤€€ﬂ[1m[30m‹‹[0mﬂﬂ [1m[30m‹ﬂ‹[47m±≤[40mﬂ[47m≤≤±±±±±±±≤±≤≤±≤[40m›[0m[43m∞±±[33m[40m›[1m[30m[47m≤≤≤≤≤[0m
[1m[33m€[41m  ﬁ[40m€[41m‹ﬂ[40m€€[41m‹ﬂ[40m€€[41m ﬂ‹[40m€€€‹[0m [1m[30mﬂ[0m±≤≤‹ﬂ€€› ≤€€€€±≤≤€€ﬂ[1m[30m‹€€€ﬂ ‹ ﬂ‹‹[47m±≤[40mﬂ‹[47m≤≤≤∞∞∞±±±±±[40m€[0m [43m±±∞[40m [1m[30m€[47m±±±±[0m
[1m[33m€€[41m  [40m€€€[41m‹ﬂﬂﬂ ‹ ﬂﬂ[40m€€€€€‹ [30mﬂ[0m±≤≤‹ﬂ€‹  ‹[1m[30m[47mti[0m≤ﬂﬂﬂ[1m[30m‹€€€€[47m≤≤[40m€‹‹€‹ﬂ ‹[47m±≤≤[40m€[47m≤≤≤≤±∞∞∞±[40m›[0m[33mﬁ[37m[43m±±[33m[40m›[1m[30mﬁ[47m≤±∞∞∞[0m
[1m[33m€€€[41m‹ ﬂﬂﬂ   ﬂﬂ[40m€€[41m‹ ﬂ[40m€€€€€‹[0m [1m[30mﬂ[0m±±ﬂ ﬂ [1m[30m ‹‹‹‹‹‹€€ﬂﬂ≤‹€€€[47m≤≤≤[40m‹[47m≤≤[40m‹‹€ﬂﬁ€ﬂ€[47m≤≤≤≤[40m€€[0m [33m‹[37m[43m±∞[33m[40m [1m[30m€›[47m≤≤≤≤[0m
[1m[33m[41mﬂ‹[40m€€[41mﬂ   ‹‹‹   ﬂ[40m€€[41m‹ [40m€[41m€[40m€€€€‹   ‹  [30m∞∞≤≤€ﬂﬂ€€€≤≤ﬂﬂ≤€€€€[47m≤≤≤≤≤±±≤≤≤≤≤≤≤[40m€€›[0m[33mﬁ[37m[43m±±[33m[40m›[1m[30mﬁ€[47m≤≤≤≤[40m€[0m
[1m[33m[41mﬁ[40m€€[41m›   ﬂ   ﬂ€   ﬂ[40m€[41m‹ €€€ﬂﬂ[40m€€€€ﬂ€‹[0m [1m[30m  ∞‹≤≤≤ﬂﬂ€€€≤≤€‹€€€€[47m≤≤≤≤≤≤≤≤≤[40m€€€€≤ [0m[43m∞∞[33m[40m€ [1m[30m€≤€[47m≤≤[40m€≤[0m
[1m[33m[41m [40m€€€[41m   ‹ ﬂ   ›   ﬁ[40m€[41m  [40m€€€[41m›  ﬂ[40m€€‹ﬂ€‹  [30m∞∞‹‹≤≤ﬂﬂ€‹€≤≤€≤€€€€€€€€€€€€€≤≤[0m[33m €€€›[1m[30mﬁ€ﬁ€€€€ﬁ[0m
[1m[33m[41m‹ﬂ[40m€€€[41m‹  ﬂﬂ  ‹›       ﬂ[40m€[41mﬂ ‹[40m€[41m‹ [40m€€€‹ﬂ€‹[0m  [1m[30m∞∞‹‹≤≤ﬂﬂ€‹€≤≤€€≤€€≤€€€≤€€≤≤ [0m[33m≤≤≤≤ [1m[30m≤≤€€€€›€[0m
[1m[33m€€[41m‹  ‹‹‹  ‹€ﬂ    ‹[40m€€€[41m‹  [40m€€€€[41m› [40m€€€€‹€€‹  [30m∞∞‹‹≤≤≤≤ﬂ‹≤≤≤≤€€›≤≤≤ﬁ≤≤±[0m [33m±±±±[37m [1m[30m±± ≤€€€≤€[0m
[1m[33m[41m  ﬂﬂ[40m€[41m€ﬂﬂ[40m€[41mﬂﬂ    ‹∞≤[40m€€€€[41m‹ ﬁ[40m€€€€[41m  [40m€€€€€€€€‹[0m [1m[30m ∞±±ﬂﬂ±±±ﬂ≤≤±≤≤±±±∞ ∞∞[0m  [33m ∞∞ [1m[30m∞∞ ∞≤≤€›ﬁ≤[0m
[1m[33m€€€[41m‹ ﬂﬂ      ∞≤[40m€€[41m‹ﬂﬂﬂ‹[40m€[41m› €[40m€€[41mﬂ‹€€[40m€€€€€€€€€‹‹[0m  [1m[30m ∞∞±‹±±∞∞∞∞ ∞∞[0m  [1m[33m‹‹€€‹[0m[6C[1m[30m∞∞±≤ ∞±[0m
[1m[33m[41mﬂ  ﬂ     ∞≤[40m€[41m‹ ﬂ[40m€€€€[41mﬂ[40m€€€[41m  [40m€€[41m‹ﬂ[40m€€€[41mﬂﬂ‹‹‹[40m€€€€€€€€‹‹  [30m∞∞∞ [0m   [1m[33m‹‹‹ﬂﬂ‹‹€€€‹‹‹ﬂﬂ [0m
[1m[33m€[41m≤∞    ≤‹  ﬂ[40m€€[41m‹   ‹[40m€€€[41m  [40m€€€€[41m€ ﬂ‹[40m€€€€€€€‹ﬂﬂﬂ€€€€€€‹‹‹‹€€€‹‹€€€€€€€€€€€€€‹‹‹€ﬂﬂ‹‹[0m
[1m[33m[41m        ﬂ[40m€[41m‹  ﬂﬂﬂ€€ﬂﬂﬂ ‹[40m€ﬂ ‹€€€€€ﬂﬂﬂﬂﬂﬂ€€€‹ [0m[31m‹[1m[33m ﬂ€€[41mﬂﬂ[40m€€€€€€€€€€[41mﬂﬂﬂ‹‹‹[40m€€€€€€€€€€€€€[0m
[1m[33m[41m›    ∞≤‹  [40m€€€[41m‹‹    ‹‹[40m€€[0m [1m[31m[41m±[0m[31m∞[1m[33m€€ﬂﬂ [0m[33m‹[1m‹[43m‹[40m€€€‹‹‹ ﬂ [31m[41m≤±[0m[31m [1m[33m €€[41m€‹ ﬂﬂﬂ[40m€[41mﬂ  ‹[40m€€€[41mﬂﬂﬂ      ﬂﬂﬂ[40m€€€€[0m
[1m[33m[41m      ﬂ[40m€€[41m  ﬂ[40m€€€€€€€€€€›[0m[31mﬁ[1m[47m≤[0m[31m‹[1m[33m [0m[33m‹[1m‹[43m‹[40m€€[37m€€€€€[33m[43m€€[40m€[43m€[40m€[0m [1m[31m[41mﬁ[47m≤[41m›[0m [1m[33m €€€€[41m‹    ﬂ[40m€€[41mﬂ               ﬂ[40m€€[0m
[1m[33m[41m        ﬂ[40m€[41m ﬁ‹‹ﬂﬂﬂ≤≤≤[40m€€›[31m[41mﬁ[47m≤≤[0m[31m‹[37m [1m[33m[43m≤[40m€€[43m≤≤≤€€€€≤≤[40m€[0m [1m[31m[41m∞[47m≤≤[41mﬂ[0m [1m[33m €€€€€€[41m‹                       [40m€[0m
[1m[33m[41m   ˛      [40m€[41m €ﬂﬂﬂ€[40m€€€€€ﬂ[0m[33m‹[37m [31mﬂﬂ[1m[33m‹[37m€€€€[33m[43m€≤≤∞ﬂ[0m[33mﬂ[1m[43m∞≤[40m€€‹[0m[31mﬂﬂ[1m[33m‹€‹ ﬂ€€€€€€[41m‹∞      ‹   ‹€€‹       [0m
[1m[33m[41m    ‹      ‹‹€[40m€€[41m‹ﬂ[40m€€€ [0m[33m‹[1m[37m€€[33m€[43m≤≤∞[0m[33m‹‹[1mﬂ[43m≤≤≤≤∞[0m[33mﬁ[1m[43m≤≤≤≤[40m€[37m€€€[33m€[37m€[33m€‹ ﬂ€€€€€[41m≤∞      € ﬁ€[40m€€€[41m›      [0m
[1m[33m[41m   ﬂﬂﬂ      [40m€[41mﬂ[40m€€[41m€›ﬁ[40m€ [0m[33m‹[1m[37m€[33m€€[43m≤±[0m[33mﬂﬂ‹[1m[31m‹‹[43m≤≤≤€€[40m‹‹[0m[33m‹ﬂ[1m[43m∞≤[40m€[37m€€€€€[33m€[37m€[33m  €€€€€[41m≤∞      €‹[40m€€€€€[41m      [0m
[1m[33m[41m   ‹[40m€€€[41m‹     [40m€[41m €ﬂ‹[40m€ [0m[33m‹[1m€€[43m≤ﬂ[0m[33mﬂ‹[1m[31m[43m‹€€€€€≤≤≤€€[47m≤≤[43m‹[0m[33m‹ﬂ[1m€€[37m€€€€€€[33m€[0m [1m[33m €€€€€[41m≤      ﬁ[40m€[41mﬂ[40m€[41mﬂ   ‹‹‹‹‹[0m
[1m[33m[41m  ﬁ[40m€€€€€[41m∞    ﬁ‹‹[40m€€ [0m[33m‹[1m€[43m€[40m€[43m∞[40m [0m[33m€[1m[31m[43m±€€€€€€€€≤≤€€[47m€≤[43m€[0m[33m›ﬁ[1m€€[37m€[33m€[37m€€€€[33m€[0m [1m[33m €€€€€[41m∞      ﬂﬂ  ‹[40m€€€€€€€[0m
[1m[33m[41m  [40m€€€€€€[41m±    [40m€€€€  [43mﬁ[40m€[43m≤[40m€[43m±[0m[33m›ﬁ[1m[31m[43m≤≤€€€€[47m≤[43m€€≤[0m[33mﬂﬂ‹‹ﬂ[1m[31m[43mﬂ[0m[33m›ﬁ[1m€[37m€€€€€€€€[33m› ﬁ€€€€[41m±     ﬂ  ‹[40m€[41m€ﬂ[40m€€€€€€[0m
[1m[33m[41m› [40m€€€€€€[41m≤   [40m€€[41m›[40m€› [0m[33mﬁ[1m€[43m≤[0m[33m›[1m[37m€[33m[43m≤ [40m [0m[33mﬂ[1m[31mﬂﬂ[43mﬂ€[47m≤≤[43m€[0m[33mﬂ €ﬂﬂﬂﬂ‹[37m [1m[33m[43m∞[40m€[37m€€€€€€€€[33m€  €€€€[41m≤    [40m€€[41m ﬁ[40m€€€€[41m [40m€€€€€[0m
[1m[33m[41m€ ﬁ[40m€€€€€[41m±  ‹‹‹ﬁ[40m€  [43mﬁ[40m€[43m≤∞[37m[40m€[33m€[43m±[0m[33m› ﬂ[36m‹[34m‹[37m‹[33mﬂ[1m[31m[43m≤≤[0m[33m ﬂ [36m€[34m[47mﬂ[37m[40mﬂ[33m ‹[37m [1m[33m[43m≤[40m€[37m€€€€€€€€[33m› ‹ ﬂ€€€[41m  ﬂ  ﬂ‹‹ﬂﬂﬂ‹[40m€€€€€€[0m
[1m[33m€[41m›ﬁ[40m€€€€€[41m∞ [40m€€€[41m›[40m€› [0m[33mﬁ[1m€[37m€[33m[43m≤[0m[33m›[1mﬁ€[43m≤±[0m[33m ‹[36mﬂ[37mﬂ[33m‹ﬁ[1m[31m[47m≤€[0m[33mﬁ[1m[31m[43m≤≤[40m‹‹[43m‹€≤[0m [1m[33m[43m≤[40m€[37m€€€€€€€€[33m  €€€‹€€€[41m‹ ﬂ[40m€[41m‹ [40m€€€€€€€€€€€[0m
[1m[33m€€[41m [40m€€€€€[41m ﬁ[40m€€[41m€ﬁ[40m€ [0m [1m[33m[43mﬁ[37m[40m€€[33m[43m≤±[40m [37m€[33m€[43m≤[0m [1m[31m[43m∞[47m≤[43m€€±[47m≤[43m€[0m[33m‹[1m[31m[43m≤€[47m≤≤[43m€≤≤[0m[33m [1m[43m±[40m€[37m€€€€€[33m€[37m€€[33m  €€[41mﬂ[40m€€€€€€[41m  [40m€€[41m [40m€€€€€€€€€€[0m
[1m[33m€€[41m›ﬁ[40m€€€€[41m [40m€€€[41m›[40m€› [0m[33mﬁ[1m€[37m€[33m€[43m±∞[0m[33m›[1m[37m€[33m€[43m‹[0m[33m‹ﬂ[1m[31m[43mﬂ≤≤≤[40mﬂﬂ[43m∞≤≤≤≤≤≤≤[0m[33m›ﬁ[1m€[37m€€€€€€[33m∞[37m€[33m› ﬁ€[41m›ﬂ€[40m€€€€[41m›  [40m€€€€€€€€€€€€[0m
[1m[33m€€€[41mﬁ[40m€€€[41m€ﬁ[40m€€€[41mﬁ[40m€ [0m [1m[33m[43mﬁ[40m€[43m€≤[0m[33m›ﬂ[1m‹[37m€€[33m€[43m≤∞[40m [0m[33m€[1m[31m[43m±±∞∞∞±±±±±±∞∞[0m [1m[33m€[37m€€€€€€[33m€∞[37m€[33m  €€[41m‹‹       €€€€€€€€€€[40m€€[0m
[1m[33m€€€[41m‹‹ﬂ[40m€[41m€‹€€[40m€€€  [43m≤≤≤[40m€‹[37m€€€€[33m€€[43m≤[40m [31m[43m∞∞[0m[31m‹‹‹‹‹[33mﬂﬂ[1m[31m[43m∞∞±±[0m[33m‹[37m [1m[33m€[37m€€€€€€€[33m± [37m€[0m [1m[33m €€€€[41m  [40m€€€€€[41m€[40m€[41m€€€€€€€[40m€€[0m
[1m[33m€€€€€€[41m [40m€€€[41m€€[40m€› [0m[33mﬁﬂ[1m‹€[37m€€€[33m€[37m€[33m€[43m≤[40m€[37m€[33m [31m[43m ‹[0m[33m‹[31mﬂ[1m[41m≤≤[0m[31mﬂ[33m‹[1m[31m[43m ≤≤≤∞[0m[33m›[1m∞€[37m€€€€€€€[33m€∞ [37mﬂ[33m‹ ﬂ€€[41m  ﬁ€€€€€€€€€€€€€€€[0m
[1m[33m€€€[41mﬂﬂ‹[40m€€[41m€€€[40m€€ [0m [1m[33m‹€[37m€€[33m[43mﬂ[40m€€[37m€€[33m›[43m≤[40m€€‹[0m[33m ﬂ[1m[31m[43mﬂ€‹‹€€€€≤∞[0m[33mﬂ [1m±[37m€€€€€€€€€€[33m‹  ‹  €[41m   ﬂ[40m€€€€[41m€€€€€€€€[40m€€[0m
[1m[33m€[41mﬂ‹[40m€€[41m€€€€[40m€€€  €€[43m≤∞‹[40m€€[37m€€[33m€ €€[37m€[33m€≤∞[0m [33mﬂ[1m[31m[47m≤≤[43m€ﬂ[40mﬂ[0m[33mﬂ∞∞∞ [1m≤[37m€[33m€[37m€€€€€€€€€[33m∞ ﬁ€€€[41m  ‹   ﬂﬂﬂﬂ€€€€€€€€[0m
[1m[33m€[41mﬁ[40m€€[41m€€[40m€€€€€› ﬁ€[43m≤≤[40m€€[37m€€[33m›ﬂ‹€[37m€€[33m›ﬂ [0m[33m∞∞≤‹‹‹‹≤≤≤≤≤∞[1m≤ﬁ€[37m€€€€€€€€€[33m≤∞ €€[41m€   ﬂﬂ[40m€[41m‹‹‹‹‹‹‹‹€[40m€€€[0m
[1m[33m€[41m‹[40m€[41m€€€€€€[40m€€  [43m≤[40m€€€[37m€[33m€€€€€€[37m€€[33mﬂ[0m[33m‹[1m[43m‹[40m‹ [0m[33m ≤€€€[1m[31m[43m∞∞∞[0m[33m€€≤≤[37m [1m[33m€[37m€€€€€€€€€€€[33m≤ ﬁ€€[41m  ﬁ[40m€€[41m‹‹‹[40m€€€€€[41m€€€[40m€€[0m
[1m[33m[41m€€€€€€€€[40m€€ [0m [1m[33m[43m∞≤[40mﬂﬁ[43m≤[40m€€€›ﬂﬂ‹[43m≤≤∞≤[40m€€›[0m[33m∞€€€[1m[31m[43m∞∞∞[0m[33m‹ﬂ€≤∞[1mﬁ€[37m€€€€€€€€€€€€[33m± ﬁ€[41m‹  [40m€€€€€€€€€€€[41m€€[40m€€[0m
[1m[33m€€€€€€€€€ [0m [33mﬂ‹[1m‹[0m[33mﬂ[1mﬂﬂ[30m‹‹‹[0m [1m[30m€‹[33mﬂ€[43m≤≤[40m€€[37m€[33m›[0m[33m ﬂ€[1m[31m[43m±±±±±[0m[33m›€∞ [1m€€[37m€€€€€€€€€€€€€[33m∞ ﬁ€€[41m‹ ﬂﬂ€[40m€€€€€€€€€€€[0m
[1m[33m€€€€€€€€  [0m [1m[30m∞‹‹€€[47m≤≤[40m€ €≤€€‹[33mﬂﬂﬁ[37m€€[33m€[0m[33m   ﬂ€[1m[31m[43m∞∞∞∞[0m[33mﬂ [1mﬁ€€[37m€€€€€€€€€€€€€[33m≤  ﬂ€€€[41m€€‹‹‹‹[40m€€€€€€€€[0m
[1m[33m€€€€€€€ﬂ  [30m∞±≤≤€€€ﬂ €≤≤€ﬂ[33m‹‹€ﬂﬂﬂ[0m[33m‹‹€‹  ﬂ€‹‹[1m[31m[43m [0m[33m‹‹‹[1mﬂ[37mﬂﬁ€[33m€[37m€€€€€ﬁ€€€€[33m∞[30m ‹[33m ﬂ€[41m‹ﬂﬂ[40m€€€€€€€€€€€[0m
[1m[33m€€€€€ﬂ  [0m[33mﬁ›[1m[30m∞±±±≤ﬂ  €›∞≤€‹‹‹‹‹≤‹[0m[33mﬂ[1m[31m[43m∞∞∞[0m[33m≤   ﬂ[1m[31m[43m±±  ±±‹[40m‹[0m[33m‹[1mﬂﬂﬁ[37m€€€[33mﬁ[37m€€€€[33m≤[30m ﬁ[47mﬂ[40m‹[33m ﬂ€€[41m‹‹‹[40m€€€€€€€€[0m
[1m[33m€€€€ [30m €‹ [0m[33m€‹[1m[30m ∞∞ € €€‹‹€€€≤≤≤∞ ﬂ[47m≤[40m‹[0m[33mﬂ[1m[31m[43m≤‹[0m[33m≤  [31m  [33mﬂﬂ€≤≤[1m[31m[43m€[47m≤≤≤[43m‹[0m[33m‹[1mﬂ[37mﬂ[33m€ €[37m€€€[33m€[30m  [47m≤∞ﬂ[40m‹[33m ﬂﬂ€€€€€€€€€€[0m
[1m[33m€€€ [0m [1m[30mﬂﬂﬂ‹‹‹‹‹∞ ‹‹  ‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [33mﬂ[1m[31m[43m∞[0m[33m∞ [31m∞±≤≤‹‹ [33mﬂ[1m[31mﬂ[43mﬂ[40m€[47m≤≤[43m‹[40m‹[0m[33m‹[37m [1m[33m ﬂ[37mﬂﬂ[33mﬂ[0m [1m[30m €€[47m≤±∞ﬂ[0m‹[1m[30m‹[33m  €€€€€€€[0m
[1m[33m€€ [30m €€€ﬂ€[47m≤≤[40m€€±∞∞€€≤±€[47m≤≤[40m€€‹ﬂ€‹ €€€€[47m‹[0m‹[33m [31m∞∞≤€€€€[1m[37m[41m∞∞∞[0m[31m‹[33mﬂ[1m[31m[43mﬂ≤[47m≤≤≤≤[43m‹[0m[33m‹‹[1m[30m ﬂ±≤≤€€€[47m≤ﬂ∞[40m›[33m ﬁ€€€€€€€[0m
[1m[33m€ [0m [1m[30m≤≤€€[47m≤[40m‹ﬂ€€€≤±∞€[47m≤[40m€≤∞€€€€€€ €[47m≤[40m‹ﬂ≤€€€[47m‹[0m [31m∞≤€€€€[1m[37m[41m∞±±±±[0m[31m‹[33mﬂ[1m[31m[43m ≤€[47m≤≤≤≤[43m‹[0m[33m‹[1m[30m ∞≤€€€[47m≤±±[0m [1m[33m €€€€€€€€[0m
[1m[33m [0m [1m[30m€€≤≤≤ﬂ[47m≤≤[40m‹ﬂ€€≤≤≤€[47m≤[40m€≤ €[47m≤≤[40m€‹€ €[47m≤€[40m∞≤€€€[47m‹[40m [0m[31m±≤€€€€[1m[37m[41m∞±≤≤≤±[0m[31m‹[33mﬂ[1m[31m[43mﬂ€€[47m€€€≤[43m‹[0m [1m[30m ﬂ€€[47m≤≤[40m›[33m  ﬂ€€€€€€€[0m
[1m[30m €€≤≤±±≤‹€[47m≤≤[40m‹ﬂ€€ ﬁ[47m≤≤[40m€≤ €[47m≤≤[40m€[47m≤[40m€ €[47m≤≤[40m∞≤€€€[47m‹[40m [0m[31m±€€€€€[1m[37m[41m∞±≤≤≤≤∞[0m [1m[31m[43m≤≤[40m€[47m€€[43m€€[0m[31m∞∞[1m[30m ﬁ€€[47m≤[40m›[0m [1m[31m[43m≤[0m[33m›[1m ﬂ€€€€€[0m
[1m[30m€€≤≤±∞∞≤€€±≤€≤≤€› [47m≤±≤[40m€≤ €[47m≤≤≤[40m‹€ €[47m≤≤[40m±±€€€›[0m[31m∞≤€€€€€[1m[37m[41m∞±€€€≤[0m[31m›[33mﬁ[1m[31m[43m±≤≤≤≤[0m[33m›[31mﬁ≤∞[1m[30m €≤€ﬂ[0m [1m[31mﬂ[43m›[0m [1m[30m‹[33m ﬂ€€€[0m
[1m[30m€€€[47m≤[40m‹∞∞≤€€±±≤[47m≤≤[40m€≤ ≤[47m±±≤[40m€≤ [47m≤≤∞∞≤≤[40m €[47m≤≤[40m≤≤€[47m≤[40m€[0m [31m≤€€[1m[37m[41m∞∞[0m[31m€[1m[37m[41m≤≤€€€€∞[0m [1m[31m[43m±±≤±[0m[33mﬂ[31m‹[47m≤[40m€∞[1m[30m €±[0m [33mﬂ[1m[31m[43m≤≤≤[40m‹[0m[33m‹[37mﬂ‹ [1m[33mﬂ€[0m
[1m[30m€≤≤€[47m≤≤[40m≤≤≤€[47m≤≤±±≤[40m≤≤ ±≤[47m‹∞±≤[40m≤ €[47m≤±≤[40m‹€ ≤€[47m≤≤[40m€[47m≤≤[40m›[0m[31m∞€€€[1m[37m[41m [0m[31m€[1m[37mﬂ[0m[31mﬂ‹[1m[37m[41m€≤≤∞[0m [33mﬂﬂ[31m‹‹[47m≤≤≤[40m≤[1m[30m ≤≤∞[0m[33mﬂ[1m[31m[43m∞ﬂ≤€[47m≤≤[43m€[0m[33m‹[37mﬂ[1m[30m∞[33m [0m
[1m[30m€€≤≤ [47m≤±[40m≤∞∞≤[47m≤[40m≤≤≤≤≤∞ ∞±±ﬂ[47m±≤[40m≤ [47m≤≤∞∞≤[40m€ ≤€[47m≤≤≤≤[40m€[0m [31m≤€€€€€[1m[37m[41m±±±±∞[0m[31m€€€€€€€€ﬂ[1m[30m ≤€≤ [0m[33mﬂ[1m[31m[43mﬂ€[47m≤≤≤[43m€‹ﬂ[0m [1m[30m≤[0m 
[1m[30m€€€≤≤ [47m≤±[0m‹[1m[30m ﬂ€[47m€[40mﬂ≤±±∞ ∞€≤≤ [47m≤[40m€≤ €[47m≤±ﬂ[40m‹€ ≤≤€€€€›[0m [31mﬂﬂ€€€[1m[37m[41m‹‹[0m[31m€ﬂﬂ[37m   [31mﬂﬂﬂ[1m[30m∞∞±≤€€≤ [31m[43m ‹∞∞≤[47m≤[43m‹ﬂ[0m [1m[30m∞[47m›[40m [0m
[1m[30m€€€€ [47m≤≤[40m [0mﬂﬂ[1m[30m€[47m≤≤[40m€ ∞∞  ≤€€€≤ [47m≤€[40m≤ [47m≤≤∞∞≤€[40m ±≤[47m≤≤[40m€€ [0m[33m±[1m[31m[43m∞[40m‹‹‹‹‹‹[0m[33m≤≤≤≤∞[1m[30m∞±±±≤≤≤€[47m≤[40m≤≤ [0m [33mﬂ[1m[31mﬂﬂﬂ[0m[33mﬂ[37m [1m[30m∞[47m€∞[40m [0m
[1m[30m€≤€€[47m≤[40m€  ∞≤€[47m≤[40mﬂ≤≤∞  ±€≤ﬂﬂ≤≤ [47m≤[40m€≤ €[47m≤≤±≤[40m› ∞≤€€€∞[0m[33m∞≤[1m[31m[43mﬂﬂ±∞∞∞∞∞∞[0m[33m€≤∞[1m[30m∞±≤€≤≤€[47m≤[40m≤€ ∞[0m[5C[1m[30m∞[47m€∞[40m±[33m [0m
[1m[30m€≤ €€›‹≤€[47m€≤[40mﬂ[0m  [1m[30m∞∞[0m  [1m[30m∞≤∞ ∞∞‹‹ [47m≤[40m€∞ﬁ[47m€≤≤≤[40m€∞ ∞±≤≤≤[0m [33m±€[1m[31m[43m∞∞±±≤≤≤≤±±[0m[33m≤[37m [1m[30m±≤€≤€[47m≤≤[40m≤€ ±±∞∞∞≤[47m€∞[40m≤[33m ﬁ[0m
[1m[30m€≤ﬁ€[47m≤[40m€€[47m≤≤[40mﬂ[0m[6C[1m[30m‹‹ ± ∞±≤[47m±≤€[40m [47m≤[40m≤ €€€[47m≤≤[40m≤±∞≤≤€€∞[0m[33m∞€[1m[31m[43m∞∞≤≤€€€€≤≤±[0m[33m›[1m[30m∞≤€≤≤[47m≤[40m€≤€›∞≤≤≤≤€[47m≤∞[40m∞[33m €[0m
[1m[30m€€€€[47m≤≤≤[40mﬂ  ‹ ‹‹[47m≤≤[40m€ﬂ ∞  ≤[47mﬂ∞[40m›[47m≤[40m›ﬁ[47m≤[40m›ﬁ€€€€€≤≤≤€€€≤[0m[33m∞≤[1m[31m[43m∞∞±±≤≤≤≤ﬂ[0m[33mﬁ[1m[31m[43m∞[0m[33m€[37m [1m[30m±€€±≤≤≤€[47m≤[40m ≤€€€€[47m±[40m›[33m ﬁ€[0m
[1m[30m≤≤‹ﬂ[47m€≤[40m  ‹ﬂ‹[47m≤≤≤[40mﬂ ‹‹ﬂ‹≤≤ ﬂﬂ ﬂﬂ ﬂﬂ ‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹∞∞∞[0m[33mﬂﬂﬂ[1m[31m[43mﬂ≤≤±≤[0m[33m [1m[30m∞≤€±±≤€€[47m≤[40m›∞€€€[47m≤[40mﬂ[0m [34m‹[1m[33m€€[0m
[1m[30m±≤ €€ ‹ﬂ‹[47m≤≤≤[40mﬁ‹[47m≤≤[40mﬂ‹[47m≤[40mﬂ[47m≤[40m ‹€€€[47m≤≤[40m€€€[47m≤≤[40m€€€€€ﬁ≤≤€€€€€€€€›[0m[33mﬂ[1m[31mﬂ[43m‹[0m[33m‹ﬂ[1m[31m[43m±±≤[0m[33m›[1m[30m ±€€±≤≤€[47m≤±[40m ﬂﬂ‹‹›[33m ﬁ€€[0m
[1m[30m∞≤ﬂ€[47m≤≤≤≤≤[40mﬂ[47m≤≤[40m‹[47m≤≤∞∞≤[40m [47m±[40m›ﬁ[47m≤[40m€[47m≤≤≤≤[40m€€€[47m≤[40m€€€€€[47m≤[40mﬁ€€€€€€€€€€ [31m[43m‹‹[40m‹[0m[33m‹ [1m[31m[43m±≤≤∞[30m[40m ∞[47m≤≤[40m±±≤€€[47m±[40m›ﬁ€€€ [0m[34m [1m[33m[44m €€[0m
 [1m[30m≤‹€ﬂ[47m≤[40mﬂ ‹€[47m≤≤[40mﬂ‹[47m≤≤±[40m ﬁ[47m≤[40m €[47m≤≤[40m ≤≤[47m≤≤[40m€€€ﬁ€€[47m≤[40m€€ﬁ€€[47m≤≤[40m€ €€[47m≤[40m€[0m [1m[31m[43m€[47m≤≤[0m[33m›ﬁ[1m[31m[43m±≤€[0m[33m›› [1m[30m≤[47m≤[40m€±≤€€[47m≤±[40m €€[0m [34m [1m[33m[44m   ﬂ[0m
[34m [37m [1m[30mﬂ≤≤‹‹€€[47m≤≤[40m€ﬁ€€[47m≤[40m ﬁ[47m≤[40m› ‹[47m≤[40m ≤≤≤≤≤[47m€≤[40m›€€[47m≤≤≤≤[40mﬁ[47m≤≤≤≤[40m≤∞ﬁ[47m≤≤[40m€[0m [1m[31m[43m€[47m≤≤[43m›[0m[33m [1m[31m[43m≤€€[0m[33m≤[1m[31m[43m›[0m[33m [1m[30m±€€≤≤€€[47m≤±[40m›ﬂ[0m [34m‹[1m[33m[44m     [0m
[34m± [37m [1m[30m∞ﬂ€€[47m≤≤≤[40m€€ﬁ€€› ‹ﬂ[47m≤≤[40mﬂ‹≤≤≤€€[47m≤≤[40m€ﬁ€[47m≤≤≤[40m€€ﬁ€€€€≤∞€€ﬂﬂ [31m[43mﬁ[47m≤[43mﬂ[0m[33mﬂ‹[1m[31m[43m‹€€€€[0m[33m›[1m[30m∞≤[47m≤[40m€≤≤€€[47m≤±[40m [0m[34m €€€€€€[37m
[34m€± [37m [1m[30m±±ﬂﬂ€€€€‹€€€ €ﬁ€€≤≤≤€€[47m≤≤≤≤[40m›€€€€€€€ﬁ€ﬂﬂﬂﬂ‹‹‹[47m≤≤[40m›[0m[33mﬁ[1m[31m[47m≤≤[0m[33m›ﬁ[1m[31m[43m€€‹[0m[33m‹[1m[31m[43m€‹[0m [1m[30m∞ﬂ[47m≤[40m€±≤€€[47m≤[40m›[0m[34m ﬁ€€€€€[37m
[34m€€≤ [37m [1m[30m≤≤≤‹‹ﬂﬂﬂﬂ  ﬁ€ ﬂﬂ€€€€[47m≤≤≤≤[40m€€€ﬂﬂﬂﬂ‹‹ ‹€€€€€€[47m≤≤€[40m›[0m[33mﬁ[1m[31m[43mﬂ[0m[33mﬂ‹[1m[31m[43m≤≤€€€€€[0m[33m‹ ﬁ[37m [1m[30m≤€±≤€[47m≤[40m›[0m[34m ﬁ€€€€€[37m
[34m€€€€‹ [1m[30mﬂ€€€€€€€€∞ ‹ﬁ€€‹‹ﬂﬂﬂﬂ‹‹‹‹‹€€€€≤€ﬁ€≤€€€[47m≤≤≤[40m€€€[0m[33m ‹[1m[31m[43m‹[40m€€[43m€€€€€ﬂ[0m[33mﬂ[37m [1m[33m[43m≤[0m[33m›[1m[30m∞€€≤≤€€[0m [34m €€€€€[37m
[34m€€€€€€‹ [1m[30mﬂ€€[47m≤≤≤[40m€≤ ﬁ›€€€€€[47m≤≤≤≤≤[40m€≤≤€€≤≤±≤ﬁ≤≤≤≤[47m€€[40m€ﬂﬂﬂ[0m[31m [33m‹€€ﬂ[1m[31mﬂﬂﬂﬂ[0m[33mﬂ‹‹[1m[43m∞[0m[33m›‹›[1m[30m ≤€€€≤€[0m [34m €€€€€[37m
[34m€€€€€€€€‹‹ [1m[30mﬂﬂ≤≤≤± ›€€€€€≤€≤≤≤±±≤≤≤±±∞∞ ∞∞ ‹‹‹‹[47m≤≤[40m€[0m [1m[33m‹‹[0m[33m‹[1m €ﬂﬂﬂﬂ[0m[33m‹‹[1mﬁ[0m[33m›ﬂ›[1m[30m ≤€≤€€€[0m [34m €€€€€[37m
[34m€€€€€€€€€€€‹‹  [1m[30m∞∞  ≤€≤≤≤≤≤±±±∞∞∞  ‹‹‹‹€€€€€€€€[47m≤≤[40m€[0m [33m€‹[1mﬁ €›[43m‹‹‹[0m[33m€€[1mﬁ[0m[33m›[37m  [31m [1m[30m∞≤≤€€€›[0m[34m ﬁ€€€€[37m
[34m€€€€€€€€€€€€€€€‹‹[37m [1m[30m ∞∞‹‹‹‹‹‹‹‹€[47m≤≤[40m€€€€€€[47m≤≤≤[40m€€€€€€[47m≤≤[40m [0m[33m€ﬂ[1mﬁ €›[0m[33mﬂﬂ[1mﬂ[0m[33mﬂ[1m‹[43mﬂ[0m[33mﬂ[31m∞∞∞ [1m[30m∞±€≤€€[0m[34m  €€€€[37m
[34m€€€€€€€€€€€€€€€€ [37m [1m[30m∞±≤≤€≤≤€≤€€€€€€€€€€‹‹€ﬂ[47m≤[40m€€€€€[47m≤≤[40m›[0m [31m‹‹ [1m[33mﬂﬂﬂﬂﬂﬂ[0m[31m‹‹≤≤≤± [1m[30m ∞≤≤≤[47m≤≤[40m‹[0m[34m ﬂ€€[37m
[34m€€€€€€€€€€€€€€€€ [37m [1m[30m∞±≤≤€€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€[47m≤±≤[0m [31m€€€€€€€€€€€€€≤≤∞ [1m[30m ±≤€[47m≤±≤[0m[34m  €€[37m
[34m€€€€€€€€€€€€€€€€ [37m [1m[30m±≤≤€€€[47m≤[40m€€[47m≤≤[40m€ﬂﬂ‹€[47m≤≤≤≤≤[40m€€€€€€€€[47m≤±±[40m›[0m[31mﬁ€€€€€€€€€€€€€≤± [1m[30m ∞≤€[47m≤[40mﬂ[0m[34m ‹€€€[37m
[34m€€€€€€€€€€€€€€€› [1m[30m ±≤≤≤€€€€€€€‹‹€€€€€ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ[0m[31m‹‹‹‹€€€€€€€€€€€€€€€≤ [1m[30m ±€€ﬂ[0m[34m €€€€€[37m
[34m€€€€€€€€€€€€€€€› [1m[30m∞±≤≤€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m[31m∞∞∞  ±±±≤≤≤≤€€€€€€€€€€€€€€€€€±[1m[30m ∞€€ﬂ[0m[34m €€€€€€[37m
[34m€€€€€€€€€€€€€€€› [1m[30m∞±≤≤≤€≤€≤ﬂﬂﬂ[0m    [31m∞∞±±≤≤≤≤€€€€€≤≤≤≤≤≤€€€€€€€€€€€€[1m[37m[41m∞[0m[31m≤ [1m[30m ≤€ﬂ[0m[34m €€€€€€€[37m
[34m€€€€€€€€€€€€€€€› [1m[30m∞±±≤ﬂﬂ[0m[9C[31m∞±±≤≤€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€[1m[37m[41m∞∞[0m[31m≤ [33m≤[37m [34m  ‹€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€ [1m[30m ∞∞[0m[12C[31m∞≤≤€€€≤≤≤€€€€€€€€€€€€≤€€€€€€[1m[37m[41m∞∞∞[0m[31m≤[33m [1m[31m[43m‹≤[0m[33m∞[34m €€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€‹[37m[15C[31m≤€€€€€€€€€€€€€€€€€€[1m[37m[41m [0m[31m€∞€[1m[37m[41m  ∞∞±±[0m[31m≤[37m [1m[31m[43m‹[47m≤≤[0m[33m∞[34m ≤€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞∞[37m[6C[31m∞€€€€€€€€€€[1m[37m[41m∞∞∞∞∞∞∞[0m[31m€€[1m[37m[41m [0m[31m≤ [1m[37m[41m∞∞±±ﬂ[0m[31mﬂ[33m‹[1m[31m[43m‹[47m≤≤≤[0m[33m±[34m ≤€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹   [37m [31m±€€€€€€[1m[37m[41m∞∞∞±±[40mﬂ[0m[31mﬂﬂﬂ[33m‹[1m[31m‹‹‹‹[0m[33m‹[31m ﬂﬂﬂ[33m‹[1m[31m[43m‹€[47m≤≤≤≤[0m[33m≤[34m ≤€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [37m [1m [0m[31mﬂ€€€€€€ﬂﬂ[33m‹[1m[31m‹[43m‹≤≤≤€[47m≤≤±±≤[43m‹[0m[31m [33m∞≤[1m[31m[43m∞€€€[47m≤≤≤[0m[33m≤[34m ≤€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [1m[37m [0m[31mﬂ≤≤ﬂ[33m‹[1m[31m[43m‹€€€€€€≤≤€[47m≤≤±±≤[43m‹[0m[31m [33m∞≤[1m[31m[43m≤€€[47m≤≤€[0m[33m±[34m ≤€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m  [33m ‹[1m[31m[43m‹€€€€€€€€€≤≤€[47m≤≤±±≤[43m‹[0m[33m ∞[1m[31m[43m∞€€[47m≤≤[43m€[0m[33m∞[34m €€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ [33m∞€[1m[31m[43m≤€€€€€€€€€€≤≤€[47m≤≤±±≤[43m‹[0m[33m ≤[1m[31m[43m≤€[47m≤€[43m≤[0m[33m [34m €€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [33m∞≤[1m[31m[43m±€€€€€€€€€€€≤≤€[47m≤≤±±≤[0m[33m›∞[1m[31m[43m∞€€€∞[0m[33m [34m∞€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m [33m±[1m[31m[43m∞≤€€€€€€€€€€€≤≤€[47m≤≤±±[43m›[0m[33m ≤[1m[31m[43m≤€€[0m[33m≤[34m ≤€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[37m [33m∞≤[1m[31m[43m±€≤€€€€€€€€€€€≤€[47m≤≤±±[0m[33m›∞[1m[31m[43m∞€≤[0m[33m∞[34m ≤€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[1m[33m [0m[33m±[1m[31m[43m∞≤≤€€€€€€€€€€≤≤≤€[47m≤≤±[43m›[0m[33m ±[1m[31m[43m≤±[0m[33m [34m €€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[1m[33m [0m[33m∞≤[1m[31m[43m±≤€€€€€€€€€€€€≤≤€[47m≤≤±[0m[33m›∞[1m[31m[43m∞[0m[33m≤ [34m∞€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m [33m±≤[1m[31m[43m±€€€€€€€€€€€€€≤≤€[47m≤≤[43m›[0m[33m ≤∞[34m ≤€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[33m ±[1m[31m[43m∞≤€€€€€€€€€€€€€≤≤€[47m≤[43m›[0m[33m ∞[37m [34m∞€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞ [33m≤[1m[31m[43m±€€€€€€€€€€€€€€≤≤€€[0m[33m› [34m∞≤€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [33m±[1m[31m[43m∞≤€€€€€€€€€€€€€€≤≤≤[0m[33m≤[37m [34m±€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€≤∞[33m∞≤[1m[31m[43m±€≤€€€€€€€€€€€€€€≤›[0m [34m±€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€ﬂ[37m [34m ﬂ€  €€€€ﬂﬂﬂ€€€€€€€€€€€€±[37m [33m±[1m[31m[43m∞≤±≤€€€€€€€€€€€€€€€[0m [34m∞≤€€€€€€€€€€€€[37m
[30m[44m       €‹‹       [34m[40m‹[37mt[34mﬂ[30m[44m [37m[40mh[34m ‹ ﬂ‹[37me[34m ﬂ[30m[44m     ‹‹‹     [34m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [30m[44m‹‹           [37m[40m
[30m[44m        ﬂ€€€‹               [34m[40m€[30m[44m      €€€                           €€€           [37m[40m
[30m[44m  €€€€€€€€€€€›‹€€€€€‹€€€ €€‹€€€€€‹ €[1m[40m∞ [0m[30m[44m€€‹ €€€€€‹  ‹‹€€€‹  ‹‹€€€‹ €€€  ‹‹‹      [37m[40m
[30m[44m     ‹‹‹ﬁ€€€€€€€€›€€€€[1m[40m∞∞[0m[30m[44m›€[1m[40m∞[0m[30m[44m€[1m[40m∞∞∞∞∞[0m[30m[44m€›€[1m[40m≤≤∞∞[0m[30m[44m€›€[1m[40m≤≤∞∞[0m[30m[44m€›€€[1m[40m∞∞∞∞∞[0m[30m[44m€ﬁ€€€[1m[40m∞∞∞[0m[30m[44m€€[1m[40m∞[0m[30m[44m€‹[1m[40m∞∞[0m[30m[44m€ﬂ      [37m[40m
[30m[44m     €[1m[40m∞[0m[30m[44m€ﬁ€€€€€[1m[40m∞∞[0m[30m[44m€›€[1m[40m∞∞[0m[30m[44m€[1m[40m≤≤∞∞≤[0m[30m[44m€[1m[40m≤∞[0m[30m[44m€[1m[40m∞≤[0m[30m[44m€€€[1m[40mﬂﬂ[0m[30m[44m€[1m[40m∞∞[0m[30m[44m€€[1m[40mﬂﬂ[0m[30m[44m€[1m[40m∞∞[0m[30m[44m€€[1m[40m∞∞[0m [30m[44mﬂﬁ[1m[40m≤[0m[30m[44m€€[1m[40m∞∞∞∞≤≤[0m[30m[44m€€[1m[40m≤∞‹≤[0m[30m[44mﬂ        [37m[40m
[30m[44m     [37m[40m [1m[30m≤[0m [30m[44m [37m[40m  [1m[30m∞∞[0m [1m[30m≤≤[0m [30m[44m [37m[40m [1m[30m≤≤[0m  [1m[30mﬂ[0m [1m[30mﬂ [0m [1m[30mﬂ[0m   [1m[30mﬂ[0m[6C[1m[30m  [33m  [30m [0m  [1m[30m  [0m  [1m[30m≤≤[0m [30m[44m [37m[40m [1m[30mﬂ[0m  [1m[30m≤≤[0m   [1m[30mﬂ[0m  [1m[30mﬂ[0m   [30m[44m€‹       [37m[40m
[30m[44m     [37m[40m [1m[30mﬂ[0m [30m[44m [1m[37m[40mR [30m≤≤[0m [1mO[30mﬂ[0m [30m[44m [37m[40m [1m[30mﬂ[0m [1mU[0m∞   ∞[1m [0m∞[1mG[0m  ∞∞ [1m H[0m   [1m[33m  [37m N[0m  [1m[30m  [0m [1m E[30mﬂ[0m [30m[44m [37m[40m [1m[33m∞∞[37m C[30mﬂ[0m   [1m[33m∞∞[37m K[0m [30m[44m€€€€€      [37m[40m
[30m[44m     [37m[40m [1m[33m∞[0m [30m[44m [37m[40m  [1m[30mﬂﬂ[0m ∞∞ [30m[44m [37m[40m ∞∞ [1m[33m∞[0m∞ ∞[1m[33m∞[0m [1m[33m∞[0m   [1m[33m∞∞[0m  ∞∞[30m[44m›[37m[40m ∞∞ ∞ [30m[44mﬁ[37m[40m∞∞∞ ∞  [30m[44m [37m[40m [1m[33m≤≤[0m ∞∞ [30m[44mﬁ[37m[40m [1m[33m≤≤[0m ∞ [30m[44mﬁ[37m[40m∞∞∞[30m[44m€›     [37m[40m
[30m[44m    ﬁ€[1m[33m[40m≤[0m[30m[44m€€[37m[40m  [30m[44m€ﬂﬁ[1m[33m[40m∞∞[0m[30m[44m€‹€[1m[33m[40m∞∞[0m[30m[44m€[1m[33m[40m∞∞∞∞∞[0m[30m[44m€[1m[33m[40m≤[0m[30m[44m€ﬁ€[1m[33m[40m≤≤[0m[30m[44m€€[1m[33m[40m∞∞[0m[30m[44m›€[1m[33m[40m∞∞ ∞[0m[30m[44m€ﬁ[1m[33m[40m∞∞∞[0m[30m[44m€[1m[33m[40m∞[0m[30m[44m€€[1m[33m[40mﬂﬂﬂﬂ[0m[30m[44m€[1m[33m[40m∞∞[0m[30m[44m€ﬁ€[1m[33m[40mﬂﬂ[0m[30m[44m€[1m[33m[40m∞[0m[30m[44m€ﬁ[37m[40m [1m[33m∞∞[0m[30m[44m€›     [37m[40m
[30m[44m     ﬂ€[1m[33m[40mﬂ[0m[30m[44mﬂ€[37m[40m∞∞[30m[44m€€€[1m[33m[40m≤≤‹‹≤ﬂ[0m[30m[44m€€[1m[33m[40m≤≤≤[0m[30m[44m€€[1m[33m[40mﬂ[0m[30m[44m€‹[1m[33m[40m ﬂ[0m[30m[44m€ﬂﬁ[1m[33m[40m≤≤[0m[30m[44m›€[1m[33m[40m≤≤ ≤[0m[30m[44m€ﬁ[1m[33m[40m≤≤≤[0m[30m[44m€[1m[33m[40m≤[0m[30m[44m€‹‹   €[1m[33m[40m∞≤[0m[30m[44m€‹   €[1m[33m[40m≤[0m[30m[44m€ﬁ[37m[40m [1m[33m≤≤[0m[30m[44m€›     [37m[40m
[30m[44m         €€[1m[33m[40m∞∞∞∞∞[0m[30m[44m€[1m[33m[40mﬂﬂ[0m[30m[44m€ﬂ ﬂ€[1m[33m[40mﬂ [0m[30m[44mﬂ  ﬂﬂﬂ€[1m[33m[40m∞ [0m[30m[44m€[1m[33m[40mﬂ [0m[30m[44m›€[1m[33m[40mﬂ  ﬂ[0m[30m[44m€ﬁ€[1m[33m[40mﬂ[0m[30m[44m€›ﬂ[1m[33m[40mﬂ˛[0m[30m[44m€    ﬂ€[1m[33m[40mﬂ[0m[30m[44m€   €[1m[33m[40mﬂ[0m[30m[44m€ﬁ[37m[40m [1m[33mﬂﬂ[0m[30m[44m€›     [37m[40m
[30m[44m          ﬂ€[1m[33m[40m∞≤≤≤[0m[30m[44m€           €[1m[33m[40m‹[0m[30m[44m€ €[1m[33m[40m≤≤[0m[30m[44m€          [34m[40mﬂﬂﬂﬂﬂﬂﬂﬂ[30m[44m  [34m[40mﬂﬂﬂﬂﬂﬂﬂﬂ[30m[44m   [34m[40m€ﬂﬂﬂﬂ[30m[44m       [37m[40m
[30m[44m            ﬂ€[1m[33m[40mﬂ€[0m[30m[44m€           ﬂ€[1m[33m[40mﬂ[0m[30m[44m€€[1m[33m[40mﬂ[0m[30m[44mﬂ            [34m[40m›   ﬂ   ﬂ[30m[44m [34m[40m›   ﬂ   ﬂ[30m[44m [34m[40m‹‹‹ﬂﬂﬂﬂ[30m[44m     [37m[40m
[30m[44m              ﬂﬂﬂ                             [34m[40mﬂ [37mB[34m  ﬂ   ‹ﬂ [37mB[34m  ﬂ   ‹[30m[44m [34m[40m‹[37m S   [34m‹[30m[44m     [37m[40m
[30m[44m                                                                               [37m[40m
[30m[44m                                The Roughneck BBS                              [37m[40m
[30m[44m                           telnet://theroughnecks.net                          [37m[40m
[30m[44m                        Synchronet BBS Software, 25 Nodes                      [37m[40m
[30m[44m        DoorMUD, Legend of the Red Dragon, Barren Realms Elite, TradeWars      [37m[40m
[30m[44m     [1m[36mJoin us for "Chat Nights", Tuesday and Thursday starting at 7:30pm PST[0m[30m[44m    [37m[40m
[30m[44m                          or Post in the message bases!                        [37m[40m
[30m[44m       Rooted in the AZ area code 602, But International callers welcome!      [37m[40m
[0m