[40m[2J[0;35m±≤€‹[47m≤[40m€€€€€€ﬂ ﬂ€€€€€€€€€€€€≤≤€€€€€€€[s
[u€€€€€€[47m≤≤[40m€€€€[1;45m∞[0;35m€€€€€€€€€‹‹€€€€€€[s
[u[47m≤[40m€€€€[1;45m∞[0;35m€€€€€€€≤‹[2;1H≤€€€ﬂ ﬂ   [37m‹‹ﬂ[s
[u   [35mﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u≤ﬂﬂﬂﬂﬂ ±ﬂ[3;1H[1;30m‹   [0m‹[35;47m∞[37;40m‹≤ﬂﬂ‹‹‹≤ﬂ[s
[u[35;47m∞[37;40m‹[8C[1;30m‹≤[27C‹ ‹‹    ‹[12C‹  ‹≤[4;1H[s
[u[0m‹ﬂﬂﬂ≤[35;47m±∞[37;40m›˛ﬂ[1;30m‹‹ [0mﬁ≤[35;47m±∞[40m[s
[u[37;40m€ﬂﬂﬂﬂ‹  [1;30m˙  [0mTwisted Terrorist [[1m/¥CiD[0m][s
[u  [1;30mﬂ≤ﬂ˛ ﬂ≤≤ﬂ    ﬂ[6C≤ﬂ  ±[5;1H‹ ‹≤ [0;35;47m∞ [40m[s
[u[1C[1;30m‹ﬂ≤≤ﬂ [0;35;47m±∞[37;40m› [1;30m˛≤‹[5C˛ﬂ[6Cﬂ≤[s
[u[16Cﬂ˛[25C∞[6;1H≤ﬂ‹[47m≤[1C [37m∞[1C[30m≤[40m≤ ±  [s
[u[0;35;47m∞ [2C[1;30;40mﬂ±[5C[0mArgh, with all the shit I g[s
[uot going on I couldn't[7;1H  [1;30m˛[47m€[1C[37m∞±[40m[s
[u[1C[30mﬁ≤ ∞  [0m€[1;47m∞[1C[30m≤[1C[40m∞   [0mreally w[s
[uork on my artwork this month (job, girlfriend[8;1H [1;30m‹≤‹ [s
[u[37;47m±≤[1C[30;40m˛≤‹ ˛ [37;47m∞±[8C[0mschool, etc.) so [s
[uyou won't be seein' me in a while,[9;1H[1;30m±≤ [47m≤[40m[s
[u[1C[37;47m≤€[1C[30;40m‹ﬂﬂ‹  [37;47m±≤[1C[30m≤[40m‹[12C[s
[u[0moh well. Shit happens![26C[1;30m∞[10;1Hﬂﬂ≤ [0mﬁ[s
[u[1;47m±≤[5C[30;40m‹ [37;47m∞±[0m›[1;30mﬂ≤ﬂ    [0mThis an[s
[usi is 097% non-fart, it smells good though.[5C[1;30m±[11;1H [s
[u[0mﬂ‹≤ﬂ€[1;47m±[0m› [1;30m≤‹  [0mﬁ€[1;47m∞ [0m‹‹ﬂ[51C[s
[u[1;30m‹[6C‹≤[12;1H ‹ [0mﬂ≤[47m [40m€[1;47m∞[1C[40m[s
[u[30;40mﬂ[47m≤[40mﬂ [0m€[1;47m∞[0m€[47m [40m≤ [1;30m‹ﬂ€[s
[u‹‹ ≤≤‹ ˛  ˛≤‹[10Cﬂ≤≤ﬂﬂ  ﬂ  ﬂ[8Cﬂ˛[5C≤ﬂﬂ  ˛‹ﬂﬂ[13;1H[0;35m‹[s
[u [1;30mﬂ  [0mﬂ[1;47m∞∞[0m›   ﬁ[1;47m∞∞[0mﬂ ±[17C[35m‹[s
[u[29C‹[14;1H€≤€±€‹ [37mﬂ[35;47m∞[3C∞[37;40mﬂ [35m‹ [37m∞[s
[u [35m€€€≤≤€‹€€€€€€€€≤€€€€€€€€€€€€≤‹€€€€€‹€€€€€[1;45m∞∞[40m[s
[u[0;35m€≤€€€€€±€€€€€€€€≤±[15;1H€€€≤€€≤‹ [37mﬂ ﬂ [35m‹€≤‹ ‹€€[s
[u€€€€€€€[1;45m∞[0;35m€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€≤€€€€€€€€€≤[16;1H€€€≤€€€≤€‹≤‹±≤€€€€€€€€€€€€€€[s
[u[1;45m±[0;35m€€€€€€€[47m±[40m€€€€€€€€€€€€€€€€€€[47m≤[40m[s
[u[40m€€€€€€€€€€€€€≤€€€€€€€€€€[17;1H[45m   [40m≤[45m   [40m[s
[u[45m     [40m≤[45m        [47m≤≤[45m     [1m≤       [40m[s
[u[45m      ∞∞    [0;35m≤[45m      [47m±[45m           [40m[s
[u[45m  [40m≤[45m          [18;1H            [40m€[45m[40m[s
[u[45m               [1m€  [0;35m≤[45m                  [40m[s
[u[45m     [47m∞€[45m     [40m≤≤[45m               [1m[40m[s
[u[45m∞[19;1H[0;35;47m≤[45m           [40m≤[45m  [47m[40m[s
[u[47m≤[45m                        [40m≤[45m            [40m[s
[u[45m  [47m [45m             [40m≤[45m        [1m∞±[40m
[20;1H[0;35;47m±≤[45m      [40m≤[45m      [47m±[45m   [40m[s
[u[45m            [40m≤[45m       [40mﬂﬂ[45m           [40m[s
[u[45m                           [1m∞[21;1H[0;35;47m≤[40m[s
[u[45m       [40m€[45m [40m€ﬂ[45m [40m≤[45m [47m∞[40m[s
[u[45m           [40mﬂ‹ﬂ[45m [40m≤[45m     [40m≤[45m [40m[s
[u[45m [40m≤ ﬂ€≤[45m             [1m∞∞          [40m[s
[u[0;35;47m≤[45m         [22;1H        [40m≤[45m  [40m€ ≤[s
[u[45m  [40m≤[45m [40mﬂﬂ[7Cﬂﬂ €≤[45m     [40m≤[45m [40m[s
[u[40mﬂﬂ  ‹≤[45m     [40m€€ﬂ€[45m                [47m±[40m[s
[u[45m         [23;1H[40m≤[45m  [40m≤ﬂﬂ[45m  [40m±[s
[u[45m [40mﬂ €≤ﬂ   [33m‹ ‹ﬂﬂﬂ ﬂ   [35mﬂ≤±€ﬂﬂ≤    ‹≤ﬂ≤±[s
[u[45m    [40m≤€€€ €[45m [47m≤≤[45m            [47m∞[40m[s
[u[45m   [40mﬂﬂ€€€€[24;1H≤[45m [40mﬂ [33m‹  [35mﬂ∞ [s
[u[30;45m€€[35;40mﬂ  [33m≤ﬂﬂ[10C‹‹[11C[35mﬂﬂ[8Cﬂ  €€€[s
[u[45m             [47m [45m     [40m‹ ﬂ€[25;1Hﬂ [33m‹≤   [A
[7C[35mﬂ [30;45m€€[1C[33;40m‹ﬂ ≤  ‹ﬂ[5C‹ﬂﬂ[15C‹‹‹    ‹‹    [A
[56C[35mﬂﬂ[45m    [40m≤[45m              [40m€ ﬁ[33m‹ﬂ≤[8C[A
[11Cﬁ›    €    ‹[47m≤[2C[40m˛‹‹ ‹≤≤‹‹€ﬂﬂﬂ  ﬂﬂ   ‹‹    ﬂﬂ‹[9C[A
[64C[35mﬂﬂ≤ﬂﬂﬂ[45m        [40m›
 [33m‹  ‹ﬂ [35m˙   [33m€  ≤ ﬁ›   ﬂﬂ    ‹ﬂﬂﬂ[5C˛ ﬂﬂ  ‹€≤‹‹‹ﬂﬂﬂﬂ[A
[52C‹‹‹[18C[35mﬂ≤≤[45m [40mﬂ
[33m∞  €[6Cﬁ› ≤ﬂ [47m≤[1C[40m‹ﬂ ‹    ﬂ   ‹‹‹ﬂﬂ    ‹‹ﬂﬂﬂ[11Cﬂ[A
[56C‹[22C[35m‹[33m± ﬁ›[6Cﬁ›   ﬁ›ﬁ›≤ﬂ  ﬂ   [47m≤[40m€ﬂﬂ[5Cﬂ[A
[37Cﬂ[5C‹‹[33C[35mﬂ≤[33m≤  €  ﬂ‹   [47m≤[40m›‹ ﬂ €  ‹ﬂ ˛ﬂ‹[A
[26C[47m≤[40mﬂ[6C‹  ‹‹ ﬂ ﬂ ﬂﬂ‹   ‹‹[12C‹≤‹
    ﬂ‹[5C€ ≤ ‹ ﬂ‹[47m≤≤[2C[40m‹[47m€≤±[2C[40m‹ﬂ   ‹ﬂﬂ[11C‹[A
[49C   ≤≤ﬂ‹‹    ‹‹‹  ﬂ
 ‹    ﬂﬂ‹  ﬁ› ﬁ› ﬂﬂ€    ﬂﬂ  ﬂ   ‹ﬂ    ‹‹ﬂﬂﬂﬂ‹‹    ﬂﬂﬂ€≤‹‹ﬂ[5C[A
[63C[47m≤[40mﬂﬂ‹
 [47m≤[40m‹[9Cﬂ‹    ﬁ›[10C‹≤›   ‹ﬂ[13Cﬂ≤≤ ‹‹[7Cﬂﬂ[47m≤[40m[A
[67C[40m‹
  ‹ﬂ‹[9Cﬂ[17Cﬂ[16C‹≤‹€ﬂﬂ  ﬂ    ﬂﬂ‹‹‹ ﬂ‹  ‹‹ﬂ
[6Cﬂ[31C‹ﬂ[7Cﬂ[18Cﬂ€‹ ˛ﬂﬂ
 ≤ ﬂ‹[7C˛‹[16C‹‹[26C‹‹   ﬂ[6Cﬂﬂ
 ﬂ[6C[35m˛[19C[33mﬂ≤  ﬂ‹[12C≤˛ ﬂ≤ﬂ‹
ﬂ‹‹[18C[1;31m‹ €€ﬂﬂ‹‹‹[5C[0;33m˛[9Cﬂ[7Cﬂ‹ [1;31m‹‹[7C[A
[65C[0;33mﬂﬂﬂ‹‹
  ﬂ≤ﬂﬂ‹‹[12C[1;31m‹ €€€€€€€€€‹[16C‹  €€›[0;33mﬁ›[1;31mﬁ≤≤€ﬂ[A
[61C[9C[0;33mﬂ‹
 ˛‹[16C[1;31mﬂ€€≤ﬂ€€€€€€€€€‹[7C[0;33m‹[7C[1;31m≤€€€€ [0;33m[A
[55C˛[1;31mﬁ€≤€€‹[10C[0;33m≤
   ﬂﬂ[13C[1;31mﬁ€€€≤≤€€€€€€€€€€≤ ‹[5C[0;33mﬂ [1;31m‹‹ﬂ €€€€€‹[A
[54C ‹€€€€€≤≤‹  [0;33m˛[5C€
  ﬂ‹‹[9C[1;31m˛ ‹≤€ﬂﬂﬂ  ﬂﬂﬂ≤€€€€≤€€≤€[47m≤≤[40m€‹≤‹  €[A
[46C[47m≤[1C[40m€€€€€‹≤€ﬂﬂ    ﬂ€[9C[0;33mﬂ˛
    ﬂﬂ€≤ ‹˛ [1;31m‹≤ﬂ  ﬂ   ‹‹‹    ﬂﬂ‹≤≤ﬂ€€€€€€€≤ﬂ‹€‹ﬂﬂ€≤≤ﬂﬂﬂ[5C‹[A
[60C‹‹[5Cﬂ‹
[0;35mﬂ[10C[1;31mﬁ≤ ‹    ﬂﬂ  ﬂﬂ≤‹‹˛   ﬂ‹‹€€€€€€‹€≤€€ﬂﬂ[5C‹‹˛ ﬂ[A
[58Cﬂﬂ   ˛  ﬂ≤≤›
  [0;33m‹   ﬂ    [1;31m€ ﬂ ‹≤‹‹   [0m˛‹[1m‹ [0m‹   [1;31mﬂ ‹[A
[33C ﬂ€€€€€€€≤≤‹‹ ‹    [0m‹[1m‹ ‹[0m‹˛  [1;31m‹‹€[47m≤[40m[A
[64C[1C‹ﬂ‹ ≤
[0;33m‹€≤≤€€[6C[1;31mﬂ‹ﬁ≤€€€[41m≤≤≤[40m‹  [37mﬂ  [31m‹‹[A
[30C[41m≤≤[40m€≤€‹[41m≤€€[40m€€€€≤‹≤€€[41m≤≤[40m‹‹‹ [37mﬂ [A
[56C[31m‹‹[41m≤≤≤[40m€[41m€[40m› €≤›ﬁ›
  [0;33mﬂ ˛ ﬂ∞    [1;31mﬂ˛ﬁ€€€€€€€€[41m≤≤[40m‹[41m≤≤[40m[A
[28C[40m€€€[41m≤[40m‹[41m€€≤≤€€€[40m€€€≤€€[41m≤[40m€€€[A
[50C[41m≤€≤≤≤≤≤≤≤[40m€[47m€€[41m≤[40m› ≤€‹ﬂ
[0;35m‹[6C[33m±[7C[1;31m€€€€€€€€€[41m≤[40m€€€€€€[41m€[40m[A
[32C[41m€€€€€€[40m€€≤€€€€€€€€€€[41m€€≤≤≤≤≤[40m€[41m€[40m[A
[60C[40m€€€ ﬂ≤ﬂ
[0;35m≤€  [33mﬁ› ≤  ∞    [1;31mﬁ€[47m€[40m≤€€€€€€€€€€€[A
[30C[41m€€€[40m€€€€€€€≤€€€€€€€€€€€€[41m€€≤≤[40m€€€€€›    [A
[67C[0;33m∞ﬁ›[6C[35mﬂ˛
ﬂ[47m≤[3C[33;40m€[5C∞    [1;31m€≤≤ﬂ€€€€€€€€€€[47m≤≤[40m[A
[32C[40m€€€€€€[41m€≤[40m±≤€€€[41m€€[40m€€[41m≤[40m€€€[A
[53C[41m€€€€€[40m€€€€  [0;33m‹  [43m [1C[40m€
[35m€[47m€[40m›   [33mﬂ  [37m∞[7C[1;31mﬂ €≤€€€€€[41m€[40m[A
[27C[41m€[47m€€≤[40m€€€€[41m€[40mﬂ‹[41m≤[40m≤∞±≤€€€€€€€€€€[A
[53C€€€€€€€[47m≤[40m› [0;33mﬂ   ≤  ﬂ
[35mﬂ≤ﬂ[6C[37m±‹‹≤[5C[1;31m≤ﬂ‹[41m≤[40m€[41m€€€€€[40m[A
[28C[47m€[41m€€[40m€€€€‹ ﬂ€≤ ∞±ﬂ≤€€€€€€€€€€€€€[47m€[40m€ﬂ [A
[62C[0;33m‹∞€  € ›
[35mﬂ‹‹≤ﬂ  [37m‹€≤≤€›[6C[1;31;41m≤≤≤≤€€€€€€€€€[40m€€[A
[34C[47m€€[41m≤[40m€‹≤ ‹‹€€€€€€€€€€€€≤€€[47m≤[3C[0;33mﬁ±›  [A
[67Cﬁ›
[35;47m≤€[40m€ﬂ≤± [37m≤ﬂﬂﬂ   [32m≤‹    [1;31mﬂ[41m≤≤€€€[40m[A
[26C[41m€€€[47m€€€€[40m€€€€≤€ﬂ€€€€€€€€€€€[41m€[40m€€‹ﬂ≤ﬂ    [A
[62C[0;33mﬁ≤›   ﬂ‹‹
[35m€[1;45m∞[0;35m›ﬁ€≤   [37m‹[1;47m∞±[2C[0;32m‹[7C[1;31m[A
[22Cﬂ[41m≤€€€[47m€€€€[40m€€€ﬂﬂ[8Cﬂﬂﬂ≤€€€€[41m€[40m€≤[8C[A
[63C[0;33m≤›   ﬁ  ﬂ  [32m˛ ‹‹‹
[35m€[1;45m∞[2C[0;35mﬂ  [1;37;47m∞[0m€[1;47m∞±≤[12C[40m[A
[24C[31;40mﬂ€[47m€€[41m€[40m€€≤ﬂ  [37m‹ ‹‹[0m‹[1m‹‹‹‹ ‹  [A
[48C[31mﬂ€‹€€ﬂ[7C[0;32m‹ [33m€ [32m‹‹    ‹  [33mﬂ˛  [32mﬂﬂ[A
[35m≤ﬂ   [32m› [37mﬁ€€[1;47m∞±[3C[0;32m‹€‹‹[7C[1;31mﬂ€[A
[28C[41m≤[47m€[41m≤[40m€‹   [37mﬂ≤ﬂﬂﬂﬂﬂﬂ[0mﬂ[1m˛ [31m‹[A
[48C[47m€[40m€‹ﬂ[7C[0;32mﬂ≤€ [33m€ [32mﬂ‹€ [33m›[32m€≤€[A
[73C[1;42m∞±[0;32m‹‹  ‹ ‹ ‹€€  [37m€€€[1;47m∞[0m›    [32mﬂﬂ[A
[19Cﬂ‹[7C[1;31mﬂ≤€[41m€≤≤[40m‹‹‹    ˛ﬂ ‹‹[41m€[40m€€ﬂ[7C[A
[57C[0;33m˛ [32m≤€›[33mﬁ›[32mﬁ‹ﬂ[33m‹ ﬁ[32mﬁ≤€ﬂ[1;42m[40m[A
[74C[42m∞ [2C[0;32m≤ﬂ€[1;42m∞[0;32m€€€€  [37m€≤€€€›[7C[A
[21C[32mﬂ[8C[1;31mﬂ[41m≤±±≤≤[40m€[47m€€[41m€≤[47m€[40m[A
[42C[40m≤[41m€[47m€€[40m€ﬂ[8C[0;33mﬂ‹  [32mﬂ[33m‹ﬂ[32m‹ﬂ[A
[65C €‹≤ [33m˛[32mﬂ€[1;42m∞[0;32m€ﬂ‹≤€≤€[1;42m∞[0;32m€€€€› [A
[8C[37mﬁ≤€ﬂﬂ  [32mﬁ‹‹‹  ‹‹ﬂ[8C[1;31mﬂ€[41m≤[47m€[40m≤€[A
[38C[47m€€[41m€[40m≤[41m€€[40mﬂﬂ[12C[0;33mﬂﬂﬂ[32m‹ﬂ[33m‹[A
[64Cﬂ[32m‹ ≤€›[33mﬂ[32m‹ ﬂﬂﬂ€€ﬂ‹€[1;42m±∞[0;32m€€€€[5C[37m[A
[12C‹‹ [32mﬁ€[1;42m∞∞[0;32m€ﬂ˛[14C[1;31mﬂﬂﬂﬂﬂﬂﬂ[13C[0;32m€[A
[57C˛‹≤€€≤‹€€±€€ﬂ‹≤€€≤‹‹‹€≤€[1;42m±∞[0;32m€€€€  [37m‹€€€€  [A
[16C[32m€[42m   [1m∞±[0;32m‹‹‹‹[19C‹€[6C∞ ﬂ€ﬂ ‹€€‹[A
[63C[1;42m∞[0;32m€€≤€‹€€€€€€€[1;42m∞[0;32m€€›€[1;42m±∞[40m[A
[3C[0;32m€€€€› [1;37;47m∞[0m€€€≤  [32mﬂ[42m  [1m∞∞±≤±∞[40m[A
[25C[42m  ∞∞[0;32m‹    ﬂ≤ ﬁ ∞  €   ﬂ‹[5C± ‹≤€[1;42m∞[40m[A
[59C[0;32m€€€€[1;42m∞[0;32m€€€‹≤€€€€≤€[1;42m∞∞[0;32m€≤
€[1;42m∞[0;32m€€€€€› [37mﬁﬂ≤ﬂ˛  [32m≤[42m  [40m€‹[A
[21C[1;42m∞±∞ [0;32mﬂ[42m  [40m€ ‹    ≤   ±  ﬁ›  ‹‹ ‹  ‹≤€€€€[A
[58C€€€€€€ﬂ€€≤€‹€ﬂﬂ±ﬂﬂ€≤±
€€€€€€€€   [37m±    [32mﬁ€€€€› ﬂﬂ€[1;42m∞[0;32mﬂﬂﬂ[7Cﬁ ≤  ≤‹ [A
[45Cﬂ  ‹‹‹ﬂﬂ€[1;42m∞[0;32m€€€€€€€€€€€€€‹[9Cﬂ‹€€€€€€€€  [37m‹∞[A
[12C≤€‹  [32m€€€€€[9C‹[5Cﬂ €  ‹ﬂﬂ‹[1;42m±∞[0;32mﬂ  ‹ﬂﬂ[A
[54C[1;42m∞[0;32m€€€€€€€€€€€€€€€‹[5C‹€‹‹€€€€€€€€› [37mﬁ€€€[A
[14C[47m  [1C[32;40mﬁ€€€€›ﬂ ‹    ‹‹[9C˛ [1m‹[42m≤[40mﬂ  [A
[48C[0;32m‹[1;42m±≤[1C[0;32m‹[1;42m∞[0;32m€€€€€€€€€€€€€€€€€[A
[71C    ﬁ€[1;42m∞[0;32m€€€€€€€€€€€  [1;37;47m∞∞   [0m› [32m€[A
[19C€€€›   ﬂ‹[1;42m∞∞[0;32mﬂ[10C‹[1;42m±[40mﬂ  [0;32m‹€€[A
[49C[1;42m∞±∞[0;32m€€€€€€€€€€€€€€€€€€[1;42m∞[0;32m›  ﬂ≤€€€
[A[79C[1;42m∞[0;32m€€€€€€€€€› [1;37;47m±±∞   [1C[0;32mﬁ€‹€ [A
[23C   ‹ﬂﬂ[11Cﬁ[1;42m∞[3C[0;32mﬁ€€€€[1;42m∞[0;32m€€€€€€€€€€[A
[61C€[1;42m∞[0;32m€€€€€€[1;42m∞±[0;32m›   ﬁ€€[1;42m∞[40m
[A[79C[42m±[0;32m€[1;42m∞[0;32m€€€€€€€€  [1;37;47m≤±∞ [40m[A
[16C[47m [2C[0;32m≤≤›[18C€›   €[42m [1m∞∞[0;32m€€€€€€€€€€€[A
[60C€€[1;42m∞∞[0;32m€€€€€€[1;42m∞[5C[0;32mﬂ[1;42m∞±[40m
[A[79C[42m≤[0;32m€€[1;42m∞[0;32m€€€€€€€›  [1;37;47m∞  [40m[A
[16C[0m≤≤ [32mﬂ€[18Cﬁ≤   ﬁ€€€€€€€€€€€€€€€€[1;42m∞±±∞[40m[A
[65C[0;32m€€€€€›[8Cﬂ€€€€€€ﬂ€≤≤ﬂ   [47m    [37;40m€‹   [1;35m[A
[23C‹    [0;32m‹[10Cﬁ›    €€€€€€€€€€€€€€€[1;42m∞±≤≤±∞[40m[A
[66C[0;32m€€€ﬂ
€€≤≤ﬂﬂﬂ[8C[37mﬂ[1;47m∞ [0m€€≤≤    [32m‹€≤€[9C≤[5Cﬂ€≤€€€€€€€[A
[55C€€€€€€[1;42m∞±±∞[0;32m€€ﬂ
ﬂ   ‹‹ ‹‹≤‹ﬂ[5C[37mﬂ€≤±±∞ ∞‹  [32mﬂﬂ€‹[5C∞ﬁ≤  ﬂ‹˛   ﬂﬂ€€€€€€€€[A
[58C€[1;42m∞∞[0;32m€[1;42m∞[0;32mﬂﬂﬂ
‹ﬂﬂﬂ≤    ±   ‹ ﬂ   [37mﬂ±∞ ∞±≤€€‹‹  [32mﬂ   ‹± ﬂ[5Cﬂ≤‹[5Cﬂ≤ﬂﬂﬂ[A
[58Cﬂﬂ
 ˛‹  ‹≤‹ ∞ ﬂﬂ[5C[1;35mﬂ   [0;32m∞ [37m≤€€€€€[1;47m∞[0m€‹‹ [A
[35C[32mﬂﬂ≤‹ [1;35m‹[38C[0;32mﬁﬂﬂﬂﬂ[11C[1;35m‹ﬂ  [0;32mﬂ  [A
[22C± [37m±ﬂﬂ€€€€€€€€[1;47m∞∞[0m‹[1m‹[47m±[0m‹[1m‹[30C[A
[72C[0;32m∞∞[5Cﬂ[1;35m‹‹‹‹‹ﬂﬂ≤ﬂ ‹‹‹ﬂﬂ [0;32m˛ ‹  €≤ [37m∞ [A
[26C[32m‹  [37mﬂﬂ‹[1;47m∞∞∞±±[40mﬂ[47m≤≤[40mﬂ   [0m±≤€‹≤‹‹[A
[51C‹‹[6C[32m˛[11C∞  [37m‹[1;47m∞[0m‹‹€≤ [1;35m‹‹‹‹ ≤≤€ﬂﬂ [A
[12C [0;32m‹[1;42m∞[0;32mﬂ €ﬂ≤‹ ﬂ€‹€€€€‹‹  [37mﬂﬂﬂ[A
[36C[1;47m±≤[40m‹  [0m∞±≤€€€€€€€€[47m  [40m€€[1;47m∞[40m[A
[57C[0m€‹   ‹‹‹‹‹‹‹≤€  ﬂ[1;47m∞[0m€€€≤±[1;35m€[47m≤≤[40m[A
[3C[40mﬂﬂﬂ[6C[0;32mﬂ[1;42m∞[2C[0;32m€‹€€€≤‹ ﬂ€€€€€≤ ﬁ[A
[33C[1;42m≤±[0;32m‹‹  ‹‹  [37m˛ ﬂﬂ≤≤€[1;47m∞∞ [0m€€[A
[55C[1;47m∞±∞[3C±∞[0m€€[1;47m∞[0m€€€€[1;47m∞∞[3C[0m€≤€ﬂﬂ[A
[14C[32m‹≤€€€€€€€[1;42m∞[0;32m‹   ﬂ  ‹[1;42m∞±∞[0;32m€€€€[A
[39C[1;42m∞[0;32m€≤€‹ [1;35mﬂ‹[6C[0mﬂﬂﬂ[1;47m∞[3C[0mﬂ[A
[61C[1;47m≤±∞[0m€€≤≤€€ﬂﬂﬂ
[7C[32m‹€[1;42m∞[0;32m˛‹   ‹‹ﬂ[1;42m∞∞[0;32m€€€€[1;42m[40m[A
[24C[42m∞±≤±[0;32m‹ﬂ ‹€[1;42m∞[0;32m€€€€€€€€€[1;42m∞±[40m[A
[45C[0;32m‹ [1;35mﬂﬂ‹‹[5C‹‹‹ ‹[11C‹‹‹‹‹‹[47m≤[40m
[A[79C[47m≤[5C[0;32m‹≤[5Cﬂ[7Cﬂﬂ[42m  [40m€[1;42m∞±∞[40m[A
[28C[0;32m€ ≤€€€[42m [40m€€€€[42m [40m€€€€[1;42m∞[40m[A
[45C[0;32m€€≤‹   [1;35mﬂﬂﬂ‹‹[47m≤[40m‹‹‹ ﬂﬂﬂﬂ≤≤ﬂﬂ   ‹‹[A
[75C[47m≤[40m‹‹ﬂﬂ    [0;32mﬂ≤ﬂﬂﬂ ﬂ   ‹≤€€‹ﬂ  ‹‹  ﬂﬂ ‹  ﬂﬂﬂ[A
[35C[1;42m∞∞[0;32m€[42m  [40m≤≤€ﬂ€‹‹ﬂ ﬂﬂ[10C[1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[70Cﬂﬂﬂ[6C[0;32m≤ ∞[10C‹€ﬂ  ﬂ≤≤‹ ‹[1;42m∞∞[0;32mﬂ‹[7C‹‹   ‹[A
[40C‹±‹˛ ‹[8Cﬂ≤‹[13C˛[7C∞± ±[17Cﬂ    ﬂ[1;42m∞[1C[40m[A
[27C[0;32m˛ ﬁ‹ ‹[1;42m∞∞[0;32m€€ﬂ‹  ∞  ﬂﬂ€≤‹[23C≤‹   ﬂ ∞ ≤±∞[A
[4C[7Cﬁ›[17Cﬂ  ﬂ ‹ﬂﬂ[9Cﬂ≤›[11C˛ﬂ    ﬂﬂ ﬂ≤ﬂ[6C‹ ﬁ›[9Cﬂ€‹‹[A
[16C[14C˛‹  ﬂ[11C‹ ﬂ[27C‹‹ﬂ
  ﬂ[12Cﬂﬂﬂ‹‹‹ﬂ[5C‹‹≤ﬂ[12C‹‹≤ﬂ[20C‹‹ ‹  ﬂﬂﬂ   ∞[28C≤[11Cﬂ≤ﬂ[A
[43C[35C∞±
[s[s[40m
[0;32mc[9Ca[8Ct[6C'[5Cs[6Cc[1;30m∞[6C[0;32mr[7Ca[7Cd[A
[64C[8Cl[6Ce[1;30m‹˛ ∞   ‹≤‹[8C‹   ‹[47m≤[40m‹[5C‹    [0m[A
[35C∞    [1;30m±‹    ‹[8C≤‹‹ ‹‹‹[15C‹‹
[A[79C[42m≤[2C[40m‹±    ﬂ  [0m‹≤‹‹[1;32;47m∞[0m‹   [1;30m[A
[20Cﬂﬂ[47m≤[40mﬂ   [0m‹‹‹‹‹≤≤ ±  [1;30m‹ ≤ ﬂﬂ[42m≤[40m‹€ﬂ≤€[A
[50Cﬂ  ‹ﬂﬂ≤   ﬂ[45m≤[40m€‹ﬂﬂﬂﬂﬂﬂ≤‹‹€[47m≤[40mﬂﬂ[47m≤[40m[A
[78C[40m›
 ﬂ€≤ﬂ [0m‹‹[1;47m∞±∞[0m€[47m [40m€[47m  [1;35m∞±≤[0mﬂ    ﬂ[A
[25C€[1;35;47m∞∞[0m€€[1;32;47m∞  [0m€€≤‹‹ [1;30mﬂ€[47m[40m[A
[41C[47m≤[40mﬂ‹ﬂ ‹≤ﬂ ‹[11C‹€≤[5C± €€€‹ﬂ
 ﬂ  [0m‹€[1;32;47m∞[0mﬂ   ﬂ[1;32;47m∞∞ [35m∞±[0mﬂ [1;30m‹ﬂ [A
[22C ‹  [0mﬂ€€[1;35;47m∞[0m€[1;47m∞[0mﬂ [1;30m‹‹[0mﬂ[A
[37C[1;47m∞[0m€‹ [1;30mﬂ‹ ‹ﬂ €[47m≤[40m‹≤[5C€ﬂﬂ‹≤ﬂﬂﬂ±[5C∞ [A
[72C≤€ﬂ    ‹ﬂ€ [0m€≤  [1;30mﬂ€‹‹  [0mﬂ[1;47m∞[0mﬂ[1;30m‹ ﬂ€[A
[20C≤ﬂ  ‹€‹ [0mﬂ[1;35;47m±[0mﬂ [1;30m‹ ﬂ[47m€≤[40m‹ [A
[39C[35;47m∞±[1C[30;40m‹ ˛‹€ﬂ€€ﬂ≤‹€ ﬁ› [0mcat's [1;30m∞[0mc[A
[66Crad[1;30m‹[0mle[1;30m± ﬂ€‹‹ﬂﬂﬂ[45m≤[0mﬁ≤›  [A
[7C[1;30;47m≤≤[40mﬂ  ﬂﬂ‹≤    ±    [42m≤[40mﬂﬂﬂ  ‹≤ﬂ ‹ﬂ ‹[0mﬁ[A
[40C[1;35;47m∞[0m›[1;30mﬁ[47m≤[2C[40mﬂ ‹‹ﬂ≤€ﬂ[47m≤[40m[A
[55C[40m€ [0msysop:  Cat    [1;30m∞≤€€[47m≤[40m‹≤‹ ›[0mﬁ€  [A
[6C[1;30mﬂ[10C[35;47m±[2C[30;40m∞[5C[37;47m±[3C[40m[A
[30C[30;40mﬂ[5Cﬂ[47m≤≤[1C[0m€≤ [1;30m€€ﬂﬂﬂ [42m≤≤[40m[A
[51C[40m€€[47m≤[40m€   [0macid.member_board [1;30m‹€ﬂ≤   [A
[3C[37;47m∞∞[0m‹    [1;30m‹‹[47m≤[40m€  [0mﬁ[1;35;47m[40m[A
[17C[47m∞±[6C[37m±∞[0m› [1;30m‹‹≤€‹  ﬂﬂ[0m‹€[1;32;47m[40m[A
[40C[47m∞[1C[30;40mﬁ≤  ‹€‹‹€€‹€≤€[5C‹[5C∞  ﬂ‹[7C‹ﬂ‹ ‹[0mﬂﬂ[A
[6C[1;47m∞[0m€≤‹  [1;30mﬂ [0m‹[1;35;47m∞±[0mﬂ[A
[18C[1;35;47m±≤[4C[37m±∞[0mﬂ[1;47m∞[0m‹‹ [1;30mﬂﬂ [0m‹‹[A
[36C[1;47m∞∞[0mﬂﬂ [1;30m‹ﬂ±  ﬂ‹‹[47m€≤[40mﬂﬂ€ﬂ€‹‹‹≤ﬂ[6C±  ‹[A
[71C[42m≤[6C[40mﬁ
[A[79C[47m≤[3C[40mﬂ€[45m≤[40m‹ [0m±ﬂﬂ€[1;32;47m∞[0mﬂﬂﬂ[A
[16C[1;35;47m∞[0mﬂ  [1;30m‹ﬂ  ‹ [0mﬂ€≤ﬂ[1;32;47m∞∞[0m€ﬂﬂ [A
[36C[1;30m‹‹≤‹   ∞  €€≤≤‹€‹ ﬂ‹[45m≤≤[40m€€€‹  ‹ ‹≤€€€€[A
[72C[45m≤[40m‹‹ tt‹€ﬂ [47m≤[40m‹ ﬂ  [0m∞[1;30m‹ﬂ‹‹[A
[13C[42m≤[40m‹[9Cﬂ≤‹   ‹˛   ﬂﬂ≤ﬂ ‹‹ ‹‹€ﬂﬂ ﬂ[42m≤[40mﬂ   ﬂ[A
[56C[45m≤[40mﬂﬂ[13Cﬂﬂﬂﬂﬂﬂﬂ
[A[79C[45m≤[40mƒ ƒƒ  ƒƒƒƒtt≤ﬂ ƒƒƒƒƒƒ ƒƒ ﬂ ƒƒƒƒƒ ƒƒƒƒƒƒ ‹ﬂ ‹ﬂ ƒ[A
[47Cƒƒƒƒƒƒƒƒƒ  ƒ[6Cƒ    ƒƒ ƒƒƒ ƒƒ
[A[79C[45m±[4C[0m‹ [31m≤‹ [37m˛ ‹‹‹  ﬂ ≤ ‹‹ ﬂ ˛ ‹  ‹‹ [31m[A
[33Cﬂ[37m‹ ≤‹‹
[A[79C[1;30;45m∞[1C[0;31m‹ﬂ[37m‹‹[1;47m∞[0m‹  ‹[A
[10C[1;47m∞[1C[0;31m‹ [37mﬂ‹  ±ﬂ ﬂ[1;47m∞[0m‹ [31m‹[37mﬂ [A
[28C‹ﬂ[31m˙ [37mﬂ‹ [1;47m∞[0mﬂ  ﬂ˛  '[1m/¥CiD Productions 19[A
[64C95[0m'[12C[35mﬂ[37m‹ [1;31;41m∞[1C[37;47m∞[0m‹ﬂ€‹ﬂ [A
[11C[31mﬂ≤ [37mﬂ[31m‹‹[37mﬂ‹ ﬂ[31m‹ [37m≤›[31m≤  [37mﬂ‹‹≤[A
[32Cﬂ[1;47m±[1C[0mﬂ‹≤ﬂ‹ [31mﬂ [37m'dis my last pic kids, I'm[A
[69C outta'   [35m‹   [37mﬁ€   ﬂ≤‹ [31m∞ ﬂ≤ [37mﬁ[1;47m[40m[A
[18C[47m∞[1C[0;31mﬂ[1;41m∞[0;31m‹[37mﬁ[1;47m∞[0;31m±ﬂ [A
[28C[37m‹   ‹[1;47m∞[1C[0;31mﬂ‹‹ [1;37;47m∞[0m›[31m‹≤[37m[A
[43C'here! .. life's a bitch.[7C'   [35mﬁ  [37mﬂ≤€›[31mﬂ[A
[7C[1;41m∞[0;31m‹ [37m‹‹  ‹ ﬂ[1;47m∞±[0m›[31mﬂ [37m‹[A
[23C[1;47m∞±[0;31m∞ ﬂ‹[37mﬂ≤ﬂﬂ[31m‹ [37mﬂ‹‹‹ﬂ [31m≤ﬂ [37m›[A
[45C€€ﬁﬁ ﬁ ›€››› acid_seal-o-quality
[5Cﬂ  [31mﬂ   [37mﬂﬂ    ﬂ ﬂﬂ  [31m‹≤ﬂ  ‹ ﬂ[1;41m∞[0;31mﬂ ﬂ‹‹
[1;30mƒƒƒƒƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒƒƒƒƒƒ ƒƒƒƒƒƒ  ƒƒƒƒ ƒƒƒƒƒ  ƒ  [A
[59C ƒ ƒ ƒƒƒƒƒ ƒƒƒƒƒƒƒƒƒƒ[0m
SAUCE00Cat's Cradle                       Twisted Terrorist   ACiD Productions    19950201X?  P q                            